channels/raw/categories/animation.json (before)
[
  {
    "nanoid": "OVN59PA5eqzvoQ",
    "name": "3ABN Kids Network",
    "iptv_urls": [
      "https://3abn.bozztv.com/3abn2/Kids_live/smil:Kids_live.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yjR0KcAL5erp0S",
    "name": "ADN TV+",
    "iptv_urls": [
      "https://d3b73b34o7cvkq.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-gz2sgqzp076kf/adn.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BDVUYXaNXNi52q",
    "name": "Amazing World of Gumball",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nIyaCRNwxhU"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BGpCMpAK7egFPE",
    "name": "Animax Asia India",
    "iptv_urls": [
      "https://amg02159-kcglobal-amg02159c1-samsung-in-521.playouts.now.amagi.tv/playlist/amg02159-kcglobal-animax-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkDzNHa7Mm4MEd",
    "name": "Anime Vision",
    "iptv_urls": [
      "https://d1ujfw1zyymzyd.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-a6fukwkbxmex8/live/fast-channel-animevision-64527ec0/fast-channel-animevision-64527ec0.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Zue327U2SxgoQE",
    "name": "Anime Vision Classics",
    "iptv_urls": [
      "https://d82pyvmcw2kdc.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-swfivzrzwamaq/live/fast-channel-animevisionclassics-efc8dc6d/fast-channel-animevisionclassics-efc8dc6d.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u2iS7uczBAriSJ",
    "name": "Aniplus Asia",
    "iptv_urls": [
      "https://amg18481-amg18481c1-amgplt0352.playout.now3.amagi.tv/playlist/amg18481-amg18481c1-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E3w7foWiEC1jDQ",
    "name": "Archie's Weird Mysteries",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ovB4O7UTr3g"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fruS79xWb73ha2",
    "name": "Barney the Dinosaur",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Fu8uTLHbMoY"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qeGibjiweoCaEb",
    "name": "BBC Four/CBeebies",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bbc4cbeebies/browser-HLS8/bbc4cbeebies.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bxrLpOnIw2cIku",
    "name": "BBC Three/CBBC",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bbc3cbbc/browser-HLS8/bbc3cbbc.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3zs2UMlidApgeb",
    "name": "Blues TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_138/205510-3094608-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIGqdwnTT3ZqJq",
    "name": "Cartoon Network: Adventure Time",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/uZkaJ3e9nfY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "okFgL1Lb78hUrK",
    "name": "Cartoon Network: We Bear Bears",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RXoDbwZmXV8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dS38RFG3Xj3JOv",
    "name": "CONtv: Yu-Gi-Oh! (Deutsch)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/y4pOXZGbPK8"
    ],
    "language": "deu",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5uaACATXkoGQ0l",
    "name": "CONtv: Yu-Gi-Oh! Duel Monsters (Español)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/jBrUvcIXW5c"
    ],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DrH47QhumQTMmM",
    "name": "CONtv: Yu-Gi-Oh! GX (Deutsch)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Und2R6CVHHY"
    ],
    "language": "deu",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8oBrseq395AJ47",
    "name": "CONtv: Yu-Gi-Oh! GX (English)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hSHx9EhMBn0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LRgPxcQZ9T6wh6",
    "name": "EnerGeek",
    "iptv_urls": [
      "https://backend.energeek.cl/webtv/egretroweb/index.m3u8?token=ZZDemoIPTVGH"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oj7vX3xxxcxlj0",
    "name": "Fugget About It",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fjuFe75Tjnw"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ntF6dI5Mg2NTKt",
    "name": "Geekdot",
    "iptv_urls": [
      "https://stream.ichibantv.com:3764/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BHktLaXb4NGD72",
    "name": "Gong",
    "iptv_urls": [
      "https://amg01596-gongnetworks-gong-ono-vh5f2.amagi.tv/1080p-vtt/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ys1fR7qaVevN2A",
    "name": "Gumball",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W8a4yXFozs0",
      "https://www.youtube-nocookie.com/embed/ackE5a43btg"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6LMZLvrPTalkLd",
    "name": "Hasbro Pulse: Transformers Gen 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YGbsgUXdelE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0ivoQLrHJOMC00",
    "name": "Hasbro Pulse: Transformers Generation 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aTCYFcsbsxo"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dLuyF7ipbY6e1u",
    "name": "Hasbro: G.I. JOE",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TZ3mxF4U__k"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VVVtm9fLhy7n1l",
    "name": "Hasbro: Power Rangers",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Fl-WGssGnak"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ov4rKCt7xdyVW",
    "name": "Japanim TV",
    "iptv_urls": [
      "https://foxkidstv.be:3369/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6uP6CNEGYjRRQY",
    "name": "Kanade",
    "iptv_urls": [
      "https://backend.energeek.cl/webtv/kanadeweb/index.m3u8?token=ZZDemoIPTVGH"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KFX8r91Rf69oJB",
    "name": "Kapitan Bomba",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Y46sXKI3OWQ"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mi17BkbSFMtULi",
    "name": "Kuriakos Kids",
    "iptv_urls": [
      "https://w2.manasat.com/kkids/smil:kkids.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KLWMJ2wTlLOXbG",
    "name": "Magic Kids",
    "iptv_urls": [
      "https://magicstream.ddns.net/magicstream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dValMPk4YLHMz4",
    "name": "Marvel HQ: Marvel's Avengers Assemble",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/13GZtHqYrLY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HMnAQkRBUvy7iD",
    "name": "Marvel HQ: Marvel's Future Avengers",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yABPtUc7KOg"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DdiVuOolojZUS0",
    "name": "MCN6 Music Channel",
    "iptv_urls": [
      "https://d18fcxaqfnwjhj.cloudfront.net/CDN_Ingest/MCN6_MUSIC.smil/Playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B7oUuXqbWsfBhP",
    "name": "OGGY",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dYGEtRvdxIo"
    ],
    "language": "eng",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQjVrcxLsl4KlI",
    "name": "Pingvīns",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/PingvinRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yzZp6BhMvaS7qt",
    "name": "PJ Masks Brasil",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aKtUWVDW10E"
    ],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oubeKLPS2AIZdf",
    "name": "Pro100TV",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/Pro100tvRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Kfvf3u3DJLtcM5",
    "name": "Shaun the Sheep Official",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5kPwGzc7-zM"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P0LU27eSLAz1HY",
    "name": "Shout! Studios: Speed Racer",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DHGWpVUMWHY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pApkFb67wcPTJl",
    "name": "Soviet Toons: Ну, погоди!",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BjDstUignmU"
    ],
    "language": "rus",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yua0MMLiJjjDoi",
    "name": "Talking Tom & Friends TV: Garfield",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/oV5gVoZQ7xU"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CFizjhFuTiVI03",
    "name": "Talking Tom & Friends TV: Totally Spies!",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/iFXsXrBXVm4"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ou9OY1nQUGsSq",
    "name": "Tiguerito TV",
    "iptv_urls": [
      "https://ss2.tvrdomi.com:1936/tigueritostv/tigueritostv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lif7wI9SEZFwXL",
    "name": "TokuSHOUTsu: ReBoot",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RqlXTAmWMdY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vxuvNL1pu9DfjK",
    "name": "TokuSHOUTsu: Speed Racer",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hvKR_1Q2LbI"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BUo7XkGZxD8OQU",
    "name": "Total Drama: All Stars",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/GpK-98J0bdA"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f7xu4xx77esq0e",
    "name": "Total Drama: The Ridonculous Race",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vr1Uu9y6SHk"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Vb412LOIWSgJdP",
    "name": "Total Drama: World Tour",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UBaxq2b6F6M"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tp12tSjO1JEHMH",
    "name": "Total Dramarama",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/G6XKGQWJIFk"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tmleCZATQa5PCa",
    "name": "Universal Jr: Team Mekbots",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yYF32pvBSXQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hzA9M1g8Uiyjea",
    "name": "Xtrema Cartoons",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/xtremacartoons/xtremacartoons/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1pTOFnPJCFs4Na",
    "name": "Yu-Gi-Oh!",
    "iptv_urls": [
      "https://amg01796-amg01796c19-rakuten-gb-7486.playouts.now.amagi.tv/playlist/amg01796-fastmediafast-yugioh2en-rakutengb/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gJChs4RXWcqghm",
    "name": "Мультимания",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/MultimaniaRu/tracks-v1a1/mono.m3u8",
      "https://sirius.greenhosting.ru/MultimaniaRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9Uizi8HMPFF6Ku",
    "name": "Солнце",
    "iptv_urls": [
      "https://tv.mediacdn.ru/live/solntse/playlist.m3u8",
      "https://zabava-htlive.cdn.ngenix.net/hls/CH_DISNEY/variant.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/animation.json (after)
[
  {
    "nanoid": "OVN59PA5eqzvoQ",
    "name": "3ABN Kids Network",
    "iptv_urls": [
      "https://3abn.bozztv.com/3abn2/Kids_live/smil:Kids_live.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yjR0KcAL5erp0S",
    "name": "ADN TV+",
    "iptv_urls": [
      "https://d3b73b34o7cvkq.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-gz2sgqzp076kf/adn.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BDVUYXaNXNi52q",
    "name": "Amazing World of Gumball",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nIyaCRNwxhU"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BGpCMpAK7egFPE",
    "name": "Animax Asia India",
    "iptv_urls": [
      "https://amg02159-kcglobal-amg02159c1-samsung-in-521.playouts.now.amagi.tv/playlist/amg02159-kcglobal-animax-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkDzNHa7Mm4MEd",
    "name": "Anime Vision",
    "iptv_urls": [
      "https://d1ujfw1zyymzyd.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-a6fukwkbxmex8/live/fast-channel-animevision-64527ec0/fast-channel-animevision-64527ec0.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Zue327U2SxgoQE",
    "name": "Anime Vision Classics",
    "iptv_urls": [
      "https://d82pyvmcw2kdc.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-swfivzrzwamaq/live/fast-channel-animevisionclassics-efc8dc6d/fast-channel-animevisionclassics-efc8dc6d.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u2iS7uczBAriSJ",
    "name": "Aniplus Asia",
    "iptv_urls": [
      "https://amg18481-amg18481c1-amgplt0352.playout.now3.amagi.tv/playlist/amg18481-amg18481c1-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E3w7foWiEC1jDQ",
    "name": "Archie's Weird Mysteries",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ovB4O7UTr3g"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fruS79xWb73ha2",
    "name": "Barney the Dinosaur",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7GuzCMa8PvQ"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qeGibjiweoCaEb",
    "name": "BBC Four/CBeebies",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bbc4cbeebies/browser-HLS8/bbc4cbeebies.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bxrLpOnIw2cIku",
    "name": "BBC Three/CBBC",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bbc3cbbc/browser-HLS8/bbc3cbbc.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3zs2UMlidApgeb",
    "name": "Blues TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_138/205510-3094608-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIGqdwnTT3ZqJq",
    "name": "Cartoon Network: Adventure Time",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/uZkaJ3e9nfY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "okFgL1Lb78hUrK",
    "name": "Cartoon Network: We Bear Bears",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RXoDbwZmXV8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dS38RFG3Xj3JOv",
    "name": "CONtv: Yu-Gi-Oh! (Deutsch)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/y4pOXZGbPK8"
    ],
    "language": "deu",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5uaACATXkoGQ0l",
    "name": "CONtv: Yu-Gi-Oh! Duel Monsters (Español)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/jBrUvcIXW5c"
    ],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DrH47QhumQTMmM",
    "name": "CONtv: Yu-Gi-Oh! GX (Deutsch)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Und2R6CVHHY"
    ],
    "language": "deu",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8oBrseq395AJ47",
    "name": "CONtv: Yu-Gi-Oh! GX (English)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hSHx9EhMBn0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LRgPxcQZ9T6wh6",
    "name": "EnerGeek",
    "iptv_urls": [
      "https://backend.energeek.cl/webtv/egretroweb/index.m3u8?token=ZZDemoIPTVGH"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ejJZfMgOR7K5m8",
    "name": "Extrema Kids TV",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/ExtremaKids/ExtremaKids/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oj7vX3xxxcxlj0",
    "name": "Fugget About It",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fjuFe75Tjnw"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ntF6dI5Mg2NTKt",
    "name": "Geekdot",
    "iptv_urls": [
      "https://stream.ichibantv.com:3764/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BHktLaXb4NGD72",
    "name": "Gong",
    "iptv_urls": [
      "https://amg01596-gongnetworks-gong-ono-vh5f2.amagi.tv/1080p-vtt/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ys1fR7qaVevN2A",
    "name": "Gumball",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W8a4yXFozs0",
      "https://www.youtube-nocookie.com/embed/ackE5a43btg"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6LMZLvrPTalkLd",
    "name": "Hasbro Pulse: Transformers Gen 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YGbsgUXdelE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0ivoQLrHJOMC00",
    "name": "Hasbro Pulse: Transformers Generation 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aTCYFcsbsxo"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dLuyF7ipbY6e1u",
    "name": "Hasbro: G.I. JOE",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TZ3mxF4U__k"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VVVtm9fLhy7n1l",
    "name": "Hasbro: Power Rangers",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Fl-WGssGnak"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ov4rKCt7xdyVW",
    "name": "Japanim TV",
    "iptv_urls": [
      "https://foxkidstv.be:3369/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6uP6CNEGYjRRQY",
    "name": "Kanade",
    "iptv_urls": [
      "https://backend.energeek.cl/webtv/kanadeweb/index.m3u8?token=ZZDemoIPTVGH"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KFX8r91Rf69oJB",
    "name": "Kapitan Bomba",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Y46sXKI3OWQ"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mi17BkbSFMtULi",
    "name": "Kuriakos Kids",
    "iptv_urls": [
      "https://w2.manasat.com/kkids/smil:kkids.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KLWMJ2wTlLOXbG",
    "name": "Magic Kids",
    "iptv_urls": [
      "https://magicstream.ddns.net/magicstream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dValMPk4YLHMz4",
    "name": "Marvel HQ: Marvel's Avengers Assemble",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/13GZtHqYrLY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HMnAQkRBUvy7iD",
    "name": "Marvel HQ: Marvel's Future Avengers",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yABPtUc7KOg"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B7oUuXqbWsfBhP",
    "name": "OGGY",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dYGEtRvdxIo"
    ],
    "language": "eng",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQjVrcxLsl4KlI",
    "name": "Pingvīns",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/PingvinRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yzZp6BhMvaS7qt",
    "name": "PJ Masks Brasil",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aKtUWVDW10E"
    ],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oubeKLPS2AIZdf",
    "name": "Pro100TV",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/Pro100tvRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Kfvf3u3DJLtcM5",
    "name": "Shaun the Sheep Official",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5kPwGzc7-zM"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P0LU27eSLAz1HY",
    "name": "Shout! Studios: Speed Racer",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1E6e_vkbJQ0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pApkFb67wcPTJl",
    "name": "Soviet Toons: Ну, погоди!",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BjDstUignmU"
    ],
    "language": "rus",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yua0MMLiJjjDoi",
    "name": "Talking Tom & Friends TV: Garfield",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/oV5gVoZQ7xU"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CFizjhFuTiVI03",
    "name": "Talking Tom & Friends TV: Totally Spies!",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/iFXsXrBXVm4"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ou9OY1nQUGsSq",
    "name": "Tiguerito TV",
    "iptv_urls": [
      "https://ss2.tvrdomi.com:1936/tigueritostv/tigueritostv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lif7wI9SEZFwXL",
    "name": "TokuSHOUTsu: ReBoot",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RqlXTAmWMdY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vxuvNL1pu9DfjK",
    "name": "TokuSHOUTsu: Speed Racer",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FwbF20MSW_w"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BUo7XkGZxD8OQU",
    "name": "Total Drama: All Stars",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/GpK-98J0bdA"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f7xu4xx77esq0e",
    "name": "Total Drama: The Ridonculous Race",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vr1Uu9y6SHk"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Vb412LOIWSgJdP",
    "name": "Total Drama: World Tour",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UBaxq2b6F6M"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tp12tSjO1JEHMH",
    "name": "Total Dramarama",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/G6XKGQWJIFk"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tmleCZATQa5PCa",
    "name": "Universal Jr: Team Mekbots",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yYF32pvBSXQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hzA9M1g8Uiyjea",
    "name": "Xtrema Cartoons",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/xtremacartoons/xtremacartoons/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1pTOFnPJCFs4Na",
    "name": "Yu-Gi-Oh!",
    "iptv_urls": [
      "https://amg01796-amg01796c19-rakuten-gb-7486.playouts.now.amagi.tv/playlist/amg01796-fastmediafast-yugioh2en-rakutengb/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gJChs4RXWcqghm",
    "name": "Мультимания",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/MultimaniaRu/tracks-v1a1/mono.m3u8",
      "https://sirius.greenhosting.ru/MultimaniaRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9Uizi8HMPFF6Ku",
    "name": "Солнце",
    "iptv_urls": [
      "https://tv.mediacdn.ru/live/solntse/playlist.m3u8",
      "https://zabava-htlive.cdn.ngenix.net/hls/CH_DISNEY/variant.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/animation.json (diff)
@@ -92,7 +92,7 @@
     "name": "Barney the Dinosaur",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/Fu8uTLHbMoY"
+      "https://www.youtube-nocookie.com/embed/7GuzCMa8PvQ"
     ],
     "language": "eng",
     "country": "ca",
@@ -206,6 +206,17 @@
     "youtube_urls": [],
     "language": "spa",
     "country": "cl",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "ejJZfMgOR7K5m8",
+    "name": "Extrema Kids TV",
+    "iptv_urls": [
+      "https://627bb251f23c7.streamlock.net:444/ExtremaKids/ExtremaKids/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "cr",
     "isGeoBlocked": false
   },
   {
@@ -375,17 +386,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "DdiVuOolojZUS0",
-    "name": "MCN6 Music Channel",
-    "iptv_urls": [
-      "https://d18fcxaqfnwjhj.cloudfront.net/CDN_Ingest/MCN6_MUSIC.smil/Playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "us",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "B7oUuXqbWsfBhP",
     "name": "OGGY",
     "iptv_urls": [],
@@ -445,7 +445,7 @@
     "name": "Shout! Studios: Speed Racer",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/DHGWpVUMWHY"
+      "https://www.youtube-nocookie.com/embed/1E6e_vkbJQ0"
     ],
     "language": "eng",
     "country": "us",
@@ -511,7 +511,7 @@
     "name": "TokuSHOUTsu: Speed Racer",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/hvKR_1Q2LbI"
+      "https://www.youtube-nocookie.com/embed/FwbF20MSW_w"
     ],
     "language": "eng",
     "country": "us",
