channels/raw/categories/auto.json (before)
[
  {
    "nanoid": "ihUcDxtXDKqqQo",
    "name": "30A We Love Cars",
    "iptv_urls": [
      "https://30a-tv.com/feeds/vidaa/cars.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hvqcyi1KP5PsvX",
    "name": "Banijay Engine: Full Custom Garage",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b9FdY_lT7I4"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gype1Rdsg8nVpE",
    "name": "Canal Motor",
    "iptv_urls": [
      "https://digicom.hls.iptvdc.com/canalmotor/index.m3u8",
      "https://digicom.hls.iptvdc.com/motorstv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "no",
    "isGeoBlocked": false
  },
  {
    "nanoid": "94QOTvoD2MmNeP",
    "name": "Choppertown",
    "iptv_urls": [
      "https://linear-11.frequency.stream/dist/glewedtv/11/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Jx43q3AoFe9Yv",
    "name": "Garage TV Latin America",
    "iptv_urls": [
      "https://stream1.sersat.com/hls/garagetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YJ0VLCpIyYcZ5V",
    "name": "InTrouble",
    "iptv_urls": [
      "https://amg00861-terncloud-amg00861c6-cineverse-us-964.playouts.now.amagi.tv/playlist/amg00861-terninternationalfast-introublehd-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E00cpYmcTm5FiQ",
    "name": "Motorvision",
    "iptv_urls": [
      "https://mvg-mv-xumo.otteravision.com/mvg/mv/mv.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1hiMxQ336UPBoI",
    "name": "Top Gear Classic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Xw2Xu5wKQVw"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GEed8MzCeFZpmL",
    "name": "Сити Эдем АвтоГид",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/47515/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/auto.json (after)
[
  {
    "nanoid": "ihUcDxtXDKqqQo",
    "name": "30A We Love Cars",
    "iptv_urls": [
      "https://30a-tv.com/feeds/vidaa/cars.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hvqcyi1KP5PsvX",
    "name": "Banijay Engine: Full Custom Garage",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b9FdY_lT7I4"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gype1Rdsg8nVpE",
    "name": "Canal Motor",
    "iptv_urls": [
      "https://digicom.hls.iptvdc.com/canalmotor/index.m3u8",
      "https://digicom.hls.iptvdc.com/motorstv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "no",
    "isGeoBlocked": false
  },
  {
    "nanoid": "94QOTvoD2MmNeP",
    "name": "Choppertown",
    "iptv_urls": [
      "https://linear-11.frequency.stream/dist/glewedtv/11/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Jx43q3AoFe9Yv",
    "name": "Garage TV Latin America",
    "iptv_urls": [
      "https://stream1.sersat.com/hls/garagetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YJ0VLCpIyYcZ5V",
    "name": "InTrouble",
    "iptv_urls": [
      "https://amg00861-terncloud-amg00861c6-cineverse-us-964.playouts.now.amagi.tv/playlist/amg00861-terninternationalfast-introublehd-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E00cpYmcTm5FiQ",
    "name": "Motorvision",
    "iptv_urls": [
      "https://mvg-mv-xumo.otteravision.com/mvg/mv/mv.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "htuErILZyI63ae",
    "name": "PowerNation",
    "iptv_urls": [
      "https://amg01258-raycomsports-powernationnz-samsungnz-q92ks.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1hiMxQ336UPBoI",
    "name": "Top Gear Classic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Xw2Xu5wKQVw"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GEed8MzCeFZpmL",
    "name": "Сити Эдем АвтоГид",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/47515/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/auto.json (diff)
@@ -78,6 +78,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "htuErILZyI63ae",
+    "name": "PowerNation",
+    "iptv_urls": [
+      "https://amg01258-raycomsports-powernationnz-samsungnz-q92ks.amagi.tv/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "us",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "1hiMxQ336UPBoI",
     "name": "Top Gear Classic",
     "iptv_urls": [],
