channels/raw/categories/business.json (before)
[
  {
    "nanoid": "k1lcHtCC3rMytL",
    "name": "30A Investment Pitch",
    "iptv_urls": [
      "https://30a-tv.com/feeds/xodglobal/30atv.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2TkyVV55zzBzz3",
    "name": "Al Arabiya Business",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aswaaq.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YYEqzQiS4ARl9R",
    "name": "Al-Arabiya Business",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rXnG4eiVVdM"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hNpror6ZnqPuws",
    "name": "Aleph Business",
    "iptv_urls": [
      "https://streamw.m.ro/Aleph/ngrp:Alephbiz.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sPGmyALtlBkjD3",
    "name": "Ameritrade",
    "iptv_urls": [
      "https://tdameritrade-vizio.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8W6k7lrcWYDap4",
    "name": "apart TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_124/206820-4338160-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ymEZZ9kXLlqF9g",
    "name": "Asharq Business اقتصاد الشرق",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hXKYpuTEwqk"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3IPx7Vn2DfdZ1y",
    "name": "Asharq News",
    "iptv_urls": [
      "https://bcovlive-a.akamaihd.net/0b75ef0a49e24704a4ca023d3a82c2df/ap-south-1/6203311941001/playlist.m3u8",
      "https://svs.itworkscdn.net/bloomberarlive/bloomberg.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f6VpkfV7m4Y"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tl12ojqlqKkMqp",
    "name": "Asharq Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqradiovlive/asharqradiov/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OTtgOdMuzH3Ad4",
    "name": "ausbiz TV",
    "iptv_urls": [
      "https://d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D2NSPfcewUnhFP",
    "name": "BFM Business",
    "iptv_urls": [
      "https://ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?end=END&start=LIVE",
      "https://viamotionhsi.netplus.ch/live/eds/bfmbusiness/browser-HLS8/bfmbusiness.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jJ5KY3frn8Mets",
    "name": "Bilyonaryo News Channel",
    "iptv_urls": [
      "https://amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FjXyVOsqcRFgVP",
    "name": "Bloomberg Business News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/iEpJwprxDdk"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GQEjero7WWkJqT",
    "name": "Bloomberg HT",
    "iptv_urls": [
      "https://tv.ensonhaber.com/bloomberght/bloomberght.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WH7adDfFfMrDqi",
    "name": "Bloomberg Originals",
    "iptv_urls": [
      "https://www.bloomberg.com/media-manifest/streams/originals-global.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OlUMDZchivQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CgMsuXc9zVoL0K",
    "name": "Bloomberg Podcasts",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f39oHo6vFLg"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4IwYgpiLrxHlWh",
    "name": "Bloomberg TV Europe",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bloomberg/browser-HLS8/bloomberg.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JPDh3cfdNqA9Zf",
    "name": "Bloomberg TV Mongolia HD",
    "iptv_urls": [
      "https://cdn4.skygo.mn/live/disk1/BloombergMon/HLSv3-FTA/BloombergMon.m3u8"
    ],
    "youtube_urls": [],
    "language": "mon",
    "country": "mn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "USmuuhVA4Jtz9O",
    "name": "Bloomberg TV US",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/de29234d-1a53-4cf9-b6ba-9cf412b66d76/playlist.m3u8",
      "https://fl1.moveonjoy.com/BLOOMBERG/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cUUd6iJP5ivAhb",
    "name": "Business 24 Africa",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/business24_tv/hls_video/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4CH3D1e5BYIgIk",
    "name": "Cafe Trade TV",
    "iptv_urls": [
      "https://cafetradehls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K4DoGz5aRpSeyC",
    "name": "Canal E",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/perfiltv/perfiltv.smil/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tytTT629brE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7XcP1junyS1aZN",
    "name": "CNBC",
    "iptv_urls": [
      "https://fl1.moveonjoy.com/CNBC/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9NyxcX3rhQs"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "acbY5wCKKgtMnI",
    "name": "CNBC Arabiya",
    "iptv_urls": [
      "https://cnbc-live.akamaized.net/cnbc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G00HUpBKHxckzh",
    "name": "CNBC Asia",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/CNBC/03.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MGainK9O6Ki8Pq",
    "name": "CNBC Awaaz",
    "iptv_urls": [
      "https://n18syndication.akamaized.net/bpk-tv/CNBC_Awaaz_NW18_MOB/output01/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DdROsd1Q2nYJRU",
    "name": "CNBC Bajar",
    "iptv_urls": [
      "https://n18syndication.akamaized.net/bpk-tv/CNBC_Bazaar_NW18_MOB/output01/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "guj",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B3ZHYgpHFJUrsy",
    "name": "CNBC Europe HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/cnbc/browser-HLS8/cnbc.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9LN6MzHXKTHs5F",
    "name": "CNBC TV18 Prime HD",
    "iptv_urls": [
      "https://n18syndication.akamaized.net/bpk-tv/CNBC_Tv18_Prime_HD_NW18_MOB/output01/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NkEL5gBuKfjJwr",
    "name": "CNBC World",
    "iptv_urls": [
      "https://fl1.moveonjoy.com/CNBC_World/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OSKKDWCAHjH9Fa",
    "name": "CNBC-e",
    "iptv_urls": [
      "https://hnpsechtsc.turknet.ercdn.net/xpnvudnlsv/cnbc-e/cnbc-e.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2E1QCHJTYwtjGg",
    "name": "DeFiance Media",
    "iptv_urls": [
      "https://amg01529-defiancetv-defiancemedia-glewed-tre8x.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rMsmNDEeM1gRlB",
    "name": "Ekhon TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/z3-mNP5Gwus"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Vlv7oVLxod7s5c",
    "name": "ET Now Swadesh",
    "iptv_urls": [
      "https://d32gxr3r1ksq2p.cloudfront.net/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oknqtc1CKDoMam",
    "name": "GCNTV Korea",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7K_bNxi2zQ8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E9smyEh0BaQpif",
    "name": "JOB TV",
    "iptv_urls": [
      "https://jobtvserver.eu/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PrbGgJSVKuINgQ",
    "name": "NDTV Profit",
    "iptv_urls": [
      "https://ndtvprofit.akamaized.net/hls/live/2107404/ndtvprofit/master_1.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PrbGgJSVKuINgQ",
    "name": "NDTV Profit",
    "iptv_urls": [
      "https://ndtvprofit.akamaized.net/hls/live/2107404/ndtvprofit/chunklist_5.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ydiWklMUhcQ"
    ],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rW8dm4MTBacJXv",
    "name": "Negocios TV",
    "iptv_urls": [
      "https://streaming013.gestec-video.com/hls/negociostv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RUHNYqwyWf7P40",
    "name": "Nei Monggol TV Economic & Life Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686562470947181.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MMQB1dfNdiK82n",
    "name": "TD Ameritrade Network",
    "iptv_urls": [
      "https://content.uplynk.com/channel/f9aafa1f132e40af9b9e7238bc18d128.m3u8",
      "https://tdameritrade-distro.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BlvOv7Ksnyq1tc",
    "name": "Telewizja Biznesowa",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Buf371rRZBbDSG",
    "name": "Tevex",
    "iptv_urls": [
      "https://v4.tustreaming.cl/tevexinter/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lYurhXhCUmNEyk",
    "name": "Yahoo Finance",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KQp-e_XQnDE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b4Usnwe7Qsd37O",
    "name": "Yahoo! Finance",
    "iptv_urls": [
      "https://d1ewctnvcwvvvu.cloudfront.net/playlist.m3u8",
      "https://amg00119-amg00119c1-firetv-us-4205.playouts.now.amagi.tv/playlist.m3u8",
      "https://yahoo-plex.amagi.tv/playlist.m3u8",
      "https://yahoo-roku-us.amagi.tv/playlist.m3u8",
      "https://yahoo-samsung.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "q4DSKSowsI5CDz",
    "name": "РБК",
    "iptv_urls": [
      "https://online-video.rbc.ru/spb/rbctv_spb.m3u8",
      "https://online-video.rbc.ru/online2/rbctv.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkhk8nvVQebQV1",
    "name": "서울경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kb-O-IYFSr8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IajYttlzZAMhfP",
    "name": "토마토증권통",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/w05Ejc0iOVI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aV3MmbNPq5Yqa2",
    "name": "한국경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NJUjU9ALj4A"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  }
]

channels/raw/categories/business.json (after)
[
  {
    "nanoid": "k1lcHtCC3rMytL",
    "name": "30A Investment Pitch",
    "iptv_urls": [
      "https://30a-tv.com/feeds/xodglobal/30atv.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2TkyVV55zzBzz3",
    "name": "Al Arabiya Business",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aswaaq.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YYEqzQiS4ARl9R",
    "name": "Al-Arabiya Business",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rXnG4eiVVdM"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hNpror6ZnqPuws",
    "name": "Aleph Business",
    "iptv_urls": [
      "https://streamw.m.ro/Aleph/ngrp:Alephbiz.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sPGmyALtlBkjD3",
    "name": "Ameritrade",
    "iptv_urls": [
      "https://tdameritrade-vizio.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8W6k7lrcWYDap4",
    "name": "apart TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_124/206820-4338160-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ymEZZ9kXLlqF9g",
    "name": "Asharq Business اقتصاد الشرق",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hXKYpuTEwqk"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3IPx7Vn2DfdZ1y",
    "name": "Asharq News",
    "iptv_urls": [
      "https://bcovlive-a.akamaihd.net/0b75ef0a49e24704a4ca023d3a82c2df/ap-south-1/6203311941001/playlist.m3u8",
      "https://svs.itworkscdn.net/bloomberarlive/bloomberg.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f6VpkfV7m4Y"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tl12ojqlqKkMqp",
    "name": "Asharq Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqradiovlive/asharqradiov/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OTtgOdMuzH3Ad4",
    "name": "ausbiz TV",
    "iptv_urls": [
      "https://d9quh89lh7dtw.cloudfront.net/public-output/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D2NSPfcewUnhFP",
    "name": "BFM Business",
    "iptv_urls": [
      "https://ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_BUSINESS/index.m3u8?end=END&start=LIVE",
      "https://viamotionhsi.netplus.ch/live/eds/bfmbusiness/browser-HLS8/bfmbusiness.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jJ5KY3frn8Mets",
    "name": "Bilyonaryo News Channel",
    "iptv_urls": [
      "https://amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FjXyVOsqcRFgVP",
    "name": "Bloomberg Business News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/iEpJwprxDdk"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GQEjero7WWkJqT",
    "name": "Bloomberg HT",
    "iptv_urls": [
      "https://tv.ensonhaber.com/bloomberght/bloomberght.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WH7adDfFfMrDqi",
    "name": "Bloomberg Originals",
    "iptv_urls": [
      "https://www.bloomberg.com/media-manifest/streams/originals-global.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OlUMDZchivQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CgMsuXc9zVoL0K",
    "name": "Bloomberg Podcasts",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f39oHo6vFLg"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4IwYgpiLrxHlWh",
    "name": "Bloomberg TV Europe",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bloomberg/browser-HLS8/bloomberg.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JPDh3cfdNqA9Zf",
    "name": "Bloomberg TV Mongolia HD",
    "iptv_urls": [
      "https://cdn4.skygo.mn/live/disk1/BloombergMon/HLSv3-FTA/BloombergMon.m3u8"
    ],
    "youtube_urls": [],
    "language": "mon",
    "country": "mn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "USmuuhVA4Jtz9O",
    "name": "Bloomberg TV US",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/de29234d-1a53-4cf9-b6ba-9cf412b66d76/playlist.m3u8",
      "https://fl1.moveonjoy.com/BLOOMBERG/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cUUd6iJP5ivAhb",
    "name": "Business 24 Africa",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/business24_tv/hls_video/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4CH3D1e5BYIgIk",
    "name": "Cafe Trade TV",
    "iptv_urls": [
      "https://cafetradehls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K4DoGz5aRpSeyC",
    "name": "Canal E",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/perfiltv/perfiltv.smil/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tytTT629brE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7XcP1junyS1aZN",
    "name": "CNBC",
    "iptv_urls": [
      "https://fl1.moveonjoy.com/CNBC/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9NyxcX3rhQs"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "acbY5wCKKgtMnI",
    "name": "CNBC Arabiya",
    "iptv_urls": [
      "https://cnbc-live.akamaized.net/cnbc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G00HUpBKHxckzh",
    "name": "CNBC Asia",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/CNBC/03.m3u8",
      "https://live.fptplay53.net/fnxsd1/cnbc_hls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MGainK9O6Ki8Pq",
    "name": "CNBC Awaaz",
    "iptv_urls": [
      "https://n18syndication.akamaized.net/bpk-tv/CNBC_Awaaz_NW18_MOB/output01/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DdROsd1Q2nYJRU",
    "name": "CNBC Bajar",
    "iptv_urls": [
      "https://n18syndication.akamaized.net/bpk-tv/CNBC_Bazaar_NW18_MOB/output01/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "guj",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B3ZHYgpHFJUrsy",
    "name": "CNBC Europe HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/cnbc/browser-HLS8/cnbc.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9LN6MzHXKTHs5F",
    "name": "CNBC TV18 Prime HD",
    "iptv_urls": [
      "https://n18syndication.akamaized.net/bpk-tv/CNBC_Tv18_Prime_HD_NW18_MOB/output01/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NkEL5gBuKfjJwr",
    "name": "CNBC World",
    "iptv_urls": [
      "https://fl1.moveonjoy.com/CNBC_World/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OSKKDWCAHjH9Fa",
    "name": "CNBC-e",
    "iptv_urls": [
      "https://hnpsechtsc.turknet.ercdn.net/xpnvudnlsv/cnbc-e/cnbc-e.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2E1QCHJTYwtjGg",
    "name": "DeFiance Media",
    "iptv_urls": [
      "https://amg01529-defiancetv-defiancemedia-glewed-tre8x.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rMsmNDEeM1gRlB",
    "name": "Ekhon TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/z3-mNP5Gwus"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Vlv7oVLxod7s5c",
    "name": "ET Now Swadesh",
    "iptv_urls": [
      "https://d32gxr3r1ksq2p.cloudfront.net/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oknqtc1CKDoMam",
    "name": "GCNTV Korea",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7K_bNxi2zQ8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E9smyEh0BaQpif",
    "name": "JOB TV",
    "iptv_urls": [
      "https://jobtvserver.eu/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PrbGgJSVKuINgQ",
    "name": "NDTV Profit",
    "iptv_urls": [
      "https://ndtvprofit.akamaized.net/hls/live/2107404/ndtvprofit/master_1.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PrbGgJSVKuINgQ",
    "name": "NDTV Profit",
    "iptv_urls": [
      "https://ndtvprofit.akamaized.net/hls/live/2107404/ndtvprofit/chunklist_5.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ydiWklMUhcQ"
    ],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rW8dm4MTBacJXv",
    "name": "Negocios TV",
    "iptv_urls": [
      "https://streaming013.gestec-video.com/hls/negociostv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RUHNYqwyWf7P40",
    "name": "Nei Monggol TV Economic & Life Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686562470947181.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MMQB1dfNdiK82n",
    "name": "TD Ameritrade Network",
    "iptv_urls": [
      "https://content.uplynk.com/channel/f9aafa1f132e40af9b9e7238bc18d128.m3u8",
      "https://tdameritrade-distro.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BlvOv7Ksnyq1tc",
    "name": "Telewizja Biznesowa",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Buf371rRZBbDSG",
    "name": "Tevex",
    "iptv_urls": [
      "https://v4.tustreaming.cl/tevexinter/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lYurhXhCUmNEyk",
    "name": "Yahoo Finance",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KQp-e_XQnDE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b4Usnwe7Qsd37O",
    "name": "Yahoo! Finance",
    "iptv_urls": [
      "https://d1ewctnvcwvvvu.cloudfront.net/playlist.m3u8",
      "https://amg00119-amg00119c1-firetv-us-4205.playouts.now.amagi.tv/playlist.m3u8",
      "https://yahoo-plex.amagi.tv/playlist.m3u8",
      "https://yahoo-roku-us.amagi.tv/playlist.m3u8",
      "https://yahoo-samsung.amagi.tv/playlist.m3u8",
      "https://yahoo-vizio.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "q4DSKSowsI5CDz",
    "name": "РБК",
    "iptv_urls": [
      "https://online-video.rbc.ru/spb/rbctv_spb.m3u8",
      "https://online-video.rbc.ru/online2/rbctv.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkhk8nvVQebQV1",
    "name": "서울경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kb-O-IYFSr8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IajYttlzZAMhfP",
    "name": "토마토증권통",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/w05Ejc0iOVI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aV3MmbNPq5Yqa2",
    "name": "한국경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NJUjU9ALj4A"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  }
]

channels/raw/categories/business.json (diff)
@@ -278,7 +278,8 @@
     "nanoid": "G00HUpBKHxckzh",
     "name": "CNBC Asia",
     "iptv_urls": [
-      "https://liveh34.vtvprime.vn/hls/CNBC/03.m3u8"
+      "https://liveh34.vtvprime.vn/hls/CNBC/03.m3u8",
+      "https://live.fptplay53.net/fnxsd1/cnbc_hls.smil/chunklist.m3u8"
     ],
     "youtube_urls": [],
     "language": "eng",
@@ -505,7 +506,8 @@
       "https://amg00119-amg00119c1-firetv-us-4205.playouts.now.amagi.tv/playlist.m3u8",
       "https://yahoo-plex.amagi.tv/playlist.m3u8",
       "https://yahoo-roku-us.amagi.tv/playlist.m3u8",
-      "https://yahoo-samsung.amagi.tv/playlist.m3u8"
+      "https://yahoo-samsung.amagi.tv/playlist.m3u8",
+      "https://yahoo-vizio.amagi.tv/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "eng",
