channels/raw/categories/classic.json (before)
[
  {
    "nanoid": "MsBPAtiznwuBpL",
    "name": "3Cat Plats bruts",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aPpjoxS7Oyu4bM",
    "name": "AWTV",
    "iptv_urls": [
      "https://awtv.nuvemplay.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3FibakB882ByKy",
    "name": "Classic TV",
    "iptv_urls": [
      "https://clshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DwSLx6TiuTvrUw",
    "name": "Cúcuta Retro TV",
    "iptv_urls": [
      "https://mist01.homestream.fun/hls/ntvlive/0_1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "52cUdXgN2lEt5P",
    "name": "FilmRise Classic TV",
    "iptv_urls": [
      "https://d2tv4k5moji5m7.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-lu4pzh9l4b57p/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3wl0iIzYmV2xgp",
    "name": "Kemal Sunal: Filmleri ve Sahneleri",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_pRHXDSK8sA"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "odbTAV6ttz1zzI",
    "name": "Persiana Nostalgia",
    "iptv_urls": [
      "https://noshls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oubeKLPS2AIZdf",
    "name": "Pro100TV",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/Pro100tvRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oxstp5zvFaS9ZH",
    "name": "Retrox TV",
    "iptv_urls": [
      "https://live20.bozztv.com/giatv/giatv-TVCHANNEL/TVCHANNEL/chunks.m3u8",
      "https://live20.bozztv.com/giatv/giatv-TVCHANNEL/TVCHANNEL/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9WIN5KhtEj3GSs",
    "name": "Shout! Studios: Bonanza",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ncuQYBu70DE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i3xr0qWNj713tk",
    "name": "Shout! Studios: Bonanza (Español)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yYPk911P0tE"
    ],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ckOe6Tf2kvWSZr",
    "name": "Shout! Studios: Godzilla",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OFPuDVZq-5E"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fYdwb5ywlM6LyP",
    "name": "Shout! Studios: The Little Rascals",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W6NE_Vxpqe4"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qDdtJta6euRe24",
    "name": "The Carol Burnett Show",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/e17b8de5-e8b7-415a-8377-5707a2f9a727/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ryYTatp6aBuswR",
    "name": "TokuSHOUTsu: Retro Godzilla Marathon",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HNBissI65X0"
    ],
    "language": "jpn",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MiDzldTeOOzM8X",
    "name": "TVN3",
    "iptv_urls": [
      "https://mdstrm.com/live-stream-playlist/5653641561b4eba30a7e4929.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "39NeLODve9GoDp",
    "name": "TVS Cipher Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsmystery/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FqDYhRQixd9c33",
    "name": "TVS Classic Movies",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsclassicmovies/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nEw5shV0a9fMVa",
    "name": "TVS Hollywood History",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvshollywoohistory/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NZYQQqhbxqAkwb",
    "name": "TVS Mainstreet",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsmainst/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jGl8Iiki6ICNgY",
    "name": "TVS Nostalgia",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-nostalgia/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6MEE09P2l9tM7t",
    "name": "TVS Nostalgia Movies",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsNostalgiaMovies/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oceKhZro4FoYK0",
    "name": "TVS Pet Parade Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-petparadenetwork/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gVH4jwVSfSt20g",
    "name": "TVS Quiz Show Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsgameshow/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XwiDGKdsH20Bju",
    "name": "TVS Retro",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3531/live/tvsretrogtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1jG3sFKGqkYtkD",
    "name": "TVS Talk Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-TVStalk/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IOBb2CTWNzxcZN",
    "name": "TVS Tally Ho",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvstallyho/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QkfPuwFZRsaKgc",
    "name": "TVS Tavern",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tavern/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cuX9Sttu45aItE",
    "name": "TVS Western Movie",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvswesternmovies/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KveLLwWt3iDNsT",
    "name": "Wanted: Dead or Alive",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/d5171dc7-f8c6-469c-81eb-e1ffaaed5721/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xae9GkiaWEJxkK",
    "name": "Warner Bros. Rewind: Police Academy Series",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/koAHvs1Sf7M"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5N50bnTr2ohfWL",
    "name": "Xtrema Cine Clasico",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineclasico/cineclasico/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jznTuWIBt2HrkT",
    "name": "ZB Cinema",
    "iptv_urls": [
      "https://server.zillarbarta.com/ZBCINEMA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ben",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T3FzbK83VWEyWF",
    "name": "ZillarBarta News",
    "iptv_urls": [
      "https://server.zillarbarta.com/zillarbarta/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ben",
    "country": "in",
    "isGeoBlocked": false
  }
]

channels/raw/categories/classic.json (after)
[
  {
    "nanoid": "MsBPAtiznwuBpL",
    "name": "3Cat Plats bruts",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aPpjoxS7Oyu4bM",
    "name": "AWTV",
    "iptv_urls": [
      "https://awtv.nuvemplay.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3FibakB882ByKy",
    "name": "Classic TV",
    "iptv_urls": [
      "https://clshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DwSLx6TiuTvrUw",
    "name": "Cúcuta Retro TV",
    "iptv_urls": [
      "https://mist01.homestream.fun/hls/ntvlive/0_1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "52cUdXgN2lEt5P",
    "name": "FilmRise Classic TV",
    "iptv_urls": [
      "https://d2tv4k5moji5m7.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-lu4pzh9l4b57p/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rk4CX2TtGGZ6cO",
    "name": "Gülşah Film: Kemal Sunal Filmleri",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/SmokHHHgvBY"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3wl0iIzYmV2xgp",
    "name": "Kemal Sunal: Filmleri ve Sahneleri",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_pRHXDSK8sA"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "odbTAV6ttz1zzI",
    "name": "Persiana Nostalgia",
    "iptv_urls": [
      "https://noshls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oubeKLPS2AIZdf",
    "name": "Pro100TV",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/Pro100tvRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9WIN5KhtEj3GSs",
    "name": "Shout! Studios: Bonanza",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ncuQYBu70DE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i3xr0qWNj713tk",
    "name": "Shout! Studios: Bonanza (Español)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yYPk911P0tE"
    ],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ckOe6Tf2kvWSZr",
    "name": "Shout! Studios: Godzilla",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OFPuDVZq-5E"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fYdwb5ywlM6LyP",
    "name": "Shout! Studios: The Little Rascals",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/g_1IEFViZrg"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qDdtJta6euRe24",
    "name": "The Carol Burnett Show",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/e17b8de5-e8b7-415a-8377-5707a2f9a727/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ryYTatp6aBuswR",
    "name": "TokuSHOUTsu: Retro Godzilla Marathon",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HNBissI65X0"
    ],
    "language": "jpn",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MiDzldTeOOzM8X",
    "name": "TVN3",
    "iptv_urls": [
      "https://mdstrm.com/live-stream-playlist/5653641561b4eba30a7e4929.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "39NeLODve9GoDp",
    "name": "TVS Cipher Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsmystery/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FqDYhRQixd9c33",
    "name": "TVS Classic Movies",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsclassicmovies/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nEw5shV0a9fMVa",
    "name": "TVS Hollywood History",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvshollywoohistory/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NZYQQqhbxqAkwb",
    "name": "TVS Mainstreet",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsmainst/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jGl8Iiki6ICNgY",
    "name": "TVS Nostalgia",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-nostalgia/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6MEE09P2l9tM7t",
    "name": "TVS Nostalgia Movies",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsNostalgiaMovies/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oceKhZro4FoYK0",
    "name": "TVS Pet Parade Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-petparadenetwork/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gVH4jwVSfSt20g",
    "name": "TVS Quiz Show Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvsgameshow/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XwiDGKdsH20Bju",
    "name": "TVS Retro",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3531/live/tvsretrogtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1jG3sFKGqkYtkD",
    "name": "TVS Talk Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-TVStalk/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IOBb2CTWNzxcZN",
    "name": "TVS Tally Ho",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvstallyho/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QkfPuwFZRsaKgc",
    "name": "TVS Tavern",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tavern/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cuX9Sttu45aItE",
    "name": "TVS Western Movie",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvswesternmovies/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KveLLwWt3iDNsT",
    "name": "Wanted: Dead or Alive",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/d5171dc7-f8c6-469c-81eb-e1ffaaed5721/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xae9GkiaWEJxkK",
    "name": "Warner Bros. Rewind: Police Academy Series",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/koAHvs1Sf7M"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5N50bnTr2ohfWL",
    "name": "Xtrema Cine Clasico",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineclasico/cineclasico/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jznTuWIBt2HrkT",
    "name": "ZB Cinema",
    "iptv_urls": [
      "https://server.zillarbarta.com/ZBCINEMA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ben",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T3FzbK83VWEyWF",
    "name": "ZillarBarta News",
    "iptv_urls": [
      "https://server.zillarbarta.com/zillarbarta/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ben",
    "country": "in",
    "isGeoBlocked": false
  }
]

channels/raw/categories/classic.json (diff)
@@ -55,6 +55,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "rk4CX2TtGGZ6cO",
+    "name": "Gülşah Film: Kemal Sunal Filmleri",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/SmokHHHgvBY"
+    ],
+    "language": "tur",
+    "country": "tr",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "3wl0iIzYmV2xgp",
     "name": "Kemal Sunal: Filmleri ve Sahneleri",
     "iptv_urls": [],
@@ -85,18 +96,6 @@
     "youtube_urls": [],
     "language": "rus",
     "country": "ru",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "Oxstp5zvFaS9ZH",
-    "name": "Retrox TV",
-    "iptv_urls": [
-      "https://live20.bozztv.com/giatv/giatv-TVCHANNEL/TVCHANNEL/chunks.m3u8",
-      "https://live20.bozztv.com/giatv/giatv-TVCHANNEL/TVCHANNEL/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "cr",
     "isGeoBlocked": false
   },
   {
@@ -137,7 +136,7 @@
     "name": "Shout! Studios: The Little Rascals",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/W6NE_Vxpqe4"
+      "https://www.youtube-nocookie.com/embed/g_1IEFViZrg"
     ],
     "language": "eng",
     "country": "us",
