channels/raw/categories/comedy.json (before)
[
  {
    "nanoid": "gOima8j8Qx8bOX",
    "name": "3Cat El búnquer",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/bunquer/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MsBPAtiznwuBpL",
    "name": "3Cat Plats bruts",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CYPaX2UVL5PBUV",
    "name": "13 Humor",
    "iptv_urls": [
      "https://origin.dpsgo.com/ssai/event/cKWySXKgSK-SzlJmESkOWw/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MTtDWfVcQCQ9Ls",
    "name": "30A Ridiculous TV",
    "iptv_urls": [
      "https://30a-tv.com/feeds/720p/63.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OoTZbjtjjfRPgJ",
    "name": "Camera Smile",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-camerasmile/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DjReFSbUV8nG7b",
    "name": "Chocolate Sundaes Comedy",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/37-X4eYGOFY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K1Rki2QXOUbCd5",
    "name": "Classic Mr Bean",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lldsi8ItNaI"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4O4S2AAQP6gIje",
    "name": "Comedy Central",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc006/comedycentralhdraw/comedycentralhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lwOO3yKfQFwVFA",
    "name": "Comedy Central",
    "iptv_urls": [
      "https://streamer1.nexgen.bz/COMEDY_CENTRAL/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "nj8aLvvoJDsy5b",
    "name": "Comedy Central HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/comedycentral/browser-HLS8/comedycentral.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8j5W4jKa2q9Ms3",
    "name": "Comedy Dynamics",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/03cfa38e-ff8b-4e52-8fd2-084636c0c043/playlist.m3u8",
      "https://linear-903.frequency.stream/dist/xumo/903/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QDT0Nt5qZTPoXG",
    "name": "Comedy Play",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/ComedyPlay/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7B5TL7KhdmamWP",
    "name": "El Chavo del 8",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fy_fYd3ZwPE"
    ],
    "language": "spa",
    "country": "mx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I6D9IHQIDu6y7l",
    "name": "Güldür Güldür Show",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/js9TyS-tojY"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qy6bcbSL050Vab",
    "name": "Humor Mill",
    "iptv_urls": [
      "https://damkf751d85s1.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HumorMill-DistroTV/152.m3u8",
      "https://damkf751d85s1.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HumorMill-PLEX/152.m3u8",
      "https://du1gyxfing4ke.cloudfront.net/scheduler/scheduleMaster/152.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SPKf8qiF4zzrz5",
    "name": "Jail",
    "iptv_urls": [
      "https://e85541db4ae943d9b5a09477d6b1d8ab.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Jail/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQMuoatPHbGi75",
    "name": "Jordan Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mHt62MFHpRihkO",
    "name": "KSHB-DT3",
    "iptv_urls": [
      "https://cvtv.cvalley.net/hls/KSHBLaff/KSHBLaff.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e8szC96ftGfIR5",
    "name": "Laugh After Dark",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Zlr7hQP1Bks"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hpo8bmZBPSGLRO",
    "name": "LOL Network",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/54f95462-b44d-4c99-b74b-af49467454fa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wta79gtFAih710",
    "name": "LOL Network: Stand-Up 24/7",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ctyzvJLoid0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VQ70bm6nYhxs7",
    "name": "Mr Bean Live Action",
    "iptv_urls": [
      "https://amg00627-amg00627c40-rakuten-uk-5725.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanpopupcc-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D0c4Jvigf5dKNp",
    "name": "Mystery Science Theater 3000",
    "iptv_urls": [
      "https://mst3k-vizio.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RMSylCl2JLBBMs",
    "name": "Mystery Science Theater 3000: FOREVER-a-thon",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/B7qOZraAIlw"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s3CR0taCvYhOMx",
    "name": "Nick/Comedy Central +1 HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/comedycentralnick/browser-HLS8/comedycentralnick.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rD66Oim1zZv8fD",
    "name": "Persiana Comedy",
    "iptv_urls": [
      "https://comedyhls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bSyZI3uj6B02G3",
    "name": "Roya Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4VE8AYBTYbd8ii",
    "name": "Sirippoli TV",
    "iptv_urls": [
      "https://segment.yuppcdn.net/240122/siripoli/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "seCu6SlVTQcDoJ",
    "name": "Top Million Dollar Agent",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883107"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MjP0Gu7jfIZvWL",
    "name": "TVS Comedy Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvscomedy/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  }
]

channels/raw/categories/comedy.json (after)
[
  {
    "nanoid": "gOima8j8Qx8bOX",
    "name": "3Cat El búnquer",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/bunquer/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MsBPAtiznwuBpL",
    "name": "3Cat Plats bruts",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CYPaX2UVL5PBUV",
    "name": "13 Humor",
    "iptv_urls": [
      "https://origin.dpsgo.com/ssai/event/cKWySXKgSK-SzlJmESkOWw/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MTtDWfVcQCQ9Ls",
    "name": "30A Ridiculous TV",
    "iptv_urls": [
      "https://30a-tv.com/feeds/720p/63.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OoTZbjtjjfRPgJ",
    "name": "Camera Smile",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-camerasmile/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DjReFSbUV8nG7b",
    "name": "Chocolate Sundaes Comedy",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/37-X4eYGOFY"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K1Rki2QXOUbCd5",
    "name": "Classic Mr Bean",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lldsi8ItNaI"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4O4S2AAQP6gIje",
    "name": "Comedy Central",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc006/comedycentralhdraw/comedycentralhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lwOO3yKfQFwVFA",
    "name": "Comedy Central",
    "iptv_urls": [
      "https://streamer1.nexgen.bz/COMEDY_CENTRAL/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "nj8aLvvoJDsy5b",
    "name": "Comedy Central HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/comedycentral/browser-HLS8/comedycentral.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8j5W4jKa2q9Ms3",
    "name": "Comedy Dynamics",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/03cfa38e-ff8b-4e52-8fd2-084636c0c043/playlist.m3u8",
      "https://linear-903.frequency.stream/dist/xumo/903/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QDT0Nt5qZTPoXG",
    "name": "Comedy Play",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/ComedyPlay/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7B5TL7KhdmamWP",
    "name": "El Chavo del 8",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fy_fYd3ZwPE"
    ],
    "language": "spa",
    "country": "mx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I6D9IHQIDu6y7l",
    "name": "Güldür Güldür Show",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/js9TyS-tojY"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qy6bcbSL050Vab",
    "name": "Humor Mill",
    "iptv_urls": [
      "https://damkf751d85s1.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HumorMill-DistroTV/152.m3u8",
      "https://damkf751d85s1.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HumorMill-PLEX/152.m3u8",
      "https://du1gyxfing4ke.cloudfront.net/scheduler/scheduleMaster/152.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SPKf8qiF4zzrz5",
    "name": "Jail",
    "iptv_urls": [
      "https://e85541db4ae943d9b5a09477d6b1d8ab.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Jail/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQMuoatPHbGi75",
    "name": "Jordan Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mHt62MFHpRihkO",
    "name": "KSHB-DT3",
    "iptv_urls": [
      "https://cvtv.cvalley.net/hls/KSHBLaff/KSHBLaff.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e8szC96ftGfIR5",
    "name": "Laugh After Dark",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Zlr7hQP1Bks"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hpo8bmZBPSGLRO",
    "name": "LOL Network",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/54f95462-b44d-4c99-b74b-af49467454fa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wta79gtFAih710",
    "name": "LOL Network: Stand-Up 24/7",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ctyzvJLoid0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VQ70bm6nYhxs7",
    "name": "Mr Bean Live Action",
    "iptv_urls": [
      "https://amg00627-amg00627c40-rakuten-uk-5725.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mrbeanpopupcc-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RMSylCl2JLBBMs",
    "name": "Mystery Science Theater 3000: FOREVER-a-thon",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/B7qOZraAIlw"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s3CR0taCvYhOMx",
    "name": "Nick/Comedy Central +1 HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/comedycentralnick/browser-HLS8/comedycentralnick.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rD66Oim1zZv8fD",
    "name": "Persiana Comedy",
    "iptv_urls": [
      "https://comedyhls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bSyZI3uj6B02G3",
    "name": "Roya Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4VE8AYBTYbd8ii",
    "name": "Sirippoli TV",
    "iptv_urls": [
      "https://segment.yuppcdn.net/240122/siripoli/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MjP0Gu7jfIZvWL",
    "name": "TVS Comedy Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvscomedy/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  }
]

channels/raw/categories/comedy.json (diff)
@@ -245,17 +245,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "D0c4Jvigf5dKNp",
-    "name": "Mystery Science Theater 3000",
-    "iptv_urls": [
-      "https://mst3k-vizio.amagi.tv/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "us",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "RMSylCl2JLBBMs",
     "name": "Mystery Science Theater 3000: FOREVER-a-thon",
     "iptv_urls": [],
@@ -308,17 +297,6 @@
     "youtube_urls": [],
     "language": "tam",
     "country": "in",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "seCu6SlVTQcDoJ",
-    "name": "Top Million Dollar Agent",
-    "iptv_urls": [
-      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883107"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "pl",
     "isGeoBlocked": false
   },
   {
