channels/raw/categories/cooking.json (before)
[
  {
    "nanoid": "DUFAretPDfRmgf",
    "name": "Americas Test Kitchen",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/0094c1fc-7c41-45d0-af7a-6bbb62d6cd6e/playlist.m3u8",
      "https://amg01420-americastestkitchen-amg01420c1-xumo-us-878.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "7IaAUT7wdg4ZfY",
    "name": "bon appétit",
    "iptv_urls": [
      "https://bonappetit-samsung.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qZ2q0f5qkl9NEZ",
    "name": "Chef Champion",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-chefchampion/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Knc0z9OmSpjhaI",
    "name": "Chef Roc Show",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-chefrock/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "h07WOJZbzIu3Iu",
    "name": "Cooking Panda",
    "iptv_urls": [
      "https://stream-us-east-1.getpublica.com/playlist.m3u8?network_id=46"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZlkeMII1Cl5GKN",
    "name": "Food Network",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/olLWOMIz-xQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D1MvvcVgYcHLBj",
    "name": "Gordon Ramsay",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/c8364f36-c60b-4a39-8d86-0b92db4611c0/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D9wYQdvH3cwnxL",
    "name": "Gusto",
    "iptv_urls": [
      "https://amg01077-gusto-gustous-firetv.amagi.tv/playlist.m3u8",
      "https://gusto-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mHg6rpXR6VaVXj",
    "name": "Hello Taste",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/HelloTaste/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FduEDCfi40g7V8",
    "name": "In the kitchen",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc4us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CPUFPutREQebmN",
    "name": "Jordan Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/cooking/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zSi1ovpu9pEJVa",
    "name": "Mad Dog and Merrill",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-mwg/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6AoHYDpnv89YBf",
    "name": "Roya Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-kitchen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hAcFI08ZNbAHCM",
    "name": "Tastemade",
    "iptv_urls": [
      "https://rakutenaa-tm-germany-rakuten-ger-8jboz.amagi.tv/playlist/rakutenAA-tm-germany-rakuten-ger/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hAcFI08ZNbAHCM",
    "name": "Tastemade",
    "iptv_urls": [
      "https://tastemade-xumo.amagi.tv/playlist.m3u8",
      "https://amg00047-tastemade-amg00047c4-cineverse-us-1361.playouts.now.amagi.tv/playlist/amg00047-tastemadefast-tastemadefreetv16-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "hAcFI08ZNbAHCM",
    "name": "Tastemade",
    "iptv_urls": [
      "https://tastemade-aus-tmina-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-tm-intl-aus-rakuten-eu/CDN/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9OVSMqBuq14sWp",
    "name": "Tastemade Australia",
    "iptv_urls": [
      "https://tmint-aus-samsungau.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AU79Q982Hd3lD2",
    "name": "Tastemade en Espanol",
    "iptv_urls": [
      "https://tastemadees16us-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "YllG7rP25m7zOt",
    "name": "Tastemade Travel",
    "iptv_urls": [
      "https://amg00047-tastemade-amg00047c3-cineverse-us-1360.playouts.now.amagi.tv/playlist/amg00047-tastemadefast-tastemadetravel-cineverseus/playlist.m3u8",
      "https://tm-tmtar-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "XZJQPO8c8hmgew",
    "name": "Сити Эдем Рецепты Гурмана",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/47516/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/cooking.json (after)
[
  {
    "nanoid": "DUFAretPDfRmgf",
    "name": "Americas Test Kitchen",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/0094c1fc-7c41-45d0-af7a-6bbb62d6cd6e/playlist.m3u8",
      "https://amg01420-americastestkitchen-amg01420c1-xumo-us-878.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "7IaAUT7wdg4ZfY",
    "name": "bon appétit",
    "iptv_urls": [
      "https://bonappetit-samsung.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qZ2q0f5qkl9NEZ",
    "name": "Chef Champion",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-chefchampion/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Knc0z9OmSpjhaI",
    "name": "Chef Roc Show",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-chefrock/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "h07WOJZbzIu3Iu",
    "name": "Cooking Panda",
    "iptv_urls": [
      "https://stream-us-east-1.getpublica.com/playlist.m3u8?network_id=46"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wKjb76m31kcro9",
    "name": "Food Food",
    "iptv_urls": [
      "https://mumt03.tangotv.in/FOODFOOD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZlkeMII1Cl5GKN",
    "name": "Food Network",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/olLWOMIz-xQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D1MvvcVgYcHLBj",
    "name": "Gordon Ramsay",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/c8364f36-c60b-4a39-8d86-0b92db4611c0/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D9wYQdvH3cwnxL",
    "name": "Gusto",
    "iptv_urls": [
      "https://amg01077-gusto-gustous-firetv.amagi.tv/playlist.m3u8",
      "https://gusto-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mHg6rpXR6VaVXj",
    "name": "Hello Taste",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/HelloTaste/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FduEDCfi40g7V8",
    "name": "In the kitchen",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc4us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CPUFPutREQebmN",
    "name": "Jordan Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/cooking/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zSi1ovpu9pEJVa",
    "name": "Mad Dog and Merrill",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-mwg/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6AoHYDpnv89YBf",
    "name": "Roya Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-kitchen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hAcFI08ZNbAHCM",
    "name": "Tastemade",
    "iptv_urls": [
      "https://rakutenaa-tm-germany-rakuten-ger-8jboz.amagi.tv/playlist/rakutenAA-tm-germany-rakuten-ger/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hAcFI08ZNbAHCM",
    "name": "Tastemade",
    "iptv_urls": [
      "https://tastemade-xumo.amagi.tv/playlist.m3u8",
      "https://amg00047-tastemade-amg00047c4-cineverse-us-1361.playouts.now.amagi.tv/playlist/amg00047-tastemadefast-tastemadefreetv16-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "hAcFI08ZNbAHCM",
    "name": "Tastemade",
    "iptv_urls": [
      "https://tastemade-aus-tmina-rakuten.amagi.tv/hls/amagi_hls_data_rakutenAA-tm-intl-aus-rakuten-eu/CDN/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9OVSMqBuq14sWp",
    "name": "Tastemade Australia",
    "iptv_urls": [
      "https://tmint-aus-samsungau.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AU79Q982Hd3lD2",
    "name": "Tastemade en Espanol",
    "iptv_urls": [
      "https://tastemadees16us-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "YllG7rP25m7zOt",
    "name": "Tastemade Travel",
    "iptv_urls": [
      "https://amg00047-tastemade-amg00047c3-cineverse-us-1360.playouts.now.amagi.tv/playlist/amg00047-tastemadefast-tastemadetravel-cineverseus/playlist.m3u8",
      "https://tm-tmtar-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "XZJQPO8c8hmgew",
    "name": "Сити Эдем Рецепты Гурмана",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/47516/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/cooking.json (diff)
@@ -56,6 +56,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "wKjb76m31kcro9",
+    "name": "Food Food",
+    "iptv_urls": [
+      "https://mumt03.tangotv.in/FOODFOOD/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "hin",
+    "country": "in",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "ZlkeMII1Cl5GKN",
     "name": "Food Network",
     "iptv_urls": [],
