channels/raw/categories/documentary.json (before)
[
  {
    "nanoid": "HQpbprNXlsncEg",
    "name": "7 STORIA",
    "iptv_urls": [
      "https://stream10.xdevel.com/video2s976543-2104/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "a2vebKp6rSzqyQ",
    "name": "30A Loomered TV",
    "iptv_urls": [
      "https://30a-tv.com/loomer.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tn94bXCcZQXp4I",
    "name": "Al Arabiya Programs",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aaprograms.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ww4XqjlIRbeax",
    "name": "Asahi: Documentary",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/mJf19tXAXXU"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZGnLxWOqASmvp",
    "name": "Asharq Discovery",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eNsC6GxX1XiJq8",
    "name": "Asharq Documentary",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ea8jv31mCEce8j",
    "name": "Autentic History",
    "iptv_urls": [
      "https://9e754fa707344ccca6d84955c8fcaf36.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RlaxxTV-eu_AutenticHistory/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BKprRPWc9ugskl",
    "name": "Backstage",
    "iptv_urls": [
      "https://fuse-backstage-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "A5X8ark1iIaicP",
    "name": "BBC Earth",
    "iptv_urls": [
      "https://amg00793-amg00793c6-firetv-us-4067.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg00793-amg00793c6-xumo-us-2669.playouts.now.amagi.tv/BBCStudios-BBCEarthA-hls/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/bb1fc6ad-9948-42ea-aaf3-20acfcdeecac/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xxt6pP3Jqt3MeP",
    "name": "BBC Earth Asia",
    "iptv_urls": [
      "https://cdn4.skygo.mn/live/disk1/BBC_earth/HLSv3-FTA/BBC_earth.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zK7yBiaKTXUpou",
    "name": "BBC Four UK HD",
    "iptv_urls": [
      "https://streamer.nexyl.uk/48559ccd-6400-457d-8acc-06b9e24c2ed8.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WH7adDfFfMrDqi",
    "name": "Bloomberg Originals",
    "iptv_urls": [
      "https://www.bloomberg.com/media-manifest/streams/originals-global.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OlUMDZchivQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zV7a20HW4WTHRY",
    "name": "BritBox Mysteries",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/c95700f8-e51c-4a36-ad46-56f70fc9f1d9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u673t64oVwJcTF",
    "name": "CGTN Documentary",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtndocumentary-rakuten-0ql8j.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/doccgtn.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_doc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6zpmHPrnF1o3c",
    "name": "CGTN Documentary",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/dogusdyg_drone/cgtn/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "itmATVZa5Ggr1u",
    "name": "Click TV (Coronel)",
    "iptv_urls": [
      "https://v2.tustreaming.cl/clicktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b3SY5CGeJGKaQq",
    "name": "CNA Insider",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fSUMKrxPEd8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sm6jSJZU2R13Dv",
    "name": "Court TV",
    "iptv_urls": [
      "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-courttv-tablo/playlist.m3u8",
      "https://content.uplynk.com/channel/6c0bd0f94b1d4526a98676e9699a10ef.m3u8",
      "https://aegis-cloudfront-1.tubi.video/661c498b-4af0-4ba9-ae1c-4081340ee085/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LGhrHQJDBR90AW",
    "name": "Crime360",
    "iptv_urls": [
      "https://live-manifest.production-public.tubi.io/live/d65f6697-9fd2-477f-a56d-26cea1b939b7/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jAekBDqlLERFF0",
    "name": "Dateline 24/7",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/240e3917-5be6-4a26-a1a2-878c9d40b5cf/master.m3u8",
      "https://dz59iptwz5rxs.cloudfront.net/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FQVKNsI92Y63Vf",
    "name": "Dokusat",
    "iptv_urls": [
      "https://muc3.iptv-playoutcenter.de/dokusat/dokusat1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J5HDeVjO016Oz1",
    "name": "EPlanet TV",
    "iptv_urls": [
      "https://eplhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ok1XbdadbIAXgd",
    "name": "Francophonie24",
    "iptv_urls": [
      "https://5421175365ea3.streamlock.net/live/smil:switch.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GOMdLvvyu3y5ss",
    "name": "GZT",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/gzttv/gzttv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aLFPGwa8aYFwNo",
    "name": "History TV18 HD",
    "iptv_urls": [
      "https://amg01448-amg01448c16-samsung-in-3495.playouts.now.amagi.tv/playlist/amg01448-samsungindia-historychannelenglish-samsungin/playlist.m3u8",
      "https://amg01448-amg01448c16-samsung-in-3495.playouts.now.amagi.tv/ts-ap-s1-n1/playlist/amg01448-samsungindia-historychannelhindi-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T7TXmLpBD9IwXz",
    "name": "HRT 3",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt3.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8BTlRgfNWp7SGA",
    "name": "India TV Aap Ki Adalat",
    "iptv_urls": [
      "https://amg01550-amg01550c6-samsung-in-4679.playouts.now.amagi.tv/playlist/amg01550-indiatvfast-indiatvakasamsung-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iEGZsXTraIc7nB",
    "name": "KTOO 360TV 3 (FNX)",
    "iptv_urls": [
      "https://api.v3.invintus.com/StreamURI/persis/2147483647/KTOO360TV.stream/media.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "feuZPyWhX6la0P",
    "name": "Law & Crime",
    "iptv_urls": [
      "https://a-cdn.klowdtv.com/live3/law_720p/playlist.m3u8",
      "https://cdn.lawandcrime.net/rewind/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2IhVNnNGaDMY0V",
    "name": "MagellanTV Now",
    "iptv_urls": [
      "https://amg00376-magellan-amg00376c5-samsung-nz-1714.playouts.now.amagi.tv/playlist/amg00376-magellantv-magellantvnowww-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kfNMC8gMIZfcGp",
    "name": "Nat Geo Animals",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/THooYCltViI"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hnN8CWpQReDXiB",
    "name": "National Geographic Abu Dhabi HD",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/national_geo/national_geo_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6X04TK6XI9Sv6c",
    "name": "National Geographic Latin America",
    "iptv_urls": [
      "https://cors-proxy.cooks.fyi/https://streamer1.nexgen.bz/NAT_GEO/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AbcJxYxf3cyf3H",
    "name": "NatureTime",
    "iptv_urls": [
      "https://amg00090-blueantmedia-naturetime-samsungse-axgcn.amagi.tv/playlist/amg00090-blueantmedia-naturetime-samsungse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JGg2rFfUUHYtg9",
    "name": "Persiana Docs",
    "iptv_urls": [
      "https://scihls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C9r0nQTewOjHW3",
    "name": "RL PRO TV",
    "iptv_urls": [
      "https://stream.berosat.live:19360/rlpro-tv/rlpro-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VMF9bz9jysLZtk",
    "name": "RT Documentary English",
    "iptv_urls": [
      "https://rt-rtd.rttv.com/dvr/rtdoc/playlist.m3u8",
      "https://rt-rtd.rttv.com/live/rtdoc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mulGVhtSW9kDC",
    "name": "RT Documentary Russian",
    "iptv_urls": [
      "https://rt-doc.rttv.com/dvr/rtdru/playlist.m3u8",
      "https://streaming.thestream.cyou/live/554.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "x77twNOeEoFaIl",
    "name": "Safari TV",
    "iptv_urls": [
      "https://j78dp346yq5r-hls-live.5centscdn.com/safari/live.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "mal",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eUaZRmaLUXGRGm",
    "name": "Terra Mater WILD English",
    "iptv_urls": [
      "https://amg01775-amg01775c1-amgplt0343.playout.now3.amagi.tv/playlist/amg01775-amg01775c1-amgplt0343/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tT2v90JHj1tcan",
    "name": "The Nest",
    "iptv_urls": [
      "https://fast-channels.sinclairstoryline.com/THENEST/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLRlLiosJOhAzH",
    "name": "UMSA TVU Internacional",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8026/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fjXXoh4ZYStckG",
    "name": "Zylo Into Crime",
    "iptv_urls": [
      "https://amg00711-zylo-amg00711c10-rakuten-fr-6731.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sao2rpFyAlLRAD",
    "name": "Нано ТВ HD",
    "iptv_urls": [
      "https://s1.tv-nano.com/Nano_rec/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oC136YQUk5tweB",
    "name": "Наука",
    "iptv_urls": [
      "https://vod.tuva.ru/nauka2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZSSUpQyh6iE64U",
    "name": "Сити Эдем КиноДок",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/38354/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/documentary.json (after)
[
  {
    "nanoid": "HQpbprNXlsncEg",
    "name": "7 STORIA",
    "iptv_urls": [
      "https://stream10.xdevel.com/video2s976543-2104/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "a2vebKp6rSzqyQ",
    "name": "30A Loomered TV",
    "iptv_urls": [
      "https://30a-tv.com/loomer.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tn94bXCcZQXp4I",
    "name": "Al Arabiya Programs",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aaprograms.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ww4XqjlIRbeax",
    "name": "Asahi: Documentary",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/l4tVYwU78tE"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZGnLxWOqASmvp",
    "name": "Asharq Discovery",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eNsC6GxX1XiJq8",
    "name": "Asharq Documentary",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ea8jv31mCEce8j",
    "name": "Autentic History",
    "iptv_urls": [
      "https://9e754fa707344ccca6d84955c8fcaf36.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RlaxxTV-eu_AutenticHistory/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BKprRPWc9ugskl",
    "name": "Backstage",
    "iptv_urls": [
      "https://fuse-backstage-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "A5X8ark1iIaicP",
    "name": "BBC Earth",
    "iptv_urls": [
      "https://amg00793-amg00793c6-firetv-us-4067.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg00793-amg00793c6-xumo-us-2669.playouts.now.amagi.tv/BBCStudios-BBCEarthA-hls/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/bb1fc6ad-9948-42ea-aaf3-20acfcdeecac/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xxt6pP3Jqt3MeP",
    "name": "BBC Earth Asia",
    "iptv_urls": [
      "https://cdn4.skygo.mn/live/disk1/BBC_earth/HLSv3-FTA/BBC_earth.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zK7yBiaKTXUpou",
    "name": "BBC Four UK HD",
    "iptv_urls": [
      "https://streamer.nexyl.uk/48559ccd-6400-457d-8acc-06b9e24c2ed8.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WH7adDfFfMrDqi",
    "name": "Bloomberg Originals",
    "iptv_urls": [
      "https://www.bloomberg.com/media-manifest/streams/originals-global.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OlUMDZchivQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zV7a20HW4WTHRY",
    "name": "BritBox Mysteries",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/c95700f8-e51c-4a36-ad46-56f70fc9f1d9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u673t64oVwJcTF",
    "name": "CGTN Documentary",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtndocumentary-rakuten-0ql8j.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/doccgtn.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_doc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6zpmHPrnF1o3c",
    "name": "CGTN Documentary",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/dogusdyg_drone/cgtn/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "itmATVZa5Ggr1u",
    "name": "Click TV (Coronel)",
    "iptv_urls": [
      "https://v2.tustreaming.cl/clicktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b3SY5CGeJGKaQq",
    "name": "CNA Insider",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fSUMKrxPEd8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sm6jSJZU2R13Dv",
    "name": "Court TV",
    "iptv_urls": [
      "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01438-ewscrippscompan-courttv-tablo/playlist.m3u8",
      "https://content.uplynk.com/channel/6c0bd0f94b1d4526a98676e9699a10ef.m3u8",
      "https://aegis-cloudfront-1.tubi.video/661c498b-4af0-4ba9-ae1c-4081340ee085/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LGhrHQJDBR90AW",
    "name": "Crime360",
    "iptv_urls": [
      "https://live-manifest.production-public.tubi.io/live/d65f6697-9fd2-477f-a56d-26cea1b939b7/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jAekBDqlLERFF0",
    "name": "Dateline 24/7",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/240e3917-5be6-4a26-a1a2-878c9d40b5cf/master.m3u8",
      "https://dz59iptwz5rxs.cloudfront.net/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FQVKNsI92Y63Vf",
    "name": "Dokusat",
    "iptv_urls": [
      "https://muc3.iptv-playoutcenter.de/dokusat/dokusat1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nFh3xqtwlLRiFW",
    "name": "Ecovisión",
    "iptv_urls": [
      "https://streaming.grupomediosdelnorte.com:19360/ecovision/ecovision.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J5HDeVjO016Oz1",
    "name": "EPlanet TV",
    "iptv_urls": [
      "https://eplhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ok1XbdadbIAXgd",
    "name": "Francophonie24",
    "iptv_urls": [
      "https://5421175365ea3.streamlock.net/live/smil:switch.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GOMdLvvyu3y5ss",
    "name": "GZT",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/gzttv/gzttv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aLFPGwa8aYFwNo",
    "name": "History TV18 HD",
    "iptv_urls": [
      "https://amg01448-amg01448c16-samsung-in-3495.playouts.now.amagi.tv/playlist/amg01448-samsungindia-historychannelenglish-samsungin/playlist.m3u8",
      "https://amg01448-amg01448c16-samsung-in-3495.playouts.now.amagi.tv/ts-ap-s1-n1/playlist/amg01448-samsungindia-historychannelhindi-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T7TXmLpBD9IwXz",
    "name": "HRT 3",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt3.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8BTlRgfNWp7SGA",
    "name": "India TV Aap Ki Adalat",
    "iptv_urls": [
      "https://amg01550-amg01550c6-samsung-in-4679.playouts.now.amagi.tv/playlist/amg01550-indiatvfast-indiatvakasamsung-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iEGZsXTraIc7nB",
    "name": "KTOO 360TV 3 (FNX)",
    "iptv_urls": [
      "https://api.v3.invintus.com/StreamURI/persis/2147483647/KTOO360TV.stream/media.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "feuZPyWhX6la0P",
    "name": "Law & Crime",
    "iptv_urls": [
      "https://a-cdn.klowdtv.com/live3/law_720p/playlist.m3u8",
      "https://cdn.lawandcrime.net/rewind/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2IhVNnNGaDMY0V",
    "name": "MagellanTV Now",
    "iptv_urls": [
      "https://amg00376-magellan-amg00376c5-samsung-nz-1714.playouts.now.amagi.tv/playlist/amg00376-magellantv-magellantvnowww-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kfNMC8gMIZfcGp",
    "name": "Nat Geo Animals",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/THooYCltViI"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hnN8CWpQReDXiB",
    "name": "National Geographic Abu Dhabi HD",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/national_geo/national_geo_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AbcJxYxf3cyf3H",
    "name": "NatureTime",
    "iptv_urls": [
      "https://amg00090-blueantmedia-naturetime-samsungse-axgcn.amagi.tv/playlist/amg00090-blueantmedia-naturetime-samsungse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JGg2rFfUUHYtg9",
    "name": "Persiana Docs",
    "iptv_urls": [
      "https://scihls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C9r0nQTewOjHW3",
    "name": "RL PRO TV",
    "iptv_urls": [
      "https://stream.berosat.live:19360/rlpro-tv/rlpro-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VMF9bz9jysLZtk",
    "name": "RT Documentary English",
    "iptv_urls": [
      "https://rt-rtd.rttv.com/dvr/rtdoc/playlist.m3u8",
      "https://rt-rtd.rttv.com/live/rtdoc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mulGVhtSW9kDC",
    "name": "RT Documentary Russian",
    "iptv_urls": [
      "https://rt-doc.rttv.com/dvr/rtdru/playlist.m3u8",
      "https://streaming.thestream.cyou/live/554.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "x77twNOeEoFaIl",
    "name": "Safari TV",
    "iptv_urls": [
      "https://j78dp346yq5r-hls-live.5centscdn.com/safari/live.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "mal",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eUaZRmaLUXGRGm",
    "name": "Terra Mater WILD English",
    "iptv_urls": [
      "https://amg01775-amg01775c1-amgplt0343.playout.now3.amagi.tv/playlist/amg01775-amg01775c1-amgplt0343/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tT2v90JHj1tcan",
    "name": "The Nest",
    "iptv_urls": [
      "https://fast-channels.sinclairstoryline.com/THENEST/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLRlLiosJOhAzH",
    "name": "UMSA TVU Internacional",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8026/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fjXXoh4ZYStckG",
    "name": "Zylo Into Crime",
    "iptv_urls": [
      "https://amg00711-zylo-amg00711c10-rakuten-fr-6731.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sao2rpFyAlLRAD",
    "name": "Нано ТВ HD",
    "iptv_urls": [
      "https://s1.tv-nano.com/Nano_rec/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oC136YQUk5tweB",
    "name": "Наука",
    "iptv_urls": [
      "https://vod.tuva.ru/nauka2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZSSUpQyh6iE64U",
    "name": "Сити Эдем КиноДок",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/38354/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/documentary.json (diff)
@@ -37,7 +37,7 @@
     "name": "Asahi: Documentary",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/mJf19tXAXXU"
+      "https://www.youtube-nocookie.com/embed/l4tVYwU78tE"
     ],
     "language": "jpn",
     "country": "jp",
@@ -240,6 +240,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "nFh3xqtwlLRiFW",
+    "name": "Ecovisión",
+    "iptv_urls": [
+      "https://streaming.grupomediosdelnorte.com:19360/ecovision/ecovision.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "do",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "J5HDeVjO016Oz1",
     "name": "EPlanet TV",
     "iptv_urls": [
@@ -360,17 +371,6 @@
     "youtube_urls": [],
     "language": "ara",
     "country": "ae",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "6X04TK6XI9Sv6c",
-    "name": "National Geographic Latin America",
-    "iptv_urls": [
-      "https://cors-proxy.cooks.fyi/https://streamer1.nexgen.bz/NAT_GEO/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "us",
     "isGeoBlocked": false
   },
   {
