channels/raw/categories/family.json (before)
[
  {
    "nanoid": "iTbSyptSI7ovhK",
    "name": "1KZN TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:1kzn.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LyB1P5SiU3vOaG",
    "name": "6 Wise Tv",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8150/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "et5iR1Oc0qBZ3J",
    "name": "AMG TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_138/201660-1270634-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cYXM1U8SiVQdBO",
    "name": "Asia TV",
    "iptv_urls": [
      "https://stream.asiatvnet.com/1/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tSSDR7KimuYCdS",
    "name": "AVA Family",
    "iptv_urls": [
      "https://familyhls.avatv.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bxrLpOnIw2cIku",
    "name": "BBC Three/CBBC",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bbc3cbbc/browser-HLS8/bbc3cbbc.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7F6GpuknhmHoCf",
    "name": "CWB TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/cwbtv/cwbtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KXpoKCIRUIeAgz",
    "name": "Dove Channel",
    "iptv_urls": [
      "https://linear-896.frequency.stream/dist/xumo/896/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "umvB9tV3Rb1OXe",
    "name": "EmanTv",
    "iptv_urls": [
      "https://avr.host247.net/live/emantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WfWOCQye5PaNeZ",
    "name": "Estrella Games",
    "iptv_urls": [
      "https://amg00567-amg00567c1-firetv-us-4124.playouts.now.amagi.tv/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/f28725de-4a81-4382-a86d-fac1d93b0d60/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "fG091FxoA2NCwZ",
    "name": "MCI Televisión",
    "iptv_urls": [
      "https://video.ejeserver.com/live/mcitelevision.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O7kNo7GEugTsdZ",
    "name": "Mixkurdy",
    "iptv_urls": [
      "https://avr.host247.net/live/Mix-kurdy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ouwOLF0m6zpspD",
    "name": "Positiv",
    "iptv_urls": [
      "https://livecdn.use1-0004.jwplive.com/live/sites/fGLyccP5/media/FoWynVnP/live.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oubeKLPS2AIZdf",
    "name": "Pro100TV",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/Pro100tvRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hfwTzzqbXODdPh",
    "name": "Rakuten TV Family Movies Finland",
    "iptv_urls": [
      "https://758ee983d61e400381dea6fa8154f4e0.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6227/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "47gMxXtvKDDhIZ",
    "name": "Rakuten TV Family Movies Germany",
    "iptv_urls": [
      "https://af230031eeac45f3b78d4f8a13265105.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6209/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GM8ISh0gwWKywf",
    "name": "Rakuten TV Family Movies Italy",
    "iptv_urls": [
      "https://3315fc3e7276420f895e19cf807dbee1.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6215/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "urCoNCEQ0JVzsM",
    "name": "Rakuten TV Family Movies Spain",
    "iptv_urls": [
      "https://b0d59c8c98974e708e5ccb9a27cdfdfc.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6205/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CSJ9U3CaF9Bkyz",
    "name": "Rakuten TV Family Movies UK",
    "iptv_urls": [
      "https://e3207568b726401995c25670faaf32e4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6203/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "50AOLuz78mWfKm",
    "name": "RiC",
    "iptv_urls": [
      "https://rictv.iptv-playoutcenter.de/rictv/rictv-web/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/ric/browser-HLS8/ric.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oLnLTQ4nnHeCAZ",
    "name": "Soweto TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:soweto.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am4Jb6RFmtHHBI",
    "name": "Superscreen TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8398/8398/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bAXBFu8vwnLZTO",
    "name": "Telenovisa43",
    "iptv_urls": [
      "https://fox.hostlagarto.com:8081/telenonisa43/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OFNCxJwQlhXnh3",
    "name": "Tshwane TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:tshwane.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "usETpjVP1bzVNN",
    "name": "TV Famille",
    "iptv_urls": [
      "https://streamer1.streamhost.org/salive/GMItvfh/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "mq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u8aySGKNHSMnn1",
    "name": "TVS Family Channel",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-TVSFamilyChannel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  }
]

channels/raw/categories/family.json (after)
[
  {
    "nanoid": "iTbSyptSI7ovhK",
    "name": "1KZN TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:1kzn.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LyB1P5SiU3vOaG",
    "name": "6 Wise Tv",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8150/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "et5iR1Oc0qBZ3J",
    "name": "AMG TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_138/201660-1270634-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cYXM1U8SiVQdBO",
    "name": "Asia TV",
    "iptv_urls": [
      "https://stream.asiatvnet.com/1/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tSSDR7KimuYCdS",
    "name": "AVA Family",
    "iptv_urls": [
      "https://familyhls.avatv.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bxrLpOnIw2cIku",
    "name": "BBC Three/CBBC",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bbc3cbbc/browser-HLS8/bbc3cbbc.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7F6GpuknhmHoCf",
    "name": "CWB TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/cwbtv/cwbtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KXpoKCIRUIeAgz",
    "name": "Dove Channel",
    "iptv_urls": [
      "https://linear-896.frequency.stream/dist/xumo/896/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "umvB9tV3Rb1OXe",
    "name": "EmanTv",
    "iptv_urls": [
      "https://avr.host247.net/live/emantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WfWOCQye5PaNeZ",
    "name": "Estrella Games",
    "iptv_urls": [
      "https://amg00567-amg00567c1-firetv-us-4124.playouts.now.amagi.tv/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/f28725de-4a81-4382-a86d-fac1d93b0d60/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "fG091FxoA2NCwZ",
    "name": "MCI Televisión",
    "iptv_urls": [
      "https://video.ejeserver.com/live/mcitelevision.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O7kNo7GEugTsdZ",
    "name": "Mixkurdy",
    "iptv_urls": [
      "https://avr.host247.net/live/Mix-kurdy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ouwOLF0m6zpspD",
    "name": "Positiv",
    "iptv_urls": [
      "https://livecdn.use1-0004.jwplive.com/live/sites/fGLyccP5/media/FoWynVnP/live.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oubeKLPS2AIZdf",
    "name": "Pro100TV",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/Pro100tvRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hfwTzzqbXODdPh",
    "name": "Rakuten TV Family Movies Finland",
    "iptv_urls": [
      "https://758ee983d61e400381dea6fa8154f4e0.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6227/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "47gMxXtvKDDhIZ",
    "name": "Rakuten TV Family Movies Germany",
    "iptv_urls": [
      "https://af230031eeac45f3b78d4f8a13265105.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6209/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GM8ISh0gwWKywf",
    "name": "Rakuten TV Family Movies Italy",
    "iptv_urls": [
      "https://3315fc3e7276420f895e19cf807dbee1.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6215/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "urCoNCEQ0JVzsM",
    "name": "Rakuten TV Family Movies Spain",
    "iptv_urls": [
      "https://b0d59c8c98974e708e5ccb9a27cdfdfc.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6205/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CSJ9U3CaF9Bkyz",
    "name": "Rakuten TV Family Movies UK",
    "iptv_urls": [
      "https://e3207568b726401995c25670faaf32e4.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6203/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "50AOLuz78mWfKm",
    "name": "RiC",
    "iptv_urls": [
      "https://rictv.iptv-playoutcenter.de/rictv/rictv-web/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/ric/browser-HLS8/ric.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oLnLTQ4nnHeCAZ",
    "name": "Soweto TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:soweto.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am4Jb6RFmtHHBI",
    "name": "Superscreen TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8398/8398/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bAXBFu8vwnLZTO",
    "name": "Telenovisa43",
    "iptv_urls": [
      "https://fox.hostlagarto.com:8081/telenonisa43/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OFNCxJwQlhXnh3",
    "name": "Tshwane TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:tshwane.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "usETpjVP1bzVNN",
    "name": "TV Famille",
    "iptv_urls": [
      "https://streamer1.streamhost.org/salive/GMItvfh/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "mq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HZWd4go9om2ldn",
    "name": "TV Paraense",
    "iptv_urls": [
      "https://video09.logicahost.com.br/tvparaense/tvparaense/playlist.m3u"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u8aySGKNHSMnn1",
    "name": "TVS Family Channel",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-TVSFamilyChannel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  }
]

channels/raw/categories/family.json (diff)
@@ -277,6 +277,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "HZWd4go9om2ldn",
+    "name": "TV Paraense",
+    "iptv_urls": [
+      "https://video09.logicahost.com.br/tvparaense/tvparaense/playlist.m3u"
+    ],
+    "youtube_urls": [],
+    "language": "por",
+    "country": "br",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "u8aySGKNHSMnn1",
     "name": "TVS Family Channel",
     "iptv_urls": [
