channels/raw/categories/outdoor.json (before)
[
  {
    "nanoid": "4nlYdf5R5PGVd9",
    "name": "30A Darcizzle Offshore",
    "iptv_urls": [
      "https://30a-tv.com/darcizzle.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g5kkuBi9J5OPSY",
    "name": "Agro TV",
    "iptv_urls": [
      "https://agrotv.streamnet.ro/mobile_tv/agrotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ILvQMuRPiCHupS",
    "name": "AKC TV",
    "iptv_urls": [
      "https://broadcast.blivenyc.com/speed/broadcast/22/desktop-playlist.m3u8",
      "https://install.akctvcontrol.com/speed/broadcast/138/desktop-playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G1NnGv2sFMTgSA",
    "name": "AKC TV Meet The Breeds",
    "iptv_urls": [
      "https://install.akctvcontrol.com/speed/broadcast/139/desktop-playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7V9slM7vOwb1i3",
    "name": "AKC TV Puppies 24/7",
    "iptv_urls": [
      "https://install.akctvcontrol.com/speed/broadcast/140/desktop-playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jDP6MUrSN5cKSo",
    "name": "DD Kisan",
    "iptv_urls": [
      "https://cdn-6.pishow.tv/live/9/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wphelUchf8A8QX",
    "name": "Duck Hunting TV",
    "iptv_urls": [
      "https://main.duckhunting.playout.vju.tv/duckhuntingtv/main.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PdzSrk71b7uqDn",
    "name": "Horse & Country TV",
    "iptv_urls": [
      "https://hnc-free-viewlift.amagi.tv/HNC_AUSTRALIA.m3u8",
      "https://hncfree-samsung-uk.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YJ0VLCpIyYcZ5V",
    "name": "InTrouble",
    "iptv_urls": [
      "https://amg00861-terncloud-amg00861c6-cineverse-us-964.playouts.now.amagi.tv/playlist/amg00861-terninternationalfast-introublehd-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9JL1BYxXZgHDhr",
    "name": "INWILD",
    "iptv_urls": [
      "https://amg00861-amg00861c7-firetv-us-4725.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R8E994mqmmDshs",
    "name": "Italian Fishing TV",
    "iptv_urls": [
      "https://fms.premio.link/fishingtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5eNJBvozHJiGRG",
    "name": "Love Nature",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/6d6d0f24-8445-4b4c-bdf6-44f9e38beaa4/playlist.m3u8",
      "https://bamus-klowdtv.amagi.tv/playlist.m3u8",
      "https://fl1.moveonjoy.com/LOVE_NATURE/index.m3u8",
      "https://amg01515-amg01515c26-xumo-us-4765.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/daqB3i9WYIY"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S9c0VGY1z6Bbp9",
    "name": "Outdoor America",
    "iptv_urls": [
      "https://linear-600.frequency.stream/dist/xumo/600/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P1PoD5jjT64Mum",
    "name": "Outside TV",
    "iptv_urls": [
      "https://outsidetv-outsidetv-mgsp6.amagi.tv/playlist/outsidetv-outsidetv/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/14e92b99-6a44-4e9d-9959-dd9ac76884b3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "XVHhDeQHjuS3Dt",
    "name": "Peer TV Alto Adige",
    "iptv_urls": [
      "https://iptv.peer.biz/live/peertv-it.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N6SFUaTsOKbZm2",
    "name": "Peer TV South Tyrol",
    "iptv_urls": [
      "https://iptv.peer.biz/live/peertv-en.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LP8ozNzGCQn1Jz",
    "name": "PursuitUP",
    "iptv_urls": [
      "https://linear-205.frequency.stream/dist/stirr/205/hls/master/playlist.m3u8",
      "https://linear-205.frequency.stream/dist/glewedtv/205/hls/master/playlist.m3u8",
      "https://pursuitup-klowdtv.amagi.tv/playlist.m3u8",
      "https://linear-205.frequency.stream/dist/xumo/205/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "0mEe54Ekw1mj61",
    "name": "Swamiji TV American",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamUS.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZPKeEUbFRktME",
    "name": "Swamiji TV Australian",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamAU.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FJL8QhoyygdV5z",
    "name": "Swamiji TV European",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lOEoXHnp8Sj0dx",
    "name": "UMC TV",
    "iptv_urls": [
      "https://streaming5.globalhostla.com/rtplive/unamirad/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TO1BuEtXll4T9g",
    "name": "Waypoint TV",
    "iptv_urls": [
      "https://waypoint-waypointtv-firetv.amagi.tv/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/5f3c2b46-3b02-48e8-8e7b-3ce1d89395ce/playlist.m3u8",
      "https://amg00381-waypointcommuni-waypointtv-xumo-syiru.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6BCaKILHCLZmH7",
    "name": "Конный Мир",
    "iptv_urls": [
      "https://cdn-01.bonus-tv.ru/kmir/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/outdoor.json (after)
[
  {
    "nanoid": "4nlYdf5R5PGVd9",
    "name": "30A Darcizzle Offshore",
    "iptv_urls": [
      "https://30a-tv.com/darcizzle.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aYAhxfge3884Ci",
    "name": "Agro TV",
    "iptv_urls": [
      "https://restr2.bgtv.bg/agro/hls/agro.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ILvQMuRPiCHupS",
    "name": "AKC TV",
    "iptv_urls": [
      "https://broadcast.blivenyc.com/speed/broadcast/22/desktop-playlist.m3u8",
      "https://install.akctvcontrol.com/speed/broadcast/138/desktop-playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G1NnGv2sFMTgSA",
    "name": "AKC TV Meet The Breeds",
    "iptv_urls": [
      "https://install.akctvcontrol.com/speed/broadcast/139/desktop-playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7V9slM7vOwb1i3",
    "name": "AKC TV Puppies 24/7",
    "iptv_urls": [
      "https://install.akctvcontrol.com/speed/broadcast/140/desktop-playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jDP6MUrSN5cKSo",
    "name": "DD Kisan",
    "iptv_urls": [
      "https://cdn-6.pishow.tv/live/9/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wphelUchf8A8QX",
    "name": "Duck Hunting TV",
    "iptv_urls": [
      "https://main.duckhunting.playout.vju.tv/duckhuntingtv/main.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PdzSrk71b7uqDn",
    "name": "Horse & Country TV",
    "iptv_urls": [
      "https://hnc-free-viewlift.amagi.tv/HNC_AUSTRALIA.m3u8",
      "https://hncfree-samsung-uk.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YJ0VLCpIyYcZ5V",
    "name": "InTrouble",
    "iptv_urls": [
      "https://amg00861-terncloud-amg00861c6-cineverse-us-964.playouts.now.amagi.tv/playlist/amg00861-terninternationalfast-introublehd-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9JL1BYxXZgHDhr",
    "name": "INWILD",
    "iptv_urls": [
      "https://amg00861-amg00861c7-firetv-us-4725.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R8E994mqmmDshs",
    "name": "Italian Fishing TV",
    "iptv_urls": [
      "https://fms.premio.link/fishingtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5eNJBvozHJiGRG",
    "name": "Love Nature",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/6d6d0f24-8445-4b4c-bdf6-44f9e38beaa4/playlist.m3u8",
      "https://bamus-klowdtv.amagi.tv/playlist.m3u8",
      "https://fl1.moveonjoy.com/LOVE_NATURE/index.m3u8",
      "https://amg01515-amg01515c26-xumo-us-4765.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/daqB3i9WYIY"
    ],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S9c0VGY1z6Bbp9",
    "name": "Outdoor America",
    "iptv_urls": [
      "https://linear-600.frequency.stream/dist/xumo/600/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P1PoD5jjT64Mum",
    "name": "Outside TV",
    "iptv_urls": [
      "https://outsidetv-outsidetv-mgsp6.amagi.tv/playlist/outsidetv-outsidetv/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/14e92b99-6a44-4e9d-9959-dd9ac76884b3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "LP8ozNzGCQn1Jz",
    "name": "PursuitUP",
    "iptv_urls": [
      "https://linear-205.frequency.stream/dist/stirr/205/hls/master/playlist.m3u8",
      "https://linear-205.frequency.stream/dist/glewedtv/205/hls/master/playlist.m3u8",
      "https://pursuitup-klowdtv.amagi.tv/playlist.m3u8",
      "https://linear-205.frequency.stream/dist/xumo/205/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "0mEe54Ekw1mj61",
    "name": "Swamiji TV American",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamUS.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZPKeEUbFRktME",
    "name": "Swamiji TV Australian",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamAU.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FJL8QhoyygdV5z",
    "name": "Swamiji TV European",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lOEoXHnp8Sj0dx",
    "name": "UMC TV",
    "iptv_urls": [
      "https://streaming5.globalhostla.com/rtplive/unamirad/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TO1BuEtXll4T9g",
    "name": "Waypoint TV",
    "iptv_urls": [
      "https://waypoint-waypointtv-firetv.amagi.tv/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/5f3c2b46-3b02-48e8-8e7b-3ce1d89395ce/playlist.m3u8",
      "https://amg00381-waypointcommuni-waypointtv-xumo-syiru.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6BCaKILHCLZmH7",
    "name": "Конный Мир",
    "iptv_urls": [
      "https://cdn-01.bonus-tv.ru/kmir/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  }
]

channels/raw/categories/outdoor.json (diff)
@@ -11,14 +11,14 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "g5kkuBi9J5OPSY",
+    "nanoid": "aYAhxfge3884Ci",
     "name": "Agro TV",
     "iptv_urls": [
-      "https://agrotv.streamnet.ro/mobile_tv/agrotv.m3u8"
+      "https://restr2.bgtv.bg/agro/hls/agro.m3u8"
     ],
     "youtube_urls": [],
-    "language": "ron",
-    "country": "ro",
+    "language": "bul",
+    "country": "bg",
     "isGeoBlocked": false
   },
   {
@@ -160,28 +160,6 @@
     "language": "eng",
     "country": "us",
     "isGeoBlocked": true
-  },
-  {
-    "nanoid": "XVHhDeQHjuS3Dt",
-    "name": "Peer TV Alto Adige",
-    "iptv_urls": [
-      "https://iptv.peer.biz/live/peertv-it.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ita",
-    "country": "it",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "N6SFUaTsOKbZm2",
-    "name": "Peer TV South Tyrol",
-    "iptv_urls": [
-      "https://iptv.peer.biz/live/peertv-en.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "it",
-    "isGeoBlocked": false
   },
   {
     "nanoid": "LP8ozNzGCQn1Jz",
