channels/raw/categories/science.json (before)
[
  {
    "nanoid": "oMWoXuzyayZcUr",
    "name": "BFM Tech & Co",
    "iptv_urls": [
      "https://ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TECHANDCO/index.m3u8?end=END&start=LIVE"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BZ9ohjnwvpwyuR",
    "name": "Cosmos TV",
    "iptv_urls": [
      "https://video.hostingcaaguazu.com:19360/cosmostv/cosmostv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pPdE8C8cpyAqht",
    "name": "Force Thirteen Earthquakes",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XeVQedW6jek"
    ],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k8mitUmGi9GKFi",
    "name": "Hiperconectados TV",
    "iptv_urls": [
      "https://cdn-edge1.cef-technology.com/chf-cdn/hiper_tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mmb6ehRkLI6kQW",
    "name": "INWONDER",
    "iptv_urls": [
      "https://amg00861-amg00861c4-firetv-us-4724.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg00861-terncloud-amg00861c4-cineverse-us-962.playouts.now.amagi.tv/playlist/amg00861-terninternationalfast-inwonderushd-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uPBnVmprz4lcyz",
    "name": "NASA: ISS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FV4Q9DryTG8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9Lv6gyQaWTeTvh",
    "name": "NASA: ISS HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kPLUu3VHPkk"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PsC2Ff8IrDt4Uv",
    "name": "Su_Root: Earthquake Monitoring",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/807VbMfWjN4"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLRlLiosJOhAzH",
    "name": "UMSA TVU Internacional",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8026/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  }
]

channels/raw/categories/science.json (after)
[
  {
    "nanoid": "oMWoXuzyayZcUr",
    "name": "BFM Tech & Co",
    "iptv_urls": [
      "https://ncdn-live-bfm.pfd.sfr.net/shls/LIVE$BFM_TECHANDCO/index.m3u8?end=END&start=LIVE"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BZ9ohjnwvpwyuR",
    "name": "Cosmos TV",
    "iptv_urls": [
      "https://video.hostingcaaguazu.com:19360/cosmostv/cosmostv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pPdE8C8cpyAqht",
    "name": "Force Thirteen Earthquakes",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XeVQedW6jek"
    ],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k8mitUmGi9GKFi",
    "name": "Hiperconectados TV",
    "iptv_urls": [
      "https://cdn-edge1.cef-technology.com/chf-cdn/hiper_tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XyJbjiw5j7Ws7W",
    "name": "Ilm va Tabiat",
    "iptv_urls": [
      "https://live.teleradiocom.tj/15/3m.m3u8"
    ],
    "youtube_urls": [],
    "language": "tgk",
    "country": "tj",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mmb6ehRkLI6kQW",
    "name": "INWONDER",
    "iptv_urls": [
      "https://amg00861-amg00861c4-firetv-us-4724.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg00861-terncloud-amg00861c4-cineverse-us-962.playouts.now.amagi.tv/playlist/amg00861-terninternationalfast-inwonderushd-cineverseus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uPBnVmprz4lcyz",
    "name": "NASA: ISS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FV4Q9DryTG8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9Lv6gyQaWTeTvh",
    "name": "NASA: ISS HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kPLUu3VHPkk"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PsC2Ff8IrDt4Uv",
    "name": "Su_Root: Earthquake Monitoring",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/807VbMfWjN4"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLRlLiosJOhAzH",
    "name": "UMSA TVU Internacional",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8026/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  }
]

channels/raw/categories/science.json (diff)
@@ -44,6 +44,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "XyJbjiw5j7Ws7W",
+    "name": "Ilm va Tabiat",
+    "iptv_urls": [
+      "https://live.teleradiocom.tj/15/3m.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "tgk",
+    "country": "tj",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "mmb6ehRkLI6kQW",
     "name": "INWONDER",
     "iptv_urls": [
