channels/raw/categories/series.json (before)
[
  {
    "nanoid": "MsBPAtiznwuBpL",
    "name": "3Cat Plats bruts",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sFxGybHHfJgVTf",
    "name": "13 Teleseries",
    "iptv_urls": [
      "https://origin.dpsgo.com/ssai/event/f4TrySe8SoiGF8Lu3EIq1g/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am77zbsA4kDJTi",
    "name": "Afra Series",
    "iptv_urls": [
      "https://afrashls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mDm8G0VbiW7Zb2",
    "name": "Always Funny Videos",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/a0713659-0883-4501-9aba-f7e651becae9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TMYtFK0Z2UCe2X",
    "name": "Are We There Yet?",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/453e03c1-3a9f-415c-9370-5c744b19a748/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dWew6qx5gHEn1X",
    "name": "At Home with Family Handyman",
    "iptv_urls": [
      "https://linear-458.frequency.stream/dist/xumo/458/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2FlUnahRPoXRU8",
    "name": "AVA Series",
    "iptv_urls": [
      "https://avaserieshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aPpjoxS7Oyu4bM",
    "name": "AWTV",
    "iptv_urls": [
      "https://awtv.nuvemplay.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o0UvEWQ7gtWbCm",
    "name": "Baywatch",
    "iptv_urls": [
      "https://amg00145-buzzr-bigballs-baywatch-rokuus-qq7iy.amagi.tv/playlist/amg00145-buzzr-bigballs-baywatch-rokuus/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/9d1cd886-32b9-41ce-a7de-3babb46506aa/playlist.m3u8",
      "https://baywatch-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "xWcOyIfFJdRpRg",
    "name": "BBC Drama",
    "iptv_urls": [
      "https://amg00793-amg00793c40-rakuten-es-5444.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qjlcw1flQxD6UO",
    "name": "Bold and the Beautiful",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aA0eCFaXH-w"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "94QOTvoD2MmNeP",
    "name": "Choppertown",
    "iptv_urls": [
      "https://linear-11.frequency.stream/dist/glewedtv/11/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OSKKDWCAHjH9Fa",
    "name": "CNBC-e",
    "iptv_urls": [
      "https://hnpsechtsc.turknet.ercdn.net/xpnvudnlsv/cnbc-e/cnbc-e.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vxDRmrDFmkmFwb",
    "name": "Cold Case Files",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/1e764712-0649-4946-bd7e-f1bbba3be6fa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lue510y7WNIKXM",
    "name": "COPS",
    "iptv_urls": [
      "https://a7d6af1c184e465db4f39316a5181c1f.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_COPS/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6XMnKrqKeumP7M",
    "name": "Deal or No Deal",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/65eef95b-7b52-42be-8b08-faa459153ed9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hsHxn2eiXlY19k",
    "name": "Dog the Bounty Hunter",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/ff0ad399-75ed-42ba-8c60-75bb6cb8c929/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VgyLn8kQo0kzN9",
    "name": "Dog The Bounty Hunter",
    "iptv_urls": [
      "https://amg00276-amg00276c11-rakuten-uk-3446.playouts.now.amagi.tv/playlist/amg00276-aetelevisionnetworksfast-dogthebountyhunterall-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "tAakYRGANQ3RLc",
    "name": "Don't Tell The Bride",
    "iptv_urls": [
      "https://amg00426-lds-amg00426c15-samsung-nz-3685.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "COFZbnjrkjQq8b",
    "name": "Duck Dynasty",
    "iptv_urls": [
      "https://amg00276-amg00276c2-rakuten-uk-3449.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "COFZbnjrkjQq8b",
    "name": "Duck Dynasty",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/ae3cd8ce-3c41-452b-92a0-78fdb3c5b855/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aUMgSxs4t83jMD",
    "name": "Emret Komutanım",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dly2P8wDvzc"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aOe83z3GMbIJzO",
    "name": "Farscape",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/WXbip14zpW8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R2dRVGPNTufpT3",
    "name": "Fear Factor",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/2a9fb8e7-51c2-40d0-9cc0-6eb963199568/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4hNGKk00RJdGGB",
    "name": "Ghost Hunters",
    "iptv_urls": [
      "https://amg00353-amg00353c30-samsung-nz-3439.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GOMdLvvyu3y5ss",
    "name": "GZT",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/gzttv/gzttv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7sYxVV5UOCp3h",
    "name": "Hala Bel3eyal: Shabab Al-Bomb",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RJfNj_tZ7Sw"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gjogy39uz7wEPw",
    "name": "Hell's Kitchen",
    "iptv_urls": [
      "https://itv-hellskitchen-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IzIeB6PQT3Mcyn",
    "name": "HTV3",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/htv3_hls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FhAFz3eZKzB1Pa",
    "name": "Inside Crime",
    "iptv_urls": [
      "https://aenetworks-insidecrime-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "8Sy3wSrKI5zIqF",
    "name": "Judge Nosey",
    "iptv_urls": [
      "https://amg00514-noseybaxterllc-realnosey-cineverse-tqbpv.amagi.tv/playlist/amg00514-noseybaxterllc-realnosey-cineverse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UDmlskBaSdu1z8",
    "name": "Kurtlar Vadisi",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NzbEHkjHn6g"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OJJQkfx9y7eg2Z",
    "name": "Latina Clasicos",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/plus226/latina2/latina2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "shcIHFUgDcxTI6",
    "name": "Mcleod's Daughters",
    "iptv_urls": [
      "https://amg00627-amg00627c5-samsung-nz-2807.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mcleodsdaughters-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U81csRB9YHDFcc",
    "name": "Mireasa",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/MireasaExtra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X6kETzsLQOUt4r",
    "name": "MST3K",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/99c48388-377e-4f2c-ad8e-33d0dee33bc3/playlist.m3u8",
      "https://amg00163-shoutfactory-mst3k-xumo-r2pwd.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "WfBeWY1RnvDWYZ",
    "name": "Muhteşem Yüzyıl",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Z02dsrlBMmE"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mGAeSdzImL4bga",
    "name": "Mythbusters",
    "iptv_urls": [
      "https://d1cgf0ptrv4t22.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-xvoparaodgcw9/Mythbusters_GB.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kOqansdIKBiOls",
    "name": "Nosey",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/f111d6c2-02bf-45fb-9a90-2e55b18d9f70/playlist.m3u8",
      "https://amg00514-noseybaxterllc-nosey-cineverse-hvu5a.amagi.tv/playlist/amg00514-noseybaxterllc-nosey-cineverse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GTfEbP4G445UTc",
    "name": "Pantalla Clásica EC",
    "iptv_urls": [
      "https://live21.bozztv.com/akamaissh101/ssh101/pantallaclasics/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EqniGxixO4xx8t",
    "name": "PBS Antiques Roadshow",
    "iptv_urls": [
      "https://amg02333-pbs-amg02333c8-firetv-us-4239.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg00953-pbsusa-antiroadshow-xumo-x6ud5.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "WjQsJ6SPRLhezs",
    "name": "PBS Nature",
    "iptv_urls": [
      "https://amg02333-pbs-amg02333c11-firetv-us-4242.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg01597-wnetnewyorkpubl-pbsnature-xumo-8xorq.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "kA1hesNyoEPp4H",
    "name": "Persiana Series",
    "iptv_urls": [
      "https://onehls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vosJ1MimmKjovt",
    "name": "Roya Drama",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/a2le4pbpa6rpzv147haf4w/drama/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R193ToXFYYRnV4",
    "name": "Serie Max",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8330/8330/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JfdQ8GXk8vD883",
    "name": "Shout! Studios: Father Knows Best",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zgPU_CXqLKQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fxYAd4OmyqIq2r",
    "name": "Shout! Studios: Hunter",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9vqW8X7hPAs"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1Lp8epuukUYATV",
    "name": "Shout! Studios: Jim Henson's The StoryTeller (Español)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/i-qxb1dxZ1A"
    ],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6B09VgzP1u7pf6",
    "name": "Shout! Studios: Renegade",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/uXC-5FV5MkM"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f1Z2REVZIJr4vr",
    "name": "Sony One Blacklist",
    "iptv_urls": [
      "https://06cb85ad6ccb4a6b97f561e62d16ad3f.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-822-FR-SONYONETHEBLACKLIST-LG_FR/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PddVv4O37Tx5Us",
    "name": "Sony One Series Comedie",
    "iptv_urls": [
      "https://4f2a3e1ff5274297b115cf0f7da1c2cd.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-819-FR-SONYONESRIESCOMDIE-LG_FR/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WGDiUT1T62mE6W",
    "name": "Sony One Series Thriller",
    "iptv_urls": [
      "https://483a1e90c18641c9a6d27becd41ad892.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-821-FR-SONYONESRIESTHRILLER-LG_FR/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3WLQIvLWgJCx9b",
    "name": "Super TV",
    "iptv_urls": [
      "https://59d7d6f47d7fc.streamlock.net/supertv/supertv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dvALQRnBuRaADE",
    "name": "The Bob Ross Channel",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/45301c94-0d40-4cbb-b342-f5dc7949d76c/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y7iBJrCdZ70ae8",
    "name": "The Johnny Carson Show",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/475550ae-8708-46a5-a7c3-54acb3d91480/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2R90eZpT8vAZVa",
    "name": "The Nanny",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZaqgWhDGReQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5zMPOhKUR72wAc",
    "name": "TokuSHOUTsu: Kamen Rider",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ekgvshf6giA"
    ],
    "language": "jpn",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2AOIoYE1ui3KIx",
    "name": "TokuSHOUTsu: Kyōryū Sentai Zyuranger",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LJS_scWPvAk"
    ],
    "language": "jpn",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XqX1P3iuCUKE9s",
    "name": "TV Series 1 As Panteras",
    "iptv_urls": [
      "https://stmv1.srvif.com/tvserie/tvserie/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "41ap4CgxZB4KsE",
    "name": "TVE Star",
    "iptv_urls": [
      "https://rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_576.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "70kNFzzOa9jQON",
    "name": "TVE Star HD",
    "iptv_urls": [
      "https://rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_1080.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YLH7tSL9ZYL5tA",
    "name": "TVI Ficção",
    "iptv_urls": [
      "https://video-auth2.iol.pt/live_tvi_ficcao/live_tvi_ficcao/edge_servers/tvificcao-720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ad8l1p8pyR2G4Q",
    "name": "Universal Crime",
    "iptv_urls": [
      "https://xumo-xumoent-vc-107-xmuvk.fast.nbcuni.com/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IQrnnNNldjOCl4",
    "name": "XPTV US",
    "iptv_urls": [
      "https://janus.xpbroadcasting.com:8443/hls/xptvUS.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CjoFhcjGvn52D3",
    "name": "Zylo Fréquence Novelas",
    "iptv_urls": [
      "https://d20oth1416y9a1.cloudfront.net/playlist/amg00711-zylofast-frequencenovelas-rakutenus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Dq9n4SIva915ix",
    "name": "Zylo Todo Novelas",
    "iptv_urls": [
      "https://dtsszjrztq9ti.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-yshah5p4v45g1/ToDoNovelas_ES.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OPwNo7g1vlqU7d",
    "name": "Дембельский альбом: Солдаты",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1zpCNefHbC0"
    ],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J3EJNMTTTwoCfX",
    "name": "Кино Добряк: Сваты и Байки Митяя",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ozuhPITB_4g"
    ],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZSSUpQyh6iE64U",
    "name": "Сити Эдем КиноДок",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/38354/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OusIpey2XcPOf5",
    "name": "Смотрим Честный Детектив",
    "iptv_urls": [
      "https://live-vgtrksmotrim.cdnvideo.ru/vgtrksmotrim/smotrim-live-01.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vzPGxRe9XdVwB1",
    "name": "Советское телевидение. ГОСТЕЛЕРАДИОФОНД: Следствие ведут ЗнаТоКи",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NFXv2UW-KLI"
    ],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VViT8uYd2d6XZP",
    "name": "디글 클래식 :Diggle Classic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/H3uur6g_9CA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  }
]

channels/raw/categories/series.json (after)
[
  {
    "nanoid": "MsBPAtiznwuBpL",
    "name": "3Cat Plats bruts",
    "iptv_urls": [
      "https://fast-tailor.3catdirectes.cat/v1/channel/ccma-channel2/hls.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sFxGybHHfJgVTf",
    "name": "13 Teleseries",
    "iptv_urls": [
      "https://origin.dpsgo.com/ssai/event/f4TrySe8SoiGF8Lu3EIq1g/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am77zbsA4kDJTi",
    "name": "Afra Series",
    "iptv_urls": [
      "https://afrashls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mDm8G0VbiW7Zb2",
    "name": "Always Funny Videos",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/a0713659-0883-4501-9aba-f7e651becae9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TMYtFK0Z2UCe2X",
    "name": "Are We There Yet?",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/453e03c1-3a9f-415c-9370-5c744b19a748/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dWew6qx5gHEn1X",
    "name": "At Home with Family Handyman",
    "iptv_urls": [
      "https://linear-458.frequency.stream/dist/xumo/458/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2FlUnahRPoXRU8",
    "name": "AVA Series",
    "iptv_urls": [
      "https://avaserieshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aPpjoxS7Oyu4bM",
    "name": "AWTV",
    "iptv_urls": [
      "https://awtv.nuvemplay.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o0UvEWQ7gtWbCm",
    "name": "Baywatch",
    "iptv_urls": [
      "https://amg00145-buzzr-bigballs-baywatch-rokuus-qq7iy.amagi.tv/playlist/amg00145-buzzr-bigballs-baywatch-rokuus/playlist.m3u8",
      "https://aegis-cloudfront-1.tubi.video/9d1cd886-32b9-41ce-a7de-3babb46506aa/playlist.m3u8",
      "https://baywatch-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "xWcOyIfFJdRpRg",
    "name": "BBC Drama",
    "iptv_urls": [
      "https://amg00793-amg00793c40-rakuten-es-5444.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qjlcw1flQxD6UO",
    "name": "Bold and the Beautiful",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aA0eCFaXH-w"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "94QOTvoD2MmNeP",
    "name": "Choppertown",
    "iptv_urls": [
      "https://linear-11.frequency.stream/dist/glewedtv/11/hls/master/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OSKKDWCAHjH9Fa",
    "name": "CNBC-e",
    "iptv_urls": [
      "https://hnpsechtsc.turknet.ercdn.net/xpnvudnlsv/cnbc-e/cnbc-e.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vxDRmrDFmkmFwb",
    "name": "Cold Case Files",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/1e764712-0649-4946-bd7e-f1bbba3be6fa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lue510y7WNIKXM",
    "name": "COPS",
    "iptv_urls": [
      "https://a7d6af1c184e465db4f39316a5181c1f.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_COPS/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6XMnKrqKeumP7M",
    "name": "Deal or No Deal",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/65eef95b-7b52-42be-8b08-faa459153ed9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hsHxn2eiXlY19k",
    "name": "Dog the Bounty Hunter",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/ff0ad399-75ed-42ba-8c60-75bb6cb8c929/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VgyLn8kQo0kzN9",
    "name": "Dog The Bounty Hunter",
    "iptv_urls": [
      "https://amg00276-amg00276c11-rakuten-uk-3446.playouts.now.amagi.tv/playlist/amg00276-aetelevisionnetworksfast-dogthebountyhunterall-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "tAakYRGANQ3RLc",
    "name": "Don't Tell The Bride",
    "iptv_urls": [
      "https://amg00426-lds-amg00426c15-samsung-nz-3685.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "COFZbnjrkjQq8b",
    "name": "Duck Dynasty",
    "iptv_urls": [
      "https://amg00276-amg00276c2-rakuten-uk-3449.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "COFZbnjrkjQq8b",
    "name": "Duck Dynasty",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/ae3cd8ce-3c41-452b-92a0-78fdb3c5b855/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aUMgSxs4t83jMD",
    "name": "Emret Komutanım",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dly2P8wDvzc"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aOe83z3GMbIJzO",
    "name": "Farscape",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/WXbip14zpW8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R2dRVGPNTufpT3",
    "name": "Fear Factor",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/2a9fb8e7-51c2-40d0-9cc0-6eb963199568/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4hNGKk00RJdGGB",
    "name": "Ghost Hunters",
    "iptv_urls": [
      "https://amg00353-amg00353c30-samsung-nz-3439.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GOMdLvvyu3y5ss",
    "name": "GZT",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/gzttv/gzttv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7sYxVV5UOCp3h",
    "name": "Hala Bel3eyal: Shabab Al-Bomb",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RJfNj_tZ7Sw"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gjogy39uz7wEPw",
    "name": "Hell's Kitchen",
    "iptv_urls": [
      "https://itv-hellskitchen-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FhAFz3eZKzB1Pa",
    "name": "Inside Crime",
    "iptv_urls": [
      "https://aenetworks-insidecrime-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "8Sy3wSrKI5zIqF",
    "name": "Judge Nosey",
    "iptv_urls": [
      "https://amg00514-noseybaxterllc-realnosey-cineverse-tqbpv.amagi.tv/playlist/amg00514-noseybaxterllc-realnosey-cineverse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UDmlskBaSdu1z8",
    "name": "Kurtlar Vadisi",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NzbEHkjHn6g"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OJJQkfx9y7eg2Z",
    "name": "Latina Clasicos",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/plus226/latina2/latina2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "shcIHFUgDcxTI6",
    "name": "Mcleod's Daughters",
    "iptv_urls": [
      "https://amg00627-amg00627c5-samsung-nz-2807.playouts.now.amagi.tv/playlist/amg00627-banijayfast-mcleodsdaughters-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U81csRB9YHDFcc",
    "name": "Mireasa",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/MireasaExtra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X6kETzsLQOUt4r",
    "name": "MST3K",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/99c48388-377e-4f2c-ad8e-33d0dee33bc3/playlist.m3u8",
      "https://amg00163-shoutfactory-mst3k-xumo-r2pwd.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "WfBeWY1RnvDWYZ",
    "name": "Muhteşem Yüzyıl",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Z02dsrlBMmE"
    ],
    "language": "tur",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mGAeSdzImL4bga",
    "name": "Mythbusters",
    "iptv_urls": [
      "https://d1cgf0ptrv4t22.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-xvoparaodgcw9/Mythbusters_GB.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kOqansdIKBiOls",
    "name": "Nosey",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/f111d6c2-02bf-45fb-9a90-2e55b18d9f70/playlist.m3u8",
      "https://amg00514-noseybaxterllc-nosey-cineverse-hvu5a.amagi.tv/playlist/amg00514-noseybaxterllc-nosey-cineverse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EqniGxixO4xx8t",
    "name": "PBS Antiques Roadshow",
    "iptv_urls": [
      "https://amg02333-pbs-amg02333c8-firetv-us-4239.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg00953-pbsusa-antiroadshow-xumo-x6ud5.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "WjQsJ6SPRLhezs",
    "name": "PBS Nature",
    "iptv_urls": [
      "https://amg02333-pbs-amg02333c11-firetv-us-4242.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg01597-wnetnewyorkpubl-pbsnature-xumo-8xorq.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "kA1hesNyoEPp4H",
    "name": "Persiana Series",
    "iptv_urls": [
      "https://onehls.persiana.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vosJ1MimmKjovt",
    "name": "Roya Drama",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/a2le4pbpa6rpzv147haf4w/drama/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R193ToXFYYRnV4",
    "name": "Serie Max",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8330/8330/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JfdQ8GXk8vD883",
    "name": "Shout! Studios: Father Knows Best",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zgPU_CXqLKQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fxYAd4OmyqIq2r",
    "name": "Shout! Studios: Hunter",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9vqW8X7hPAs"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1Lp8epuukUYATV",
    "name": "Shout! Studios: Jim Henson's The StoryTeller (Español)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/i-qxb1dxZ1A"
    ],
    "language": "spa",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6B09VgzP1u7pf6",
    "name": "Shout! Studios: Renegade",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/uXC-5FV5MkM"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f1Z2REVZIJr4vr",
    "name": "Sony One Blacklist",
    "iptv_urls": [
      "https://06cb85ad6ccb4a6b97f561e62d16ad3f.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-822-FR-SONYONETHEBLACKLIST-LG_FR/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PddVv4O37Tx5Us",
    "name": "Sony One Series Comedie",
    "iptv_urls": [
      "https://4f2a3e1ff5274297b115cf0f7da1c2cd.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-819-FR-SONYONESRIESCOMDIE-LG_FR/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WGDiUT1T62mE6W",
    "name": "Sony One Series Thriller",
    "iptv_urls": [
      "https://483a1e90c18641c9a6d27becd41ad892.mediatailor.us-west-2.amazonaws.com/v1/master/ba62fe743df0fe93366eba3a257d792884136c7f/LINEAR-821-FR-SONYONESRIESTHRILLER-LG_FR/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3WLQIvLWgJCx9b",
    "name": "Super TV",
    "iptv_urls": [
      "https://59d7d6f47d7fc.streamlock.net/supertv/supertv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dvALQRnBuRaADE",
    "name": "The Bob Ross Channel",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/45301c94-0d40-4cbb-b342-f5dc7949d76c/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y7iBJrCdZ70ae8",
    "name": "The Johnny Carson Show",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/475550ae-8708-46a5-a7c3-54acb3d91480/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2R90eZpT8vAZVa",
    "name": "The Nanny",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZaqgWhDGReQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5zMPOhKUR72wAc",
    "name": "TokuSHOUTsu: Kamen Rider",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ekgvshf6giA"
    ],
    "language": "jpn",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2AOIoYE1ui3KIx",
    "name": "TokuSHOUTsu: Kyōryū Sentai Zyuranger",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LJS_scWPvAk"
    ],
    "language": "jpn",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XqX1P3iuCUKE9s",
    "name": "TV Series 1 As Panteras",
    "iptv_urls": [
      "https://stmv1.srvif.com/tvserie/tvserie/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "41ap4CgxZB4KsE",
    "name": "TVE Star",
    "iptv_urls": [
      "https://rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_576.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "70kNFzzOa9jQON",
    "name": "TVE Star HD",
    "iptv_urls": [
      "https://rtvelivestream-rtveplayplus.rtve.es/rtvesec/int/star_main_1080.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YLH7tSL9ZYL5tA",
    "name": "TVI Ficção",
    "iptv_urls": [
      "https://video-auth2.iol.pt/live_tvi_ficcao/live_tvi_ficcao/edge_servers/tvificcao-720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ad8l1p8pyR2G4Q",
    "name": "Universal Crime",
    "iptv_urls": [
      "https://xumo-xumoent-vc-107-xmuvk.fast.nbcuni.com/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IQrnnNNldjOCl4",
    "name": "XPTV US",
    "iptv_urls": [
      "https://janus.xpbroadcasting.com:8443/hls/xptvUS.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CjoFhcjGvn52D3",
    "name": "Zylo Fréquence Novelas",
    "iptv_urls": [
      "https://d20oth1416y9a1.cloudfront.net/playlist/amg00711-zylofast-frequencenovelas-rakutenus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "fr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Dq9n4SIva915ix",
    "name": "Zylo Todo Novelas",
    "iptv_urls": [
      "https://dtsszjrztq9ti.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-yshah5p4v45g1/ToDoNovelas_ES.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OPwNo7g1vlqU7d",
    "name": "Дембельский альбом: Солдаты",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1zpCNefHbC0"
    ],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J3EJNMTTTwoCfX",
    "name": "Кино Добряк: Сваты и Байки Митяя",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ozuhPITB_4g"
    ],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZSSUpQyh6iE64U",
    "name": "Сити Эдем КиноДок",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/38354/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N0XEtBmZuJSvlx",
    "name": "Сити Эдем ТелеНовелла",
    "iptv_urls": [
      "https://cityeden.catcast.tv/content/46209/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OusIpey2XcPOf5",
    "name": "Смотрим Честный Детектив",
    "iptv_urls": [
      "https://live-vgtrksmotrim.cdnvideo.ru/vgtrksmotrim/smotrim-live-01.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vzPGxRe9XdVwB1",
    "name": "Советское телевидение. ГОСТЕЛЕРАДИОФОНД: Следствие ведут ЗнаТоКи",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NFXv2UW-KLI"
    ],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VViT8uYd2d6XZP",
    "name": "디글 클래식 :Diggle Classic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/H3uur6g_9CA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  }
]

channels/raw/categories/series.json (diff)
@@ -310,17 +310,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "IzIeB6PQT3Mcyn",
-    "name": "HTV3",
-    "iptv_urls": [
-      "https://live.fptplay53.net/epzhd1/htv3_hls.smil/chunklist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "vie",
-    "country": "vn",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "FhAFz3eZKzB1Pa",
     "name": "Inside Crime",
     "iptv_urls": [
@@ -430,17 +419,6 @@
     "youtube_urls": [],
     "language": "eng",
     "country": "us",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "GTfEbP4G445UTc",
-    "name": "Pantalla Clásica EC",
-    "iptv_urls": [
-      "https://live21.bozztv.com/akamaissh101/ssh101/pantallaclasics/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ec",
     "isGeoBlocked": false
   },
   {
@@ -758,6 +736,17 @@
     "name": "Сити Эдем КиноДок",
     "iptv_urls": [
       "https://cityeden.catcast.tv/content/38354/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "rus",
+    "country": "ru",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "N0XEtBmZuJSvlx",
+    "name": "Сити Эдем ТелеНовелла",
+    "iptv_urls": [
+      "https://cityeden.catcast.tv/content/46209/index.m3u8"
     ],
     "youtube_urls": [],
     "language": "rus",
