channels/raw/categories/shop.json (before)
[
  {
    "nanoid": "wvLjkMxbINYOUZ",
    "name": "1-2-3 TV",
    "iptv_urls": [
      "https://123tv-mx1.flex-cdn.net/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qq384c6zkbAjbn",
    "name": "30A The Beach Show",
    "iptv_urls": [
      "https://30a-tv.com/beachy.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rtbi6hxyaPNSIn",
    "name": "1001 Noites",
    "iptv_urls": [
      "https://cdn.jmvstream.com/w/LVW-8155/ngrp:LVW8155_41E1ciuCvO_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ugGAivxJyE8GHx",
    "name": "AAC Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/g5IUv5fkhpQ"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ekttMMc8433us",
    "name": "Bajo Techo TV",
    "iptv_urls": [
      "https://fox.hostlagarto.com:8081/bajotechotv/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jOAIqaLMKe2dyy",
    "name": "BTQ - Телеканал",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yj1CVHxeUiI"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H2CDIH8qBgxAa8",
    "name": "CJ OnStyle",
    "iptv_urls": [
      "https://live-ch1.cjonstyle.net/cjmalllive/stream2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "h6sGUfEb8F8FM3",
    "name": "CJ OnStyle Plus",
    "iptv_urls": [
      "https://live-ch2.cjonstyle.net/cjosplus/live2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bQZCnoP3gYxqdY",
    "name": "Cruise1st TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aTJGSuZPNpM"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QW25K1cDjYb9vx",
    "name": "Cutlery Corner Network",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-jTELCGRM7I"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1urxVFjg7HoQcm",
    "name": "Expo Channel",
    "iptv_urls": [
      "https://tvsnhlslivetest.akamaized.net/hls/live/2034711/EXPO-MSL4/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SZKqh8My275jx3",
    "name": "FairON",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7zpkAKtuds8"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sNGgqsLaPmiNb6",
    "name": "Fashion Finds",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc5us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "W3wX0To0U8aqpL",
    "name": "Gem Shopping",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/MTvSu_YdDfI"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bcwcJsqO9k052m",
    "name": "Gem Shopping Network",
    "iptv_urls": [
      "https://amg01460-gemshoppingnetw-gem-ono-x662c.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k9Z5raN5ubTZep",
    "name": "Gems TV",
    "iptv_urls": [
      "https://lo3.gemporia.com/abrgemporiaukgfx/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PwiAIPffasG0wh",
    "name": "Gongyoung Shopping",
    "iptv_urls": [
      "https://etv.publichs.com/live5.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ha2TQrOiJuUiVm",
    "name": "GS My Shop",
    "iptv_urls": [
      "https://gstv-myshop.gsshop.com/myshop_hd/myshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tTyhlQIbf96cqF",
    "name": "GS Shop",
    "iptv_urls": [
      "https://gstv-gsshop.gsshop.com/gsshop_hd/gsshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KWubgLKIN9lBtR",
    "name": "Handystar",
    "iptv_urls": [
      "https://sparhandytv.cdn.ses-ps.com/live/channel01/hls/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vUHuDdpPOMwJOv",
    "name": "Home & Shopping",
    "iptv_urls": [
      "https://s28.qtcdn.co.kr/media/liveM3U8/idx/518045142/enc/1860408350/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "00SFFti9BYGccf",
    "name": "HSE",
    "iptv_urls": [
      "https://hse24.akamaized.net/hls/live/2006663/hse24/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Jz8ammTirg5lLj",
    "name": "HSE24 Extra",
    "iptv_urls": [
      "https://hse24extra.akamaized.net/hls/live/2006596/hse24extra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sB1TZleyJLtWVx",
    "name": "HSE24 Trend",
    "iptv_urls": [
      "https://hse24trend.akamaized.net/hls/live/2006597/hse24trend/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fy2D24X7zteSs1",
    "name": "HSN",
    "iptv_urls": [
      "https://a-cdn.klowdtv.com/live2/hsn_720p/playlist.m3u8",
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lshsn1us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wy5bdbG6nJxwPp",
    "name": "HSN West",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lshsn1uswest/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VE36pxWHeOz9JJ",
    "name": "HSN2",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lshsn2us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "StPpjAo9VIe1ul",
    "name": "HSNtv: HSN1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1ph8qQnjXts"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "exj7xctQaasnvn",
    "name": "HSNtv: HSN2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q-BvtDrTnxc"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdXXEWHEkhS0rD",
    "name": "Hyundai Home Shopping",
    "iptv_urls": [
      "https://livejj.hyundaihmall.com:8443/live/ngrp:hmall.stream_pc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1xSzaZqPtNC9v8",
    "name": "Hyundai Home Shopping Plus",
    "iptv_urls": [
      "https://dtvstreaming.hyundaihmall.com/newcjp3/_definst_/newcjpstream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zArqxM7ctlhm8i",
    "name": "Ideal World",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pNVWQQjMNqQ"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FduEDCfi40g7V8",
    "name": "In the kitchen",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc4us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9JL1BYxXZgHDhr",
    "name": "INWILD",
    "iptv_urls": [
      "https://amg00861-amg00861c7-firetv-us-4725.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OkxC6uzxWcKhnj",
    "name": "JTV Live Now",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nL5H_f37WRE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fpJtwlTBFuWrLw",
    "name": "Juwelo",
    "iptv_urls": [
      "https://sdn-global-live-streaming-packager-cache.3qsdn.com/7441/7441_264_live.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9fq6y4Y16Ss"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "110Q3ykWhKraKL",
    "name": "Juwelo Italia",
    "iptv_urls": [
      "https://sdn-global-live-streaming-packager-cache.3qsdn.com/7841/7841_264_live.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkGnYbKbnHGzDM",
    "name": "KaufBei TV",
    "iptv_urls": [
      "https://api.alpaca.t62a.com/hls/9103/index.m3u8",
      "https://elephant.t62a.com/hls/8103/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nfUMYUgBEhhJaP",
    "name": "Lao SV TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sk9rJ1dVqtQQej",
    "name": "Lao-Thai TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laothaius.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IPkLjLkp2JBRTC",
    "name": "Leomax 24",
    "iptv_urls": [
      "https://tvshops.bonus-tv.ru/cdn/shop24/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xgn0FUKlpDXRRt",
    "name": "Lotte Home Shopping",
    "iptv_urls": [
      "https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6c1onCC872cpGK",
    "name": "Lotte OneTV",
    "iptv_urls": [
      "https://onetvhlslive.lotteimall.com/lotteonetvlive/lotteonetvlive.mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mVxVh0IAxmzQFX",
    "name": "LS TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laostv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zp392zIs8jMyat",
    "name": "momo購物一台 CH48",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_pZQ1Lk0xMA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9hLyxjNnuvyahG",
    "name": "momo購物二台 CH35",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xbNWkUyxQGM"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oNnWdV2miCH9OF",
    "name": "NS Home Shopping",
    "iptv_urls": [
      "https://livestream.nsmall.com/IPHONE/nsmallMobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8fjuljf7xVUPuM",
    "name": "NS Shop Plus",
    "iptv_urls": [
      "https://shoppstream.nsmall.com/IPHONE/mobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XSj8RLmWub2bay",
    "name": "OnTV4U",
    "iptv_urls": [
      "https://stirr.b-cdn.net/stirr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "HiMqxCwB3tPMLP",
    "name": "Pearl TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QJO77JijahY"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "a3LvdeeJhuc5hh",
    "name": "QVC 2",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc2us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3qTfwVJ1PSNfkq",
    "name": "QVC 3",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc3us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vej8gxvXo5m19M",
    "name": "QVC Deutschland: QVC 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zyArwYJdK9c"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EnBVymvEEEZceD",
    "name": "QVC Deutschland: QVC 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UcbiF9UXX8Q"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KEXRYwevZaJ6df",
    "name": "QVC Germany",
    "iptv_urls": [
      "https://qvcde-live.akamaized.net/hls/live/2097104/qvc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7tvuZiNywlLUlY",
    "name": "QVC Italia",
    "iptv_urls": [
      "https://qrg.akamaized.net/hls/live/2017383/lsqvc1it/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BVJfAOmkjnQ"
    ],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M98NGeM2JJqoWZ",
    "name": "QVC Japan",
    "iptv_urls": [
      "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xiDJ0cXBuJ0Rz3",
    "name": "QVC Live",
    "iptv_urls": [
      "https://a-cdn.klowdtv.com/live2/qvclive_720p/playlist.m3u8",
      "https://fl1.moveonjoy.com/QVC/index.m3u8",
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc1us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sew4Lhnm1CAV7m",
    "name": "QVC UK",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qvc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aRDPrEEpqrTS9l",
    "name": "QVC UK Beauty",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qby/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/B-A-co6p2BI"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lGbnR8Wz6iKieR",
    "name": "QVC UK Extra",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qex/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8m3sdzsPxXg"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2KW40anjWLCRfl",
    "name": "QVC UK Main",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UYK2TgbryIQ"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "59zGwpG017YKqC",
    "name": "QVC UK Style",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qst/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cfPCYHM4bA0"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kPaNS4YtCeCnqg",
    "name": "QVC+ HSN+: Fashion Finds",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RwZYu_c13kA"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "55JLpmGh7eUCrX",
    "name": "QVC+ HSN+: In The Kitchen",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hwsW280SX_8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jEX34wYQSj1bA4",
    "name": "QVC+ HSN+: Outdoor Escape",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/c728BwxpS5s"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N7V5PTuGWgF01T",
    "name": "QVCtv: QVC 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ufwLk92fA9k"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yb4btGIHQT2TBE",
    "name": "QVCtv: QVC 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ott_wC2a06I"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qTo3b5DtJQqzFg",
    "name": "QVCtv: QVC 3",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xBGuhy6YpbA"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLB43ge13jrHoP",
    "name": "Red TV Shop",
    "iptv_urls": [
      "https://master.tucableip.com/redtvshop/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CyzmTDSgy94fJZ",
    "name": "Shinsegae Shopping TV",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-02-shinsegaetvshopping/shinsegaetvshopping_720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "olJQmVUDZgXj1I",
    "name": "SHOP CH Thailand",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bitnhdy4I_w"
    ],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFHPY4Y8ToG3zS",
    "name": "Shop Channel",
    "iptv_urls": [
      "https://stream3.shopch.jp/HLS/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vq3jz0c7oMs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RIicoz1oemLhlJ",
    "name": "Shop LC",
    "iptv_urls": [
      "https://cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(ott)/master.m3u8",
      "https://cdn-shop-lc-01.vos360.video/Content/HLS_HLS/Live/channel(ShopLCStirrTV)/master.m3u8",
      "https://cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(xumo)/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/omxxaJLELAE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hiABpRG1XhgOmb",
    "name": "Shopping NT",
    "iptv_urls": [
      "https://live.shoppingntmall.com/live/10011.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZqrDz64QgMJgYB",
    "name": "SONATA TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/I2mWqNL0IsY"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P3wFK2is4nhE2c",
    "name": "Tea TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Yi8DfPzksOTug8",
    "name": "The Shopping Channel",
    "iptv_urls": [
      "https://tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U5azpF1869TOgk",
    "name": "TJC",
    "iptv_urls": [
      "https://cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(TJCOTT)/index.m3u8",
      "https://cdn-shop-lc-01.vos360.video/Content/HLS_HLS/Live/channel(HDTJCcustomGFX)/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hdo4XGj87XeZof",
    "name": "TJC Style",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Zswxn5QW_54"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pYvpjtjzOCuhTz",
    "name": "TVSConsumerDirect",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-ConsumerDirect/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I3kjTb3ubS1fvS",
    "name": "TVSN",
    "iptv_urls": [
      "https://tvsnhlslivetest.akamaized.net/hls/live/2034711/TVSN-MSL4/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/EKKVDTerjeE"
    ],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gh2TkRWTUyBId2",
    "name": "Uniquely Thai",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/uniquely.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4If9DGlBIwVH9j",
    "name": "W Shopping",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-05-wshopping/wshopping_1500k/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xBvNUxKG46FiuF",
    "name": "Магнат ТВ",
    "iptv_urls": [
      "https://s1.tv-nano.com/Magnat_HD_5119705/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mzTgarqEQGEgoJ",
    "name": "Тюсо",
    "iptv_urls": [
      "https://tuso.cdn-01.cosmonova.net.ua/hls/tuso_ua.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8iOK4Asu2pvPAa",
    "name": "Ювелирочка ТВ",
    "iptv_urls": [
      "https://live-uvelirochka.cdnvideo.ru/uvelirochka/uvelirochka_720p3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HZkqDitQwqQ0R5",
    "name": "東森購物60",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV18.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "tw",
    "isGeoBlocked": false
  }
]

channels/raw/categories/shop.json (after)
[
  {
    "nanoid": "wvLjkMxbINYOUZ",
    "name": "1-2-3 TV",
    "iptv_urls": [
      "https://123tv-mx1.flex-cdn.net/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qq384c6zkbAjbn",
    "name": "30A The Beach Show",
    "iptv_urls": [
      "https://30a-tv.com/beachy.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rtbi6hxyaPNSIn",
    "name": "1001 Noites",
    "iptv_urls": [
      "https://cdn.jmvstream.com/w/LVW-8155/ngrp:LVW8155_41E1ciuCvO_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "br",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ugGAivxJyE8GHx",
    "name": "AAC Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1oFgZiNjcZA"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ekttMMc8433us",
    "name": "Bajo Techo TV",
    "iptv_urls": [
      "https://fox.hostlagarto.com:8081/bajotechotv/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jOAIqaLMKe2dyy",
    "name": "BTQ - Телеканал",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yj1CVHxeUiI"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H2CDIH8qBgxAa8",
    "name": "CJ OnStyle",
    "iptv_urls": [
      "https://live-ch1.cjonstyle.net/cjmalllive/stream2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "h6sGUfEb8F8FM3",
    "name": "CJ OnStyle Plus",
    "iptv_urls": [
      "https://live-ch2.cjonstyle.net/cjosplus/live2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BMO0FRe0mBVXUu",
    "name": "CoinVaultTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/d5bd8akfN_U"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vFuB4amnCAnzu2",
    "name": "Crafter's TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NnUYFFshiBo"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bQZCnoP3gYxqdY",
    "name": "Cruise1st TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aTJGSuZPNpM"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QW25K1cDjYb9vx",
    "name": "Cutlery Corner Network",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-jTELCGRM7I"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1urxVFjg7HoQcm",
    "name": "Expo Channel",
    "iptv_urls": [
      "https://tvsnhlslivetest.akamaized.net/hls/live/2034711/EXPO-MSL4/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sNGgqsLaPmiNb6",
    "name": "Fashion Finds",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc5us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "W3wX0To0U8aqpL",
    "name": "Gem Shopping",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/MTvSu_YdDfI"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bcwcJsqO9k052m",
    "name": "Gem Shopping Network",
    "iptv_urls": [
      "https://amg01460-gemshoppingnetw-gem-ono-x662c.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k9Z5raN5ubTZep",
    "name": "Gems TV",
    "iptv_urls": [
      "https://lo3.gemporia.com/abrgemporiaukgfx/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PwiAIPffasG0wh",
    "name": "Gongyoung Shopping",
    "iptv_urls": [
      "https://etv.publichs.com/live5.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ha2TQrOiJuUiVm",
    "name": "GS My Shop",
    "iptv_urls": [
      "https://gstv-myshop.gsshop.com/myshop_hd/myshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tTyhlQIbf96cqF",
    "name": "GS Shop",
    "iptv_urls": [
      "https://gstv-gsshop.gsshop.com/gsshop_hd/gsshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KWubgLKIN9lBtR",
    "name": "Handystar",
    "iptv_urls": [
      "https://sparhandytv.cdn.ses-ps.com/live/channel01/hls/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vUHuDdpPOMwJOv",
    "name": "Home & Shopping",
    "iptv_urls": [
      "https://s28.qtcdn.co.kr/media/liveM3U8/idx/518045142/enc/1860408350/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "00SFFti9BYGccf",
    "name": "HSE",
    "iptv_urls": [
      "https://hse24.akamaized.net/hls/live/2006663/hse24/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Jz8ammTirg5lLj",
    "name": "HSE24 Extra",
    "iptv_urls": [
      "https://hse24extra.akamaized.net/hls/live/2006596/hse24extra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sB1TZleyJLtWVx",
    "name": "HSE24 Trend",
    "iptv_urls": [
      "https://hse24trend.akamaized.net/hls/live/2006597/hse24trend/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fy2D24X7zteSs1",
    "name": "HSN",
    "iptv_urls": [
      "https://a-cdn.klowdtv.com/live2/hsn_720p/playlist.m3u8",
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lshsn1us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wy5bdbG6nJxwPp",
    "name": "HSN West",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lshsn1uswest/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VE36pxWHeOz9JJ",
    "name": "HSN2",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lshsn2us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "StPpjAo9VIe1ul",
    "name": "HSNtv: HSN1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1ph8qQnjXts"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "exj7xctQaasnvn",
    "name": "HSNtv: HSN2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q-BvtDrTnxc"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdXXEWHEkhS0rD",
    "name": "Hyundai Home Shopping",
    "iptv_urls": [
      "https://livejj.hyundaihmall.com:8443/live/ngrp:hmall.stream_pc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1xSzaZqPtNC9v8",
    "name": "Hyundai Home Shopping Plus",
    "iptv_urls": [
      "https://dtvstreaming.hyundaihmall.com/newcjp3/_definst_/newcjpstream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zArqxM7ctlhm8i",
    "name": "Ideal World",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pNVWQQjMNqQ"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FduEDCfi40g7V8",
    "name": "In the kitchen",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc4us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9JL1BYxXZgHDhr",
    "name": "INWILD",
    "iptv_urls": [
      "https://amg00861-amg00861c7-firetv-us-4725.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OkxC6uzxWcKhnj",
    "name": "JTV Live Now",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nL5H_f37WRE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fpJtwlTBFuWrLw",
    "name": "Juwelo",
    "iptv_urls": [
      "https://sdn-global-live-streaming-packager-cache.3qsdn.com/7441/7441_264_live.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9fq6y4Y16Ss"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "110Q3ykWhKraKL",
    "name": "Juwelo Italia",
    "iptv_urls": [
      "https://sdn-global-live-streaming-packager-cache.3qsdn.com/7841/7841_264_live.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkGnYbKbnHGzDM",
    "name": "KaufBei TV",
    "iptv_urls": [
      "https://api.alpaca.t62a.com/hls/9103/index.m3u8",
      "https://elephant.t62a.com/hls/8103/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nfUMYUgBEhhJaP",
    "name": "Lao SV TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sk9rJ1dVqtQQej",
    "name": "Lao-Thai TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laothaius.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IPkLjLkp2JBRTC",
    "name": "Leomax 24",
    "iptv_urls": [
      "https://tvshops.bonus-tv.ru/cdn/shop24/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xgn0FUKlpDXRRt",
    "name": "Lotte Home Shopping",
    "iptv_urls": [
      "https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6c1onCC872cpGK",
    "name": "Lotte OneTV",
    "iptv_urls": [
      "https://onetvhlslive.lotteimall.com/lotteonetvlive/lotteonetvlive.mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mVxVh0IAxmzQFX",
    "name": "LS TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laostv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zp392zIs8jMyat",
    "name": "momo購物一台 CH48",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_pZQ1Lk0xMA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9hLyxjNnuvyahG",
    "name": "momo購物二台 CH35",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xbNWkUyxQGM"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oNnWdV2miCH9OF",
    "name": "NS Home Shopping",
    "iptv_urls": [
      "https://livestream.nsmall.com/IPHONE/nsmallMobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8fjuljf7xVUPuM",
    "name": "NS Shop Plus",
    "iptv_urls": [
      "https://shoppstream.nsmall.com/IPHONE/mobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XSj8RLmWub2bay",
    "name": "OnTV4U",
    "iptv_urls": [
      "https://stirr.b-cdn.net/stirr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "HiMqxCwB3tPMLP",
    "name": "Pearl TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QJO77JijahY"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "a3LvdeeJhuc5hh",
    "name": "QVC 2",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc2us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3qTfwVJ1PSNfkq",
    "name": "QVC 3",
    "iptv_urls": [
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc3us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vej8gxvXo5m19M",
    "name": "QVC Deutschland: QVC 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zyArwYJdK9c"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EnBVymvEEEZceD",
    "name": "QVC Deutschland: QVC 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UcbiF9UXX8Q"
    ],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KEXRYwevZaJ6df",
    "name": "QVC Germany",
    "iptv_urls": [
      "https://qvcde-live.akamaized.net/hls/live/2097104/qvc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7tvuZiNywlLUlY",
    "name": "QVC Italia",
    "iptv_urls": [
      "https://qrg.akamaized.net/hls/live/2017383/lsqvc1it/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BVJfAOmkjnQ"
    ],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M98NGeM2JJqoWZ",
    "name": "QVC Japan",
    "iptv_urls": [
      "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xiDJ0cXBuJ0Rz3",
    "name": "QVC Live",
    "iptv_urls": [
      "https://a-cdn.klowdtv.com/live2/qvclive_720p/playlist.m3u8",
      "https://fl1.moveonjoy.com/QVC/index.m3u8",
      "https://qvc-amd-live.akamaized.net/hls/live/2034113/lsqvc1us/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sew4Lhnm1CAV7m",
    "name": "QVC UK",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qvc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aRDPrEEpqrTS9l",
    "name": "QVC UK Beauty",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qby/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/B-A-co6p2BI"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lGbnR8Wz6iKieR",
    "name": "QVC UK Extra",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qex/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8m3sdzsPxXg"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2KW40anjWLCRfl",
    "name": "QVC UK Main",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UYK2TgbryIQ"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "59zGwpG017YKqC",
    "name": "QVC UK Style",
    "iptv_urls": [
      "https://qvcuk-live.akamaized.net/hls/live/2097112/qst/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cfPCYHM4bA0"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kPaNS4YtCeCnqg",
    "name": "QVC+ HSN+: Fashion Finds",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RwZYu_c13kA"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "55JLpmGh7eUCrX",
    "name": "QVC+ HSN+: In The Kitchen",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hwsW280SX_8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jEX34wYQSj1bA4",
    "name": "QVC+ HSN+: Outdoor Escape",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/c728BwxpS5s"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N7V5PTuGWgF01T",
    "name": "QVCtv: QVC 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ufwLk92fA9k"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yb4btGIHQT2TBE",
    "name": "QVCtv: QVC 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ott_wC2a06I"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qTo3b5DtJQqzFg",
    "name": "QVCtv: QVC 3",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xBGuhy6YpbA"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLB43ge13jrHoP",
    "name": "Red TV Shop",
    "iptv_urls": [
      "https://master.tucableip.com/redtvshop/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CyzmTDSgy94fJZ",
    "name": "Shinsegae Shopping TV",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-02-shinsegaetvshopping/shinsegaetvshopping_720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "olJQmVUDZgXj1I",
    "name": "SHOP CH Thailand",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bitnhdy4I_w"
    ],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFHPY4Y8ToG3zS",
    "name": "Shop Channel",
    "iptv_urls": [
      "https://stream3.shopch.jp/HLS/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vq3jz0c7oMs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RIicoz1oemLhlJ",
    "name": "Shop LC",
    "iptv_urls": [
      "https://cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(ott)/master.m3u8",
      "https://cdn-shop-lc-01.vos360.video/Content/HLS_HLS/Live/channel(ShopLCStirrTV)/master.m3u8",
      "https://cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(xumo)/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/omxxaJLELAE"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hiABpRG1XhgOmb",
    "name": "Shopping NT",
    "iptv_urls": [
      "https://live.shoppingntmall.com/live/10011.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZqrDz64QgMJgYB",
    "name": "SONATA TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/I2mWqNL0IsY"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P3wFK2is4nhE2c",
    "name": "Tea TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Yi8DfPzksOTug8",
    "name": "The Shopping Channel",
    "iptv_urls": [
      "https://tscstreaming-lh.akamaihd.net/i/TSCLiveStreaming_1@91031/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ca",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U5azpF1869TOgk",
    "name": "TJC",
    "iptv_urls": [
      "https://cdn-shop-lc-01.akamaized.net/Content/HLS_HLS/Live/channel(TJCOTT)/index.m3u8",
      "https://cdn-shop-lc-01.vos360.video/Content/HLS_HLS/Live/channel(HDTJCcustomGFX)/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hdo4XGj87XeZof",
    "name": "TJC Style",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Zswxn5QW_54"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pYvpjtjzOCuhTz",
    "name": "TVSConsumerDirect",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-ConsumerDirect/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I3kjTb3ubS1fvS",
    "name": "TVSN",
    "iptv_urls": [
      "https://tvsnhlslivetest.akamaized.net/hls/live/2034711/TVSN-MSL4/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/EKKVDTerjeE"
    ],
    "language": "eng",
    "country": "au",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gh2TkRWTUyBId2",
    "name": "Uniquely Thai",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/uniquely.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4If9DGlBIwVH9j",
    "name": "W Shopping",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-05-wshopping/wshopping_1500k/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xBvNUxKG46FiuF",
    "name": "Магнат ТВ",
    "iptv_urls": [
      "https://s1.tv-nano.com/Magnat_HD_5119705/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mzTgarqEQGEgoJ",
    "name": "Тюсо",
    "iptv_urls": [
      "https://tuso.cdn-01.cosmonova.net.ua/hls/tuso_ua.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8iOK4Asu2pvPAa",
    "name": "Ювелирочка ТВ",
    "iptv_urls": [
      "https://live-uvelirochka.cdnvideo.ru/uvelirochka/uvelirochka_720p3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HZkqDitQwqQ0R5",
    "name": "東森購物60",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV18.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "tw",
    "isGeoBlocked": false
  }
]

channels/raw/categories/shop.json (diff)
@@ -37,7 +37,7 @@
     "name": "AAC Television",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/g5IUv5fkhpQ"
+      "https://www.youtube-nocookie.com/embed/1oFgZiNjcZA"
     ],
     "language": "eng",
     "country": "us",
@@ -88,6 +88,28 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "BMO0FRe0mBVXUu",
+    "name": "CoinVaultTV",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/d5bd8akfN_U"
+    ],
+    "language": "eng",
+    "country": "us",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "vFuB4amnCAnzu2",
+    "name": "Crafter's TV",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/NnUYFFshiBo"
+    ],
+    "language": "eng",
+    "country": "uk",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "bQZCnoP3gYxqdY",
     "name": "Cruise1st TV",
     "iptv_urls": [],
@@ -118,17 +140,6 @@
     "youtube_urls": [],
     "language": "eng",
     "country": "au",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "SZKqh8My275jx3",
-    "name": "FairON",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/7zpkAKtuds8"
-    ],
-    "language": "deu",
-    "country": "at",
     "isGeoBlocked": false
   },
   {
