channels/raw/categories/top-news.json (before)
[
  {
    "nanoid": "P8q5mRZ0E6h0hF",
    "name": "ABC News",
    "iptv_urls": [
      "https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8",
      "https://aegis-cloudfront-1.tubi.video/d6cbb0de-68e4-4f3b-82f9-bf5d526e0bde/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RT940A59Teonvk",
    "name": "Al Jazeera English",
    "iptv_urls": [
      "https://live-hls-apps-aje-fa.getaj.net/AJE/index.m3u8",
      "https://live-hls-apps-aje-v3-fa.getaj.net/AJE/index.m3u8",
      "https://live-hls-web-aje-fa.thehlive.com/AJE/index.m3u8",
      "https://d1cy85syyhvqz5.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/aljazeeraLive/AJE/index.m3u8",
      "https://dash4.antik.sk/live/test_aljazeera_eng/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/aljazeera/browser-HLS8/aljazeera.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gCNeDWCI0vo"
    ],
    "language": "eng",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GqdJfmTvg6EO3X",
    "name": "CGTN",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtn-rakuten-i9tar.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/encgtn.m3u8",
      "https://dash4.antik.sk/live/test_cgtn/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lpYmUDR5HpXALT",
    "name": "DW English",
    "iptv_urls": [
      "https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LuKwFajn37U"
    ],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ekFWl5aVUxSeip",
    "name": "RT News",
    "iptv_urls": [
      "https://rt-glb.rttv.com/live/rtnews/playlist.m3u8",
      "https://rt-glb.rttv.com/dvr/rtnews/playlist.m3u8",
      "https://rumble.com/live-hls-dvr/33aw1a/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7SxxnsQX39ThO",
    "name": "Scripps News",
    "iptv_urls": [
      "https://content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7SxxnsQX39ThO",
    "name": "Scripps News",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/7e1c26b7-7975-4240-9a4f-480eaa8f3ea4/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2UurVFYPvprdL8",
    "name": "Sky News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YDvsBbKfLPA"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "egFyCvci4RMv2r",
    "name": "TRT World",
    "iptv_urls": [
      "https://tv-trtworld.medya.trt.com.tr/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-cmNZazWqcI"
    ],
    "language": "eng",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hbdW5jPBuqVJNb",
    "name": "WION",
    "iptv_urls": [
      "https://wion-klowdtv.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vfszY1JYbMc"
    ],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  }
]

channels/raw/categories/top-news.json (after)
[
  {
    "nanoid": "P8q5mRZ0E6h0hF",
    "name": "ABC News",
    "iptv_urls": [
      "https://content.uplynk.com/channel/3324f2467c414329b3b0cc5cd987b6be.m3u8",
      "https://aegis-cloudfront-1.tubi.video/d6cbb0de-68e4-4f3b-82f9-bf5d526e0bde/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RT940A59Teonvk",
    "name": "Al Jazeera English",
    "iptv_urls": [
      "https://live-hls-apps-aje-fa.getaj.net/AJE/index.m3u8",
      "https://live-hls-apps-aje-v3-fa.getaj.net/AJE/index.m3u8",
      "https://live-hls-web-aje-fa.thehlive.com/AJE/index.m3u8",
      "https://d1cy85syyhvqz5.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/aljazeeraLive/AJE/index.m3u8",
      "https://dash4.antik.sk/live/test_aljazeera_eng/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/aljazeera/browser-HLS8/aljazeera.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gCNeDWCI0vo"
    ],
    "language": "eng",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GqdJfmTvg6EO3X",
    "name": "CGTN",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtn-rakuten-i9tar.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/encgtn.m3u8",
      "https://dash4.antik.sk/live/test_cgtn/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lpYmUDR5HpXALT",
    "name": "DW English",
    "iptv_urls": [
      "https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/master.m3u8",
      "https://live.fptplay53.net/fnxhd2/dwenglish_hls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LuKwFajn37U"
    ],
    "language": "eng",
    "country": "de",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ekFWl5aVUxSeip",
    "name": "RT News",
    "iptv_urls": [
      "https://rt-glb.rttv.com/live/rtnews/playlist.m3u8",
      "https://rt-glb.rttv.com/dvr/rtnews/playlist.m3u8",
      "https://rumble.com/live-hls-dvr/33aw1a/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ru",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7SxxnsQX39ThO",
    "name": "Scripps News",
    "iptv_urls": [
      "https://content.uplynk.com/channel/4bb4901b934c4e029fd4c1abfc766c37.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7SxxnsQX39ThO",
    "name": "Scripps News",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/7e1c26b7-7975-4240-9a4f-480eaa8f3ea4/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2UurVFYPvprdL8",
    "name": "Sky News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YDvsBbKfLPA"
    ],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "egFyCvci4RMv2r",
    "name": "TRT World",
    "iptv_urls": [
      "https://tv-trtworld.medya.trt.com.tr/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ABfFhWzWs0s"
    ],
    "language": "eng",
    "country": "tr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hbdW5jPBuqVJNb",
    "name": "WION",
    "iptv_urls": [
      "https://wion-klowdtv.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vfszY1JYbMc"
    ],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  }
]

channels/raw/categories/top-news.json (diff)
@@ -46,7 +46,8 @@
     "nanoid": "lpYmUDR5HpXALT",
     "name": "DW English",
     "iptv_urls": [
-      "https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/master.m3u8"
+      "https://dwamdstream102.akamaized.net/hls/live/2015525/dwstream102/master.m3u8",
+      "https://live.fptplay53.net/fnxhd2/dwenglish_hls.smil/chunklist.m3u8"
     ],
     "youtube_urls": [
       "https://www.youtube-nocookie.com/embed/LuKwFajn37U"
@@ -108,7 +109,7 @@
       "https://tv-trtworld.medya.trt.com.tr/master.m3u8"
     ],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/-cmNZazWqcI"
+      "https://www.youtube-nocookie.com/embed/ABfFhWzWs0s"
     ],
     "language": "eng",
     "country": "tr",
