channels/raw/categories/travel.json (before)
[
  {
    "nanoid": "aNWcalM8ImXSeK",
    "name": "Aruba.TV",
    "iptv_urls": [
      "https://cdn01.setar.aw/Canal49/canal49/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "aw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BdwSSDTGxvneTK",
    "name": "Beach TV Florida & Alabama",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/DTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u5TLXa7PdNMbh2",
    "name": "Beach TV Key West & Florida Keys",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/KTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RGeO9EbtqaGTGq",
    "name": "Beach TV Myrtle Beach & The Grand Strand",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/MTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e2KBiYsFYmCeLC",
    "name": "Beach TV Panama City",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/BTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lUS9K0CF75zUdP",
    "name": "BHA TV",
    "iptv_urls": [
      "https://streamer2.nexgen.bz/15-BHA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "bz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eko7uFhNP2g6vo",
    "name": "Chile Channel",
    "iptv_urls": [
      "https://v2.tustreaming.cl/chilechannel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0QTowwNml7pc3D",
    "name": "Costa Rica Channel",
    "iptv_urls": [
      "https://video0.rogohosting.com:19360/8006/8006.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U0CRP1XJWZMip7",
    "name": "Discover Pakistan",
    "iptv_urls": [
      "https://livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WEB2GZQJXf5Tv5",
    "name": "earthTV Showcase",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HfgIFGbdGJ0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LHaPUbDQkhl20K",
    "name": "Go2Travel",
    "iptv_urls": [
      "https://go2thls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FqOEEF2vJ9P2jA",
    "name": "GoTraveler",
    "iptv_urls": [
      "https://amg09501-amg09501c1-klowdtv-us-2398.playouts.now.amagi.tv/playlist/amg09501-quester-gotraveler-klowdtvus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "goNrMuzefDwskd",
    "name": "Maldives TV",
    "iptv_urls": [
      "https://lana.psm.mv/live/mtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "mv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u0r5JHswrz2Ecq",
    "name": "OEPM TV",
    "iptv_urls": [
      "https://cnn.hostlagarto.com/oepmtelevision/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HuAgGKfyx6NIKq",
    "name": "Palm Beaches TV",
    "iptv_urls": [
      "https://live.feed.thepalmbeaches.tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XVHhDeQHjuS3Dt",
    "name": "Peer TV Alto Adige",
    "iptv_urls": [
      "https://iptv.peer.biz/live/peertv-it.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N6SFUaTsOKbZm2",
    "name": "Peer TV South Tyrol",
    "iptv_urls": [
      "https://iptv.peer.biz/live/peertv-en.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "it",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K8THRi8hdcH82I",
    "name": "Schladming-Dachstein TV",
    "iptv_urls": [
      "https://m317.video-stream-hosting.de/gzSoftware-live/_definst_/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xJdfWe2cF6aQkl",
    "name": "Tanzania Safari Channel",
    "iptv_urls": [
      "https://stream-134630.castr.net/5fe35eae8c53540cab83659a/live_31dabe40323511f08b8efff0016f3b67/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "tz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4IxBqGTmogAaSR",
    "name": "Teletur",
    "iptv_urls": [
      "https://fox.hostlagarto.com:8081/teleturtv/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fwm1YJJu2dW30c",
    "name": "Travel TV",
    "iptv_urls": [
      "https://streamer103.neterra.tv/travel/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b84zpXhOp5BzZX",
    "name": "Travelxp HD",
    "iptv_urls": [
      "https://amg00416-amg00416c9-samsung-in-4882.playouts.now.amagi.tv/playlist/amg00416-travelxp-travelxphd-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xCDrIWnNgtribb",
    "name": "Turismo RDTV",
    "iptv_urls": [
      "https://streamunoapp.com:3086/live/telemileniolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gc9aeOkbQG1vYx",
    "name": "Turistik TV",
    "iptv_urls": [
      "https://cdn1.cef-technology.com/stream_web/turistik/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "mx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ONog0eu0K0fg5",
    "name": "TV Sayohi",
    "iptv_urls": [
      "https://live.teleradiocom.tj/16/3m.m3u8"
    ],
    "youtube_urls": [],
    "language": "tgk",
    "country": "tj",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wOZe5xcKqXHvTH",
    "name": "TVS Travel Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvstravel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "llFPiUxpykzPFc",
    "name": "大陸尋奇",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KgcJZ_Is_h4"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  }
]

channels/raw/categories/travel.json (after)
[
  {
    "nanoid": "aNWcalM8ImXSeK",
    "name": "Aruba.TV",
    "iptv_urls": [
      "https://cdn01.setar.aw/Canal49/canal49/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "aw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BdwSSDTGxvneTK",
    "name": "Beach TV Florida & Alabama",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/DTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u5TLXa7PdNMbh2",
    "name": "Beach TV Key West & Florida Keys",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/KTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RGeO9EbtqaGTGq",
    "name": "Beach TV Myrtle Beach & The Grand Strand",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/MTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e2KBiYsFYmCeLC",
    "name": "Beach TV Panama City",
    "iptv_urls": [
      "https://5ed325193d4e1.streamlock.net:444/LiveTV/BTVHD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lUS9K0CF75zUdP",
    "name": "BHA TV",
    "iptv_urls": [
      "https://streamer2.nexgen.bz/15-BHA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "bz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eko7uFhNP2g6vo",
    "name": "Chile Channel",
    "iptv_urls": [
      "https://v2.tustreaming.cl/chilechannel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0QTowwNml7pc3D",
    "name": "Costa Rica Channel",
    "iptv_urls": [
      "https://video0.rogohosting.com:19360/8006/8006.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U0CRP1XJWZMip7",
    "name": "Discover Pakistan",
    "iptv_urls": [
      "https://livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WEB2GZQJXf5Tv5",
    "name": "earthTV Showcase",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HfgIFGbdGJ0"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LHaPUbDQkhl20K",
    "name": "Go2Travel",
    "iptv_urls": [
      "https://go2thls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FqOEEF2vJ9P2jA",
    "name": "GoTraveler",
    "iptv_urls": [
      "https://amg09501-amg09501c1-klowdtv-us-2398.playouts.now.amagi.tv/playlist/amg09501-quester-gotraveler-klowdtvus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "goNrMuzefDwskd",
    "name": "Maldives TV",
    "iptv_urls": [
      "https://lana.psm.mv/live/mtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "mv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u0r5JHswrz2Ecq",
    "name": "OEPM TV",
    "iptv_urls": [
      "https://cnn.hostlagarto.com/oepmtelevision/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HuAgGKfyx6NIKq",
    "name": "Palm Beaches TV",
    "iptv_urls": [
      "https://live.feed.thepalmbeaches.tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K8THRi8hdcH82I",
    "name": "Schladming-Dachstein TV",
    "iptv_urls": [
      "https://m317.video-stream-hosting.de/gzSoftware-live/_definst_/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xJdfWe2cF6aQkl",
    "name": "Tanzania Safari Channel",
    "iptv_urls": [
      "https://stream-134630.castr.net/5fe35eae8c53540cab83659a/live_31dabe40323511f08b8efff0016f3b67/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "tz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4IxBqGTmogAaSR",
    "name": "Teletur",
    "iptv_urls": [
      "https://fox.hostlagarto.com:8081/teleturtv/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fwm1YJJu2dW30c",
    "name": "Travel TV",
    "iptv_urls": [
      "https://streamer103.neterra.tv/travel/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b84zpXhOp5BzZX",
    "name": "Travelxp HD",
    "iptv_urls": [
      "https://amg00416-amg00416c9-samsung-in-4882.playouts.now.amagi.tv/playlist/amg00416-travelxp-travelxphd-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "in",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xCDrIWnNgtribb",
    "name": "Turismo RDTV",
    "iptv_urls": [
      "https://streamunoapp.com:3086/live/telemileniolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "do",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gc9aeOkbQG1vYx",
    "name": "Turistik TV",
    "iptv_urls": [
      "https://cdn1.cef-technology.com/stream_web/turistik/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "mx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ONog0eu0K0fg5",
    "name": "TV Sayohi",
    "iptv_urls": [
      "https://live.teleradiocom.tj/16/3m.m3u8"
    ],
    "youtube_urls": [],
    "language": "tgk",
    "country": "tj",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wOZe5xcKqXHvTH",
    "name": "TVS Travel Network",
    "iptv_urls": [
      "https://rpn.bozztv.com/gusa/gusa-tvstravel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "llFPiUxpykzPFc",
    "name": "大陸尋奇",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KgcJZ_Is_h4"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  }
]

channels/raw/categories/travel.json (diff)
@@ -165,28 +165,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "XVHhDeQHjuS3Dt",
-    "name": "Peer TV Alto Adige",
-    "iptv_urls": [
-      "https://iptv.peer.biz/live/peertv-it.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ita",
-    "country": "it",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "N6SFUaTsOKbZm2",
-    "name": "Peer TV South Tyrol",
-    "iptv_urls": [
-      "https://iptv.peer.biz/live/peertv-en.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "it",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "K8THRi8hdcH82I",
     "name": "Schladming-Dachstein TV",
     "iptv_urls": [
