channels/raw/categories/weather.json (before)
[
  {
    "nanoid": "gnyX5KuxriCcKL",
    "name": "3Cat Càmeres del temps",
    "iptv_urls": [
      "https://directes-tv-int.3catdirectes.cat/live-content/beauties-hls/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J88e8bsmJwJAa9",
    "name": "ABC 9 Manchester NH (WMUR-TV)",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/b77ffe96-c5d1-43a7-8687-306ff244d725/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AQflHxNei4CCgO",
    "name": "AccuWeather Now",
    "iptv_urls": [
      "https://amg00684-accuweather-accuweather-rokuus-0endj.amagi.tv/playlist.m3u8",
      "https://accuweather-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "9a6LkOKsyhE8Y4",
    "name": "FOX Weather",
    "iptv_urls": [
      "https://247wlive.foxweather.com/stream/index.m3u8",
      "https://aegis-cloudfront-1.tubi.video/d4d03a5e-dd3e-4b9a-8b11-b86c88d717fe/index.m3u8",
      "https://foxweather-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/wt6SIE7BXS8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "dfvV9SkyUqJgjs",
    "name": "MeteoTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/PzApvbns2c0"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CkqK0vHvwZKLiX",
    "name": "Sky News Weather",
    "iptv_urls": [
      "https://distro001-gb-hls1-prd.delivery.skycdp.com/easel_cdn/ngrp:weather_loop.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EHhc90wawtgTuv",
    "name": "Wetter-Panorama",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NIuO6hrFTrg"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  }
]

channels/raw/categories/weather.json (after)
[
  {
    "nanoid": "gnyX5KuxriCcKL",
    "name": "3Cat Càmeres del temps",
    "iptv_urls": [
      "https://directes-tv-int.3catdirectes.cat/live-content/beauties-hls/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "cat",
    "country": "es",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J88e8bsmJwJAa9",
    "name": "ABC 9 Manchester NH (WMUR-TV)",
    "iptv_urls": [
      "https://aegis-cloudfront-1.tubi.video/b77ffe96-c5d1-43a7-8687-306ff244d725/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AQflHxNei4CCgO",
    "name": "AccuWeather Now",
    "iptv_urls": [
      "https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg00684-accuweather-accuweather-plex/playlist.m3u8",
      "https://amg00684-accuweather-accuweather-rokuus-0endj.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "9a6LkOKsyhE8Y4",
    "name": "FOX Weather",
    "iptv_urls": [
      "https://247wlive.foxweather.com/stream/index.m3u8",
      "https://aegis-cloudfront-1.tubi.video/d4d03a5e-dd3e-4b9a-8b11-b86c88d717fe/index.m3u8",
      "https://foxweather-xumo.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/wt6SIE7BXS8"
    ],
    "language": "eng",
    "country": "us",
    "isGeoBlocked": true
  },
  {
    "nanoid": "dfvV9SkyUqJgjs",
    "name": "MeteoTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/PzApvbns2c0"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CkqK0vHvwZKLiX",
    "name": "Sky News Weather",
    "iptv_urls": [
      "https://distro001-gb-hls1-prd.delivery.skycdp.com/easel_cdn/ngrp:weather_loop.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "uk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EHhc90wawtgTuv",
    "name": "Wetter-Panorama",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NIuO6hrFTrg"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  }
]

channels/raw/categories/weather.json (diff)
@@ -25,8 +25,8 @@
     "nanoid": "AQflHxNei4CCgO",
     "name": "AccuWeather Now",
     "iptv_urls": [
-      "https://amg00684-accuweather-accuweather-rokuus-0endj.amagi.tv/playlist.m3u8",
-      "https://accuweather-xumo.amagi.tv/playlist.m3u8"
+      "https://cdn-ue1-prod.tsv2.amagi.tv/linear/amg00684-accuweather-accuweather-plex/playlist.m3u8",
+      "https://amg00684-accuweather-accuweather-rokuus-0endj.amagi.tv/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "eng",
