channels/raw/countries/ae.json (before)
[
  {
    "nanoid": "TdJicj5WtPUIxb",
    "name": "Abu Dhabi Emirates",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/emarat_tv/emarat_tv_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v8wji1oAPuvCRS",
    "name": "Abu Dhabi Sports 1",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/abudhabi_sports_1/abudhabi_sports_1_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vOpJyFBHohPPAH",
    "name": "Abu Dhabi Sports 2",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/abudhabi_sports_2/abudhabi_sports_2_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SNgcmaFApg3jut",
    "name": "Abu Dhabi TV",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/abudhabi_tv/abudhabi_tv_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7f2wdALXEzHZs",
    "name": "Ajman TV",
    "iptv_urls": [
      "https://cdn1.logichost.in/ajmantv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kkVzrzXzjFuUCN",
    "name": "Al Arabiya",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/al-arabiya/master.m3u8?ads.vf=ZxX1AzlJ9ma"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/n7eQejkXbnM"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2TkyVV55zzBzz3",
    "name": "Al Arabiya Business",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aswaaq.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tn94bXCcZQXp4I",
    "name": "Al Arabiya Programs",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aaprograms.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "axtrtUohLCP3GM",
    "name": "Al Mashhad",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FTMsxzMdD3U"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y4O8X4bPqh2Vx5",
    "name": "Al Qamar TV",
    "iptv_urls": [
      "https://streamer3.premio.link/alqamar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "21EXltGyaMhzfR",
    "name": "Al Shallal TV",
    "iptv_urls": [
      "https://amg01480-alshallalfze-alshallal-ono-q0hfg.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yR85LzOCV21lPt",
    "name": "Al Sharqiya Min Kabla",
    "iptv_urls": [
      "https://svs.itworkscdn.net/kablatvlive/kabtv1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U4Ytf8HCWlTZ0o",
    "name": "Al Wousta TV",
    "iptv_urls": [
      "https://svs.itworkscdn.net/alwoustalive/alwoustatv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Sv9OTAq0k25EOS",
    "name": "Al Yaum TV",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/ALYAUM_TV/HLS/ALYAUM_TV.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YYEqzQiS4ARl9R",
    "name": "Al-Arabiya Business",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rXnG4eiVVdM"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ymEZZ9kXLlqF9g",
    "name": "Asharq Business اقتصاد الشرق",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hXKYpuTEwqk"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oHdxbKXUIzr8SU",
    "name": "Baynounah TV",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/baynounah/baynounah_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QFKHFoExvGyTwt",
    "name": "Cartoon Network",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DafNKGT4CLM",
      "https://www.youtube-nocookie.com/embed/uZc9VKf9XPQ"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rVlkWuhkPTSNkw",
    "name": "Cartoonito MENA",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Koe1Dmep7fI"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "URU3r9PZvWBdLZ",
    "name": "CNBC Arabia",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NQba9l28JSA"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "acbY5wCKKgtMnI",
    "name": "CNBC Arabiya",
    "iptv_urls": [
      "https://cnbc-live.akamaized.net/cnbc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NCWWidJrVWnWto",
    "name": "Fujairah TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/fujairahlive/fujairah.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K7IkXUJctZQhM2",
    "name": "Majid",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/majid/majid_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T411svN9rFZRYL",
    "name": "MBC FM",
    "iptv_urls": [
      "https://dbbv9umqcd7cs.cloudfront.net/out/v1/db15b75c3cc0400c91961468d6a232ac/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UjnCLfmZ5c3yRj",
    "name": "MBC Persia",
    "iptv_urls": [
      "https://hls.mbcpersia.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hnN8CWpQReDXiB",
    "name": "National Geographic Abu Dhabi HD",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/national_geo/national_geo_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tjO1W5XivBV60a",
    "name": "Nour TV",
    "iptv_urls": [
      "https://cdn.bestream.io:19360/elfaro4/elfaro4.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dwZ9cyjkWtVGIa",
    "name": "PMC Royale",
    "iptv_urls": [
      "https://pmcrohls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fmocYbtQ1fFZhn",
    "name": "Pulse95 Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/pulse95live/pulse96/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OijQbjwV7a9kgP",
    "name": "Sharjah 2",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smc2live/smc2tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IhAqN9CcULw7M0",
    "name": "Sharjah Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smcradiolive/smcradiolive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8RMhUftFipxVz5",
    "name": "Sharjah Radio Quran",
    "iptv_urls": [
      "https://live.kwikmotion.com/smcquranlive/quranradiolive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PNu6nogB9kG5g5",
    "name": "Sharjah Sports",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8",
      "https://svs.itworkscdn.net/smc4sportslive/smc4tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RC2hZ1z0vrHMtE",
    "name": "Sharjah TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/smc1live/smc1tv.smil/playlist.m3u8",
      "https://svs.itworkscdn.net/smc1live/smc1.smil/playlist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/sharjah_tv/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lHA8lYSDtLC5LR",
    "name": "Sky News Arabia",
    "iptv_urls": [
      "https://stream.skynewsarabia.com/ott/ott.m3u8",
      "https://stream.skynewsarabia.com/hls/sna.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lHA8lYSDtLC5LR",
    "name": "Sky News Arabia",
    "iptv_urls": [
      "https://live-stream.skynewsarabia.com/c-horizontal-channel/horizontal-stream/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U--OjmpjF5o"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "54585W8guS2T76",
    "name": "Sky News Arabia (Portrait)",
    "iptv_urls": [
      "https://stream.skynewsarabia.com/vertical/vertical.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "za3qiXgehwFjJ6",
    "name": "Sky News Arabia Vertical",
    "iptv_urls": [
      "https://live-stream.skynewsarabia.com/c-vertical-channel/vertical-stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rbtvbfV1OrLd1T",
    "name": "Watar Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smcwatarlive/smcwatar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8sntRllBuhM7aX",
    "name": "Yas TV",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/yas_1/yas_1_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ae.json (after)
[
  {
    "nanoid": "TdJicj5WtPUIxb",
    "name": "Abu Dhabi Emirates",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/emarat_tv/emarat_tv_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v8wji1oAPuvCRS",
    "name": "Abu Dhabi Sports 1",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/abudhabi_sports_1/abudhabi_sports_1_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vOpJyFBHohPPAH",
    "name": "Abu Dhabi Sports 2",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/abudhabi_sports_2/abudhabi_sports_2_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SNgcmaFApg3jut",
    "name": "Abu Dhabi TV",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/abudhabi_tv/abudhabi_tv_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kkVzrzXzjFuUCN",
    "name": "Al Arabiya",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/al-arabiya/master.m3u8?ads.vf=ZxX1AzlJ9ma"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/n7eQejkXbnM"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2TkyVV55zzBzz3",
    "name": "Al Arabiya Business",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aswaaq.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tn94bXCcZQXp4I",
    "name": "Al Arabiya Programs",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/aaprograms.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "axtrtUohLCP3GM",
    "name": "Al Mashhad",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FTMsxzMdD3U"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y4O8X4bPqh2Vx5",
    "name": "Al Qamar TV",
    "iptv_urls": [
      "https://streamer3.premio.link/alqamar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "21EXltGyaMhzfR",
    "name": "Al Shallal TV",
    "iptv_urls": [
      "https://amg01480-alshallalfze-alshallal-ono-q0hfg.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yR85LzOCV21lPt",
    "name": "Al Sharqiya Min Kabla",
    "iptv_urls": [
      "https://svs.itworkscdn.net/kablatvlive/kabtv1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U4Ytf8HCWlTZ0o",
    "name": "Al Wousta TV",
    "iptv_urls": [
      "https://svs.itworkscdn.net/alwoustalive/alwoustatv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Sv9OTAq0k25EOS",
    "name": "Al Yaum TV",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/ALYAUM_TV/HLS/ALYAUM_TV.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YYEqzQiS4ARl9R",
    "name": "Al-Arabiya Business",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rXnG4eiVVdM"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ymEZZ9kXLlqF9g",
    "name": "Asharq Business اقتصاد الشرق",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hXKYpuTEwqk"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oHdxbKXUIzr8SU",
    "name": "Baynounah TV",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/baynounah/baynounah_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QFKHFoExvGyTwt",
    "name": "Cartoon Network",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DafNKGT4CLM",
      "https://www.youtube-nocookie.com/embed/uZc9VKf9XPQ"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rVlkWuhkPTSNkw",
    "name": "Cartoonito MENA",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Koe1Dmep7fI"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "URU3r9PZvWBdLZ",
    "name": "CNBC Arabia",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NQba9l28JSA"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "acbY5wCKKgtMnI",
    "name": "CNBC Arabiya",
    "iptv_urls": [
      "https://cnbc-live.akamaized.net/cnbc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NCWWidJrVWnWto",
    "name": "Fujairah TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/fujairahlive/fujairah.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K7IkXUJctZQhM2",
    "name": "Majid",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/majid/majid_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T411svN9rFZRYL",
    "name": "MBC FM",
    "iptv_urls": [
      "https://dbbv9umqcd7cs.cloudfront.net/out/v1/db15b75c3cc0400c91961468d6a232ac/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UjnCLfmZ5c3yRj",
    "name": "MBC Persia",
    "iptv_urls": [
      "https://hls.mbcpersia.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hnN8CWpQReDXiB",
    "name": "National Geographic Abu Dhabi HD",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/national_geo/national_geo_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tjO1W5XivBV60a",
    "name": "Nour TV",
    "iptv_urls": [
      "https://cdn.bestream.io:19360/elfaro4/elfaro4.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dwZ9cyjkWtVGIa",
    "name": "PMC Royale",
    "iptv_urls": [
      "https://pmcrohls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fmocYbtQ1fFZhn",
    "name": "Pulse95 Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/pulse95live/pulse96/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OijQbjwV7a9kgP",
    "name": "Sharjah 2",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smc2live/smc2tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IhAqN9CcULw7M0",
    "name": "Sharjah Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smcradiolive/smcradiolive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8RMhUftFipxVz5",
    "name": "Sharjah Radio Quran",
    "iptv_urls": [
      "https://live.kwikmotion.com/smcquranlive/quranradiolive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PNu6nogB9kG5g5",
    "name": "Sharjah Sports",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smc4sportslive/smc4.smil/playlist.m3u8",
      "https://svs.itworkscdn.net/smc4sportslive/smc4tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RC2hZ1z0vrHMtE",
    "name": "Sharjah TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/smc1live/smc1tv.smil/playlist.m3u8",
      "https://svs.itworkscdn.net/smc1live/smc1.smil/playlist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/sharjah_tv/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lHA8lYSDtLC5LR",
    "name": "Sky News Arabia",
    "iptv_urls": [
      "https://stream.skynewsarabia.com/ott/ott.m3u8",
      "https://stream.skynewsarabia.com/hls/sna.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lHA8lYSDtLC5LR",
    "name": "Sky News Arabia",
    "iptv_urls": [
      "https://live-stream.skynewsarabia.com/c-horizontal-channel/horizontal-stream/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U--OjmpjF5o"
    ],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "54585W8guS2T76",
    "name": "Sky News Arabia (Portrait)",
    "iptv_urls": [
      "https://stream.skynewsarabia.com/vertical/vertical.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "za3qiXgehwFjJ6",
    "name": "Sky News Arabia Vertical",
    "iptv_urls": [
      "https://live-stream.skynewsarabia.com/c-vertical-channel/vertical-stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rbtvbfV1OrLd1T",
    "name": "Watar Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/smcwatarlive/smcwatar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8sntRllBuhM7aX",
    "name": "Yas TV",
    "iptv_urls": [
      "https://admn-live-cdn-lb.starzplayarabia.com/out/v1/admn_tv_enc/yas_1/yas_1_hls_nd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ae",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ae.json (diff)
@@ -44,17 +44,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "o7f2wdALXEzHZs",
-    "name": "Ajman TV",
-    "iptv_urls": [
-      "https://cdn1.logichost.in/ajmantv/live/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ara",
-    "country": "ae",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "kkVzrzXzjFuUCN",
     "name": "Al Arabiya",
     "iptv_urls": [
