channels/raw/countries/af.json (before)
[
  {
    "nanoid": "vntT3Mgu6X5cjh",
    "name": "AMC",
    "iptv_urls": [
      "https://amchls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XPJxz3pe1ma8l2",
    "name": "Dunya Naw TV",
    "iptv_urls": [
      "https://dunyanhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "prd",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kbdcUcRfw9YLk1",
    "name": "Eslah TV",
    "iptv_urls": [
      "https://eslahtvhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PMA4oYVtGpr60x",
    "name": "Kayhan TV",
    "iptv_urls": [
      "https://playout395.livestreamingcdn.com/live/Stream1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GdNlQ3ZHyYTh1H",
    "name": "RTA",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA1)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "prd",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "njkLUy00W4W4SZ",
    "name": "RTA Education",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA4)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DjNOMAykiwDnuW",
    "name": "RTA News",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA2)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vfExfpKOcJ4kwS",
    "name": "RTA Sport",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA3)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aEHBVjoRvzZifo",
    "name": "Tamadon TV",
    "iptv_urls": [
      "https://hls.tamadon.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "prd",
    "country": "af",
    "isGeoBlocked": false
  }
]

channels/raw/countries/af.json (after)
[
  {
    "nanoid": "vntT3Mgu6X5cjh",
    "name": "AMC",
    "iptv_urls": [
      "https://amchls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XPJxz3pe1ma8l2",
    "name": "Dunya Naw TV",
    "iptv_urls": [
      "https://dunyanhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "prd",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kbdcUcRfw9YLk1",
    "name": "Eslah TV",
    "iptv_urls": [
      "https://eslahtvhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PMA4oYVtGpr60x",
    "name": "Kayhan TV",
    "iptv_urls": [
      "https://playout395.livestreamingcdn.com/live/Stream1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GdNlQ3ZHyYTh1H",
    "name": "RTA",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA1)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "prd",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "njkLUy00W4W4SZ",
    "name": "RTA Education",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA4)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DjNOMAykiwDnuW",
    "name": "RTA News",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA2)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vfExfpKOcJ4kwS",
    "name": "RTA Sport",
    "iptv_urls": [
      "https://rtatv.akamaized.net/Content/HLS/Live/channel(RTA3)/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sZwFjK8uOPwgBp",
    "name": "Shamshad TV",
    "iptv_urls": [
      "https://5a1178b42cc03.streamlock.net/shamshadtelevision/shamshadtelevision/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pus",
    "country": "af",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aEHBVjoRvzZifo",
    "name": "Tamadon TV",
    "iptv_urls": [
      "https://hls.tamadon.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "prd",
    "country": "af",
    "isGeoBlocked": false
  }
]

channels/raw/countries/af.json (diff)
@@ -88,6 +88,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "sZwFjK8uOPwgBp",
+    "name": "Shamshad TV",
+    "iptv_urls": [
+      "https://5a1178b42cc03.streamlock.net/shamshadtelevision/shamshadtelevision/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "pus",
+    "country": "af",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "aEHBVjoRvzZifo",
     "name": "Tamadon TV",
     "iptv_urls": [
