channels/raw/countries/al.json (before)
[
  {
    "nanoid": "pGI92O7SX6ZwCX",
    "name": "CNA",
    "iptv_urls": [
      "https://live1.mediadesk.al/cnatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XvDQJs5tCok3Tz",
    "name": "Euronews Albania",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/2dw-zuf-1c9-pxu/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DvG0x1BHqLM"
    ],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3HR60WW2TP6Sn5",
    "name": "News 24",
    "iptv_urls": [
      "https://tv.balkanweb.com/news24/livestream/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rNeMNlTKd48"
    ],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MK5j1Y4k8niPNJ",
    "name": "Ora News",
    "iptv_urls": [
      "https://live1.mediadesk.al/oranews.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nKRKgWmp0ZuIb0",
    "name": "Syri",
    "iptv_urls": [
      "https://stream.syritv.al/live/syritv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "16gGAjZZtes1Qk",
    "name": "Zjarr TV",
    "iptv_urls": [
      "https://zjarr.future.al/hls/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  }
]

channels/raw/countries/al.json (after)
[
  {
    "nanoid": "pGI92O7SX6ZwCX",
    "name": "CNA",
    "iptv_urls": [
      "https://live1.mediadesk.al/cnatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XvDQJs5tCok3Tz",
    "name": "Euronews Albania",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/2dw-zuf-1c9-pxu/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DvG0x1BHqLM"
    ],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3HR60WW2TP6Sn5",
    "name": "News 24",
    "iptv_urls": [
      "https://tv.balkanweb.com/news24/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MK5j1Y4k8niPNJ",
    "name": "Ora News",
    "iptv_urls": [
      "https://live1.mediadesk.al/oranews.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nKRKgWmp0ZuIb0",
    "name": "Syri",
    "iptv_urls": [
      "https://stream.syritv.al/live/syritv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  },
  {
    "nanoid": "16gGAjZZtes1Qk",
    "name": "Zjarr TV",
    "iptv_urls": [
      "https://zjarr.future.al/hls/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "al",
    "isGeoBlocked": false
  }
]

channels/raw/countries/al.json (diff)
@@ -29,9 +29,7 @@
     "iptv_urls": [
       "https://tv.balkanweb.com/news24/livestream/playlist.m3u8"
     ],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/rNeMNlTKd48"
-    ],
+    "youtube_urls": [],
     "language": "sqi",
     "country": "al",
     "isGeoBlocked": false
