channels/raw/countries/ar.json (before)
[
  {
    "nanoid": "Wa2wvWwVF98vcA",
    "name": "A24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ArKbAx1K-2U"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SxGvKFIOfyeJ8r",
    "name": "Aire de Santa Fe",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/airedesantafetv/airedesantafetv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J1WOONREf0ZqGK",
    "name": "América TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zcWXboTnous"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QWG5QPxgMDkh2F",
    "name": "Argentinísima Satelital",
    "iptv_urls": [
      "https://stream1.sersat.com/hls/argentinisima.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zZzdEeu5sohNZw",
    "name": "Azahares Radio Multimedia",
    "iptv_urls": [
      "https://streamyes.alsolnet.com/azaharesfm/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o15OiPkM4jxoZp",
    "name": "Bayres TV",
    "iptv_urls": [
      "https://streaming01.mikrolive.tv/bayrestv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SHCgFbO79Hh4Z8",
    "name": "Beats Radio",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/beatsradio/beatsradio.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j3vzvoCXC33jhr",
    "name": "Bravo TV",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/c54ac2799874375c81c1672abb700870537c5223/bravo/bravo.smil/playlist.m3u8?did=b2201035844768f58630b7eef"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8s5H8qxZkTQ5Ii",
    "name": "C5N",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/SF06Qy1Ct6Y"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E4hNnqL8PG669C",
    "name": "Cable Imagen Armstrong",
    "iptv_urls": [
      "https://stream.arcast.com.ar/casse/casse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uzAFcXeAxgQGru",
    "name": "CADENA HEAT 91.9 FM",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nb8ldCciKp8"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mbc3tMycOFDjGt",
    "name": "Canal 2 de Ushuaia",
    "iptv_urls": [
      "https://nd106.republicaservers.com:4433/hls/c6611/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dP9dVYSF14RSuM",
    "name": "Canal 2 Misiones",
    "iptv_urls": [
      "https://nd106.republicaservers.com:4433/hls/canal2misioness/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MH4oTx0ElnuqXt",
    "name": "Canal 3 La Pampa",
    "iptv_urls": [
      "https://stream.arcast.com.ar/c3lapampa/ngrp:c3lapampa_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HiSqdLo7Vz02nV",
    "name": "Canal 3 Las Heras",
    "iptv_urls": [
      "https://stream.arcast.com.ar/canal3/canal3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6iBS7M1tfSU4qM",
    "name": "Canal 4 Jujuy",
    "iptv_urls": [
      "https://5cd577a3dd8ec.streamlock.net/CANAL4/smil:CANAL4.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D3rtXC7Gev4etZ",
    "name": "Canal 4 Posadas",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live/C4POS/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j1Mx0NYk5KtzPX",
    "name": "Canal 4 San Juan",
    "iptv_urls": [
      "https://streamlov.alsolnet.com/canal4sanjuan/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bP0degf1e4sc5i",
    "name": "Canal 5 Del Pueblo",
    "iptv_urls": [
      "https://stmv4.voxtvhd.com.br/canal5pueblo/canal5pueblo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZwcB80q6hf9Umn",
    "name": "Canal 5 Pico Truncado",
    "iptv_urls": [
      "https://stream.arcast.com.ar/canal5picotruncado/canal5picotruncado/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qltnj6pxW46J3l",
    "name": "Canal 5 Santa Fe",
    "iptv_urls": [
      "https://stream.arcast.com.ar/c5sf/c5sf/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RjGzeK99LgjrbF",
    "name": "Canal 6 Posadas",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live/c6digital/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1Lh8QNqMEer0yM",
    "name": "Canal 7 Jujuy",
    "iptv_urls": [
      "https://stream.arcast.live/canal7jujuy/ngrp:canal7jujuy_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UFI1aabxRmg31y",
    "name": "Canal 7 Neuquén",
    "iptv_urls": [
      "https://stream.arcast.com.ar/c7nq/ngrp:c7nq_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WYgIM57T6cgvaF",
    "name": "Canal 7 Salta",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/cooperativa/cooperativa.m3u8",
      "https://vivo.solumedia.com:19360/canal7salta/canal7salta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nNW00C0yiqPydr",
    "name": "Canal 7 Santiago del Estero",
    "iptv_urls": [
      "https://stream.arcast.com.ar/envivo/castv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zBHIZ3xX6aJN4H",
    "name": "Canal 8 San Juan",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/GYPMNGLF_EE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tVyuCkicjZdJB8",
    "name": "Canal 9 Litoral",
    "iptv_urls": [
      "https://stream.arcast.live/ahora/ahora/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vZ56OvN6qo2jGQ",
    "name": "Canal 10 Cordoba",
    "iptv_urls": [
      "https://stream.arcast.net:4443/canal10/ngrp:canal10_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pGg9E7GpQgpIle",
    "name": "Canal 11 de la Costa",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/dadaproductora/dadaproductora.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gu6k19yrwk0QaT",
    "name": "Canal 13 San Juan",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/d0HF9YxZs1k"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aoSHf7umzvQAal",
    "name": "Canal 13 San Luis",
    "iptv_urls": [
      "https://stream.radiosmundiales.com:19360/sanluismas/sanluismas.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "urMZ5Xb5qp5veO",
    "name": "Canal 21 TV",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/c21tv/hd/c21tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O7iLCv0ja7EK6w",
    "name": "Canal 22",
    "iptv_urls": [
      "https://5f700d5b2c46f.streamlock.net/canal22/canal22/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IKwTslDp6GIv1l",
    "name": "Canal 26",
    "iptv_urls": [
      "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/main.m3u8",
      "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/0/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/jEhaYtAd7RI"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "86PvatcoSM3bXa",
    "name": "Canal 34 San Juan",
    "iptv_urls": [
      "https://streamyes.alsolnet.com/canal34hd/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7fuzMjUcfiKGk",
    "name": "Canal 79 La Costa",
    "iptv_urls": [
      "https://streamconex.com:19360/lacosta/lacosta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGdrDzPisNgZkI",
    "name": "Canal 79 Puan",
    "iptv_urls": [
      "https://streamconex.com:19360/puan/puan.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MaonGrlqkdtlLv",
    "name": "Canal 79 Santa Clara del Mar",
    "iptv_urls": [
      "https://streamconex.com:19360/santaclara-1/santaclara-1.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hvu2X8tr7iZ6t2",
    "name": "Canal de la Ciudad",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/AMiVAF_tuJ4"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K4DoGz5aRpSeyC",
    "name": "Canal E",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/perfiltv/perfiltv.smil/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tytTT629brE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H9rpBJnqUmZoJB",
    "name": "Canal Orbe 21",
    "iptv_urls": [
      "https://stream.arcast.net:4443/canal21/ngrp:canal21_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Rexjgi9hzCbRd0",
    "name": "Canal Provincial",
    "iptv_urls": [
      "https://streaming.telered.com.ar/provincial/streaming/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tZLaG8MHkNY9P0",
    "name": "Canal Santa María",
    "iptv_urls": [
      "https://streaming.telered.com.ar/santa-maria/streaming/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TyUx4dR3i3hPtN",
    "name": "Celta TV",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/celta/celta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YK4jerPW8Ia03w",
    "name": "Chaco TV",
    "iptv_urls": [
      "https://wowzasrv.chaco.gov.ar/Streamtv/chacotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "njewIOEi3Bzjbb",
    "name": "Chilecito TV",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/grupoemail/grupoemail.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OpvFhpo06aVAeg",
    "name": "Ciudad Magazine",
    "iptv_urls": [
      "https://live-01-07-ciudad.vodgc.net/live-01-07-ciudad.vodgc.net/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O1w7ZkcS7F2SpI",
    "name": "Cosmos Tv",
    "iptv_urls": [
      "https://canaletaplus.com:3922/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mvjkeLc7VCHKV",
    "name": "Crónica TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/avly0uwZzOE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9kZgL2i3JTnTNn",
    "name": "Cumbia Mix",
    "iptv_urls": [
      "https://cloud.tvomix.com/CUMBIAMIX/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XCDnk2h8lWn1vm",
    "name": "Diputados TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/t1BY9k8XqbA"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzM2c4cYlZpdvV",
    "name": "El Doce",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nndzeKDSjuc"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uvdbgKYfuDPGUL",
    "name": "El Observador 107.9",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Z8BqKCrVmPk"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GdDjRTp2cOF0FH",
    "name": "El Ocho",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b4X7InUxnAI"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zJRHZOB2I3XI0b",
    "name": "El Once Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cUIUlI9dEF0"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jmvOzd7z4EjBpz",
    "name": "El Once TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/R50CmfdYKto"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0nCwD83ATW66if",
    "name": "El Siete TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vh8xmLBJtR8"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WqrxuaH4hV825l",
    "name": "El Trece",
    "iptv_urls": [
      "https://live-01-02-eltrece.vodgc.net/eltrecetv/index.m3u8",
      "https://livetrx01.vodgc.net/eltrecetv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rvSLmYJvnwZ691",
    "name": "El Tres TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q9_odLscrVM"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NYXd2ClRBhOZGJ",
    "name": "FMVale975",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/x5fbS_4RrFU"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Jx43q3AoFe9Yv",
    "name": "Garage TV Latin America",
    "iptv_urls": [
      "https://stream1.sersat.com/hls/garagetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ijWQA3s6NT8hZx",
    "name": "Kpop Mix",
    "iptv_urls": [
      "https://cloud.tvomix.com/KPOPMIX/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zMB5rraDUsaO0a",
    "name": "La Nación+",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/unR6PQyi8TM"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mZmnLqHFT8usTq",
    "name": "Litus TV",
    "iptv_urls": [
      "https://stream.arcast.com.ar/litustv/ngrp:litustv_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KLWMJ2wTlLOXbG",
    "name": "Magic Kids",
    "iptv_urls": [
      "https://magicstream.ddns.net/magicstream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIBnek0TFb4DRl",
    "name": "Más FM 95.9",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/masfm/masfm.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wxk7noHcgP9jVu",
    "name": "Mega 98.3",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FV1MrtwGx20"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nxOuJBvN9WDNwl",
    "name": "Milennio TV",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/milenniotv/milenniotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jhtVZGk1rHoaP8",
    "name": "Misiones Cuatro",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live-HD/MISIONES4/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yurfvvnKGexwJR",
    "name": "Multivision Federal",
    "iptv_urls": [
      "https://panel.host-live.com:19360/8250/8250.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nCjEym27rIb7Sc",
    "name": "NET TV",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8",
      "https://unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ajBSt6NuLSUT5M",
    "name": "Pop Radio 101.5",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7IGgrPGetoI"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qr9hVGq64gpwew",
    "name": "Power Max Radio TV",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/radio1045/radio1045.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rTESua6N7jfUdx",
    "name": "Quantica TV",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/quanticatv/quanticatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YhjhdGNmg0598B",
    "name": "Quiero Música TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vGNglKWqwcQ"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xt24rqtDs7DtGk",
    "name": "Radio Conexion Web TV",
    "iptv_urls": [
      "https://tuvideoonline.com.ar:3391/live/radioconexionlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o5d38JZC1UjVec",
    "name": "Radio Mitre",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ybXIVVg6epw"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YZNJQxNPpbe4vn",
    "name": "Radio Realpolitik",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/realpolitik/realpolitik.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGW7X316G3HOtG",
    "name": "Radio Sublime Gracia TV",
    "iptv_urls": [
      "https://5f700d5b2c46f.streamlock.net/sublime/sublime/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jl6Vf7sjeIr2pi",
    "name": "Radio TV Neuquén",
    "iptv_urls": [
      "https://media.neuquen.gov.ar/rtn/television/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m0PY7A5wSbXayY",
    "name": "Radio Yguazú TV",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/radioiguazutv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wqadc2o7wMWvHG",
    "name": "RTN (Neuquén)",
    "iptv_urls": [
      "https://media.neuquen.gov.ar/rtn/television/media.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4D71cx5fvZCZ53",
    "name": "San Pedro TV",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live/sanpedrotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rPtKuLjPt7QNrN",
    "name": "Sicardi TV",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/sicarditv/sicarditv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pOLw0wjFkchEX1",
    "name": "TeleCinco Trelew",
    "iptv_urls": [
      "https://videohd.live:19360/8016/8016.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Go5SKBRSJ9PYYw",
    "name": "Telediario Digital",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LOZqdCgbcHw"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bOVlD3ghwUgNWZ",
    "name": "Telefe Noticias",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XhAYcYpPzTc"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WHp6cuHRNv061W",
    "name": "Telefe Rosario",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zrCQt4bm-Qc"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rMuHd71jVt63rI",
    "name": "Telemax",
    "iptv_urls": [
      "https://stream-gtlc.telecentro.net.ar/hls/telemaxhls/main.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5dobEuPzzWq3sH",
    "name": "Telenord Corrientes",
    "iptv_urls": [
      "https://617c5175c970b.streamlock.net:4444/previsoratv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C4INN3f93tsfyG",
    "name": "Televisión Pública",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QnDQhDEFgxg"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xRJ5PYrL3SOh4P",
    "name": "TN Todo Noticias",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cb12KmMMDJA"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AWVSaRt2GpdnGp",
    "name": "TV Maná Argentina",
    "iptv_urls": [
      "https://w2.manasat.com/tvmana-ar/smil:tvmana-ar.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y5rT2vxc7ZhUkg",
    "name": "TV Solidaria",
    "iptv_urls": [
      "https://canadaremar2.todostreaming.es/live/argentina-web.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VxXPHwWoMl0QhJ",
    "name": "TV Universidad",
    "iptv_urls": [
      "https://stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3ZLaMvkVe8VBbx",
    "name": "Unife TV",
    "iptv_urls": [
      "https://5dcabf026b188.streamlock.net/StreamUnife/livestream/playlist.m3u8",
      "https://cdn.mycloudstream.io/hls/live/broadcast/xundwjvp/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HowIZnmgVTXqy2",
    "name": "Uniteve",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/uniteve/uniteve.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BCglO22FLrAJM4",
    "name": "Urban Mix",
    "iptv_urls": [
      "https://cloud.tvomix.com/URBANMIX/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "njbWsA8ODBjdM0",
    "name": "Urbana Play 104.3 FM",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/2t5r7TbsJMg"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zo8XR2eU3AtpaE",
    "name": "VerTV (VTV)",
    "iptv_urls": [
      "https://5f700d5b2c46f.streamlock.net/vertv/vertv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7AOOQRJwDktOpp",
    "name": "X Level Media",
    "iptv_urls": [
      "https://tuvideoonline.com.ar:3332/live/xlevelmedialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HFLT2PMog36fFQ",
    "name": "Xtrema Accion",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineaccion/cineaccion/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hzA9M1g8Uiyjea",
    "name": "Xtrema Cartoons",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/xtremacartoons/xtremacartoons/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5N50bnTr2ohfWL",
    "name": "Xtrema Cine Clasico",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineclasico/cineclasico/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tLsh4FQYcu5iT0",
    "name": "Xtrema Terror",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineterror/cineterror/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ar.json (after)
[
  {
    "nanoid": "Wa2wvWwVF98vcA",
    "name": "A24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ArKbAx1K-2U"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SxGvKFIOfyeJ8r",
    "name": "Aire de Santa Fe",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/airedesantafetv/airedesantafetv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J1WOONREf0ZqGK",
    "name": "América TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zcWXboTnous"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QWG5QPxgMDkh2F",
    "name": "Argentinísima Satelital",
    "iptv_urls": [
      "https://stream1.sersat.com/hls/argentinisima.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o15OiPkM4jxoZp",
    "name": "Bayres TV",
    "iptv_urls": [
      "https://streaming01.mikrolive.tv/bayrestv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SHCgFbO79Hh4Z8",
    "name": "Beats Radio",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/beatsradio/beatsradio.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j3vzvoCXC33jhr",
    "name": "Bravo TV",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/c54ac2799874375c81c1672abb700870537c5223/bravo/bravo.smil/playlist.m3u8?did=b2201035844768f58630b7eef"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8s5H8qxZkTQ5Ii",
    "name": "C5N",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/SF06Qy1Ct6Y"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E4hNnqL8PG669C",
    "name": "Cable Imagen Armstrong",
    "iptv_urls": [
      "https://stream.arcast.com.ar/casse/casse/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uzAFcXeAxgQGru",
    "name": "CADENA HEAT 91.9 FM",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nb8ldCciKp8"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dP9dVYSF14RSuM",
    "name": "Canal 2 Misiones",
    "iptv_urls": [
      "https://nd106.republicaservers.com:4433/hls/canal2misioness/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MH4oTx0ElnuqXt",
    "name": "Canal 3 La Pampa",
    "iptv_urls": [
      "https://stream.arcast.com.ar/c3lapampa/ngrp:c3lapampa_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HiSqdLo7Vz02nV",
    "name": "Canal 3 Las Heras",
    "iptv_urls": [
      "https://stream.arcast.com.ar/canal3/canal3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6iBS7M1tfSU4qM",
    "name": "Canal 4 Jujuy",
    "iptv_urls": [
      "https://5cd577a3dd8ec.streamlock.net/CANAL4/smil:CANAL4.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D3rtXC7Gev4etZ",
    "name": "Canal 4 Posadas",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live/C4POS/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j1Mx0NYk5KtzPX",
    "name": "Canal 4 San Juan",
    "iptv_urls": [
      "https://streamlov.alsolnet.com/canal4sanjuan/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bP0degf1e4sc5i",
    "name": "Canal 5 Del Pueblo",
    "iptv_urls": [
      "https://stmv4.voxtvhd.com.br/canal5pueblo/canal5pueblo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qltnj6pxW46J3l",
    "name": "Canal 5 Santa Fe",
    "iptv_urls": [
      "https://stream.arcast.com.ar/c5sf/c5sf/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RjGzeK99LgjrbF",
    "name": "Canal 6 Posadas",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live/c6digital/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1Lh8QNqMEer0yM",
    "name": "Canal 7 Jujuy",
    "iptv_urls": [
      "https://stream.arcast.live/canal7jujuy/ngrp:canal7jujuy_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UFI1aabxRmg31y",
    "name": "Canal 7 Neuquén",
    "iptv_urls": [
      "https://stream.arcast.com.ar/c7nq/ngrp:c7nq_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WYgIM57T6cgvaF",
    "name": "Canal 7 Salta",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/cooperativa/cooperativa.m3u8",
      "https://vivo.solumedia.com:19360/canal7salta/canal7salta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nNW00C0yiqPydr",
    "name": "Canal 7 Santiago del Estero",
    "iptv_urls": [
      "https://stream.arcast.com.ar/envivo/castv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zBHIZ3xX6aJN4H",
    "name": "Canal 8 San Juan",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/GYPMNGLF_EE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tVyuCkicjZdJB8",
    "name": "Canal 9 Litoral",
    "iptv_urls": [
      "https://stream.arcast.live/ahora/ahora/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vZ56OvN6qo2jGQ",
    "name": "Canal 10 Cordoba",
    "iptv_urls": [
      "https://stream.arcast.net:4443/canal10/ngrp:canal10_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pGg9E7GpQgpIle",
    "name": "Canal 11 de la Costa",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/dadaproductora/dadaproductora.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gu6k19yrwk0QaT",
    "name": "Canal 13 San Juan",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/to4dmDVrfvs"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aoSHf7umzvQAal",
    "name": "Canal 13 San Luis",
    "iptv_urls": [
      "https://stream.radiosmundiales.com:19360/sanluismas/sanluismas.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "urMZ5Xb5qp5veO",
    "name": "Canal 21 TV",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/c21tv/hd/c21tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O7iLCv0ja7EK6w",
    "name": "Canal 22",
    "iptv_urls": [
      "https://5f700d5b2c46f.streamlock.net/canal22/canal22/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IKwTslDp6GIv1l",
    "name": "Canal 26",
    "iptv_urls": [
      "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/0/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/c8Uxc6pwDNA"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "86PvatcoSM3bXa",
    "name": "Canal 34 San Juan",
    "iptv_urls": [
      "https://streamyes.alsolnet.com/canal34hd/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7fuzMjUcfiKGk",
    "name": "Canal 79 La Costa",
    "iptv_urls": [
      "https://streamconex.com:19360/lacosta/lacosta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGdrDzPisNgZkI",
    "name": "Canal 79 Puan",
    "iptv_urls": [
      "https://streamconex.com:19360/puan/puan.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MaonGrlqkdtlLv",
    "name": "Canal 79 Santa Clara del Mar",
    "iptv_urls": [
      "https://streamconex.com:19360/santaclara-1/santaclara-1.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hvu2X8tr7iZ6t2",
    "name": "Canal de la Ciudad",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/AMiVAF_tuJ4"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K4DoGz5aRpSeyC",
    "name": "Canal E",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/perfiltv/perfiltv.smil/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tytTT629brE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H9rpBJnqUmZoJB",
    "name": "Canal Orbe 21",
    "iptv_urls": [
      "https://stream.arcast.net:4443/canal21/ngrp:canal21_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Rexjgi9hzCbRd0",
    "name": "Canal Provincial",
    "iptv_urls": [
      "https://streaming.telered.com.ar/provincial/streaming/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tZLaG8MHkNY9P0",
    "name": "Canal Santa María",
    "iptv_urls": [
      "https://streaming.telered.com.ar/santa-maria/streaming/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vUd9BZTcBgBOm3",
    "name": "Catamarca TV",
    "iptv_urls": [
      "https://stream.arcast.com.ar/canal7catamarca/ngrp:canal7catamarca_all/playlist.m3u8?DVR="
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TyUx4dR3i3hPtN",
    "name": "Celta TV",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/celta/celta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YK4jerPW8Ia03w",
    "name": "Chaco TV",
    "iptv_urls": [
      "https://wowzasrv.chaco.gov.ar/Streamtv/chacotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "njewIOEi3Bzjbb",
    "name": "Chilecito TV",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/grupoemail/grupoemail.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OpvFhpo06aVAeg",
    "name": "Ciudad Magazine",
    "iptv_urls": [
      "https://live-01-07-ciudad.vodgc.net/live-01-07-ciudad.vodgc.net/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O1w7ZkcS7F2SpI",
    "name": "Cosmos Tv",
    "iptv_urls": [
      "https://canaletaplus.com:3922/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mvjkeLc7VCHKV",
    "name": "Crónica TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/avly0uwZzOE"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9kZgL2i3JTnTNn",
    "name": "Cumbia Mix",
    "iptv_urls": [
      "https://cloud.tvomix.com/CUMBIAMIX/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XCDnk2h8lWn1vm",
    "name": "Diputados TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/t1BY9k8XqbA"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzM2c4cYlZpdvV",
    "name": "El Doce",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/nndzeKDSjuc"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uvdbgKYfuDPGUL",
    "name": "El Observador 107.9",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qAspuBN3rnM"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GdDjRTp2cOF0FH",
    "name": "El Ocho",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b4X7InUxnAI"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zJRHZOB2I3XI0b",
    "name": "El Once Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cUIUlI9dEF0"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jmvOzd7z4EjBpz",
    "name": "El Once TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/R50CmfdYKto"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0nCwD83ATW66if",
    "name": "El Siete TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vh8xmLBJtR8"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WqrxuaH4hV825l",
    "name": "El Trece",
    "iptv_urls": [
      "https://live-01-02-eltrece.vodgc.net/eltrecetv/index.m3u8",
      "https://livetrx01.vodgc.net/eltrecetv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rvSLmYJvnwZ691",
    "name": "El Tres TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/71pm39VYQRk"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NYXd2ClRBhOZGJ",
    "name": "FMVale975",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/x5fbS_4RrFU"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Jx43q3AoFe9Yv",
    "name": "Garage TV Latin America",
    "iptv_urls": [
      "https://stream1.sersat.com/hls/garagetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ijWQA3s6NT8hZx",
    "name": "Kpop Mix",
    "iptv_urls": [
      "https://cloud.tvomix.com/KPOPMIX/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zMB5rraDUsaO0a",
    "name": "La Nación+",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/unR6PQyi8TM"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mZmnLqHFT8usTq",
    "name": "Litus TV",
    "iptv_urls": [
      "https://stream.arcast.com.ar/litustv/ngrp:litustv_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KLWMJ2wTlLOXbG",
    "name": "Magic Kids",
    "iptv_urls": [
      "https://magicstream.ddns.net/magicstream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIBnek0TFb4DRl",
    "name": "Más FM 95.9",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/masfm/masfm.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wxk7noHcgP9jVu",
    "name": "Mega 98.3",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FV1MrtwGx20"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nxOuJBvN9WDNwl",
    "name": "Milennio TV",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/milenniotv/milenniotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jhtVZGk1rHoaP8",
    "name": "Misiones Cuatro",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live-HD/MISIONES4/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yurfvvnKGexwJR",
    "name": "Multivision Federal",
    "iptv_urls": [
      "https://panel.host-live.com:19360/8250/8250.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nCjEym27rIb7Sc",
    "name": "NET TV",
    "iptv_urls": [
      "https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8",
      "https://unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "082mRJOAbuwMDY",
    "name": "Panc TV",
    "iptv_urls": [
      "https://panel.host-live.com:19360/20004/20004.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ajBSt6NuLSUT5M",
    "name": "Pop Radio 101.5",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7IGgrPGetoI"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qr9hVGq64gpwew",
    "name": "Power Max Radio TV",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/radio1045/radio1045.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rTESua6N7jfUdx",
    "name": "Quantica TV",
    "iptv_urls": [
      "https://videostream.shockmedia.com.ar:19360/quanticatv/quanticatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YhjhdGNmg0598B",
    "name": "Quiero Música TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vGNglKWqwcQ"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xt24rqtDs7DtGk",
    "name": "Radio Conexion Web TV",
    "iptv_urls": [
      "https://tuvideoonline.com.ar:3391/live/radioconexionlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o5d38JZC1UjVec",
    "name": "Radio Mitre",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ybXIVVg6epw"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YZNJQxNPpbe4vn",
    "name": "Radio Realpolitik",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/realpolitik/realpolitik.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGW7X316G3HOtG",
    "name": "Radio Sublime Gracia TV",
    "iptv_urls": [
      "https://5f700d5b2c46f.streamlock.net/sublime/sublime/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jl6Vf7sjeIr2pi",
    "name": "Radio TV Neuquén",
    "iptv_urls": [
      "https://media.neuquen.gov.ar/rtn/television/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m0PY7A5wSbXayY",
    "name": "Radio Yguazú TV",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/radioiguazutv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wqadc2o7wMWvHG",
    "name": "RTN (Neuquén)",
    "iptv_urls": [
      "https://media.neuquen.gov.ar/rtn/television/media.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4D71cx5fvZCZ53",
    "name": "San Pedro TV",
    "iptv_urls": [
      "https://iptv.ixfo.com.ar:30443/live/sanpedrotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rPtKuLjPt7QNrN",
    "name": "Sicardi TV",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/sicarditv/sicarditv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pOLw0wjFkchEX1",
    "name": "TeleCinco Trelew",
    "iptv_urls": [
      "https://videohd.live:19360/8016/8016.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Go5SKBRSJ9PYYw",
    "name": "Telediario Digital",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LOZqdCgbcHw"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bOVlD3ghwUgNWZ",
    "name": "Telefe Noticias",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XhAYcYpPzTc"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WHp6cuHRNv061W",
    "name": "Telefe Rosario",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zrCQt4bm-Qc"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rMuHd71jVt63rI",
    "name": "Telemax",
    "iptv_urls": [
      "https://stream-gtlc.telecentro.net.ar/hls/telemaxhls/main.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5dobEuPzzWq3sH",
    "name": "Telenord Corrientes",
    "iptv_urls": [
      "https://617c5175c970b.streamlock.net:4444/previsoratv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C4INN3f93tsfyG",
    "name": "Televisión Pública",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/T79m3FWpZN0"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xRJ5PYrL3SOh4P",
    "name": "TN Todo Noticias",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cb12KmMMDJA"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AWVSaRt2GpdnGp",
    "name": "TV Maná Argentina",
    "iptv_urls": [
      "https://w2.manasat.com/tvmana-ar/smil:tvmana-ar.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y5rT2vxc7ZhUkg",
    "name": "TV Solidaria",
    "iptv_urls": [
      "https://canadaremar2.todostreaming.es/live/argentina-web.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VxXPHwWoMl0QhJ",
    "name": "TV Universidad",
    "iptv_urls": [
      "https://stratus.stream.cespi.unlp.edu.ar/hls/tvunlp.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3ZLaMvkVe8VBbx",
    "name": "Unife TV",
    "iptv_urls": [
      "https://5dcabf026b188.streamlock.net/StreamUnife/livestream/playlist.m3u8",
      "https://cdn.mycloudstream.io/hls/live/broadcast/xundwjvp/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HowIZnmgVTXqy2",
    "name": "Uniteve",
    "iptv_urls": [
      "https://vivo.solumedia.com:19360/uniteve/uniteve.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BCglO22FLrAJM4",
    "name": "Urban Mix",
    "iptv_urls": [
      "https://cloud.tvomix.com/URBANMIX/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "njbWsA8ODBjdM0",
    "name": "Urbana Play 104.3 FM",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/l-ck2Y2E-lU"
    ],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zo8XR2eU3AtpaE",
    "name": "VerTV (VTV)",
    "iptv_urls": [
      "https://5f700d5b2c46f.streamlock.net/vertv/vertv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7AOOQRJwDktOpp",
    "name": "X Level Media",
    "iptv_urls": [
      "https://tuvideoonline.com.ar:3332/live/xlevelmedialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HFLT2PMog36fFQ",
    "name": "Xtrema Accion",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineaccion/cineaccion/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hzA9M1g8Uiyjea",
    "name": "Xtrema Cartoons",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/xtremacartoons/xtremacartoons/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5N50bnTr2ohfWL",
    "name": "Xtrema Cine Clasico",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineclasico/cineclasico/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tLsh4FQYcu5iT0",
    "name": "Xtrema Terror",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/cineterror/cineterror/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ar",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ar.json (diff)
@@ -44,17 +44,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "zZzdEeu5sohNZw",
-    "name": "Azahares Radio Multimedia",
-    "iptv_urls": [
-      "https://streamyes.alsolnet.com/azaharesfm/live/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ar",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "o15OiPkM4jxoZp",
     "name": "Bayres TV",
     "iptv_urls": [
@@ -116,17 +105,6 @@
     "youtube_urls": [
       "https://www.youtube-nocookie.com/embed/nb8ldCciKp8"
     ],
-    "language": "spa",
-    "country": "ar",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "mbc3tMycOFDjGt",
-    "name": "Canal 2 de Ushuaia",
-    "iptv_urls": [
-      "https://nd106.republicaservers.com:4433/hls/c6611/index.m3u8"
-    ],
-    "youtube_urls": [],
     "language": "spa",
     "country": "ar",
     "isGeoBlocked": false
@@ -202,17 +180,6 @@
     "name": "Canal 5 Del Pueblo",
     "iptv_urls": [
       "https://stmv4.voxtvhd.com.br/canal5pueblo/canal5pueblo/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ar",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "ZwcB80q6hf9Umn",
-    "name": "Canal 5 Pico Truncado",
-    "iptv_urls": [
-      "https://stream.arcast.com.ar/canal5picotruncado/canal5picotruncado/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -335,7 +302,7 @@
     "name": "Canal 13 San Juan",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/d0HF9YxZs1k"
+      "https://www.youtube-nocookie.com/embed/to4dmDVrfvs"
     ],
     "language": "spa",
     "country": "ar",
@@ -378,11 +345,10 @@
     "nanoid": "IKwTslDp6GIv1l",
     "name": "Canal 26",
     "iptv_urls": [
-      "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/main.m3u8",
       "https://stream-gtlc.telecentro.net.ar/hls/canal26hls/0/playlist.m3u8"
     ],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/jEhaYtAd7RI"
+      "https://www.youtube-nocookie.com/embed/c8Uxc6pwDNA"
     ],
     "language": "spa",
     "country": "ar",
@@ -483,6 +449,17 @@
     "name": "Canal Santa María",
     "iptv_urls": [
       "https://streaming.telered.com.ar/santa-maria/streaming/mystream.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "ar",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "vUd9BZTcBgBOm3",
+    "name": "Catamarca TV",
+    "iptv_urls": [
+      "https://stream.arcast.com.ar/canal7catamarca/ngrp:canal7catamarca_all/playlist.m3u8?DVR="
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -593,7 +570,7 @@
     "name": "El Observador 107.9",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/Z8BqKCrVmPk"
+      "https://www.youtube-nocookie.com/embed/qAspuBN3rnM"
     ],
     "language": "spa",
     "country": "ar",
@@ -660,7 +637,7 @@
     "name": "El Tres TV",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/q9_odLscrVM"
+      "https://www.youtube-nocookie.com/embed/71pm39VYQRk"
     ],
     "language": "spa",
     "country": "ar",
@@ -793,6 +770,17 @@
     "iptv_urls": [
       "https://unlimited1-us.dps.live/nettv/nettv.smil/playlist.m3u8",
       "https://unlimited6-cl.dps.live/nettv/nettv.smil/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "ar",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "082mRJOAbuwMDY",
+    "name": "Panc TV",
+    "iptv_urls": [
+      "https://panel.host-live.com:19360/20004/20004.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -1013,7 +1001,7 @@
     "name": "Televisión Pública",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/QnDQhDEFgxg"
+      "https://www.youtube-nocookie.com/embed/T79m3FWpZN0"
     ],
     "language": "spa",
     "country": "ar",
@@ -1102,7 +1090,7 @@
     "name": "Urbana Play 104.3 FM",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/2t5r7TbsJMg"
+      "https://www.youtube-nocookie.com/embed/l-ck2Y2E-lU"
     ],
     "language": "spa",
     "country": "ar",
