channels/raw/countries/at.json (before)
[
  {
    "nanoid": "hWjMAZLy3MK2aA",
    "name": "Antenne Kaernten",
    "iptv_urls": [
      "https://60efd7a2b4d02.streamlock.net/a_kaernten/ngrp:livestream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TQZrrVdCDAg8if",
    "name": "Antenne Steiermark",
    "iptv_urls": [
      "https://60efd7a2b4d02.streamlock.net/a_steiermark/ngrp:livestream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6DnB5KJfxGNUSC",
    "name": "ATV2 HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/atv/browser-HLS8/atv.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LG6Gi17D5ouvwt",
    "name": "Balkan Radio Salzburg",
    "iptv_urls": [
      "https://channel.streams.ovh:1936/balkanradiosalzburgtv/balkanradiosalzburgtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SZKqh8My275jx3",
    "name": "FairON",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7zpkAKtuds8"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TIO4oK5UynDpK7",
    "name": "FS1 Salzburg",
    "iptv_urls": [
      "https://stream.fs1.tv/hls/webstream.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uFa4XsSCgNUo5V",
    "name": "Fuel TV",
    "iptv_urls": [
      "https://amg01074-fueltv-amg01074c1-firetv-us-3150.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg01074-fueltv-amg01074c1-stirr-us-4214.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KfXvvS2DuTflFJ",
    "name": "Gemeinde TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Ua9BVSklZpU"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eGOtWKdGAa7HdL",
    "name": "Hitradio Ö3",
    "iptv_urls": [
      "https://studiocam-oe3.mdn.ors.at/out/u/studiocam_oe3/q6a/manifest_1.m3u8",
      "https://studiocam-oe3.mdn.ors.at/orf/studiocam_oe3/q6a/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d2Um5HC82pjJ2o",
    "name": "K-TV",
    "iptv_urls": [
      "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5tTy78tgvm7wa1",
    "name": "KIT-TV",
    "iptv_urls": [
      "https://everest.pa-hosting.de:3591/live/joseflive.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0U8AHRskM6eU3e",
    "name": "Kronehit",
    "iptv_urls": [
      "https://bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CKfg0b9vG2JaE5",
    "name": "Kronen Zeitung",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/InpduzWL218"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLuJmYb9qBaDM3",
    "name": "Ländle TV",
    "iptv_urls": [
      "https://streaming13.huberwebmedia.at/LiveApp/streams/985585225397790082777809.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1VnHK2mZ0MLj12",
    "name": "oe24 TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OoeHvQ1XkcY"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TPLMQv1khtn1Qo",
    "name": "Okto TV",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/MHFtazJReW5rOFhP/N2NWNDZ2/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gRCF1WhcrFMXld",
    "name": "ORF 1",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_orf_eins_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MOPKQmSpaUUjoi",
    "name": "ORF 1 HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/orf1/browser-HLS8/orf1.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VXM9idgjYPrqY",
    "name": "ORF 2",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_orf_zwei_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EwM9NzIhL3N3PZ",
    "name": "ORF 2 Tirol HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/orf2/browser-HLS8/orf2.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RiifWdXjWLsqP4",
    "name": "ORF III HD",
    "iptv_urls": [
      "https://orf3.mdn.ors.at/orf/orf3/qxa/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5xY9cw7ypbOud1",
    "name": "R9",
    "iptv_urls": [
      "https://ms01.w24.at/R9/smil:liveeventR9.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xO850u0sWlzEEk",
    "name": "Salzburg AG",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LNySQz-I630"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K8THRi8hdcH82I",
    "name": "Schladming-Dachstein TV",
    "iptv_urls": [
      "https://m317.video-stream-hosting.de/gzSoftware-live/_definst_/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H2qb0hwWTVm9bz",
    "name": "ServusTV HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/servustvhd/browser-HLS8/servustvhd.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FprwnAkCKvi17W",
    "name": "Steiermark TV",
    "iptv_urls": [
      "https://h056.video-stream-hosting.de/easycast8-live/_definst_/mp4:livestreamhd4/playlist.m3u8?ref="
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dHIKj0PT3rIpW8",
    "name": "Stimmungsgarten TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/stimmungsgarten/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mEe54Ekw1mj61",
    "name": "Swamiji TV American",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamUS.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZPKeEUbFRktME",
    "name": "Swamiji TV Australian",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamAU.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FJL8QhoyygdV5z",
    "name": "Swamiji TV European",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQPekJKCEusA1c",
    "name": "Tirol TV",
    "iptv_urls": [
      "https://streaming14.huberwebmedia.at/LiveApp/streams/livestream.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tkuZRX9Vv5gpW6",
    "name": "TV 1 Oberösterreich",
    "iptv_urls": [
      "https://streaming10.huberwebmedia.at/LiveApp/streams/238985177034727564068269_adaptive.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "poBLTECPZ1p4X6",
    "name": "W24",
    "iptv_urls": [
      "https://ms01.w24.at/W24/smil:liveevent.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EHhc90wawtgTuv",
    "name": "Wetter-Panorama",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NIuO6hrFTrg"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  }
]

channels/raw/countries/at.json (after)
[
  {
    "nanoid": "hWjMAZLy3MK2aA",
    "name": "Antenne Kaernten",
    "iptv_urls": [
      "https://60efd7a2b4d02.streamlock.net/a_kaernten/ngrp:livestream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TQZrrVdCDAg8if",
    "name": "Antenne Steiermark",
    "iptv_urls": [
      "https://60efd7a2b4d02.streamlock.net/a_steiermark/ngrp:livestream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6DnB5KJfxGNUSC",
    "name": "ATV2 HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/atv/browser-HLS8/atv.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LG6Gi17D5ouvwt",
    "name": "Balkan Radio Salzburg",
    "iptv_urls": [
      "https://channel.streams.ovh:1936/balkanradiosalzburgtv/balkanradiosalzburgtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TIO4oK5UynDpK7",
    "name": "FS1 Salzburg",
    "iptv_urls": [
      "https://stream.fs1.tv/hls/webstream.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uFa4XsSCgNUo5V",
    "name": "Fuel TV",
    "iptv_urls": [
      "https://amg01074-fueltv-amg01074c1-firetv-us-3150.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg01074-fueltv-amg01074c1-stirr-us-4214.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KfXvvS2DuTflFJ",
    "name": "Gemeinde TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Ua9BVSklZpU"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eGOtWKdGAa7HdL",
    "name": "Hitradio Ö3",
    "iptv_urls": [
      "https://studiocam-oe3.mdn.ors.at/out/u/studiocam_oe3/q6a/manifest_1.m3u8",
      "https://studiocam-oe3.mdn.ors.at/orf/studiocam_oe3/q6a/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d2Um5HC82pjJ2o",
    "name": "K-TV",
    "iptv_urls": [
      "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5tTy78tgvm7wa1",
    "name": "KIT-TV",
    "iptv_urls": [
      "https://everest.pa-hosting.de:3591/live/joseflive.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0U8AHRskM6eU3e",
    "name": "Kronehit",
    "iptv_urls": [
      "https://bitcdn-kronehit.bitmovin.com/v2/hls/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CKfg0b9vG2JaE5",
    "name": "Kronen Zeitung",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/InpduzWL218"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLuJmYb9qBaDM3",
    "name": "Ländle TV",
    "iptv_urls": [
      "https://streaming13.huberwebmedia.at/LiveApp/streams/985585225397790082777809.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1VnHK2mZ0MLj12",
    "name": "oe24 TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OoeHvQ1XkcY"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TPLMQv1khtn1Qo",
    "name": "Okto TV",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/MHFtazJReW5rOFhP/N2NWNDZ2/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gRCF1WhcrFMXld",
    "name": "ORF 1",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_orf_eins_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MOPKQmSpaUUjoi",
    "name": "ORF 1 HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/orf1/browser-HLS8/orf1.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VXM9idgjYPrqY",
    "name": "ORF 2",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_orf_zwei_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EwM9NzIhL3N3PZ",
    "name": "ORF 2 Tirol HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/orf2/browser-HLS8/orf2.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RiifWdXjWLsqP4",
    "name": "ORF III HD",
    "iptv_urls": [
      "https://orf3.mdn.ors.at/orf/orf3/qxa/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5xY9cw7ypbOud1",
    "name": "R9",
    "iptv_urls": [
      "https://ms01.w24.at/R9/smil:liveeventR9.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xO850u0sWlzEEk",
    "name": "Salzburg AG",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LNySQz-I630"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K8THRi8hdcH82I",
    "name": "Schladming-Dachstein TV",
    "iptv_urls": [
      "https://m317.video-stream-hosting.de/gzSoftware-live/_definst_/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H2qb0hwWTVm9bz",
    "name": "ServusTV HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/servustvhd/browser-HLS8/servustvhd.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FprwnAkCKvi17W",
    "name": "Steiermark TV",
    "iptv_urls": [
      "https://h056.video-stream-hosting.de/easycast8-live/_definst_/mp4:livestreamhd4/playlist.m3u8?ref="
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dHIKj0PT3rIpW8",
    "name": "Stimmungsgarten TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/stimmungsgarten/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mEe54Ekw1mj61",
    "name": "Swamiji TV American",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamUS.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZPKeEUbFRktME",
    "name": "Swamiji TV Australian",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStreamAU.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FJL8QhoyygdV5z",
    "name": "Swamiji TV European",
    "iptv_urls": [
      "https://stream.swamiji.tv/YogaIPTV/smil:YogaStream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQPekJKCEusA1c",
    "name": "Tirol TV",
    "iptv_urls": [
      "https://streaming14.huberwebmedia.at/LiveApp/streams/livestream.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tkuZRX9Vv5gpW6",
    "name": "TV 1 Oberösterreich",
    "iptv_urls": [
      "https://streaming10.huberwebmedia.at/LiveApp/streams/238985177034727564068269_adaptive.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "poBLTECPZ1p4X6",
    "name": "W24",
    "iptv_urls": [
      "https://ms01.w24.at/W24/smil:liveevent.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EHhc90wawtgTuv",
    "name": "Wetter-Panorama",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NIuO6hrFTrg"
    ],
    "language": "deu",
    "country": "at",
    "isGeoBlocked": false
  }
]

channels/raw/countries/at.json (diff)
@@ -44,17 +44,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "SZKqh8My275jx3",
-    "name": "FairON",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/7zpkAKtuds8"
-    ],
-    "language": "deu",
-    "country": "at",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "TIO4oK5UynDpK7",
     "name": "FS1 Salzburg",
     "iptv_urls": [
