channels/raw/countries/ba.json (before)
[
  {
    "nanoid": "1mg1i4tpsnA6yL",
    "name": "Malta",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/malta.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLVZgzeSuuMtfC",
    "name": "NTV IC Kakanj",
    "iptv_urls": [
      "https://lon.rtsp.me/dEqnY-myGj84bKrieCIPfA/1743271667/hls/3dH3YAD6.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V8QFLQrHQiMeTN",
    "name": "RTRS Plus",
    "iptv_urls": [
      "https://pluslive.rtrs.tv/plus/plus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "akWVtaxPSDAixs",
    "name": "RTV Herceg-Bosne",
    "iptv_urls": [
      "https://prd-hometv-live-open.spectar.tv/ERO_1_083/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WcSJpdrhx3iG3n",
    "name": "RTV Zenica",
    "iptv_urls": [
      "https://stream.rtvze.ba/live/123/123.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1dAwlMTYk4YTyJ",
    "name": "Televizija 5",
    "iptv_urls": [
      "https://balkanmedia.dynu.net/hls/tv5web.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aDxZ6NMX7FAxtt",
    "name": "Televizija M",
    "iptv_urls": [
      "https://live.tv-m.net/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ba.json (after)
[
  {
    "nanoid": "1mg1i4tpsnA6yL",
    "name": "Malta",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/malta.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLVZgzeSuuMtfC",
    "name": "NTV IC Kakanj",
    "iptv_urls": [
      "https://lon.rtsp.me/dEqnY-myGj84bKrieCIPfA/1743271667/hls/3dH3YAD6.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "akWVtaxPSDAixs",
    "name": "RTV Herceg-Bosne",
    "iptv_urls": [
      "https://prd-hometv-live-open.spectar.tv/ERO_1_083/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WcSJpdrhx3iG3n",
    "name": "RTV Zenica",
    "iptv_urls": [
      "https://stream.rtvze.ba/live/123/123.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1dAwlMTYk4YTyJ",
    "name": "Televizija 5",
    "iptv_urls": [
      "https://balkanmedia.dynu.net/hls/tv5web.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aDxZ6NMX7FAxtt",
    "name": "Televizija M",
    "iptv_urls": [
      "https://live.tv-m.net/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "bos",
    "country": "ba",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ba.json (diff)
@@ -22,17 +22,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "V8QFLQrHQiMeTN",
-    "name": "RTRS Plus",
-    "iptv_urls": [
-      "https://pluslive.rtrs.tv/plus/plus/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "srp",
-    "country": "ba",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "akWVtaxPSDAixs",
     "name": "RTV Herceg-Bosne",
     "iptv_urls": [
