channels/raw/countries/bd.json (before)
[
  {
    "nanoid": "FjKVg1Xdb8CtFR",
    "name": "Channel 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/D6HFG5WRxJc"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wPKzw9xyYinfk2",
    "name": "DBC NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RZphrATTkz8"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "w8Bp8ozrn2e1YZ",
    "name": "Desh TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zzZgHNYG3Es"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i5Wa7HDMyE8EFE",
    "name": "Duronto TV",
    "iptv_urls": [
      "https://tvsen4.aynaott.com/durontotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lq7ZGbUz74iICx",
    "name": "Ekattor TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-Lisf1fN_1c"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rMsmNDEeM1gRlB",
    "name": "Ekhon TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xVbGmFbKc4U"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mp7J62VtY0DqAW",
    "name": "Independent Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-fmbIsqhhS8"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B9n020aED6O0Uz",
    "name": "Jamuna TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HHbcY4if200"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4YEv6QH62bmCSw",
    "name": "Madani Channel Bangla",
    "iptv_urls": [
      "https://streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/g-ICSPpqpCg"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VNY3CPiX9tfekV",
    "name": "NTV Live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6qJ-NLmoRVs"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NikPw9VKIQ0CfQ",
    "name": "Somoy TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/T-l3aiJd3pI"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bd.json (after)
[
  {
    "nanoid": "FjKVg1Xdb8CtFR",
    "name": "Channel 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/D6HFG5WRxJc"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wPKzw9xyYinfk2",
    "name": "DBC NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RZphrATTkz8"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "w8Bp8ozrn2e1YZ",
    "name": "Desh TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zzZgHNYG3Es"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i5Wa7HDMyE8EFE",
    "name": "Duronto TV",
    "iptv_urls": [
      "https://tvsen4.aynaott.com/durontotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lq7ZGbUz74iICx",
    "name": "Ekattor TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-Lisf1fN_1c"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rMsmNDEeM1gRlB",
    "name": "Ekhon TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xVbGmFbKc4U"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mp7J62VtY0DqAW",
    "name": "Independent Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-fmbIsqhhS8"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B9n020aED6O0Uz",
    "name": "Jamuna TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HHbcY4if200"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tAb9W8sRnLY8Pr",
    "name": "Madani Channel Bangla",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/g-ICSPpqpCg"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CrBo5aavsp4Rc1",
    "name": "Nexus Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tr74oZM3CbA"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VNY3CPiX9tfekV",
    "name": "NTV Live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6qJ-NLmoRVs"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NikPw9VKIQ0CfQ",
    "name": "Somoy TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/T-l3aiJd3pI"
    ],
    "language": "ben",
    "country": "bd",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bd.json (diff)
@@ -88,13 +88,22 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "4YEv6QH62bmCSw",
+    "nanoid": "tAb9W8sRnLY8Pr",
     "name": "Madani Channel Bangla",
-    "iptv_urls": [
-      "https://streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8"
-    ],
+    "iptv_urls": [],
     "youtube_urls": [
       "https://www.youtube-nocookie.com/embed/g-ICSPpqpCg"
+    ],
+    "language": "ben",
+    "country": "bd",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "CrBo5aavsp4Rc1",
+    "name": "Nexus Television",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/tr74oZM3CbA"
     ],
     "language": "ben",
     "country": "bd",
