channels/raw/countries/be.json (before)
[
  {
    "nanoid": "OjULEJEZVhhZ9N",
    "name": "ATV",
    "iptv_urls": [
      "https://live.zendzend.com/mpegts/29375_107244/media_mpegts_0.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lsn2po0NoORfy7",
    "name": "Bel RTL",
    "iptv_urls": [
      "https://bel-live-hls.akamaized.net/hls/live/2038650/BEL-Live-HLS/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xCsQ7dJnPDumil",
    "name": "BX1",
    "iptv_urls": [
      "https://59959724487e3.streamlock.net/stream/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ov4rKCt7xdyVW",
    "name": "Japanim TV",
    "iptv_urls": [
      "https://foxkidstv.be:3369/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZH3cJ0x61gRh14",
    "name": "La Une",
    "iptv_urls": [
      "https://c9851ec-rbm-hilv-fsly.cdn.redbee.live/L22/6d35e26e/1bffdaaf.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gjVf4nNywCuqcL",
    "name": "LN24",
    "iptv_urls": [
      "https://live-ln24.digiteka.com/1911668011/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8NTileZb0uFTPL",
    "name": "MaTele",
    "iptv_urls": [
      "https://live.matele.be/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VaXjiVOr6bKqVn",
    "name": "Notele",
    "iptv_urls": [
      "https://streaming01.divercom.be/notele_live/direct.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KWEE7C3XgKSvyt",
    "name": "Q-Music (Belgium)",
    "iptv_urls": [
      "https://live-video.dpgmedia.net/e087512ad0c32643/out/v1/82d59bbe343b4d0896f829c59da82dc0/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZBGk2hfKslTEiC",
    "name": "Radio Contact",
    "iptv_urls": [
      "https://contact-live-hls.akamaized.net/hls/live/2038650/CONTACT-Live-HLS/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Nawp6hUkpbwpTg",
    "name": "RTL-TVI",
    "iptv_urls": [
      "https://tvi-live-hls.akamaized.net/hls/live/2038650/TVI-Live-HLS/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  }
]

channels/raw/countries/be.json (after)
[
  {
    "nanoid": "OjULEJEZVhhZ9N",
    "name": "ATV",
    "iptv_urls": [
      "https://live.zendzend.com/mpegts/29375_107244/media_mpegts_0.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pLI2z0MLOck"
    ],
    "language": "nld",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lsn2po0NoORfy7",
    "name": "Bel RTL",
    "iptv_urls": [
      "https://bel-live-hls.akamaized.net/hls/live/2038650/BEL-Live-HLS/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xCsQ7dJnPDumil",
    "name": "BX1",
    "iptv_urls": [
      "https://59959724487e3.streamlock.net/stream/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ov4rKCt7xdyVW",
    "name": "Japanim TV",
    "iptv_urls": [
      "https://foxkidstv.be:3369/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZH3cJ0x61gRh14",
    "name": "La Une",
    "iptv_urls": [
      "https://c9851ec-rbm-hilv-fsly.cdn.redbee.live/L22/6d35e26e/1bffdaaf.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gjVf4nNywCuqcL",
    "name": "LN24",
    "iptv_urls": [
      "https://live-ln24.digiteka.com/1911668011/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8NTileZb0uFTPL",
    "name": "MaTele",
    "iptv_urls": [
      "https://live.matele.be/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VaXjiVOr6bKqVn",
    "name": "Notele",
    "iptv_urls": [
      "https://streaming01.divercom.be/notele_live/direct.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KWEE7C3XgKSvyt",
    "name": "Q-Music (Belgium)",
    "iptv_urls": [
      "https://live-video.dpgmedia.net/e087512ad0c32643/out/v1/82d59bbe343b4d0896f829c59da82dc0/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZBGk2hfKslTEiC",
    "name": "Radio Contact",
    "iptv_urls": [
      "https://contact-live-hls.akamaized.net/hls/live/2038650/CONTACT-Live-HLS/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Nawp6hUkpbwpTg",
    "name": "RTL-TVI",
    "iptv_urls": [
      "https://tvi-live-hls.akamaized.net/hls/live/2038650/TVI-Live-HLS/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "be",
    "isGeoBlocked": false
  }
]

channels/raw/countries/be.json (diff)
@@ -5,7 +5,9 @@
     "iptv_urls": [
       "https://live.zendzend.com/mpegts/29375_107244/media_mpegts_0.m3u8"
     ],
-    "youtube_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/pLI2z0MLOck"
+    ],
     "language": "nld",
     "country": "be",
     "isGeoBlocked": false
