channels/raw/countries/bg.json (before)
[
  {
    "nanoid": "YeiuDAKOIv93Jj",
    "name": "BNT 4",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bntworld/browser-HLS8/bntworld.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S1ZYN7hADGka8A",
    "name": "City TV",
    "iptv_urls": [
      "https://tv.city.bg/play/tshls/citytv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z7zMm8Am4tFsxt",
    "name": "Evrokom",
    "iptv_urls": [
      "https://live.ecomservice.bg/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xb56fwuwQyeFpw",
    "name": "Hope Channel Bulgaria",
    "iptv_urls": [
      "https://hc1.hopetv.bg/live/hopetv_all.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "baxC7ZNvKlaeR7",
    "name": "Light Channel",
    "iptv_urls": [
      "https://streamer1.streamhost.org/salive/GMIlcbgM/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rq3OJITyKdZXB9",
    "name": "Magic TV",
    "iptv_urls": [
      "https://bss1.neterra.tv/magictv/magictv.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dFVfkSRxGNsYew",
    "name": "The Voice TV",
    "iptv_urls": [
      "https://bss1.neterra.tv/thevoice/thevoice.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GEk43COrT9omtb",
    "name": "This is Bulgaria HD",
    "iptv_urls": [
      "https://streamer103.neterra.tv/thisisbulgaria/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XlXPtDjBoCbxvd",
    "name": "Tiankov Folk",
    "iptv_urls": [
      "https://streamer103.neterra.tv/tiankov-folk/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SByzYuSnvckWM0",
    "name": "Tiankov Orient Folk",
    "iptv_urls": [
      "https://streamer103.neterra.tv/tiankov-orient/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fwm1YJJu2dW30c",
    "name": "Travel TV",
    "iptv_urls": [
      "https://streamer103.neterra.tv/travel/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bg.json (after)
[
  {
    "nanoid": "aYAhxfge3884Ci",
    "name": "Agro TV",
    "iptv_urls": [
      "https://restr2.bgtv.bg/agro/hls/agro.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YeiuDAKOIv93Jj",
    "name": "BNT 4",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bntworld/browser-HLS8/bntworld.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S1ZYN7hADGka8A",
    "name": "City TV",
    "iptv_urls": [
      "https://tv.city.bg/play/tshls/citytv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z7zMm8Am4tFsxt",
    "name": "Evrokom",
    "iptv_urls": [
      "https://live.ecomservice.bg/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xb56fwuwQyeFpw",
    "name": "Hope Channel Bulgaria",
    "iptv_urls": [
      "https://hc1.hopetv.bg/live/hopetv_all.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "baxC7ZNvKlaeR7",
    "name": "Light Channel",
    "iptv_urls": [
      "https://streamer1.streamhost.org/salive/GMIlcbgM/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rq3OJITyKdZXB9",
    "name": "Magic TV",
    "iptv_urls": [
      "https://bss1.neterra.tv/magictv/magictv.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dFVfkSRxGNsYew",
    "name": "The Voice TV",
    "iptv_urls": [
      "https://bss1.neterra.tv/thevoice/thevoice.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GEk43COrT9omtb",
    "name": "This is Bulgaria HD",
    "iptv_urls": [
      "https://streamer103.neterra.tv/thisisbulgaria/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XlXPtDjBoCbxvd",
    "name": "Tiankov Folk",
    "iptv_urls": [
      "https://streamer103.neterra.tv/tiankov-folk/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SByzYuSnvckWM0",
    "name": "Tiankov Orient Folk",
    "iptv_urls": [
      "https://streamer103.neterra.tv/tiankov-orient/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fwm1YJJu2dW30c",
    "name": "Travel TV",
    "iptv_urls": [
      "https://streamer103.neterra.tv/travel/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "bul",
    "country": "bg",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bg.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "nanoid": "aYAhxfge3884Ci",
+    "name": "Agro TV",
+    "iptv_urls": [
+      "https://restr2.bgtv.bg/agro/hls/agro.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "bul",
+    "country": "bg",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "YeiuDAKOIv93Jj",
     "name": "BNT 4",
     "iptv_urls": [
