channels/raw/countries/bh.json (before)
[
  {
    "nanoid": "bw6HViNkjYr015",
    "name": "Bahrain International",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahraininternational_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lf0TbONPFvV7s7",
    "name": "Bahrain Quran",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahrainquran_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YFqOd9RFAP2HGq",
    "name": "Bahrain Sports 1",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:sportsone_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SBDiIYv6gMiZbW",
    "name": "Bahrain Sports 2",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahrainsportstwo_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "niLMahX60eXzLT",
    "name": "Bahrain TV",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahraintvmain_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bh.json (after)
[
  {
    "nanoid": "bw6HViNkjYr015",
    "name": "Bahrain International",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahraininternational_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lf0TbONPFvV7s7",
    "name": "Bahrain Quran",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahrainquran_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YFqOd9RFAP2HGq",
    "name": "Bahrain Sports 1",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:sportsone_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SBDiIYv6gMiZbW",
    "name": "Bahrain Sports 2",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahrainsportstwo_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "niLMahX60eXzLT",
    "name": "Bahrain TV",
    "iptv_urls": [
      "https://5c7b683162943.streamlock.net/live/ngrp:bahraintvmain_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nWez6d2fdyNgzR7",
    "name": "Al Jazeera Arabic",
    "iptv_urls": [
      "https://live-hls-web-aja.getaj.net/AJA/03.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bNyUyrR0PHo"
    ],
    "language": "ara",
    "country": "bh",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bh.json (diff)
@@ -53,5 +53,18 @@
     "language": "ara",
     "country": "bh",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "nWez6d2fdyNgzR7",
+    "name": "Al Jazeera Arabic",
+    "iptv_urls": [
+      "https://live-hls-web-aja.getaj.net/AJA/03.m3u8"
+    ],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/bNyUyrR0PHo"
+    ],
+    "language": "ara",
+    "country": "bh",
+    "isGeoBlocked": false
   }
 ]
