channels/raw/countries/bo.json (before)
[
  {
    "nanoid": "2TeFmbSu18GnAQ",
    "name": "Cadena A",
    "iptv_urls": [
      "https://5fe2654d6127d.streamlock.net/cadenaa/videocadenaa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "btaTHB02v7Y9B8",
    "name": "F10 HD",
    "iptv_urls": [
      "https://tv2.bitstreaming.net:3235/multi_live/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R8JVtILfHbuO4E",
    "name": "FAP TV",
    "iptv_urls": [
      "https://nd106.republicaservers.com/hls/c7284/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4r0QKfGoGD09Z7",
    "name": "FTV",
    "iptv_urls": [
      "https://master.tucableip.com/ftvhd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YIKke4PY7wnkdl",
    "name": "Palenque TV",
    "iptv_urls": [
      "https://tv.bitstreaming.net:3234/live/palenquetvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLB43ge13jrHoP",
    "name": "Red TV Shop",
    "iptv_urls": [
      "https://master.tucableip.com/redtvshop/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "izfFH8RnAwm70u",
    "name": "RTP",
    "iptv_urls": [
      "https://rtp.noxun.net/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "87xKAUIruoYGZK",
    "name": "TDT Multimedia",
    "iptv_urls": [
      "https://video01.kshost.com.br:4443/juan6318/juan6318/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLRlLiosJOhAzH",
    "name": "UMSA TVU Internacional",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8026/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fcllzx7ENtLcnw",
    "name": "UMSA TVU LP",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8190/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "igJmo5J6YhgXmV",
    "name": "Unifranz",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8192/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFx5rbcyR21noP",
    "name": "Univalle Televisión",
    "iptv_urls": [
      "https://master.tucableip.com/univalletv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T3D6a3NyVvl2H9",
    "name": "UniversidadMayordeSanAndres",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8190/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GMFO5ANQ5nEa2e",
    "name": "UPEA TV",
    "iptv_urls": [
      "https://tvstream.upea.bo/hls/oSs0jSWumTFIIVY97559.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aiAxUCzm682WZl",
    "name": "Zoy TV Turcas",
    "iptv_urls": [
      "https://mio.zoymilton.com/ZoyTurcas/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zBnDeXzf6y9yBT",
    "name": "ZoyTV Plus",
    "iptv_urls": [
      "https://mio.zoymilton.com/ZoyPlus/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bo.json (after)
[
  {
    "nanoid": "btaTHB02v7Y9B8",
    "name": "F10 HD",
    "iptv_urls": [
      "https://tv2.bitstreaming.net:3235/multi_live/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R8JVtILfHbuO4E",
    "name": "FAP TV",
    "iptv_urls": [
      "https://nd106.republicaservers.com/hls/c7284/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4r0QKfGoGD09Z7",
    "name": "FTV",
    "iptv_urls": [
      "https://master.tucableip.com/ftvhd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YIKke4PY7wnkdl",
    "name": "Palenque TV",
    "iptv_urls": [
      "https://tv.bitstreaming.net:3234/live/palenquetvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLB43ge13jrHoP",
    "name": "Red TV Shop",
    "iptv_urls": [
      "https://master.tucableip.com/redtvshop/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "izfFH8RnAwm70u",
    "name": "RTP",
    "iptv_urls": [
      "https://rtp.noxun.net/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "87xKAUIruoYGZK",
    "name": "TDT Multimedia",
    "iptv_urls": [
      "https://video01.kshost.com.br:4443/juan6318/juan6318/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLRlLiosJOhAzH",
    "name": "UMSA TVU Internacional",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8026/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fcllzx7ENtLcnw",
    "name": "UMSA TVU LP",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8190/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "igJmo5J6YhgXmV",
    "name": "Unifranz",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8192/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFx5rbcyR21noP",
    "name": "Univalle Televisión",
    "iptv_urls": [
      "https://master.tucableip.com/univalletv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T3D6a3NyVvl2H9",
    "name": "UniversidadMayordeSanAndres",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8190/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GMFO5ANQ5nEa2e",
    "name": "UPEA TV",
    "iptv_urls": [
      "https://tvstream.upea.bo/hls/oSs0jSWumTFIIVY97559.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aiAxUCzm682WZl",
    "name": "Zoy TV Turcas",
    "iptv_urls": [
      "https://mio.zoymilton.com/ZoyTurcas/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zBnDeXzf6y9yBT",
    "name": "ZoyTV Plus",
    "iptv_urls": [
      "https://mio.zoymilton.com/ZoyPlus/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "bo",
    "isGeoBlocked": false
  }
]

channels/raw/countries/bo.json (diff)
@@ -1,16 +1,5 @@
 [
   {
-    "nanoid": "2TeFmbSu18GnAQ",
-    "name": "Cadena A",
-    "iptv_urls": [
-      "https://5fe2654d6127d.streamlock.net/cadenaa/videocadenaa/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "bo",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "btaTHB02v7Y9B8",
     "name": "F10 HD",
     "iptv_urls": [
