channels/raw/countries/by.json (before)
[
  {
    "nanoid": "7IG6c8BLRlAZXA",
    "name": "Беларусь 3",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:belarus3.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yxXfCHd5uHQMJD",
    "name": "Беларусь 5",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:belarus5.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EkG0p6WwUwsunU",
    "name": "Беларусь 24",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:belarus24.smil/playlist.m3u8",
      "https://edge53.dc.beltelecom.by/ngtrk/smil:belarus24.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e1Kg7iPhVSl1dS",
    "name": "БЕЛСАТ NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YA9ukP4k_Fk"
    ],
    "language": "bel",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1lACURA3RDW6jo",
    "name": "Первый информационный",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:informacionnyy.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "bel",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iou1rQAtmGVYYD",
    "name": "Первый Музыкальный Канал Россия HD",
    "iptv_urls": [
      "https://bozztv.com/dvrfl05/gin-1muscom/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tMbsI4ezeoctSl",
    "name": "СТБ",
    "iptv_urls": [
      "https://ctv.dc.beltelecom.by/ctv/ctv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  }
]

channels/raw/countries/by.json (after)
[
  {
    "nanoid": "7IG6c8BLRlAZXA",
    "name": "Беларусь 3",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:belarus3.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yxXfCHd5uHQMJD",
    "name": "Беларусь 5",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:belarus5.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EkG0p6WwUwsunU",
    "name": "Беларусь 24",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:belarus24.smil/playlist.m3u8",
      "https://edge53.dc.beltelecom.by/ngtrk/smil:belarus24.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e1Kg7iPhVSl1dS",
    "name": "БЕЛСАТ NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YA9ukP4k_Fk"
    ],
    "language": "bel",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1lACURA3RDW6jo",
    "name": "Первый информационный",
    "iptv_urls": [
      "https://ngtrk.dc.beltelecom.by/ngtrk/smil:informacionnyy.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "bel",
    "country": "by",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tMbsI4ezeoctSl",
    "name": "СТБ",
    "iptv_urls": [
      "https://ctv.dc.beltelecom.by/ctv/ctv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "by",
    "isGeoBlocked": false
  }
]

channels/raw/countries/by.json (diff)
@@ -56,17 +56,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "iou1rQAtmGVYYD",
-    "name": "Первый Музыкальный Канал Россия HD",
-    "iptv_urls": [
-      "https://bozztv.com/dvrfl05/gin-1muscom/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "rus",
-    "country": "by",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "tMbsI4ezeoctSl",
     "name": "СТБ",
     "iptv_urls": [
