channels/raw/countries/cd.json (before)
[
  {
    "nanoid": "XT7eoy2OYibIED",
    "name": "CCPV TV",
    "iptv_urls": [
      "https://tnt-television.com/CCPV-TV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QOfJ38EhuVvyDe",
    "name": "Compassion TV",
    "iptv_urls": [
      "https://tnt-television.com/COMPASSION_FM/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D6KiASo2YhEXxv",
    "name": "EVI TV",
    "iptv_urls": [
      "https://stream.berosat.live:19360/evi-tv/evi-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WAGlEl54HjyWyD",
    "name": "Géopolis TV",
    "iptv_urls": [
      "https://tnt-television.com/Geopolis_tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6HjiInfkoOCTQt",
    "name": "LBFD RTV",
    "iptv_urls": [
      "https://tnt-television.com/LBFD_RTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XTCS8hBcYSO2yi",
    "name": "Numerica TV",
    "iptv_urls": [
      "https://tnt-television.com/NUMERICA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C9r0nQTewOjHW3",
    "name": "RL PRO TV",
    "iptv_urls": [
      "https://stream.berosat.live:19360/rlpro-tv/rlpro-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DNL85vskEfv05e",
    "name": "RTNC",
    "iptv_urls": [
      "https://tnt-television.com/rtnc_HD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cd.json (after)
[
  {
    "nanoid": "XT7eoy2OYibIED",
    "name": "CCPV TV",
    "iptv_urls": [
      "https://tnt-television.com/CCPV-TV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QOfJ38EhuVvyDe",
    "name": "Compassion TV",
    "iptv_urls": [
      "https://tnt-television.com/COMPASSION_FM/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D6KiASo2YhEXxv",
    "name": "EVI TV",
    "iptv_urls": [
      "https://stream.berosat.live:19360/evi-tv/evi-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WAGlEl54HjyWyD",
    "name": "Géopolis TV",
    "iptv_urls": [
      "https://tnt-television.com/Geopolis_tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6HjiInfkoOCTQt",
    "name": "LBFD RTV",
    "iptv_urls": [
      "https://tnt-television.com/LBFD_RTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8LOmsJ4tSkesGy",
    "name": "Mishapi Voice TV",
    "iptv_urls": [
      "https://tnt-television.com/MISHAPI-STREAM1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C9r0nQTewOjHW3",
    "name": "RL PRO TV",
    "iptv_urls": [
      "https://stream.berosat.live:19360/rlpro-tv/rlpro-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DNL85vskEfv05e",
    "name": "RTNC",
    "iptv_urls": [
      "https://tnt-television.com/rtnc_HD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cd",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cd.json (diff)
@@ -55,10 +55,10 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "XTCS8hBcYSO2yi",
-    "name": "Numerica TV",
+    "nanoid": "8LOmsJ4tSkesGy",
+    "name": "Mishapi Voice TV",
     "iptv_urls": [
-      "https://tnt-television.com/NUMERICA/index.m3u8"
+      "https://tnt-television.com/MISHAPI-STREAM1/index.m3u8"
     ],
     "youtube_urls": [],
     "language": "fra",
