channels/raw/countries/ch.json (before)
[
  {
    "nanoid": "n71nqqKuDy4zm4",
    "name": "Blue Zoom F",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bluezoomfr/browser-HLS8/bluezoomfr.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BNpZPYk5QD9227",
    "name": "Canal 9 en Français",
    "iptv_urls": [
      "https://livehd.vedge.infomaniak.com/livecast/livehd/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2vVci7MeIBudgn",
    "name": "Canal Alpha Jura",
    "iptv_urls": [
      "https://canalalphaju.vedge.infomaniak.com/livecast/ik:canalalphaju/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EDuoxij0nldVBm",
    "name": "Canal Alpha Neuchatel",
    "iptv_urls": [
      "https://canalalpha.vedge.infomaniak.com/livecast/ik:canalalpha/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fjYriRacd46Tsw",
    "name": "Carac 1",
    "iptv_urls": [
      "https://edge13.vedge.infomaniak.com/livecast/ik:event/manifest.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/rougetv/browser-HLS8/rougetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cIkg0H43fAL4zk",
    "name": "Carac 2",
    "iptv_urls": [
      "https://onefmhd.vedge.infomaniak.com/livecast/ik:onefmhd/manifest.m3u8",
      "https://onefmmd.vedge.infomaniak.com/livecast/ik:onefmmd/manifest.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/onetv/browser-HLS8/onetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uPhFpY546jefo6",
    "name": "Carac 3",
    "iptv_urls": [
      "https://lfmhd.vedge.infomaniak.com/livecast/lfmhd/playlist.m3u8",
      "https://lfmmd.vedge.infomaniak.com/livecast/smil:lfmmd.smil/manifest.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/lfmtv/browser-HLS8/lfmtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "trjWtKrUtelzEV",
    "name": "Carac 4",
    "iptv_urls": [
      "https://edge17.vedge.infomaniak.com/livecast/ik:compack_media_1/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/tvsuisseplus/browser-HLS8/tvsuisseplus.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9VPpCwl1z0AmOB",
    "name": "Carac 5",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/teleswizz/browser-HLS8/teleswizz.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v1yMI7GiExjw2o",
    "name": "Couleur 3",
    "iptv_urls": [
      "https://rtsc3video.akamaized.net/hls/live/2042837/c3video/3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LXjrcuCkbQ1321",
    "name": "Die Neue Zeit",
    "iptv_urls": [
      "https://bild-und-ton.stream/die-neue-zeit-tv-live/smil:dnz-de.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0RqtIAyVI7N1Ym",
    "name": "Drita TV",
    "iptv_urls": [
      "https://dritatv.protokolldns.xyz/dritaweb5587989/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y9fcNWUvgSqvX9",
    "name": "Immaculata TV",
    "iptv_urls": [
      "https://g5nl63z8lpq6-hls-live.5centscdn.com/tvistream/a5586d8ea3b7b021120a05c60dc59876.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZdNLvgl3QL9zlp",
    "name": "Kanal 9 auf Deutsch",
    "iptv_urls": [
      "https://edge21.vedge.infomaniak.com/livecast/ik:livesd2/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DbxKFUr1LO9Qz6",
    "name": "Leman Bleu",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/lemanbleu/browser-HLS8/lemanbleu.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2fMXhSxCc6I9OG",
    "name": "MaxTV/Dieu TV",
    "iptv_urls": [
      "https://cdn.katapy.io/cache/stream/katapytv/dieu/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cGyo0PcVp0bodG",
    "name": "NRTV",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/nrtv/browser-HLS8/nrtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dL9dqEvKPfjTXy",
    "name": "QS24.tv",
    "iptv_urls": [
      "https://h030.video-stream-hosting.de/quantisana-live/_definst_/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mb7i550xYVEaod",
    "name": "Radio 3i",
    "iptv_urls": [
      "https://vstream-cdn.ch/hls/radio3i.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xd3CFrHmzj9MdH",
    "name": "RADIO DISCOunt TV",
    "iptv_urls": [
      "https://585b674743bbb.streamlock.net/9030/9030/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A7YexNkwWBLuDp",
    "name": "RSI La 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rsila1hd/browser-HLS8/rsila1hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GyEbLZjQWH3qtB",
    "name": "RSI La 2",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rsila2hd/browser-HLS8/rsila2hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X40NOmB4EUipXj",
    "name": "RTS 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rts1hd/browser-HLS8/rts1hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fXufYTuHgF5qTt",
    "name": "RTS 2",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rts2hd/browser-HLS8/rts2hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EzfREO7iOpkG6H",
    "name": "RTV Islam",
    "iptv_urls": [
      "https://protokolldns.xyz/rtvislamweb554/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "48RqSkShlJpBo8",
    "name": "RTV Pendimi",
    "iptv_urls": [
      "https://www.rtvpendimi.com:19360/tvpendimi/tvpendimi.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aI8CAI6ZaAK6J4",
    "name": "Sivan TV",
    "iptv_urls": [
      "https://sivantv.livebox.co.in/sivantvhls/sivan.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ou6nwrt0Eo6evU",
    "name": "SRF 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/srf1hd/browser-HLS8/srf1hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ZEkAUtpqjKXad",
    "name": "SRF info HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/srfinfo/browser-HLS8/srfinfo.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EojIj9CsWt1oEx",
    "name": "SRF zwei",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/srf2hd/browser-HLS8/srf2hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gl4ZYknUeX07MF",
    "name": "Star TV",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/startv/browser-HLS8/startv.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9inSrRGCyLN9fv",
    "name": "TeleBarn",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/telebaern/browser-HLS8/telebaern.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jSUKExZugJJpgn",
    "name": "TeleBielingue",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/telebielingue/browser-HLS8/telebielingue.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OeC5ZVzNRndtBe",
    "name": "TeleTicino",
    "iptv_urls": [
      "https://vstream-cdn.ch/hls/teleticino.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "p2FtOD8SiN31rW",
    "name": "TV 24",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/tv24/browser-HLS8/tv24.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WbRuzq9zl8hxl0",
    "name": "TV Rheintal",
    "iptv_urls": [
      "https://rtmp-vm.fidion.de/live/tvrt.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ch.json (after)
[
  {
    "nanoid": "n71nqqKuDy4zm4",
    "name": "Blue Zoom F",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/bluezoomfr/browser-HLS8/bluezoomfr.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BNpZPYk5QD9227",
    "name": "Canal 9 en Français",
    "iptv_urls": [
      "https://livehd.vedge.infomaniak.com/livecast/livehd/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2vVci7MeIBudgn",
    "name": "Canal Alpha Jura",
    "iptv_urls": [
      "https://canalalphaju.vedge.infomaniak.com/livecast/ik:canalalphaju/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EDuoxij0nldVBm",
    "name": "Canal Alpha Neuchatel",
    "iptv_urls": [
      "https://canalalpha.vedge.infomaniak.com/livecast/ik:canalalpha/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fjYriRacd46Tsw",
    "name": "Carac 1",
    "iptv_urls": [
      "https://edge13.vedge.infomaniak.com/livecast/ik:event/manifest.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/rougetv/browser-HLS8/rougetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cIkg0H43fAL4zk",
    "name": "Carac 2",
    "iptv_urls": [
      "https://onefmhd.vedge.infomaniak.com/livecast/ik:onefmhd/manifest.m3u8",
      "https://onefmmd.vedge.infomaniak.com/livecast/ik:onefmmd/manifest.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/onetv/browser-HLS8/onetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uPhFpY546jefo6",
    "name": "Carac 3",
    "iptv_urls": [
      "https://lfmhd.vedge.infomaniak.com/livecast/lfmhd/playlist.m3u8",
      "https://lfmmd.vedge.infomaniak.com/livecast/smil:lfmmd.smil/manifest.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/lfmtv/browser-HLS8/lfmtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "trjWtKrUtelzEV",
    "name": "Carac 4",
    "iptv_urls": [
      "https://edge17.vedge.infomaniak.com/livecast/ik:compack_media_1/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/tvsuisseplus/browser-HLS8/tvsuisseplus.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9VPpCwl1z0AmOB",
    "name": "Carac 5",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/teleswizz/browser-HLS8/teleswizz.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v1yMI7GiExjw2o",
    "name": "Couleur 3",
    "iptv_urls": [
      "https://rtsc3video.akamaized.net/hls/live/2042837/c3video/3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LXjrcuCkbQ1321",
    "name": "Die Neue Zeit",
    "iptv_urls": [
      "https://bild-und-ton.stream/die-neue-zeit-tv-live/smil:dnz-de.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0RqtIAyVI7N1Ym",
    "name": "Drita TV",
    "iptv_urls": [
      "https://dritatv.protokolldns.xyz/dritaweb5587989/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y9fcNWUvgSqvX9",
    "name": "Immaculata TV",
    "iptv_urls": [
      "https://g5nl63z8lpq6-hls-live.5centscdn.com/tvistream/a5586d8ea3b7b021120a05c60dc59876.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZdNLvgl3QL9zlp",
    "name": "Kanal 9 auf Deutsch",
    "iptv_urls": [
      "https://edge21.vedge.infomaniak.com/livecast/ik:livesd2/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DbxKFUr1LO9Qz6",
    "name": "Leman Bleu",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/lemanbleu/browser-HLS8/lemanbleu.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2fMXhSxCc6I9OG",
    "name": "MaxTV/Dieu TV",
    "iptv_urls": [
      "https://cdn.katapy.io/cache/stream/katapytv/dieu/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cGyo0PcVp0bodG",
    "name": "NRTV",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/nrtv/browser-HLS8/nrtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dL9dqEvKPfjTXy",
    "name": "QS24.tv",
    "iptv_urls": [
      "https://h030.video-stream-hosting.de/quantisana-live/_definst_/smil:livestream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mb7i550xYVEaod",
    "name": "Radio 3i",
    "iptv_urls": [
      "https://vstream-cdn.ch/hls/radio3i.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A7YexNkwWBLuDp",
    "name": "RSI La 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rsila1hd/browser-HLS8/rsila1hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GyEbLZjQWH3qtB",
    "name": "RSI La 2",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rsila2hd/browser-HLS8/rsila2hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X40NOmB4EUipXj",
    "name": "RTS 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rts1hd/browser-HLS8/rts1hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fXufYTuHgF5qTt",
    "name": "RTS 2",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rts2hd/browser-HLS8/rts2hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EzfREO7iOpkG6H",
    "name": "RTV Islam",
    "iptv_urls": [
      "https://protokolldns.xyz/rtvislamweb554/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "48RqSkShlJpBo8",
    "name": "RTV Pendimi",
    "iptv_urls": [
      "https://www.rtvpendimi.com:19360/tvpendimi/tvpendimi.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aI8CAI6ZaAK6J4",
    "name": "Sivan TV",
    "iptv_urls": [
      "https://sivantv.livebox.co.in/sivantvhls/sivan.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ou6nwrt0Eo6evU",
    "name": "SRF 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/srf1hd/browser-HLS8/srf1hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ZEkAUtpqjKXad",
    "name": "SRF info HD",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/srfinfo/browser-HLS8/srfinfo.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EojIj9CsWt1oEx",
    "name": "SRF zwei",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/srf2hd/browser-HLS8/srf2hd.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gl4ZYknUeX07MF",
    "name": "Star TV",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/startv/browser-HLS8/startv.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9inSrRGCyLN9fv",
    "name": "TeleBarn",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/telebaern/browser-HLS8/telebaern.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jSUKExZugJJpgn",
    "name": "TeleBielingue",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/telebielingue/browser-HLS8/telebielingue.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OeC5ZVzNRndtBe",
    "name": "TeleTicino",
    "iptv_urls": [
      "https://vstream-cdn.ch/hls/teleticino.m3u8"
    ],
    "youtube_urls": [],
    "language": "ita",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "p2FtOD8SiN31rW",
    "name": "TV 24",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/tv24/browser-HLS8/tv24.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WbRuzq9zl8hxl0",
    "name": "TV Rheintal",
    "iptv_urls": [
      "https://rtmp-vm.fidion.de/live/tvrt.m3u8"
    ],
    "youtube_urls": [],
    "language": "deu",
    "country": "ch",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ch.json (diff)
@@ -215,17 +215,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "Xd3CFrHmzj9MdH",
-    "name": "RADIO DISCOunt TV",
-    "iptv_urls": [
-      "https://585b674743bbb.streamlock.net/9030/9030/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ita",
-    "country": "ch",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "A7YexNkwWBLuDp",
     "name": "RSI La 1",
     "iptv_urls": [
