channels/raw/countries/ci.json (before)
[
  {
    "nanoid": "xj2GFZU6zN73OD",
    "name": "A12 TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8250/8250/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lk0uWzuq5z3huX",
    "name": "Afro Magic Channel",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8306/8306/playlist.m3u8",
      "https://video1.getstreamhosting.com:1936/8490/8490/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n4RrCqsrdFtghH",
    "name": "Afroculture TV",
    "iptv_urls": [
      "https://streamtv.cmediahosthosting.net:3836/live/myafroculturelive.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KVdQQClc0x4avR",
    "name": "DNTV",
    "iptv_urls": [
      "https://tv.num221tech.com:5443/LiveApp/streams/dntv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V96qhqxiMbSlU8",
    "name": "Ecclesia TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8294/8294/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VXLFsdtTTonDX",
    "name": "Guide Love TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8056/8056/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UtQIu21Wfg54RO",
    "name": "Ivoire Channel",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8244/8244/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xwOsuFtBBGFvEi",
    "name": "Life TV",
    "iptv_urls": [
      "https://strhls.streamakaci.tv/str_lifetv_lifetv/str_lifetv_multi/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q313wCCJIL7EX7",
    "name": "LMTV French",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8282/8282/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tmyWgccdmOYhkf",
    "name": "Miracle TV+",
    "iptv_urls": [
      "https://strhlslb01.streamakaci.tv/str_mtv_mtv/str_mtv_multi/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZAUkvtxFBpmUA2",
    "name": "NCI",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8338/8338/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "blRCEiMQ1TC0aC",
    "name": "REFLET TV",
    "iptv_urls": [
      "https://edge-a3.evrideo.tv/8f37c9f0-fe22-44f4-b64a-76ad11730daf_1000026630_HLS/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZZAj9XuuTmnBf8",
    "name": "RTI 1",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8336/8336/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dHy0nGuichPjOs",
    "name": "RTI 2",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8066/8066/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GBJpPekoZ4L9si",
    "name": "RTVC",
    "iptv_urls": [
      "https://cdn140m.panaccess.com/HLS/RTVC/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R193ToXFYYRnV4",
    "name": "Serie Max",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8330/8330/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "twgsMNbK1cPcS5",
    "name": "TV La Capitale",
    "iptv_urls": [
      "https://stream.berosat.live:19360/tv-capitale-tream/tv-capitale-tream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ci.json (after)
[
  {
    "nanoid": "2tp833lGzFxz2d",
    "name": "7 Info",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aE4eVEZdxeg"
    ],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xj2GFZU6zN73OD",
    "name": "A12 TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8250/8250/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lk0uWzuq5z3huX",
    "name": "Afro Magic Channel",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8306/8306/playlist.m3u8",
      "https://video1.getstreamhosting.com:1936/8490/8490/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n4RrCqsrdFtghH",
    "name": "Afroculture TV",
    "iptv_urls": [
      "https://streamtv.cmediahosthosting.net:3836/live/myafroculturelive.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KVdQQClc0x4avR",
    "name": "DNTV",
    "iptv_urls": [
      "https://tv.num221tech.com:5443/LiveApp/streams/dntv.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V96qhqxiMbSlU8",
    "name": "Ecclesia TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8294/8294/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VXLFsdtTTonDX",
    "name": "Guide Love TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8056/8056/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UtQIu21Wfg54RO",
    "name": "Ivoire Channel",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8244/8244/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xwOsuFtBBGFvEi",
    "name": "Life TV",
    "iptv_urls": [
      "https://strhls.streamakaci.tv/str_lifetv_lifetv/str_lifetv_multi/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q313wCCJIL7EX7",
    "name": "LMTV French",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8282/8282/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tmyWgccdmOYhkf",
    "name": "Miracle TV+",
    "iptv_urls": [
      "https://strhlslb01.streamakaci.tv/str_mtv_mtv/str_mtv_multi/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZAUkvtxFBpmUA2",
    "name": "NCI",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8338/8338/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "blRCEiMQ1TC0aC",
    "name": "REFLET TV",
    "iptv_urls": [
      "https://edge-a3.evrideo.tv/8f37c9f0-fe22-44f4-b64a-76ad11730daf_1000026630_HLS/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZZAj9XuuTmnBf8",
    "name": "RTI 1",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8336/8336/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dHy0nGuichPjOs",
    "name": "RTI 2",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8066/8066/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GBJpPekoZ4L9si",
    "name": "RTVC",
    "iptv_urls": [
      "https://cdn140m.panaccess.com/HLS/RTVC/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R193ToXFYYRnV4",
    "name": "Serie Max",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8330/8330/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  },
  {
    "nanoid": "twgsMNbK1cPcS5",
    "name": "TV La Capitale",
    "iptv_urls": [
      "https://stream.berosat.live:19360/tv-capitale-tream/tv-capitale-tream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ci",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ci.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "nanoid": "2tp833lGzFxz2d",
+    "name": "7 Info",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/aE4eVEZdxeg"
+    ],
+    "language": "fra",
+    "country": "ci",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "xj2GFZU6zN73OD",
     "name": "A12 TV",
     "iptv_urls": [
