channels/raw/countries/cm.json (before)
[
  {
    "nanoid": "ZvKn9UbtNH6u8X",
    "name": "Afrique54 TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8318/8318/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vSeAetx7SHaifK",
    "name": "CAM 10 TV",
    "iptv_urls": [
      "https://stream.it-innov.com/cam10tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qknhY9336tud8v",
    "name": "CEN Télévision",
    "iptv_urls": [
      "https://strhlslb01.streamakaci.tv/cen/cen-multi/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qy2MEIeskrlaG8",
    "name": "CTV Afrique",
    "iptv_urls": [
      "https://stream.it-innov.com/ctv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kAGSorpcyVgeyz",
    "name": "Laura Dave Media TV",
    "iptv_urls": [
      "https://streaming.lauradavemedia.com/ldm/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e5Cesrm1AEWOjC",
    "name": "TR24",
    "iptv_urls": [
      "https://stream.it-innov.com/tr24/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OC3fK1vAnPhMpO",
    "name": "Vision 4",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/vision4/hls_video/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cm.json (after)
[
  {
    "nanoid": "ZvKn9UbtNH6u8X",
    "name": "Afrique54 TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8318/8318/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vSeAetx7SHaifK",
    "name": "CAM 10 TV",
    "iptv_urls": [
      "https://stream.it-innov.com/cam10tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qknhY9336tud8v",
    "name": "CEN Télévision",
    "iptv_urls": [
      "https://strhlslb01.streamakaci.tv/cen/cen-multi/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qy2MEIeskrlaG8",
    "name": "CTV Afrique",
    "iptv_urls": [
      "https://stream.it-innov.com/ctv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kAGSorpcyVgeyz",
    "name": "Laura Dave Media TV",
    "iptv_urls": [
      "https://streaming.lauradavemedia.com/ldm/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OC3fK1vAnPhMpO",
    "name": "Vision 4",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/vision4/hls_video/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cm",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cm.json (diff)
@@ -55,17 +55,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "e5Cesrm1AEWOjC",
-    "name": "TR24",
-    "iptv_urls": [
-      "https://stream.it-innov.com/tr24/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "fra",
-    "country": "cm",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "OC3fK1vAnPhMpO",
     "name": "Vision 4",
     "iptv_urls": [
