channels/raw/countries/cn.json (before)
[
  {
    "nanoid": "zRxr2ZAtzWPYCP",
    "name": "Ando TV",
    "iptv_urls": [
      "https://play.kankanlive.com/live/1711956137852982.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6u0bfPnIr8GUTE",
    "name": "Anshun Comprehensive News Channel",
    "iptv_urls": [
      "https://hplayer1.juyun.tv/camera/154379194.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ygWi2hNNf9GHE",
    "name": "CCTV-4 Europe",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_cctv_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oxYQjuprLnH9X5",
    "name": "CCTV-4中文国际",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f6Kq93wnaZ8"
    ],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Re5Rs60C2x03XD",
    "name": "CCTV+ 1",
    "iptv_urls": [
      "https://cd-live-stream.news.cctvplus.com/live/smil:CHANNEL1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tgIYKz7u6kLFjB",
    "name": "CCTV+ 2",
    "iptv_urls": [
      "https://cd-live-stream.news.cctvplus.com/live/smil:CHANNEL2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GqdJfmTvg6EO3X",
    "name": "CGTN",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtn-rakuten-i9tar.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/encgtn.m3u8",
      "https://dash4.antik.sk/live/test_cgtn/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3yeaLOItD0HtrR",
    "name": "CGTN Arabic",
    "iptv_urls": [
      "https://arabic-livews.cgtn.com/hls/LSveq57bErWLinBnxosqjisZ220802LSTefTAS9zc9mpU08y3np9TH220802cd/playlist.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_arb_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u673t64oVwJcTF",
    "name": "CGTN Documentary",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtndocumentary-rakuten-0ql8j.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/doccgtn.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_doc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HWaY4PvApDJTzN",
    "name": "CGTN Europe",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_6dRRfnYJws"
    ],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkFFCXUNQeINYF",
    "name": "CGTN Français",
    "iptv_urls": [
      "https://amg01314-cgtn-amg01314c2-rakuten-us-1319.playouts.now.amagi.tv/cgtn-fr-rakuten/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "217DbKqaluYH76",
    "name": "CGTN Spanish",
    "iptv_urls": [
      "https://amg01314-cgtn-amg01314c3-rakuten-uk-1318.playouts.now.amagi.tv/cgtn-es-rakuten/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i14OYTTgeDWJ8P",
    "name": "CGTN Русский",
    "iptv_urls": [
      "https://russian-livews.cgtn.com/hls/LSvexABhNipibK5KRuUkvHZ7220802LSTeze9o8tdFXMHsb1VosgoT220802cd/playlist.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_rus_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AkJT8qUHrHTblc",
    "name": "Chifeng Comprehensive News Chanel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1735546697341033.m3u8"
    ],
    "youtube_urls": [],
    "language": "mon",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "l2c248PtwB0qu4",
    "name": "Guangzhou TV",
    "iptv_urls": [
      "https://tencentplaybusiness.gztv.com/live/zonghes.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Hsc69UuEllEuA",
    "name": "Harbin Movie Channel",
    "iptv_urls": [
      "https://stream.hrbtv.net/yspd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5kYv876l5SB1BL",
    "name": "Nei Monggol TV 2 Mongolian Culture Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686561065304370.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G3z1qWfpSyIFVO",
    "name": "Nei Monggol TV Agriculture & Animal Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686561299036179.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LZif3PhiUHUfCZ",
    "name": "Nei Monggol TV Children Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686560464515368.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vlqaWgMtHealaM",
    "name": "Nei Monggol TV Culture Entertainment Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686561195713372.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RUHNYqwyWf7P40",
    "name": "Nei Monggol TV Economic & Life Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686562470947181.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qo8wyOgFdrtyLL",
    "name": "Nei Monggol TV News Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686560423879174.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ozrwv5yOFSMLm3",
    "name": "QTV-2",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv2at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v5Cnt9e5fETRq9",
    "name": "QTV-3",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv3at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1by9GcHy62iZ4M",
    "name": "QTV-5",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv5at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KVsjP0kIbz2vIV",
    "name": "QTV-6",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv6at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WLDhCoRPpsdvH2",
    "name": "Siping TV",
    "iptv_urls": [
      "https://stream2.jlntv.cn/sptv/sd/live.m3u8?_upt=f27750421743154598"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IoBPBg5ALFnRHd",
    "name": "Tonghua TV",
    "iptv_urls": [
      "https://lsfb.avap.jilintv.cn/zqvk7vpj/channel/43ea5771aa44421591f9dfd2b71f1b9b/index.m3u8",
      "https://lsfb.avap.jilintv.cn/zqvk7vpj/channel/43ea5771aa44421591f9dfd2b71f1b9b/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dNTHGcZALSkHIT",
    "name": "TV BRICS Chinese",
    "iptv_urls": [
      "https://chibrics.mediacdn.ru/cdn/brics/chinese/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9L7zvQkPrOwgdk",
    "name": "VOA美国之音",
    "iptv_urls": [
      "https://voa-ingest.akamaized.net/hls/live/2033878/tvmc08/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5HbPG4cJHPlrKA",
    "name": "Xinjiang TV 1",
    "iptv_urls": [
      "https://klmysjtzb.rcsxzx.com/hls/klmy2.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VzepbqP86gbVbt",
    "name": "Xinjiang TV 3",
    "iptv_urls": [
      "https://st-video.xjmty.com/fs/livedit/e55abfa37af26e19/8ce9971c2177b3dd.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HC5cW7V27xtaJW",
    "name": "Zhejiang TV International",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel10/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PQS6mmZySzL6Rf",
    "name": "上虞1新闻综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshangyu1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2Fb8Um99xfgPRq",
    "name": "上虞3新商都",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshangyu3/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZMTYKvEKk1dmYw",
    "name": "上虞經濟文化",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshangyu2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HzvN0O8csJFrwx",
    "name": "之江纪录",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel012/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4gpT2C61YO4gJy",
    "name": "余姚姚江文化",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXyuyao3/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z6LINyrJx59mNs",
    "name": "余姚新闻综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXyuyao1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uqZiHgAdYqRdQT",
    "name": "内蒙古",
    "iptv_urls": [
      "https://cdn4.skygo.mn/live/disk1/NeigMGL/HLSv3-FTA/NeigMGL.m3u8",
      "https://play1-qk.nmtv.cn/live/1686560387346365.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Bffe72bDdR8TIN",
    "name": "农安新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/naxw/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5VYLQDaYRpvKhu",
    "name": "前郭综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/qg/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QH1RSdaU2QocPw",
    "name": "吉林市新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/jilin1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V8qtYbeqJ3oiRd",
    "name": "四平新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/sptv/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G8jMlVl14mEiZk",
    "name": "宿州公共",
    "iptv_urls": [
      "https://live.ahsz.tv/video/s10001-ggpd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LhzYAfOxktXLl3",
    "name": "宿州新闻综合",
    "iptv_urls": [
      "https://live.ahsz.tv/video/s10001-szzh/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ez5NBYjpiihwmc",
    "name": "宿州科教",
    "iptv_urls": [
      "https://live.ahsz.tv/video/s10001-kxjy/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0REjP55mYk4y0F",
    "name": "小猪佩奇 中文官方 - Peppa Pig",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bk42QhSHSG4"
    ],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9wRBNHe95BnBON",
    "name": "嵊州综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshengzhou1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OV9fgTIJjuEnHm",
    "name": "延边新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/jlyb/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LWZapZpACANZ13",
    "name": "新昌休闲影视",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxinchang2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4rBoFSFcNpIZxe",
    "name": "新昌新聞綜合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxinchang1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UKPg4OIuLFiPtH",
    "name": "松原新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/sytv/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "THg2ymDAp3wTLF",
    "name": "河源综合",
    "iptv_urls": [
      "https://tmpstream.hyrtv.cn/xwzh/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LkJ7FCk2BbuXtL",
    "name": "浙江卫视",
    "iptv_urls": [
      "https://play-qukan.cztv.com/live/1758879019692345.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q3imX08R99F529",
    "name": "浙江国际",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel010/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TT80T0Uhd4YSQT",
    "name": "浙江新闻",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel007/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGN51eNb7kGHRy",
    "name": "浙江民生",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel006/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bed0qZJ8Xu4Wrw",
    "name": "浙江经济",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel003/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFiwsFTkgPQkI4",
    "name": "浙江钱江",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel002/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LeuYUA2aMVmI2f",
    "name": "白城新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/baicheng1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uf8i2ptAW9zep4",
    "name": "白山新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/baishan1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j1PKhARZuXsXE7",
    "name": "福州广播电视台新闻综合频道 (FZTV-1)",
    "iptv_urls": [
      "https://live.zohi.tv/video/s10001-fztv-1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1GnEgBr4piVPn4",
    "name": "福州广播电视台都市生活频道 (FZTV-3)",
    "iptv_urls": [
      "https://live.zohi.tv/video/s10001-fztv-3/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "53xcrNbACNtdim",
    "name": "福州电视台少儿频道 (FZTV-少儿)",
    "iptv_urls": [
      "https://live.zohi.tv/video/s10001-fztv-4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2nS6uDvT5uur0D",
    "name": "红牛REDBULL TV",
    "iptv_urls": [
      "https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HGBni7wKrtguXm",
    "name": "萧山新闻综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxiaoshan1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hlJLT7eqdRNqcv",
    "name": "蕭山生活頻道",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxiaoshan2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NpZu4VK2VQIwa6",
    "name": "辽源新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/liaoyuan1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GR8ODXBa5AGfBc",
    "name": "通化新闻",
    "iptv_urls": [
      "https://stream2.jlntv.cn/tonghua1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oNE3puWdpEsxQb",
    "name": "长春综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/jlcc/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0pqCht0rSXqoPv",
    "name": "集安综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/ja/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6nQrzZYDFKwB5C",
    "name": "餘姚姚江文化",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXyuyao2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cn.json (after)
[
  {
    "nanoid": "zRxr2ZAtzWPYCP",
    "name": "Ando TV",
    "iptv_urls": [
      "https://play.kankanlive.com/live/1711956137852982.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6u0bfPnIr8GUTE",
    "name": "Anshun Comprehensive News Channel",
    "iptv_urls": [
      "https://hplayer1.juyun.tv/camera/154379194.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "75FbucgZ55jtlf",
    "name": "Bread TV面包台",
    "iptv_urls": [
      "https://video.bread-tv.com:8091/hls-live24/online/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1ygWi2hNNf9GHE",
    "name": "CCTV-4 Europe",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_cctv_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oxYQjuprLnH9X5",
    "name": "CCTV-4中文国际",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f6Kq93wnaZ8"
    ],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Re5Rs60C2x03XD",
    "name": "CCTV+ 1",
    "iptv_urls": [
      "https://cd-live-stream.news.cctvplus.com/live/smil:CHANNEL1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tgIYKz7u6kLFjB",
    "name": "CCTV+ 2",
    "iptv_urls": [
      "https://cd-live-stream.news.cctvplus.com/live/smil:CHANNEL2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GqdJfmTvg6EO3X",
    "name": "CGTN",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtn-rakuten-i9tar.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/encgtn.m3u8",
      "https://dash4.antik.sk/live/test_cgtn/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3yeaLOItD0HtrR",
    "name": "CGTN Arabic",
    "iptv_urls": [
      "https://arabic-livews.cgtn.com/hls/LSveq57bErWLinBnxosqjisZ220802LSTefTAS9zc9mpU08y3np9TH220802cd/playlist.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_arb_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u673t64oVwJcTF",
    "name": "CGTN Documentary",
    "iptv_urls": [
      "https://amg00405-rakutentv-cgtndocumentary-rakuten-0ql8j.amagi.tv/master.m3u8",
      "https://english-livebkali.cgtn.com/live/doccgtn.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_doc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "80A3hcdzwaIxat",
    "name": "CGTN Español",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5O0abVheHGQ"
    ],
    "language": "spa",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HWaY4PvApDJTzN",
    "name": "CGTN Europe",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_6dRRfnYJws"
    ],
    "language": "eng",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkFFCXUNQeINYF",
    "name": "CGTN Français",
    "iptv_urls": [
      "https://amg01314-cgtn-amg01314c2-rakuten-us-1319.playouts.now.amagi.tv/cgtn-fr-rakuten/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "217DbKqaluYH76",
    "name": "CGTN Spanish",
    "iptv_urls": [
      "https://amg01314-cgtn-amg01314c3-rakuten-uk-1318.playouts.now.amagi.tv/cgtn-es-rakuten/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i14OYTTgeDWJ8P",
    "name": "CGTN Русский",
    "iptv_urls": [
      "https://russian-livews.cgtn.com/hls/LSvexABhNipibK5KRuUkvHZ7220802LSTeze9o8tdFXMHsb1VosgoT220802cd/playlist.m3u8",
      "https://dash3.antik.sk/live/test_cgtn_rus_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AkJT8qUHrHTblc",
    "name": "Chifeng Comprehensive News Chanel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1735546697341033.m3u8"
    ],
    "youtube_urls": [],
    "language": "mon",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "l2c248PtwB0qu4",
    "name": "Guangzhou TV",
    "iptv_urls": [
      "https://tencentplaybusiness.gztv.com/live/zonghes.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Hsc69UuEllEuA",
    "name": "Harbin Movie Channel",
    "iptv_urls": [
      "https://stream.hrbtv.net/yspd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5kYv876l5SB1BL",
    "name": "Nei Monggol TV 2 Mongolian Culture Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686561065304370.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G3z1qWfpSyIFVO",
    "name": "Nei Monggol TV Agriculture & Animal Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686561299036179.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LZif3PhiUHUfCZ",
    "name": "Nei Monggol TV Children Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686560464515368.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vlqaWgMtHealaM",
    "name": "Nei Monggol TV Culture Entertainment Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686561195713372.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RUHNYqwyWf7P40",
    "name": "Nei Monggol TV Economic & Life Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686562470947181.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qo8wyOgFdrtyLL",
    "name": "Nei Monggol TV News Channel",
    "iptv_urls": [
      "https://play1-qk.nmtv.cn/live/1686560423879174.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9nSOZBFhMDXFTD",
    "name": "QTV-1",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv1at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ozrwv5yOFSMLm3",
    "name": "QTV-2",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv2at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v5Cnt9e5fETRq9",
    "name": "QTV-3",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv3at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v5Etfhhhhl9Em5",
    "name": "QTV-4",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv4at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1by9GcHy62iZ4M",
    "name": "QTV-5",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv5at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KVsjP0kIbz2vIV",
    "name": "QTV-6",
    "iptv_urls": [
      "https://video10.qtv.com.cn/drm/qtv6at/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WLDhCoRPpsdvH2",
    "name": "Siping TV",
    "iptv_urls": [
      "https://stream2.jlntv.cn/sptv/sd/live.m3u8?_upt=f27750421743154598"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IoBPBg5ALFnRHd",
    "name": "Tonghua TV",
    "iptv_urls": [
      "https://lsfb.avap.jilintv.cn/zqvk7vpj/channel/43ea5771aa44421591f9dfd2b71f1b9b/index.m3u8",
      "https://lsfb.avap.jilintv.cn/zqvk7vpj/channel/43ea5771aa44421591f9dfd2b71f1b9b/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dNTHGcZALSkHIT",
    "name": "TV BRICS Chinese",
    "iptv_urls": [
      "https://chibrics.mediacdn.ru/cdn/brics/chinese/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9L7zvQkPrOwgdk",
    "name": "VOA美国之音",
    "iptv_urls": [
      "https://voa-ingest.akamaized.net/hls/live/2033878/tvmc08/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5HbPG4cJHPlrKA",
    "name": "Xinjiang TV 1",
    "iptv_urls": [
      "https://klmysjtzb.rcsxzx.com/hls/klmy2.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VzepbqP86gbVbt",
    "name": "Xinjiang TV 3",
    "iptv_urls": [
      "https://st-video.xjmty.com/fs/livedit/e55abfa37af26e19/8ce9971c2177b3dd.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HC5cW7V27xtaJW",
    "name": "Zhejiang TV International",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel10/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PQS6mmZySzL6Rf",
    "name": "上虞1新闻综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshangyu1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2Fb8Um99xfgPRq",
    "name": "上虞3新商都",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshangyu3/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZMTYKvEKk1dmYw",
    "name": "上虞經濟文化",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshangyu2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HzvN0O8csJFrwx",
    "name": "之江纪录",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel012/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4gpT2C61YO4gJy",
    "name": "余姚姚江文化",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXyuyao3/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z6LINyrJx59mNs",
    "name": "余姚新闻综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXyuyao1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uqZiHgAdYqRdQT",
    "name": "内蒙古",
    "iptv_urls": [
      "https://cdn4.skygo.mn/live/disk1/NeigMGL/HLSv3-FTA/NeigMGL.m3u8",
      "https://play1-qk.nmtv.cn/live/1686560387346365.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Bffe72bDdR8TIN",
    "name": "农安新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/naxw/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5VYLQDaYRpvKhu",
    "name": "前郭综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/qg/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QH1RSdaU2QocPw",
    "name": "吉林市新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/jilin1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V8qtYbeqJ3oiRd",
    "name": "四平新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/sptv/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G8jMlVl14mEiZk",
    "name": "宿州公共",
    "iptv_urls": [
      "https://live.ahsz.tv/video/s10001-ggpd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LhzYAfOxktXLl3",
    "name": "宿州新闻综合",
    "iptv_urls": [
      "https://live.ahsz.tv/video/s10001-szzh/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ez5NBYjpiihwmc",
    "name": "宿州科教",
    "iptv_urls": [
      "https://live.ahsz.tv/video/s10001-kxjy/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0REjP55mYk4y0F",
    "name": "小猪佩奇 中文官方 - Peppa Pig",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vvuhu4vMBis"
    ],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9wRBNHe95BnBON",
    "name": "嵊州综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXshengzhou1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OV9fgTIJjuEnHm",
    "name": "延边新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/jlyb/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LWZapZpACANZ13",
    "name": "新昌休闲影视",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxinchang2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4rBoFSFcNpIZxe",
    "name": "新昌新聞綜合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxinchang1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UKPg4OIuLFiPtH",
    "name": "松原新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/sytv/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "THg2ymDAp3wTLF",
    "name": "河源综合",
    "iptv_urls": [
      "https://tmpstream.hyrtv.cn/xwzh/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LkJ7FCk2BbuXtL",
    "name": "浙江卫视",
    "iptv_urls": [
      "https://play-qukan.cztv.com/live/1758879019692345.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q3imX08R99F529",
    "name": "浙江国际",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel010/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9lXsFkxoK3Y81Q",
    "name": "浙江教科",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel004/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TT80T0Uhd4YSQT",
    "name": "浙江新闻",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel007/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGN51eNb7kGHRy",
    "name": "浙江民生",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel006/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bed0qZJ8Xu4Wrw",
    "name": "浙江经济",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel003/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFiwsFTkgPQkI4",
    "name": "浙江钱江",
    "iptv_urls": [
      "https://ali-m-l.cztv.com/channels/lantian/channel002/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LeuYUA2aMVmI2f",
    "name": "白城新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/baicheng1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uf8i2ptAW9zep4",
    "name": "白山新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/baishan1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j1PKhARZuXsXE7",
    "name": "福州广播电视台新闻综合频道 (FZTV-1)",
    "iptv_urls": [
      "https://live.zohi.tv/video/s10001-fztv-1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1GnEgBr4piVPn4",
    "name": "福州广播电视台都市生活频道 (FZTV-3)",
    "iptv_urls": [
      "https://live.zohi.tv/video/s10001-fztv-3/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "53xcrNbACNtdim",
    "name": "福州电视台少儿频道 (FZTV-少儿)",
    "iptv_urls": [
      "https://live.zohi.tv/video/s10001-fztv-4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2nS6uDvT5uur0D",
    "name": "红牛REDBULL TV",
    "iptv_urls": [
      "https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HGBni7wKrtguXm",
    "name": "萧山新闻综合",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxiaoshan1/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hlJLT7eqdRNqcv",
    "name": "蕭山生活頻道",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXxiaoshan2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NpZu4VK2VQIwa6",
    "name": "辽源新闻综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/liaoyuan1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GR8ODXBa5AGfBc",
    "name": "通化新闻",
    "iptv_urls": [
      "https://stream2.jlntv.cn/tonghua1/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oNE3puWdpEsxQb",
    "name": "长春综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/jlcc/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0pqCht0rSXqoPv",
    "name": "集安综合",
    "iptv_urls": [
      "https://stream2.jlntv.cn/ja/sd/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6nQrzZYDFKwB5C",
    "name": "餘姚姚江文化",
    "iptv_urls": [
      "https://l.cztvcloud.com/channels/lantian/SXyuyao2/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cn.json (diff)
@@ -22,6 +22,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "75FbucgZ55jtlf",
+    "name": "Bread TV面包台",
+    "iptv_urls": [
+      "https://video.bread-tv.com:8091/hls-live24/online/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "cmn",
+    "country": "cn",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "1ygWi2hNNf9GHE",
     "name": "CCTV-4 Europe",
     "iptv_urls": [
@@ -100,6 +111,17 @@
     ],
     "youtube_urls": [],
     "language": "eng",
+    "country": "cn",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "80A3hcdzwaIxat",
+    "name": "CGTN Español",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/5O0abVheHGQ"
+    ],
+    "language": "spa",
     "country": "cn",
     "isGeoBlocked": false
   },
@@ -248,6 +270,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "9nSOZBFhMDXFTD",
+    "name": "QTV-1",
+    "iptv_urls": [
+      "https://video10.qtv.com.cn/drm/qtv1at/manifest.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "zho",
+    "country": "cn",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "ozrwv5yOFSMLm3",
     "name": "QTV-2",
     "iptv_urls": [
@@ -263,6 +296,17 @@
     "name": "QTV-3",
     "iptv_urls": [
       "https://video10.qtv.com.cn/drm/qtv3at/manifest.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "zho",
+    "country": "cn",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "v5Etfhhhhl9Em5",
+    "name": "QTV-4",
+    "iptv_urls": [
+      "https://video10.qtv.com.cn/drm/qtv4at/manifest.m3u8"
     ],
     "youtube_urls": [],
     "language": "zho",
@@ -529,7 +573,7 @@
     "name": "小猪佩奇 中文官方 - Peppa Pig",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/Bk42QhSHSG4"
+      "https://www.youtube-nocookie.com/embed/Vvuhu4vMBis"
     ],
     "language": "zho",
     "country": "cn",
@@ -617,6 +661,17 @@
     "name": "浙江国际",
     "iptv_urls": [
       "https://ali-m-l.cztv.com/channels/lantian/channel010/1080p.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "",
+    "country": "cn",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "9lXsFkxoK3Y81Q",
+    "name": "浙江教科",
+    "iptv_urls": [
+      "https://ali-m-l.cztv.com/channels/lantian/channel004/1080p.m3u8"
     ],
     "youtube_urls": [],
     "language": "",
