channels/raw/countries/co.json (before)
[
  {
    "nanoid": "WMJjDsAiyYAdS8",
    "name": "ATN Televisión",
    "iptv_urls": [
      "https://streaming5.globalhostla.com/rtplive/atntelevision/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DhFWPxFh4aKhyC",
    "name": "Avivamiento TV",
    "iptv_urls": [
      "https://s1.abntelevision.com/avivamientoabr/stream/avivamientohd/avivamientohd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qb63KGtBMhm9Xj",
    "name": "BUM Televisión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/visiondorada.m3u8",
      "https://video.ejeserver.com/live/visiondorada.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BHoTvgxAWuPUYQ",
    "name": "Canal 2 Alpavisión Neiva",
    "iptv_urls": [
      "https://stmv1.voxtvhd.com.br/alpavision/alpavision/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WwkDGrZMJxcaPL",
    "name": "Canal 8 TV+",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/canal8tv.m3u8",
      "https://video.ejeserver.com/live/canal8tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s64BgUfTafeYF2",
    "name": "Canal 14 Codazzi",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8056/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dIQhSN2tH9x7qG",
    "name": "Canal 55 Telemorisco TV",
    "iptv_urls": [
      "https://canal.mediaserver.com.co/live/telemorisco.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JjVGVjzCa9hXFe",
    "name": "Canal Más Televisión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/teledoradahd.m3u8",
      "https://video.ejeserver.com/live/teledoradahd.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5GEVv3vX7BnAy7",
    "name": "Canal Mundo Visión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/mundovisiontv.m3u8",
      "https://video.ejeserver.com/live/mundovisiontv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QA1x5OQRH7UVPJ",
    "name": "Canal Nets",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/nets.m3u8",
      "https://video.ejeserver.com/live/nets.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6HCQM4gcn0yaGn",
    "name": "Canal Oración Con Son",
    "iptv_urls": [
      "https://canal.mediaserver.com.co/live/oracionconson.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SGrb937p9E07DR",
    "name": "Canal Santa Marta TV",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/santamartalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KjfXoBdjtuGuIn",
    "name": "Canal Telefamilia",
    "iptv_urls": [
      "https://stmv2.voxtvhd.com.br/telefamilia/telefamilia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A9tPf7Rzt5ngpc",
    "name": "Canica TV",
    "iptv_urls": [
      "https://stmv4.voxtvhd.com.br/canicatv/canicatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y6DIrrNamySBRa",
    "name": "Caracol Televisión",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/r3ApAhHiJcE"
    ],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e29jn80x7K7M0D",
    "name": "CityTv",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DmI8rPNN-Qw"
    ],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xk2bL1B2O6nqIC",
    "name": "CNC Bugavisión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/cncbuga.m3u8",
      "https://video.ejeserver.com/live/cncbuga.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vlNh6cGmLuP4h1",
    "name": "CNC Pereira",
    "iptv_urls": [
      "https://cloudpro.servidoresdestream.com:19360/latinchanel/latinchanel.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b33gHrv8dtanp4",
    "name": "CNC Santander de Quilichao",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/cncsantander.m3u8",
      "https://video.ejeserver.com/live/cncsantander.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KBWtBMAwQ1e3Ea",
    "name": "CNC Tuluá",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/cnctulualive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xEQPATgrEtFIdJ",
    "name": "Cosmovision",
    "iptv_urls": [
      "https://videohls2.cosmovision.tv/hls/sd.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DwSLx6TiuTvrUw",
    "name": "Cúcuta Retro TV",
    "iptv_urls": [
      "https://mist01.homestream.fun/hls/ntvlive/0_1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DuJd4u0fDHyZVy",
    "name": "Eduvision",
    "iptv_urls": [
      "https://stmv3.voxtvhd.com.br/conex2/conex2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vrb0tQpIhi4WoL",
    "name": "Frecuencia F TV",
    "iptv_urls": [
      "https://tv.frecuenciaf.com/live/envivo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "02mPmZWllvm8GE",
    "name": "Kalu TV",
    "iptv_urls": [
      "https://tv.kaludecolombia.com/memfs/800a956d-5ada-4bf1-ac15-0d11e689179c.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wzR0TNYEFfuhVq",
    "name": "La Hermandad Salsera",
    "iptv_urls": [
      "https://streamlov.alsolnet.com/hermandadsalsera/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Nl0um2MnZBZ5L",
    "name": "La Kalle",
    "iptv_urls": [
      "https://mdstrm.com/live-stream-playlist/58d191f07290fbb058025843.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HhsYUdKlXZRTuQ",
    "name": "La Morada Radio TV",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/lamoradatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ip9MDCdkimyNqv",
    "name": "Luna Estéreo 106.4 FM",
    "iptv_urls": [
      "https://servervideo.intermediacolombia.com:19360/kychbbfhdz/kychbbfhdz.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2RNOyGKRiGPXuw",
    "name": "MasMusica FM",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/masmusica.m3u8",
      "https://video.ejeserver.com/live/masmusica.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fG091FxoA2NCwZ",
    "name": "MCI Televisión",
    "iptv_urls": [
      "https://video.ejeserver.com/live/mcitelevision.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zI3NybQoMP9Xkx",
    "name": "Noticias Caracol",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZA6YS0CYoTA"
    ],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZBrkRLlKR8dvbe",
    "name": "NSTV",
    "iptv_urls": [
      "https://sistemastr.tropicalmoonmedia.com/live/2C7CA6CECC9B8F8C3A07315FDA110936/21.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "p54OBJMG5m0fdl",
    "name": "Oasis TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CB542USEKKwSaw",
    "name": "Ondambiental TV",
    "iptv_urls": [
      "https://stmv4.voxtvhd.com.br/ondastereo/ondastereo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uhLgXXhXSYkGEa",
    "name": "Parranda Vallenata",
    "iptv_urls": [
      "https://backupmaxmedia.hvmultiplay.com/hls/stream3/parrandavallenata.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iEaQZyuCD9tKa4",
    "name": "Red+",
    "iptv_urls": [
      "https://inforedvos.lcdn.claro.net.co/Content/HLS_HLS_DIR/Live/channel(REDMASHDWEB)/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JcWgUdRfwM6UkT",
    "name": "Reyali",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8090/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "r0BHkewVVJfdhL",
    "name": "Río Televisión",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/riotv/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "neqGyX9Rfbl2Yl",
    "name": "RTC Televisión Urabá",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/rtcurabalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RV4q1AzygKEv9i",
    "name": "Salsa Gorda Television",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/qMUAZEy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uLP3L9mZv4sX8t",
    "name": "Supermúsica TV",
    "iptv_urls": [
      "https://backupmaxmedia.hvmultiplay.com/hls/stream4/supermusica.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nBCtUGxdm8WZSP",
    "name": "Suram TV",
    "iptv_urls": [
      "https://livetv.305streamhd.com:3111/live/suramtvlive.m3u8",
      "https://us.streaminghd.cl/suramtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HgBlAsHZW8C65f",
    "name": "Tele Mocoa Canal 10",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/telemocoalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OQFI4DY0MMP8is",
    "name": "Telebolívar",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/telebolivar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NNAoypPSm0OCzN",
    "name": "Teleislas",
    "iptv_urls": [
      "https://5ab772334c39c.streamlock.net/live-teleislas/teleislas/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z2Kgz7MRBRZ3FM",
    "name": "Telepacífico",
    "iptv_urls": [
      "https://play.cdn.enetres.net/6E5C615AA5FF4123ACAF0DAB57B7B8DC021/022/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BTUtiIKXJH39q3",
    "name": "TeveColombia",
    "iptv_urls": [
      "https://cloud6.livescast.com:3900/live/tevecolombialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Fvqin9l62Fj8Z2",
    "name": "Tu Universo TV",
    "iptv_urls": [
      "https://5bf8041cb3fed.streamlock.net/TUUNIVERSOTV/TUUNIVERSOTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CV7VroEbrVN5P1",
    "name": "TV Peñol",
    "iptv_urls": [
      "https://stmv1.voxtvhd.com.br/tvpenol/tvpenol/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VcAQv2UIywMiiL",
    "name": "TV San Jorge",
    "iptv_urls": [
      "https://asucap.com/livestream/asucap_envivo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mlkKtAdauZwDoc",
    "name": "TV3 La Plata",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/teleopitalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s1gW58b5trEZhx",
    "name": "Ultra Casanare TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8072/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lOEoXHnp8Sj0dx",
    "name": "UMC TV",
    "iptv_urls": [
      "https://streaming5.globalhostla.com/rtplive/unamirad/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m6ndbgJiTqW3UU",
    "name": "Zoom",
    "iptv_urls": [
      "https://canalzoom.smoothcloud.co:3027/live/canalzoombr1live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  }
]

channels/raw/countries/co.json (after)
[
  {
    "nanoid": "WMJjDsAiyYAdS8",
    "name": "ATN Televisión",
    "iptv_urls": [
      "https://streaming5.globalhostla.com/rtplive/atntelevision/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DhFWPxFh4aKhyC",
    "name": "Avivamiento TV",
    "iptv_urls": [
      "https://s1.abntelevision.com/avivamientoabr/stream/avivamientohd/avivamientohd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qb63KGtBMhm9Xj",
    "name": "BUM Televisión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/visiondorada.m3u8",
      "https://video.ejeserver.com/live/visiondorada.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z6j8GoKR6XeFrc",
    "name": "Cali TV",
    "iptv_urls": [
      "https://5ab772334c39c.streamlock.net/live-calitv/calitv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BHoTvgxAWuPUYQ",
    "name": "Canal 2 Alpavisión Neiva",
    "iptv_urls": [
      "https://stmv1.voxtvhd.com.br/alpavision/alpavision/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WwkDGrZMJxcaPL",
    "name": "Canal 8 TV+",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/canal8tv.m3u8",
      "https://video.ejeserver.com/live/canal8tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s64BgUfTafeYF2",
    "name": "Canal 14 Codazzi",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8056/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dIQhSN2tH9x7qG",
    "name": "Canal 55 Telemorisco TV",
    "iptv_urls": [
      "https://canal.mediaserver.com.co/live/telemorisco.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JjVGVjzCa9hXFe",
    "name": "Canal Más Televisión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/teledoradahd.m3u8",
      "https://video.ejeserver.com/live/teledoradahd.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5GEVv3vX7BnAy7",
    "name": "Canal Mundo Visión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/mundovisiontv.m3u8",
      "https://video.ejeserver.com/live/mundovisiontv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QA1x5OQRH7UVPJ",
    "name": "Canal Nets",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/nets.m3u8",
      "https://video.ejeserver.com/live/nets.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6HCQM4gcn0yaGn",
    "name": "Canal Oración Con Son",
    "iptv_urls": [
      "https://canal.mediaserver.com.co/live/oracionconson.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SGrb937p9E07DR",
    "name": "Canal Santa Marta TV",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/santamartalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KjfXoBdjtuGuIn",
    "name": "Canal Telefamilia",
    "iptv_urls": [
      "https://stmv2.voxtvhd.com.br/telefamilia/telefamilia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A9tPf7Rzt5ngpc",
    "name": "Canica TV",
    "iptv_urls": [
      "https://stmv4.voxtvhd.com.br/canicatv/canicatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y6DIrrNamySBRa",
    "name": "Caracol Televisión",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/r3ApAhHiJcE"
    ],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e29jn80x7K7M0D",
    "name": "CityTv",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DmI8rPNN-Qw"
    ],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xk2bL1B2O6nqIC",
    "name": "CNC Bugavisión",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/cncbuga.m3u8",
      "https://video.ejeserver.com/live/cncbuga.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vlNh6cGmLuP4h1",
    "name": "CNC Pereira",
    "iptv_urls": [
      "https://cloudpro.servidoresdestream.com:19360/latinchanel/latinchanel.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b33gHrv8dtanp4",
    "name": "CNC Santander de Quilichao",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/cncsantander.m3u8",
      "https://video.ejeserver.com/live/cncsantander.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KBWtBMAwQ1e3Ea",
    "name": "CNC Tuluá",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/cnctulualive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xEQPATgrEtFIdJ",
    "name": "Cosmovision",
    "iptv_urls": [
      "https://videohls2.cosmovision.tv/hls/sd.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DwSLx6TiuTvrUw",
    "name": "Cúcuta Retro TV",
    "iptv_urls": [
      "https://mist01.homestream.fun/hls/ntvlive/0_1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DuJd4u0fDHyZVy",
    "name": "Eduvision",
    "iptv_urls": [
      "https://stmv3.voxtvhd.com.br/conex2/conex2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vrb0tQpIhi4WoL",
    "name": "Frecuencia F TV",
    "iptv_urls": [
      "https://tv.frecuenciaf.com/live/envivo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "02mPmZWllvm8GE",
    "name": "Kalu TV",
    "iptv_urls": [
      "https://tv.kaludecolombia.com/memfs/800a956d-5ada-4bf1-ac15-0d11e689179c.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wzR0TNYEFfuhVq",
    "name": "La Hermandad Salsera",
    "iptv_urls": [
      "https://streamlov.alsolnet.com/hermandadsalsera/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Nl0um2MnZBZ5L",
    "name": "La Kalle",
    "iptv_urls": [
      "https://mdstrm.com/live-stream-playlist/58d191f07290fbb058025843.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HhsYUdKlXZRTuQ",
    "name": "La Morada Radio TV",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/lamoradatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ip9MDCdkimyNqv",
    "name": "Luna Estéreo 106.4 FM",
    "iptv_urls": [
      "https://servervideo.intermediacolombia.com:19360/kychbbfhdz/kychbbfhdz.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2RNOyGKRiGPXuw",
    "name": "MasMusica FM",
    "iptv_urls": [
      "https://movil.ejeserver.com/live/masmusica.m3u8",
      "https://video.ejeserver.com/live/masmusica.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fG091FxoA2NCwZ",
    "name": "MCI Televisión",
    "iptv_urls": [
      "https://video.ejeserver.com/live/mcitelevision.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zI3NybQoMP9Xkx",
    "name": "Noticias Caracol",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZA6YS0CYoTA"
    ],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZBrkRLlKR8dvbe",
    "name": "NSTV",
    "iptv_urls": [
      "https://sistemastr.tropicalmoonmedia.com/live/2C7CA6CECC9B8F8C3A07315FDA110936/21.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "p54OBJMG5m0fdl",
    "name": "Oasis TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6020/6020/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CB542USEKKwSaw",
    "name": "Ondambiental TV",
    "iptv_urls": [
      "https://stmv4.voxtvhd.com.br/ondastereo/ondastereo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uhLgXXhXSYkGEa",
    "name": "Parranda Vallenata",
    "iptv_urls": [
      "https://backupmaxmedia.hvmultiplay.com/hls/stream3/parrandavallenata.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iEaQZyuCD9tKa4",
    "name": "Red+",
    "iptv_urls": [
      "https://inforedvos.lcdn.claro.net.co/Content/HLS_HLS_DIR/Live/channel(REDMASHDWEB)/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JcWgUdRfwM6UkT",
    "name": "Reyali",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8090/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "r0BHkewVVJfdhL",
    "name": "Río Televisión",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/riotv/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "neqGyX9Rfbl2Yl",
    "name": "RTC Televisión Urabá",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/rtcurabalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uLP3L9mZv4sX8t",
    "name": "Supermúsica TV",
    "iptv_urls": [
      "https://backupmaxmedia.hvmultiplay.com/hls/stream4/supermusica.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nBCtUGxdm8WZSP",
    "name": "Suram TV",
    "iptv_urls": [
      "https://livetv.305streamhd.com:3111/live/suramtvlive.m3u8",
      "https://us.streaminghd.cl/suramtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HgBlAsHZW8C65f",
    "name": "Tele Mocoa Canal 10",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/telemocoalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OQFI4DY0MMP8is",
    "name": "Telebolívar",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/telebolivar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NNAoypPSm0OCzN",
    "name": "Teleislas",
    "iptv_urls": [
      "https://5ab772334c39c.streamlock.net/live-teleislas/teleislas/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z2Kgz7MRBRZ3FM",
    "name": "Telepacífico",
    "iptv_urls": [
      "https://play.cdn.enetres.net/6E5C615AA5FF4123ACAF0DAB57B7B8DC021/022/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BTUtiIKXJH39q3",
    "name": "TeveColombia",
    "iptv_urls": [
      "https://cloud6.livescast.com:3900/live/tevecolombialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Fvqin9l62Fj8Z2",
    "name": "Tu Universo TV",
    "iptv_urls": [
      "https://5bf8041cb3fed.streamlock.net/TUUNIVERSOTV/TUUNIVERSOTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CV7VroEbrVN5P1",
    "name": "TV Peñol",
    "iptv_urls": [
      "https://stmv1.voxtvhd.com.br/tvpenol/tvpenol/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VcAQv2UIywMiiL",
    "name": "TV San Jorge",
    "iptv_urls": [
      "https://asucap.com/livestream/asucap_envivo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mlkKtAdauZwDoc",
    "name": "TV3 La Plata",
    "iptv_urls": [
      "https://cdn.amelbasoluciones.co:8081/teleopitalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s1gW58b5trEZhx",
    "name": "Ultra Casanare TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8072/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lOEoXHnp8Sj0dx",
    "name": "UMC TV",
    "iptv_urls": [
      "https://streaming5.globalhostla.com/rtplive/unamirad/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m6ndbgJiTqW3UU",
    "name": "Zoom",
    "iptv_urls": [
      "https://canalzoom.smoothcloud.co:3027/live/canalzoombr1live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "co",
    "isGeoBlocked": false
  }
]

channels/raw/countries/co.json (diff)
@@ -34,6 +34,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "z6j8GoKR6XeFrc",
+    "name": "Cali TV",
+    "iptv_urls": [
+      "https://5ab772334c39c.streamlock.net/live-calitv/calitv1/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "co",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "BHoTvgxAWuPUYQ",
     "name": "Canal 2 Alpavisión Neiva",
     "iptv_urls": [
@@ -441,17 +452,6 @@
     "name": "RTC Televisión Urabá",
     "iptv_urls": [
       "https://cdn.amelbasoluciones.co:8081/rtcurabalive/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "co",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "RV4q1AzygKEv9i",
-    "name": "Salsa Gorda Television",
-    "iptv_urls": [
-      "https://live20.bozztv.com/akamaissh101/ssh101/qMUAZEy/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
