channels/raw/countries/cr.json (before)
[
  {
    "nanoid": "fp34BcAXOlbIfX",
    "name": "¡OPA! (1080i)",
    "iptv_urls": [
      "https://5fc584f3f19c9.streamlock.net/genteopa/videogenteopa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LA4o1ry7L0C9al",
    "name": "360 RFTV",
    "iptv_urls": [
      "https://acceso.mediosdecostarica.com:3638/live/360rftvcrlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H8TtlIKgrW2bwo",
    "name": "Antena Seis TV",
    "iptv_urls": [
      "https://video1.azulstream.com:8081/antenaseistv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X0fe1ozGC5qVsh",
    "name": "Canal 1",
    "iptv_urls": [
      "https://vid.canal1cr.com:3424/multi_live/play_720.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9cN6rSKGfOi3ha",
    "name": "Canal 3 KMK TV",
    "iptv_urls": [
      "https://live20.bozztv.com/giatv/giatv-KMKTV/KMKTV/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z3J6UkFFEng975",
    "name": "Canal 17 TV Nosara",
    "iptv_urls": [
      "https://latamvdo.com:3870/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O4M3Z3Jo7F6qrX",
    "name": "Cartago Medios TV",
    "iptv_urls": [
      "https://acceso.mediosdecostarica.com:3511/live/cartagomediostvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bK2TlT0v8UWAuh",
    "name": "Colosal TV",
    "iptv_urls": [
      "https://5eac7b031d945.streamlock.net/COLOSAL/COLOSAL/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0QTowwNml7pc3D",
    "name": "Costa Rica Channel",
    "iptv_urls": [
      "https://video0.rogohosting.com:19360/8006/8006.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wXST2Lc3NQDzOF",
    "name": "Coto Brus TV",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8030/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xMyWNZNLNYysjq",
    "name": "Enlace",
    "iptv_urls": [
      "https://livecdn.enlace.plus/enlace/smil:enlace-hd.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WGsDfHy5YE0QGF",
    "name": "GAMTV.cr",
    "iptv_urls": [
      "https://v2.azulstream.com:8081/gamtv/gamtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GD6GIT9MV0x6kz",
    "name": "Garabito TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/garabitoTV/garabitotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vPLx0tYa5CbY79",
    "name": "Gex TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/gextvaccess/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zDKLyejwE1rn3b",
    "name": "HBTV TicaVisión",
    "iptv_urls": [
      "https://5eac7b031d945.streamlock.net/TICAVISION/TICAVISION/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2TkyCEIMqFLsTQ",
    "name": "IQ Channel",
    "iptv_urls": [
      "https://rtmp.info/iqtv/envivo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RdxKyXaV9qtXPb",
    "name": "Luz Naciente TV",
    "iptv_urls": [
      "https://streeming.protoscr.com:3858/live/streeminglive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fNzNQyxrdQA2dG",
    "name": "Multimedios Costa Rica",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/laISvRmGxzg"
    ],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K2jiXD7UiZELMV",
    "name": "Nicoya TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/nicoyatv/nicoyatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4hISVyUvSKd79p",
    "name": "Norte Informativo TV",
    "iptv_urls": [
      "https://videohd.live:19360/8076/8076.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KWtXBE79zVCsGO",
    "name": "San José TV",
    "iptv_urls": [
      "https://rtmp.info/sanjosetv/envivo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RYVkiPv8DNw6UC",
    "name": "Sarapiqui TV",
    "iptv_urls": [
      "https://lstv.duckdns.org:449/hls/stv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2ogrHzPUOLVEgc",
    "name": "SOY Plancha TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/vmtv/soyplancha/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TBkO2VeN8pxR9c",
    "name": "TDtv",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8230/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FY9JMfvI9sWSMw",
    "name": "TeleBrunca",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/telebrunca/telebrunca/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GHvLc9YKjbjb4r",
    "name": "Telefides",
    "iptv_urls": [
      "https://s2.cwebtv.net:4433/telefides/telefides/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0dNDSI0p6Xtcvm",
    "name": "TeleMas",
    "iptv_urls": [
      "https://mist01.homestream.fun/hls/tlmas904/0_1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y3sTV1ejuknKgG",
    "name": "TV Sur Canal 14",
    "iptv_urls": [
      "https://k20.usastreams.com:8081/tvsur/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sue3ShLLkmrNlc",
    "name": "Urbano TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/tvurbano/tvurbano/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tTy2o9iN37Hvi8",
    "name": "Vintage Music",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/vmtv/tvvintage/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KTfqjR2nJysy7l",
    "name": "VM Latino",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/vmtv/vmlatino/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lyisHWGyNS2hyW",
    "name": "VoiceOver Radio TV",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8198/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CLjMxTVbFP2ZHP",
    "name": "Zurquí TV",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/gesfnvpamn/gesfnvpamn.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cr.json (after)
[
  {
    "nanoid": "fp34BcAXOlbIfX",
    "name": "¡OPA! (1080i)",
    "iptv_urls": [
      "https://5fc584f3f19c9.streamlock.net/genteopa/videogenteopa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LA4o1ry7L0C9al",
    "name": "360 RFTV",
    "iptv_urls": [
      "https://acceso.mediosdecostarica.com:3638/live/360rftvcrlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H8TtlIKgrW2bwo",
    "name": "Antena Seis TV",
    "iptv_urls": [
      "https://video1.azulstream.com:8081/antenaseistv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X0fe1ozGC5qVsh",
    "name": "Canal 1",
    "iptv_urls": [
      "https://vid.canal1cr.com:3424/multi_live/play_720.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z3J6UkFFEng975",
    "name": "Canal 17 TV Nosara",
    "iptv_urls": [
      "https://latamvdo.com:3870/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O4M3Z3Jo7F6qrX",
    "name": "Cartago Medios TV",
    "iptv_urls": [
      "https://acceso.mediosdecostarica.com:3511/live/cartagomediostvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0QTowwNml7pc3D",
    "name": "Costa Rica Channel",
    "iptv_urls": [
      "https://video0.rogohosting.com:19360/8006/8006.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wXST2Lc3NQDzOF",
    "name": "Coto Brus TV",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8030/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xMyWNZNLNYysjq",
    "name": "Enlace",
    "iptv_urls": [
      "https://livecdn.enlace.plus/enlace/smil:enlace-hd.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ejJZfMgOR7K5m8",
    "name": "Extrema Kids TV",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/ExtremaKids/ExtremaKids/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g2oDIGkwBMwsy6",
    "name": "Extrema TV",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/ExtremaTV/ExtremaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WGsDfHy5YE0QGF",
    "name": "GAMTV.cr",
    "iptv_urls": [
      "https://v2.azulstream.com:8081/gamtv/gamtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GD6GIT9MV0x6kz",
    "name": "Garabito TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/garabitoTV/garabitotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vPLx0tYa5CbY79",
    "name": "Gex TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/gextvaccess/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zDKLyejwE1rn3b",
    "name": "HBTV TicaVisión",
    "iptv_urls": [
      "https://5eac7b031d945.streamlock.net/TICAVISION/TICAVISION/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2TkyCEIMqFLsTQ",
    "name": "IQ Channel",
    "iptv_urls": [
      "https://rtmp.info/iqtv/envivo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L0Xj3EMr6sq9Oz",
    "name": "Los Santos TV",
    "iptv_urls": [
      "https://lstv.duckdns.org:449/hls/lstv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RdxKyXaV9qtXPb",
    "name": "Luz Naciente TV",
    "iptv_urls": [
      "https://streeming.protoscr.com:3858/live/streeminglive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fNzNQyxrdQA2dG",
    "name": "Multimedios Costa Rica",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ycvzWZKw6y8"
    ],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K2jiXD7UiZELMV",
    "name": "Nicoya TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/nicoyatv/nicoyatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4hISVyUvSKd79p",
    "name": "Norte Informativo TV",
    "iptv_urls": [
      "https://videohd.live:19360/8076/8076.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KWtXBE79zVCsGO",
    "name": "San José TV",
    "iptv_urls": [
      "https://rtmp.info/sanjosetv/envivo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RYVkiPv8DNw6UC",
    "name": "Sarapiqui TV",
    "iptv_urls": [
      "https://lstv.duckdns.org:449/hls/stv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2ogrHzPUOLVEgc",
    "name": "SOY Plancha TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/vmtv/soyplancha/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TBkO2VeN8pxR9c",
    "name": "TDtv",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8230/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GHvLc9YKjbjb4r",
    "name": "Telefides",
    "iptv_urls": [
      "https://s2.cwebtv.net:4433/telefides/telefides/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0dNDSI0p6Xtcvm",
    "name": "TeleMas",
    "iptv_urls": [
      "https://mist01.homestream.fun/hls/tlmas904/0_1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y3sTV1ejuknKgG",
    "name": "TV Sur Canal 14",
    "iptv_urls": [
      "https://k20.usastreams.com:8081/tvsur/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sue3ShLLkmrNlc",
    "name": "Urbano TV",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/tvurbano/tvurbano/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tTy2o9iN37Hvi8",
    "name": "Vintage Music",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/vmtv/tvvintage/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KTfqjR2nJysy7l",
    "name": "VM Latino",
    "iptv_urls": [
      "https://59ef525c24caa.streamlock.net/vmtv/vmlatino/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lyisHWGyNS2hyW",
    "name": "VoiceOver Radio TV",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8198/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CLjMxTVbFP2ZHP",
    "name": "Zurquí TV",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/gesfnvpamn/gesfnvpamn.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "cr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cr.json (diff)
@@ -44,17 +44,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "9cN6rSKGfOi3ha",
-    "name": "Canal 3 KMK TV",
-    "iptv_urls": [
-      "https://live20.bozztv.com/giatv/giatv-KMKTV/KMKTV/chunks.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "cr",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "Z3J6UkFFEng975",
     "name": "Canal 17 TV Nosara",
     "iptv_urls": [
@@ -70,17 +59,6 @@
     "name": "Cartago Medios TV",
     "iptv_urls": [
       "https://acceso.mediosdecostarica.com:3511/live/cartagomediostvlive.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "cr",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "bK2TlT0v8UWAuh",
-    "name": "Colosal TV",
-    "iptv_urls": [
-      "https://5eac7b031d945.streamlock.net/COLOSAL/COLOSAL/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -114,6 +92,28 @@
     "name": "Enlace",
     "iptv_urls": [
       "https://livecdn.enlace.plus/enlace/smil:enlace-hd.smil/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "cr",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "ejJZfMgOR7K5m8",
+    "name": "Extrema Kids TV",
+    "iptv_urls": [
+      "https://627bb251f23c7.streamlock.net:444/ExtremaKids/ExtremaKids/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "cr",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "g2oDIGkwBMwsy6",
+    "name": "Extrema TV",
+    "iptv_urls": [
+      "https://627bb251f23c7.streamlock.net:444/ExtremaTV/ExtremaTV/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -176,6 +176,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "L0Xj3EMr6sq9Oz",
+    "name": "Los Santos TV",
+    "iptv_urls": [
+      "https://lstv.duckdns.org:449/hls/lstv.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "cr",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "RdxKyXaV9qtXPb",
     "name": "Luz Naciente TV",
     "iptv_urls": [
@@ -191,7 +202,7 @@
     "name": "Multimedios Costa Rica",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/laISvRmGxzg"
+      "https://www.youtube-nocookie.com/embed/ycvzWZKw6y8"
     ],
     "language": "spa",
     "country": "cr",
@@ -257,17 +268,6 @@
     "name": "TDtv",
     "iptv_urls": [
       "https://cloudvideo.servers10.com:8081/8230/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "cr",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "FY9JMfvI9sWSMw",
-    "name": "TeleBrunca",
-    "iptv_urls": [
-      "https://59ef525c24caa.streamlock.net/telebrunca/telebrunca/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
