channels/raw/countries/cy.json (before)
[
  {
    "nanoid": "RBsWEaAAzkcFkK",
    "name": "ANT1 Cyprus",
    "iptv_urls": [
      "https://l2.cloudskep.com/ant1cm2/abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m0RI6HqHFeSa3t",
    "name": "Sat 7 Arabic",
    "iptv_urls": [
      "https://svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jeM871QPFywzzg",
    "name": "Sat 7 Kids",
    "iptv_urls": [
      "https://svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XPVlkKZ6xEV6Fq",
    "name": "Sat7 Türk",
    "iptv_urls": [
      "https://live.artidijitalmedya.com/artidijital_sat7turk/sat7turk/playlist.m3u8",
      "https://svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AcIs5J7RB2tqDr",
    "name": "ΡΙΚ Sat",
    "iptv_urls": [
      "https://l3.cloudskep.com/cybcsat/abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "cy",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cy.json (after)
[
  {
    "nanoid": "RBsWEaAAzkcFkK",
    "name": "ANT1 Cyprus",
    "iptv_urls": [
      "https://l2.cloudskep.com/ant1cm2/abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m0RI6HqHFeSa3t",
    "name": "Sat 7 Arabic",
    "iptv_urls": [
      "https://svs.itworkscdn.net/sat7arabiclive/sat7arabic.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jeM871QPFywzzg",
    "name": "Sat 7 Kids",
    "iptv_urls": [
      "https://svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XPVlkKZ6xEV6Fq",
    "name": "Sat7 Türk",
    "iptv_urls": [
      "https://live.artidijitalmedya.com/artidijital_sat7turk/sat7turk/playlist.m3u8",
      "https://svs.itworkscdn.net/sat7turklive/sat7turk.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tur",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ruuMQF3yDU6CZB",
    "name": "Sigma TV",
    "iptv_urls": [
      "https://sl2.sigmatv.com/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "cy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AcIs5J7RB2tqDr",
    "name": "ΡΙΚ Sat",
    "iptv_urls": [
      "https://l3.cloudskep.com/cybcsat/abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "cy",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cy.json (diff)
@@ -45,6 +45,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "ruuMQF3yDU6CZB",
+    "name": "Sigma TV",
+    "iptv_urls": [
+      "https://sl2.sigmatv.com/hls/live.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ell",
+    "country": "cy",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "AcIs5J7RB2tqDr",
     "name": "ΡΙΚ Sat",
     "iptv_urls": [
