channels/raw/countries/cz.json (before)
[
  {
    "nanoid": "Zli9CbiFBQohSk",
    "name": "ČT24",
    "iptv_urls": [
      "https://dash2.antik.sk/live/ct24_avc_25p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sGGYcG95nzGgeJ",
    "name": "Elektrika TV",
    "iptv_urls": [
      "https://rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZinrKIsB2Su77h",
    "name": "JČ1",
    "iptv_urls": [
      "https://stream.jc1.cz/hls/jc1.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8RGcum4lUZX8KQ",
    "name": "Jihočeská televize",
    "iptv_urls": [
      "https://vysilani.zaktv.cz/broadcast/hls/jtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "osZCxH0uiVza5L",
    "name": "Mňau TV",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/mnau/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Q9op5ryBWyHCu",
    "name": "Óčko",
    "iptv_urls": [
      "https://ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/playlist.m3u8",
      "https://ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DMdId4oiFpocdG",
    "name": "Óčko Expres",
    "iptv_urls": [
      "https://ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ujt8LzDZWi55be",
    "name": "Óčko Gold",
    "iptv_urls": [
      "https://ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4C6iazzYfwNNzj",
    "name": "OIK TV",
    "iptv_urls": [
      "https://streamer05.low-latency.cz/oiktv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yMNi2T844C4jgy",
    "name": "Plzeň TV",
    "iptv_urls": [
      "https://vysilani.zaktv.cz/broadcast/hls/ptv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TJaXKOg9obT2nw",
    "name": "Polar TV",
    "iptv_urls": [
      "https://stream.polar.cz/polar/polarlive-1/playlist.m3u8",
      "https://dash4.antik.sk/live/test_polar_tv_atktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NiW1eLWF6Tpazk",
    "name": "Polar2 TV",
    "iptv_urls": [
      "https://stream.polar.cz/polar2/polarlive2-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Fm9yYffo8ed4H",
    "name": "Retro Music Television",
    "iptv_urls": [
      "https://stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8",
      "https://stream.mediawork.cz/retrotv/smil:retrotv2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vlo5ng6qbMlI3x",
    "name": "Televize FILMpro",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qowVBqGn2jE"
    ],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fTApFWHNaUxcOH",
    "name": "TV Brno 1",
    "iptv_urls": [
      "https://stream.polar.cz/tvbrno1/tvbrno1live-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "piXRxTA7vAtUKh",
    "name": "ÚTV",
    "iptv_urls": [
      "https://vysilani.zaktv.cz/broadcast/hls/utv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7og07xjbqnQpk6",
    "name": "Východočeská TV",
    "iptv_urls": [
      "https://stream.polar.cz/vctv/vctvlive-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lr67xS3h9iYeXs",
    "name": "Настоящее время",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_current_time_atktv/playlist.m3u8",
      "https://rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "cz",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cz.json (after)
[
  {
    "nanoid": "BIDI8yaoxL4vBI",
    "name": "CT24",
    "iptv_urls": [
      "https://dash2.antik.sk/live/ct24_avc_25p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sGGYcG95nzGgeJ",
    "name": "Elektrika TV",
    "iptv_urls": [
      "https://rtmp.elektrika.cz/live/myStream.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZinrKIsB2Su77h",
    "name": "JČ1",
    "iptv_urls": [
      "https://stream.jc1.cz/hls/jc1.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8RGcum4lUZX8KQ",
    "name": "Jihočeská televize",
    "iptv_urls": [
      "https://vysilani.zaktv.cz/broadcast/hls/jtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "osZCxH0uiVza5L",
    "name": "Mňau TV",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/mnau/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Q9op5ryBWyHCu",
    "name": "Óčko",
    "iptv_urls": [
      "https://ocko-live-dash.ssl.cdn.cra.cz/cra_live2/ocko.stream.1.smil/playlist.m3u8",
      "https://ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DMdId4oiFpocdG",
    "name": "Óčko Expres",
    "iptv_urls": [
      "https://ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ujt8LzDZWi55be",
    "name": "Óčko Gold",
    "iptv_urls": [
      "https://ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4C6iazzYfwNNzj",
    "name": "OIK TV",
    "iptv_urls": [
      "https://streamer05.low-latency.cz/oiktv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yMNi2T844C4jgy",
    "name": "Plzeň TV",
    "iptv_urls": [
      "https://vysilani.zaktv.cz/broadcast/hls/ptv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TJaXKOg9obT2nw",
    "name": "Polar TV",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_polar_tv_atktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NiW1eLWF6Tpazk",
    "name": "Polar2 TV",
    "iptv_urls": [
      "https://stream.polar.cz/polar2/polarlive2-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4Fm9yYffo8ed4H",
    "name": "Retro Music Television",
    "iptv_urls": [
      "https://stream.mediawork.cz/retrotv/retrotvHQ1/playlist.m3u8",
      "https://stream.mediawork.cz/retrotv/smil:retrotv2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vlo5ng6qbMlI3x",
    "name": "Televize FILMpro",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qowVBqGn2jE"
    ],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fTApFWHNaUxcOH",
    "name": "TV Brno 1",
    "iptv_urls": [
      "https://stream.polar.cz/tvbrno1/tvbrno1live-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "piXRxTA7vAtUKh",
    "name": "ÚTV",
    "iptv_urls": [
      "https://vysilani.zaktv.cz/broadcast/hls/utv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7og07xjbqnQpk6",
    "name": "Východočeská TV",
    "iptv_urls": [
      "https://stream.polar.cz/vctv/vctvlive-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ces",
    "country": "cz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lr67xS3h9iYeXs",
    "name": "Настоящее время",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_current_time_atktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "cz",
    "isGeoBlocked": false
  }
]

channels/raw/countries/cz.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "nanoid": "Zli9CbiFBQohSk",
-    "name": "ČT24",
+    "nanoid": "BIDI8yaoxL4vBI",
+    "name": "CT24",
     "iptv_urls": [
       "https://dash2.antik.sk/live/ct24_avc_25p/playlist.m3u8"
     ],
@@ -114,7 +114,6 @@
     "nanoid": "TJaXKOg9obT2nw",
     "name": "Polar TV",
     "iptv_urls": [
-      "https://stream.polar.cz/polar/polarlive-1/playlist.m3u8",
       "https://dash4.antik.sk/live/test_polar_tv_atktv/playlist.m3u8"
     ],
     "youtube_urls": [],
@@ -193,8 +192,7 @@
     "nanoid": "Lr67xS3h9iYeXs",
     "name": "Настоящее время",
     "iptv_urls": [
-      "https://dash3.antik.sk/live/test_current_time_atktv/playlist.m3u8",
-      "https://rfe-ingest.akamaized.net/hls/live/2033043/tvmc05/master.m3u8"
+      "https://dash3.antik.sk/live/test_current_time_atktv/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "rus",
