channels/raw/countries/dk.json (before)
[
  {
    "nanoid": "MHC3rqs2EaQPud",
    "name": "DanmarkC TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0dMMDqt-3gQ"
    ],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CU97WLDcdlYM5R",
    "name": "DR1",
    "iptv_urls": [
      "https://drlivedr1hls.akamaized.net/hls/live/2113625/drlivedr1/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V5LLT8Xso7GEeT",
    "name": "DRTV",
    "iptv_urls": [
      "https://drlivedrtvahls.akamaized.net/hls/live/2113613/drlivedrtva/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d7pcxFhPY8vfBm",
    "name": "Folketinget",
    "iptv_urls": [
      "https://cdnapi.kaltura.com/p/2158211/sp/327418300/playManifest/entryId/1_24gfa7qq/protocol/https/format/applehttp/a.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5CjZFMDNv0Sm61",
    "name": "TV 2/Bornholm",
    "iptv_urls": [
      "https://livecdn.euw1-0005.jwplive.com/live/sites/J42OBHtp/media/vvNWt4O9/live.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/dk.json (after)
[
  {
    "nanoid": "MHC3rqs2EaQPud",
    "name": "DanmarkC TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0dMMDqt-3gQ"
    ],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V5LLT8Xso7GEeT",
    "name": "DRTV",
    "iptv_urls": [
      "https://drlivedrtvahls.akamaized.net/hls/live/2113613/drlivedrtva/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d7pcxFhPY8vfBm",
    "name": "Folketinget",
    "iptv_urls": [
      "https://cdnapi.kaltura.com/p/2158211/sp/327418300/playManifest/entryId/1_24gfa7qq/protocol/https/format/applehttp/a.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5CjZFMDNv0Sm61",
    "name": "TV 2/Bornholm",
    "iptv_urls": [
      "https://livecdn.euw1-0005.jwplive.com/live/sites/J42OBHtp/media/vvNWt4O9/live.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "dan",
    "country": "dk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/dk.json (diff)
@@ -11,17 +11,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "CU97WLDcdlYM5R",
-    "name": "DR1",
-    "iptv_urls": [
-      "https://drlivedr1hls.akamaized.net/hls/live/2113625/drlivedr1/master.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "dan",
-    "country": "dk",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "V5LLT8Xso7GEeT",
     "name": "DRTV",
     "iptv_urls": [
