channels/raw/countries/ec.json (before)
[
  {
    "nanoid": "kI0G64o9JI8Am6",
    "name": "América Estéreo Guayaquil",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereoguayaquil/americaestereoguayaquil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ac84yC8dTLNOrh",
    "name": "América Estéreo Ibarra",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereoibarra/americaestereoibarra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7G6TKaBuir2YYY",
    "name": "América Estéreo Quito",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereoquito/americaestereoquito/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mTBj2wwnkApUNi",
    "name": "América Estéreo Tulcán",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereotulcan/americaestereotulcan/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8Bv8hcX2tNuzZb",
    "name": "Antena Uno RadioVideo",
    "iptv_urls": [
      "https://tvdatta.com:3578/live/antenaunolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E9zUPixFiovro2",
    "name": "Asomavisión",
    "iptv_urls": [
      "https://asomatv.cloud-ip.cc/livestream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wNDe4JNBUCreJE",
    "name": "Austral TV",
    "iptv_urls": [
      "https://stmv3.voxtvhd.com.br/australtv/australtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hS6UHUBQ4QoIRq",
    "name": "Bacán Te Veo",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/vacantveo2/vacantveo2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z55XBR4UrpAo4V",
    "name": "Canal Sur",
    "iptv_urls": [
      "https://avm.ecuamedia.net/canalsur/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m1fqGkSb3kQ4GK",
    "name": "Ciracu TV",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/ciracutv/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3Jn82QaxkNUvY1",
    "name": "Clic TV",
    "iptv_urls": [
      "https://stmv1.voxhdnet.com/yorka7322/yorka7322/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uvYhuImFYPqlJm",
    "name": "Curiquingue TV",
    "iptv_urls": [
      "https://video2.lhdserver.es/pjtv/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zHfJMORTmUY70P",
    "name": "Ecotel TV",
    "iptv_urls": [
      "https://ecoteltv.streamseguro.com:5443/LiveApp/streams/streaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DUbDXmBZU3srKm",
    "name": "Ecuador TV",
    "iptv_urls": [
      "https://samson.streamerr.co:8081/shogun/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eeAmlC3Q8mXg2D",
    "name": "Ecuavisa Guayaquil",
    "iptv_urls": [
      "https://dai.google.com/linear/hls/event/GyPkTVDZSXGhpOvxPK7m2g/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "In4LvC44XoPkwN",
    "name": "Ecuavisa Quito",
    "iptv_urls": [
      "https://redirector.dps.live/hls-video/c54ac2799874375c81c1672abb700870537c5223/ecuavisa/ecuavisa.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uTcYlGRyeebaB3",
    "name": "EducaTV",
    "iptv_urls": [
      "https://vid2.ecuamedia.net/educatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c6puAkcPu1cmVK",
    "name": "El Sol Network TV",
    "iptv_urls": [
      "https://tv.wracanal10.com:3025/live/elsoltvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XUbd7x9yt2DTFl",
    "name": "FM Mundo",
    "iptv_urls": [
      "https://video2.makrodigital.com/fmmundo/fmmundo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c3zaL7CKyoj6u1",
    "name": "Gamavisión",
    "iptv_urls": [
      "https://stream.esradioecuador.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rzz3epvsT10Pp4",
    "name": "GM7 Digital",
    "iptv_urls": [
      "https://s2.tvdatta.com:3858/live/gm7digitallive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c0ayJmoC3gtMTu",
    "name": "Hechos Ecuador",
    "iptv_urls": [
      "https://online.hechosecuador.com:5443/WebRTCApp/streams/hechosecuador.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IpJn6TkjLhDwxt",
    "name": "IeanJesus Ecuador",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/iglesia2020/Stream1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7JtXS4icmdPuca",
    "name": "Imperio TV Canal 6",
    "iptv_urls": [
      "https://live21.bozztv.com/akamaissh101/ssh101/imperiotvcanal6/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2m0gEtXYdWeCIN",
    "name": "Infinita TV",
    "iptv_urls": [
      "https://s2.tvdatta.com:3753/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ClCRN0leNua6OR",
    "name": "KCH TV",
    "iptv_urls": [
      "https://www.kchtv.com/stream/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BQiZCJpf4JlMdt",
    "name": "La Nueva Radio TV 97.7",
    "iptv_urls": [
      "https://sv72.ecuaradiotv.net/lanuevatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L7QnCoaelggBZN",
    "name": "La Perla Radio TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8068/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6sh2TBEF2ZIvFo",
    "name": "Latacunga TV",
    "iptv_urls": [
      "https://stmv1.voxtvhd.com.br/latacungatv/latacungatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2UL8hACEyKl0pF",
    "name": "Loreto TV",
    "iptv_urls": [
      "https://loretotv.moxapps.shop/live/QFM7KYOlxWd47ybXB3Z1u2P13Py1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Sp6sHwr9vDmxjt",
    "name": "Mágica Tv",
    "iptv_urls": [
      "https://magicatv.4pu.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eY8XIdgCVwivBP",
    "name": "Majestad Televisión",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/majestadtv/majestadtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E3rLmWg3JB8sKD",
    "name": "MakroDigital Television",
    "iptv_urls": [
      "https://makrodigitaltv.makrodigital.com/makrodigitaltelevision/iptv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FGyCVJPaRuIHAX",
    "name": "Manavisión",
    "iptv_urls": [
      "https://play.once.net.ec/play/Ily2oYdd3E1fi9wK2zORoRovFU9P5xM0g3CNVK2MT0M/.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6NiB9jvMcOgHX5",
    "name": "Mel Radio TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8334/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nZf5oRgjRdisx5",
    "name": "Metropoli Medios TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8214/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uyqGhNahms3fZ0",
    "name": "Multicanal Catamayo",
    "iptv_urls": [
      "https://multicanal.streamseguro.com:5443/LiveApp/streams/streaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CR0jUhLqfPaEmf",
    "name": "Nortvisión",
    "iptv_urls": [
      "https://server.asilivehd.com:3242/live/nortvisionlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ytSfKDZHX9kDO",
    "name": "Ondas Quevedeñas TV",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/radiosuprema/radiosuprema/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LRZplckRTbzRYe",
    "name": "Oromar TV",
    "iptv_urls": [
      "https://stream.oromar.tv/hls/oromartv_hi/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GTfEbP4G445UTc",
    "name": "Pantalla Clásica EC",
    "iptv_urls": [
      "https://live21.bozztv.com/akamaissh101/ssh101/pantallaclasics/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "if95kHJ4URww0a",
    "name": "PJ Digital Radio TV",
    "iptv_urls": [
      "https://vdo1.panelstreaming.live:3363/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xWGjAVSP39eb8X",
    "name": "Plus TV",
    "iptv_urls": [
      "https://plustv.streamseguro.com:5443/LiveApp/streams/streaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQP21gjr5nH5Wg",
    "name": "Puruwa TV",
    "iptv_urls": [
      "https://live.tvcontrolcp.com:1936/puruwatv/puruwatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6ljoSjl6uAhfcj",
    "name": "Radio Alegria 98.5 FM",
    "iptv_urls": [
      "https://video.compuwebecuador.com:3880/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zXlX9cxqgTkhd2",
    "name": "Radio Bonita 106.7",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8154/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LlQAZHVUJoGSEm",
    "name": "Radio Cuenca Estéreo",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8074/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PZkl1QNtloGB1B",
    "name": "Radio Impacto 2",
    "iptv_urls": [
      "https://panel.streamingtv-mediacp.online:1936/jawepvrvyz/jawepvrvyz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QpaipzMOWMjyyR",
    "name": "Radio Monumental TV",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/monumentaltv/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xVqW7TFhiaRWy0",
    "name": "Red TVE Ventanas",
    "iptv_urls": [
      "https://s2.tvdatta.com:3825/live/redtvelive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SaGLTOGoC0bQPx",
    "name": "RTRTV",
    "iptv_urls": [
      "https://tv3ecuador.site/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0Vw6NdTRGURL25",
    "name": "RTU",
    "iptv_urls": [
      "https://video1.makrodigital.com/rtu/rtu/chunks.m3u8?nimblesessionid="
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GMkpwotjB860aV",
    "name": "RTV Riobamba",
    "iptv_urls": [
      "https://sv72.ecuaradiotv.net/rtvhd/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WCNgs5Fvq7rKOn",
    "name": "Señal Positiva TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8108/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gU9qpItJjz9ZDd",
    "name": "Sono Onda TV",
    "iptv_urls": [
      "https://live.obslivestream.com/sonoondatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3TCmSy7n4qBhND",
    "name": "Telemar",
    "iptv_urls": [
      "https://cloudpro.servidoresdestream.com:8081/8020/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LX5wXVXTxx5iPK",
    "name": "Telerama",
    "iptv_urls": [
      "https://play.once.net.ec/telerama/live.tv/538.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7rCpyg4PCpPsco",
    "name": "TV Color Canal 36",
    "iptv_urls": [
      "https://video.compuwebecuador.com:3067/live/tvcolorlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LfL7xtgZtyuyhr",
    "name": "TV Universal Ecuador",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/uwcedjt2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uhXaKy0zwMPJAb",
    "name": "UNIANDES TV",
    "iptv_urls": [
      "https://video.compuwebecuador.com:3323/live/uniandeslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9TUqw93GWA6FwZ",
    "name": "Vos y TV",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/vostv/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0JIsuSxBK3riKE",
    "name": "Wuan+",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/ecuadortest/ecuadortest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M10FM4kxvf869B",
    "name": "Zaracay TV",
    "iptv_urls": [
      "https://video2.makrodigital.com/zaracay/zaracay/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ec.json (after)
[
  {
    "nanoid": "kI0G64o9JI8Am6",
    "name": "América Estéreo Guayaquil",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereoguayaquil/americaestereoguayaquil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7G6TKaBuir2YYY",
    "name": "América Estéreo Quito",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereoquito/americaestereoquito/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mTBj2wwnkApUNi",
    "name": "América Estéreo Tulcán",
    "iptv_urls": [
      "https://video.makrodigital.com/americaestereotulcan/americaestereotulcan/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8Bv8hcX2tNuzZb",
    "name": "Antena Uno RadioVideo",
    "iptv_urls": [
      "https://tvdatta.com:3578/live/antenaunolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E9zUPixFiovro2",
    "name": "Asomavisión",
    "iptv_urls": [
      "https://asomatv.cloud-ip.cc/livestream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wNDe4JNBUCreJE",
    "name": "Austral TV",
    "iptv_urls": [
      "https://stmv3.voxtvhd.com.br/australtv/australtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hS6UHUBQ4QoIRq",
    "name": "Bacán Te Veo",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/vacantveo2/vacantveo2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z55XBR4UrpAo4V",
    "name": "Canal Sur",
    "iptv_urls": [
      "https://avm.ecuamedia.net/canalsur/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m1fqGkSb3kQ4GK",
    "name": "Ciracu TV",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/ciracutv/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3Jn82QaxkNUvY1",
    "name": "Clic TV",
    "iptv_urls": [
      "https://stmv1.voxhdnet.com/yorka7322/yorka7322/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uvYhuImFYPqlJm",
    "name": "Curiquingue TV",
    "iptv_urls": [
      "https://video2.lhdserver.es/pjtv/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zHfJMORTmUY70P",
    "name": "Ecotel TV",
    "iptv_urls": [
      "https://ecoteltv.streamseguro.com:5443/LiveApp/streams/streaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DUbDXmBZU3srKm",
    "name": "Ecuador TV",
    "iptv_urls": [
      "https://samson.streamerr.co:8081/shogun/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eeAmlC3Q8mXg2D",
    "name": "Ecuavisa Guayaquil",
    "iptv_urls": [
      "https://dai.google.com/linear/hls/event/GyPkTVDZSXGhpOvxPK7m2g/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "In4LvC44XoPkwN",
    "name": "Ecuavisa Quito",
    "iptv_urls": [
      "https://redirector.dps.live/hls-video/c54ac2799874375c81c1672abb700870537c5223/ecuavisa/ecuavisa.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uTcYlGRyeebaB3",
    "name": "EducaTV",
    "iptv_urls": [
      "https://vid2.ecuamedia.net/educatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c6puAkcPu1cmVK",
    "name": "El Sol Network TV",
    "iptv_urls": [
      "https://tv.wracanal10.com:3025/live/elsoltvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XUbd7x9yt2DTFl",
    "name": "FM Mundo",
    "iptv_urls": [
      "https://video2.makrodigital.com/fmmundo/fmmundo/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c3zaL7CKyoj6u1",
    "name": "Gamavisión",
    "iptv_urls": [
      "https://stream.esradioecuador.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rzz3epvsT10Pp4",
    "name": "GM7 Digital",
    "iptv_urls": [
      "https://s2.tvdatta.com:3858/live/gm7digitallive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c0ayJmoC3gtMTu",
    "name": "Hechos Ecuador",
    "iptv_urls": [
      "https://online.hechosecuador.com:5443/WebRTCApp/streams/hechosecuador.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IpJn6TkjLhDwxt",
    "name": "IeanJesus Ecuador",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/iglesia2020/Stream1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2m0gEtXYdWeCIN",
    "name": "Infinita TV",
    "iptv_urls": [
      "https://s2.tvdatta.com:3753/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ClCRN0leNua6OR",
    "name": "KCH TV",
    "iptv_urls": [
      "https://www.kchtv.com/stream/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BQiZCJpf4JlMdt",
    "name": "La Nueva Radio TV 97.7",
    "iptv_urls": [
      "https://sv72.ecuaradiotv.net/lanuevatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L7QnCoaelggBZN",
    "name": "La Perla Radio TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8068/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6sh2TBEF2ZIvFo",
    "name": "Latacunga TV",
    "iptv_urls": [
      "https://stmv1.voxtvhd.com.br/latacungatv/latacungatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2UL8hACEyKl0pF",
    "name": "Loreto TV",
    "iptv_urls": [
      "https://loretotv.moxapps.shop/live/QFM7KYOlxWd47ybXB3Z1u2P13Py1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Sp6sHwr9vDmxjt",
    "name": "Mágica Tv",
    "iptv_urls": [
      "https://magicatv.4pu.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eY8XIdgCVwivBP",
    "name": "Majestad Televisión",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/majestadtv/majestadtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E3rLmWg3JB8sKD",
    "name": "MakroDigital Television",
    "iptv_urls": [
      "https://makrodigitaltv.makrodigital.com/makrodigitaltelevision/iptv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FGyCVJPaRuIHAX",
    "name": "Manavisión",
    "iptv_urls": [
      "https://play.once.net.ec/play/Ily2oYdd3E1fi9wK2zORoRovFU9P5xM0g3CNVK2MT0M/.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6NiB9jvMcOgHX5",
    "name": "Mel Radio TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8334/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nZf5oRgjRdisx5",
    "name": "Metropoli Medios TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8214/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uyqGhNahms3fZ0",
    "name": "Multicanal Catamayo",
    "iptv_urls": [
      "https://multicanal.streamseguro.com:5443/LiveApp/streams/streaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CR0jUhLqfPaEmf",
    "name": "Nortvisión",
    "iptv_urls": [
      "https://server.asilivehd.com:3242/live/nortvisionlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ytSfKDZHX9kDO",
    "name": "Ondas Quevedeñas TV",
    "iptv_urls": [
      "https://stmv6.voxtvhd.com.br/radiosuprema/radiosuprema/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LRZplckRTbzRYe",
    "name": "Oromar TV",
    "iptv_urls": [
      "https://stream.oromar.tv/hls/oromartv_hi/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "if95kHJ4URww0a",
    "name": "PJ Digital Radio TV",
    "iptv_urls": [
      "https://vdo1.panelstreaming.live:3363/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xWGjAVSP39eb8X",
    "name": "Plus TV",
    "iptv_urls": [
      "https://plustv.streamseguro.com:5443/LiveApp/streams/streaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQP21gjr5nH5Wg",
    "name": "Puruwa TV",
    "iptv_urls": [
      "https://live.tvcontrolcp.com:1936/puruwatv/puruwatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zXlX9cxqgTkhd2",
    "name": "Radio Bonita 106.7",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8154/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LlQAZHVUJoGSEm",
    "name": "Radio Cuenca Estéreo",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8074/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PZkl1QNtloGB1B",
    "name": "Radio Impacto 2",
    "iptv_urls": [
      "https://panel.streamingtv-mediacp.online:1936/jawepvrvyz/jawepvrvyz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QpaipzMOWMjyyR",
    "name": "Radio Monumental TV",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/monumentaltv/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xVqW7TFhiaRWy0",
    "name": "Red TVE Ventanas",
    "iptv_urls": [
      "https://s2.tvdatta.com:3825/live/redtvelive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SaGLTOGoC0bQPx",
    "name": "RTRTV",
    "iptv_urls": [
      "https://tv3ecuador.site/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GMkpwotjB860aV",
    "name": "RTV Riobamba",
    "iptv_urls": [
      "https://sv72.ecuaradiotv.net/rtvhd/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WCNgs5Fvq7rKOn",
    "name": "Señal Positiva TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8108/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gU9qpItJjz9ZDd",
    "name": "Sono Onda TV",
    "iptv_urls": [
      "https://live.obslivestream.com/sonoondatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3TCmSy7n4qBhND",
    "name": "Telemar",
    "iptv_urls": [
      "https://cloudpro.servidoresdestream.com:8081/8020/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LX5wXVXTxx5iPK",
    "name": "Telerama",
    "iptv_urls": [
      "https://play.once.net.ec/telerama/live.tv/538.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7rCpyg4PCpPsco",
    "name": "TV Color Canal 36",
    "iptv_urls": [
      "https://video.compuwebecuador.com:3067/live/tvcolorlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LfL7xtgZtyuyhr",
    "name": "TV Universal Ecuador",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/uwcedjt2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uhXaKy0zwMPJAb",
    "name": "UNIANDES TV",
    "iptv_urls": [
      "https://video.compuwebecuador.com:3323/live/uniandeslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9TUqw93GWA6FwZ",
    "name": "Vos y TV",
    "iptv_urls": [
      "https://cloud37.ecuatel.com/vostv/live/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0JIsuSxBK3riKE",
    "name": "Wuan+",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/ecuadortest/ecuadortest.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M10FM4kxvf869B",
    "name": "Zaracay TV",
    "iptv_urls": [
      "https://video2.makrodigital.com/zaracay/zaracay/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ec",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ec.json (diff)
@@ -11,17 +11,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "ac84yC8dTLNOrh",
-    "name": "América Estéreo Ibarra",
-    "iptv_urls": [
-      "https://video.makrodigital.com/americaestereoibarra/americaestereoibarra/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ec",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "7G6TKaBuir2YYY",
     "name": "América Estéreo Quito",
     "iptv_urls": [
@@ -253,17 +242,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "7JtXS4icmdPuca",
-    "name": "Imperio TV Canal 6",
-    "iptv_urls": [
-      "https://live21.bozztv.com/akamaissh101/ssh101/imperiotvcanal6/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ec",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "2m0gEtXYdWeCIN",
     "name": "Infinita TV",
     "iptv_urls": [
@@ -440,17 +418,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "GTfEbP4G445UTc",
-    "name": "Pantalla Clásica EC",
-    "iptv_urls": [
-      "https://live21.bozztv.com/akamaissh101/ssh101/pantallaclasics/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ec",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "if95kHJ4URww0a",
     "name": "PJ Digital Radio TV",
     "iptv_urls": [
@@ -477,17 +444,6 @@
     "name": "Puruwa TV",
     "iptv_urls": [
       "https://live.tvcontrolcp.com:1936/puruwatv/puruwatv/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ec",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "6ljoSjl6uAhfcj",
-    "name": "Radio Alegria 98.5 FM",
-    "iptv_urls": [
-      "https://video.compuwebecuador.com:3880/stream/play.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -554,17 +510,6 @@
     "name": "RTRTV",
     "iptv_urls": [
       "https://tv3ecuador.site/hls/stream/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ec",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "0Vw6NdTRGURL25",
-    "name": "RTU",
-    "iptv_urls": [
-      "https://video1.makrodigital.com/rtu/rtu/chunks.m3u8?nimblesessionid="
     ],
     "youtube_urls": [],
     "language": "spa",
