channels/raw/countries/ee.json (before)
[
  {
    "nanoid": "EFmTACsbdn5aM0",
    "name": "Best of Dance TV",
    "iptv_urls": [
      "https://m1b2.worldcast.tv/dancetelevisionone/dancetelevisionone.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iJEOwv6A3pLbpA",
    "name": "DanceTV Deep House District",
    "iptv_urls": [
      "https://m1b2.worldcast.tv/dancetelevisiontwo/dancetelevisiontwo.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cnFlZpQ0FKCBXe",
    "name": "DanceTV EDM Mainstage",
    "iptv_urls": [
      "https://mbit1.worldcast.tv/dancetelevisionseven/multibit.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dGqTIRUXI72pxD",
    "name": "DanceTV Minimal Tech",
    "iptv_urls": [
      "https://mbit1.worldcast.tv/dancetelevisionsix/multibit.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FYDzTh0N4duFas",
    "name": "ETV",
    "iptv_urls": [
      "https://sb.err.ee/live/etv.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tzMdrs8CBQFjjA",
    "name": "ETV+",
    "iptv_urls": [
      "https://sb.err.ee/live/etvpluss.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SLi8f8Yz14oKR0",
    "name": "ETV2",
    "iptv_urls": [
      "https://sb.err.ee/live/etv2.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SY6JGWv0oWKy6h",
    "name": "Life TV",
    "iptv_urls": [
      "https://lifetv.bitflip.ee/live/stream1.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FP0DHXJTw0LYfi",
    "name": "Riigikogu",
    "iptv_urls": [
      "https://le02.euddn.net/6487956abb8faf0706d8c4c2465f54cb3625b812fec8e13d11668907ff00f44b004ea22691a9216c71ebda22b7e6e57c8b923aeee9e1e6aa447947c014b7a3babd73ab865562f4ae463ce0c617da65805296ed52a0af64d7d881781d282ea970de7a1ab524c1ea73e271a8df71d43212f4850e2d81241308886184db1abf516f2d6d0b9965402fc7c960e27fa968eabb077474e7493c278ebae58d614923fb2f5c76c2865cb681763ffd765a39a629ce/smil:rk_live_1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KXxablFS9hsUuC",
    "name": "TVN",
    "iptv_urls": [
      "https://s4.telset.ee/tvn/index.m3u8?filter.tracks=v1a1&token=tvn_token"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ee.json (after)
[
  {
    "nanoid": "EFmTACsbdn5aM0",
    "name": "Best of Dance TV",
    "iptv_urls": [
      "https://m1b2.worldcast.tv/dancetelevisionone/dancetelevisionone.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iJEOwv6A3pLbpA",
    "name": "DanceTV Deep House District",
    "iptv_urls": [
      "https://m1b2.worldcast.tv/dancetelevisiontwo/dancetelevisiontwo.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cnFlZpQ0FKCBXe",
    "name": "DanceTV EDM Mainstage",
    "iptv_urls": [
      "https://mbit1.worldcast.tv/dancetelevisionseven/multibit.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Q5enIVFByh6WlU",
    "name": "DanceTV House Floor",
    "iptv_urls": [
      "https://m2b2.worldcast.tv:7443/dancetelevisionfive/dancetelevisionfive.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dGqTIRUXI72pxD",
    "name": "DanceTV Minimal Tech",
    "iptv_urls": [
      "https://mbit1.worldcast.tv/dancetelevisionsix/multibit.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FYDzTh0N4duFas",
    "name": "ETV",
    "iptv_urls": [
      "https://sb.err.ee/live/etv.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tzMdrs8CBQFjjA",
    "name": "ETV+",
    "iptv_urls": [
      "https://sb.err.ee/live/etvpluss.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SLi8f8Yz14oKR0",
    "name": "ETV2",
    "iptv_urls": [
      "https://sb.err.ee/live/etv2.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SY6JGWv0oWKy6h",
    "name": "Life TV",
    "iptv_urls": [
      "https://lifetv.bitflip.ee/live/stream1.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FP0DHXJTw0LYfi",
    "name": "Riigikogu",
    "iptv_urls": [
      "https://le02.euddn.net/6487956abb8faf0706d8c4c2465f54cb3625b812fec8e13d11668907ff00f44b004ea22691a9216c71ebda22b7e6e57c8b923aeee9e1e6aa447947c014b7a3babd73ab865562f4ae463ce0c617da65805296ed52a0af64d7d881781d282ea970de7a1ab524c1ea73e271a8df71d43212f4850e2d81241308886184db1abf516f2d6d0b9965402fc7c960e27fa968eabb077474e7493c278ebae58d614923fb2f5c76c2865cb681763ffd765a39a629ce/smil:rk_live_1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KXxablFS9hsUuC",
    "name": "TVN",
    "iptv_urls": [
      "https://s4.telset.ee/tvn/index.m3u8?filter.tracks=v1a1&token=tvn_token"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "ee",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ee.json (diff)
@@ -33,6 +33,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "Q5enIVFByh6WlU",
+    "name": "DanceTV House Floor",
+    "iptv_urls": [
+      "https://m2b2.worldcast.tv:7443/dancetelevisionfive/dancetelevisionfive.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "ee",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "dGqTIRUXI72pxD",
     "name": "DanceTV Minimal Tech",
     "iptv_urls": [
