channels/raw/countries/eg.json (before)
[
  {
    "nanoid": "hmJBHkCQQky6u9",
    "name": "Aghapy TV",
    "iptv_urls": [
      "https://5b622f07944df.streamlock.net/aghapy.tv/aghapy.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WErO3slydR02br",
    "name": "Alghad TV: قناة الغد",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kOYNCXiG4IM"
    ],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aAl4vb2m3u5Edc",
    "name": "AlKahera WalNas 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m3Mq2QoPWK0"
    ],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dSBCv9wMIeHZkP",
    "name": "El Radio 9090 FM",
    "iptv_urls": [
      "https://9090video.mobtada.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kT1Cq9so59yeNW",
    "name": "Elsharq TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ocf60Z4awZQ5ZB",
    "name": "eXtra news",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4W7l7I9lhxs"
    ],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9PE4R6NdLx4OF9",
    "name": "Huda TV",
    "iptv_urls": [
      "https://cdn.bestream.io:19360/elfaro1/elfaro1.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7QNwjfAH3tZtOn",
    "name": "Koogi TV",
    "iptv_urls": [
      "https://5d658d7e9f562.streamlock.net/koogi.tv/koogi.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zNKcIL8vSfNOiJ",
    "name": "Mix Hollywood",
    "iptv_urls": [
      "https://ml-pull-hwc.myco.io/MixTV/hls/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L9FAkcJVmKRgGR",
    "name": "NogoumFMTV",
    "iptv_urls": [
      "https://nogoumtv.nrpstream.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oZE0gRjI6bynEL",
    "name": "PNC Drama",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/pnc-drama/master.m3u8?ads.vf=xdliEBYtdWS"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  }
]

channels/raw/countries/eg.json (after)
[
  {
    "nanoid": "hmJBHkCQQky6u9",
    "name": "Aghapy TV",
    "iptv_urls": [
      "https://5b622f07944df.streamlock.net/aghapy.tv/aghapy.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WErO3slydR02br",
    "name": "Alghad TV: قناة الغد",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kOYNCXiG4IM"
    ],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aAl4vb2m3u5Edc",
    "name": "AlKahera WalNas 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m3Mq2QoPWK0"
    ],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dSBCv9wMIeHZkP",
    "name": "El Radio 9090 FM",
    "iptv_urls": [
      "https://9090video.mobtada.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kT1Cq9so59yeNW",
    "name": "Elsharq TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/elsharq_live/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ocf60Z4awZQ5ZB",
    "name": "eXtra news",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4W7l7I9lhxs"
    ],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9PE4R6NdLx4OF9",
    "name": "Huda TV",
    "iptv_urls": [
      "https://cdn.bestream.io:19360/elfaro1/elfaro1.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7QNwjfAH3tZtOn",
    "name": "Koogi TV",
    "iptv_urls": [
      "https://5d658d7e9f562.streamlock.net/koogi.tv/koogi.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zNKcIL8vSfNOiJ",
    "name": "Mix Hollywood",
    "iptv_urls": [
      "https://ml-pull-hwc.myco.io/MixTV/hls/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L9FAkcJVmKRgGR",
    "name": "NogoumFMTV",
    "iptv_urls": [
      "https://nogoumtv.nrpstream.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oZE0gRjI6bynEL",
    "name": "PNC Drama",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/pnc-drama/master.m3u8?ads.vf=xdliEBYtdWS"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sq4B9IaZBUPu1Y",
    "name": "Watan TV",
    "iptv_urls": [
      "https://rp.tactivemedia.com/watantv_source/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "eg",
    "isGeoBlocked": false
  }
]

channels/raw/countries/eg.json (diff)
@@ -119,5 +119,16 @@
     "language": "ara",
     "country": "eg",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "sq4B9IaZBUPu1Y",
+    "name": "Watan TV",
+    "iptv_urls": [
+      "https://rp.tactivemedia.com/watantv_source/live/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ara",
+    "country": "eg",
+    "isGeoBlocked": false
   }
 ]
