channels/raw/countries/fi.json (before)
[
  {
    "nanoid": "Wd5LQK7QYkvnE1",
    "name": "5-Minute Craft",
    "iptv_urls": [
      "https://soul-5mincrafteng-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZsOJRyJmqi98FC",
    "name": "BBC Top Gear Finland",
    "iptv_urls": [
      "https://amg00793-amg00793c49-rakuten-fi-5848.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFEZiBCKA07F1H",
    "name": "Come Dine With Me",
    "iptv_urls": [
      "https://amg00654-itv-amg00654c2-rakuten-uk-1281.playouts.now.amagi.tv/playlist/amg00654-itvstudiosfast-comedinewithmeukglobal-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f0wcRTXZi1OLrF",
    "name": "Eveo",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/eveo/live.m3u8?hd=true"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RXkTjTqpb8UDSl",
    "name": "Himlen TV7",
    "iptv_urls": [
      "https://vod.tv7.fi/tv7-se/smil:tv7-se.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "swe",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ll5s2H0UCXnUdm",
    "name": "InTravel",
    "iptv_urls": [
      "https://amg00861-amg00861c10-rakuten-uk-3152.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "plB7keRPLB8ziF",
    "name": "Jim",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/jim/live.m3u8?hd=true"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f8OcMZj8nk12cd",
    "name": "JRTV Järviradio",
    "iptv_urls": [
      "https://streamer.radiotaajuus.fi/memfs/47f113bf-04ea-493b-a9d4-52945fd9db31.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FW4NkK3uUVOi0W",
    "name": "Liv",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/liv/live.m3u8?hd=true"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lfrIvAovke3yk8",
    "name": "Moomin Official",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JHhSKUvLC7A"
    ],
    "language": "eng",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vXBPuMXUanBxnj",
    "name": "MTV Ava",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/ava/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XIT46ZkepuHyd7",
    "name": "MTV Sub",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/sub/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ymyzvymgU1533k",
    "name": "MTV Uutiset",
    "iptv_urls": [
      "https://live.streaming.a2d.tv/asset/20025962.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z3QTyvg0mqUEif",
    "name": "NärTV",
    "iptv_urls": [
      "https://streaming.nartv.fi/live/ngrp:NAR_TV.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "swe",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sC5wiasOvc6i5v",
    "name": "NatureTime Finland",
    "iptv_urls": [
      "https://bamusa-naturetime-emea-eng-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "knoFkqODtHFsAU",
    "name": "Onni TV",
    "iptv_urls": [
      "https://onnitv.digitacdn.net/live/ott/onnitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WJxJB7lKSKz27v",
    "name": "Rakuten TV Romance Movies Finland",
    "iptv_urls": [
      "https://romance-rakuten-tv-fi.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6744/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EDWW7TL07yMVj8",
    "name": "STAR Channel (Finland)",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/star-channel/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5kldbIEO7owMXN",
    "name": "Taevas TV7",
    "iptv_urls": [
      "https://vod.tv7.fi/tv7-ee/smil:tv7-ee.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xqKdOYRVMSVleX",
    "name": "Taivas TV7",
    "iptv_urls": [
      "https://vod.tv7.fi/tv7-fi/smil:tv7-fi.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3kvMeRQNc7yJgV",
    "name": "World of Love Island",
    "iptv_urls": [
      "https://worldofloveisland-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QkAeXYqD57Cduc",
    "name": "YLE TV 1",
    "iptv_urls": [
      "https://yletvworld.akamaized.net/hls/live/622540/yletv1w/index.m3u8",
      "https://live-fi.tvkaista.net/yle-tv1/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "532XJLmRxgJkDu",
    "name": "YLE TV 2",
    "iptv_urls": [
      "https://yletvworld.akamaized.net/hls/live/622541/yletv2w/index.m3u8",
      "https://live-fi.tvkaista.net/yle-tv2/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gAbt2rH6T2mSLN",
    "name": "YLE TV Teema & Fem",
    "iptv_urls": [
      "https://yletvworld.akamaized.net/hls/live/622547/yletvteemafemw/index.m3u8",
      "https://live-fi.tvkaista.net/yle-teema-fem/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  }
]

channels/raw/countries/fi.json (after)
[
  {
    "nanoid": "Wd5LQK7QYkvnE1",
    "name": "5-Minute Craft",
    "iptv_urls": [
      "https://soul-5mincrafteng-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZsOJRyJmqi98FC",
    "name": "BBC Top Gear Finland",
    "iptv_urls": [
      "https://amg00793-amg00793c49-rakuten-fi-5848.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFEZiBCKA07F1H",
    "name": "Come Dine With Me",
    "iptv_urls": [
      "https://amg00654-itv-amg00654c2-rakuten-uk-1281.playouts.now.amagi.tv/playlist/amg00654-itvstudiosfast-comedinewithmeukglobal-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f0wcRTXZi1OLrF",
    "name": "Eveo",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/eveo/live.m3u8?hd=true"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RXkTjTqpb8UDSl",
    "name": "Himlen TV7",
    "iptv_urls": [
      "https://vod.tv7.fi/tv7-se/smil:tv7-se.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "swe",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ll5s2H0UCXnUdm",
    "name": "InTravel",
    "iptv_urls": [
      "https://amg00861-amg00861c10-rakuten-uk-3152.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "plB7keRPLB8ziF",
    "name": "Jim",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/jim/live.m3u8?hd=true"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f8OcMZj8nk12cd",
    "name": "JRTV Järviradio",
    "iptv_urls": [
      "https://streamer.radiotaajuus.fi/memfs/47f113bf-04ea-493b-a9d4-52945fd9db31.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FW4NkK3uUVOi0W",
    "name": "Liv",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/liv/live.m3u8?hd=true"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lfrIvAovke3yk8",
    "name": "Moomin Official",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JHhSKUvLC7A"
    ],
    "language": "eng",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vXBPuMXUanBxnj",
    "name": "MTV Ava",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/ava/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XIT46ZkepuHyd7",
    "name": "MTV Sub",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/sub/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ymyzvymgU1533k",
    "name": "MTV Uutiset",
    "iptv_urls": [
      "https://live.streaming.a2d.tv/asset/20025962.isml/.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sJ0IwCxQ3PFQw5",
    "name": "MTV3",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/mtv3/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z3QTyvg0mqUEif",
    "name": "NärTV",
    "iptv_urls": [
      "https://streaming.nartv.fi/live/ngrp:NAR_TV.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "swe",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sC5wiasOvc6i5v",
    "name": "NatureTime Finland",
    "iptv_urls": [
      "https://bamusa-naturetime-emea-eng-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2woYjnnnE6JSW8",
    "name": "Nopola News",
    "iptv_urls": [
      "https://virta2.nopolanews.fi:8443/live/smil:Stream1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "knoFkqODtHFsAU",
    "name": "Onni TV",
    "iptv_urls": [
      "https://onnitv.digitacdn.net/live/ott/onnitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WJxJB7lKSKz27v",
    "name": "Rakuten TV Romance Movies Finland",
    "iptv_urls": [
      "https://romance-rakuten-tv-fi.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6744/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EDWW7TL07yMVj8",
    "name": "STAR Channel (Finland)",
    "iptv_urls": [
      "https://live-fi.tvkaista.net/star-channel/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5kldbIEO7owMXN",
    "name": "Taevas TV7",
    "iptv_urls": [
      "https://vod.tv7.fi/tv7-ee/smil:tv7-ee.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "est",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xqKdOYRVMSVleX",
    "name": "Taivas TV7",
    "iptv_urls": [
      "https://vod.tv7.fi/tv7-fi/smil:tv7-fi.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3kvMeRQNc7yJgV",
    "name": "World of Love Island",
    "iptv_urls": [
      "https://worldofloveisland-rakuten.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QkAeXYqD57Cduc",
    "name": "YLE TV 1",
    "iptv_urls": [
      "https://yletvworld.akamaized.net/hls/live/622540/yletv1w/index.m3u8",
      "https://live-fi.tvkaista.net/yle-tv1/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "532XJLmRxgJkDu",
    "name": "YLE TV 2",
    "iptv_urls": [
      "https://yletvworld.akamaized.net/hls/live/622541/yletv2w/index.m3u8",
      "https://live-fi.tvkaista.net/yle-tv2/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gAbt2rH6T2mSLN",
    "name": "YLE TV Teema & Fem",
    "iptv_urls": [
      "https://yletvworld.akamaized.net/hls/live/622547/yletvteemafemw/index.m3u8",
      "https://live-fi.tvkaista.net/yle-teema-fem/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "fin",
    "country": "fi",
    "isGeoBlocked": false
  }
]

channels/raw/countries/fi.json (diff)
@@ -143,6 +143,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "sJ0IwCxQ3PFQw5",
+    "name": "MTV3",
+    "iptv_urls": [
+      "https://live-fi.tvkaista.net/mtv3/live.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "fin",
+    "country": "fi",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "z3QTyvg0mqUEif",
     "name": "NärTV",
     "iptv_urls": [
@@ -161,6 +172,17 @@
     ],
     "youtube_urls": [],
     "language": "",
+    "country": "fi",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "2woYjnnnE6JSW8",
+    "name": "Nopola News",
+    "iptv_urls": [
+      "https://virta2.nopolanews.fi:8443/live/smil:Stream1.smil/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "fin",
     "country": "fi",
     "isGeoBlocked": false
   },
