channels/raw/countries/ge.json (before)
[
  {
    "nanoid": "gsTBbyeaJICffC",
    "name": "1TV",
    "iptv_urls": [
      "https://tv.cdn.xsg.ge/gpb-1tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GSqdkOSq3rdO9Y",
    "name": "2TV",
    "iptv_urls": [
      "https://tv.cdn.xsg.ge/gpb-2tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tB7WZ5Zyx0f84V",
    "name": "Ertsulovneba",
    "iptv_urls": [
      "https://stream.sstv.ge/live/sstv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oWVSeCGvoYHgK5",
    "name": "Formula",
    "iptv_urls": [
      "https://c4635.cdn.xsg.ge/c4635/TVFormula/index.m3u8",
      "https://tv.cdn.xsg.ge/c4635/TVFormula/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ulKdgYZsOoWr3b",
    "name": "Palitra News",
    "iptv_urls": [
      "https://live.palitranews.ge/hls/palitratv/index.m3u8",
      "https://livestream.palitra.ge/hls/palitratv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ge.json (after)
[
  {
    "nanoid": "gsTBbyeaJICffC",
    "name": "1TV",
    "iptv_urls": [
      "https://tv.cdn.xsg.ge/gpb-1tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GSqdkOSq3rdO9Y",
    "name": "2TV",
    "iptv_urls": [
      "https://tv.cdn.xsg.ge/gpb-2tv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tB7WZ5Zyx0f84V",
    "name": "Ertsulovneba",
    "iptv_urls": [
      "https://stream.sstv.ge/live/sstv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oWVSeCGvoYHgK5",
    "name": "Formula",
    "iptv_urls": [
      "https://c4635.cdn.xsg.ge/c4635/TVFormula/index.m3u8",
      "https://tv.cdn.xsg.ge/c4635/TVFormula/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hgbu5O46qteEA9",
    "name": "Imedi TV",
    "iptv_urls": [
      "https://tv.cdn.xsg.ge/imedihd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ulKdgYZsOoWr3b",
    "name": "Palitra News",
    "iptv_urls": [
      "https://live.palitranews.ge/hls/palitratv/index.m3u8",
      "https://livestream.palitra.ge/hls/palitratv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kat",
    "country": "ge",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ge.json (diff)
@@ -45,6 +45,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "Hgbu5O46qteEA9",
+    "name": "Imedi TV",
+    "iptv_urls": [
+      "https://tv.cdn.xsg.ge/imedihd/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "kat",
+    "country": "ge",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "ulKdgYZsOoWr3b",
     "name": "Palitra News",
     "iptv_urls": [
