channels/raw/countries/gh.json (before)
[
  {
    "nanoid": "zv2UQ2zMvKk0XR",
    "name": "Adinkra TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/adinkratvny/adinkratvny/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BA9iVpakjBBwDS",
    "name": "Adom TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aUCB1AWfubU"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IY7Bu4zaSSX9q8",
    "name": "Channel247",
    "iptv_urls": [
      "https://tv.localstreamgh.com/Channel247/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tNAEeGMomIGfLw",
    "name": "Fish TV",
    "iptv_urls": [
      "https://tv.localstreamgh.com/fishtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XbqCbMWvgTX2F0",
    "name": "G-eye TV",
    "iptv_urls": [
      "https://online.geyetv.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2D5WXDkOrvxrFu",
    "name": "Joy Prime TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KUVa_SEDD6s"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5uGhvob0v0qr3L",
    "name": "JoyNews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/n4ThGAoXtyE"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qrd5qBWYEVUZjj",
    "name": "OTV",
    "iptv_urls": [
      "https://5dcabf026b188.streamlock.net/OceansTV/livestream/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9T7VpBKdu68"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BxmKon0ZujiiDI",
    "name": "Resurrection TV",
    "iptv_urls": [
      "https://1681360479.rsc.cdn77.org/1681360479/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gh.json (after)
[
  {
    "nanoid": "zv2UQ2zMvKk0XR",
    "name": "Adinkra TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/adinkratvny/adinkratvny/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BA9iVpakjBBwDS",
    "name": "Adom TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aUCB1AWfubU"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IY7Bu4zaSSX9q8",
    "name": "Channel247",
    "iptv_urls": [
      "https://tv.localstreamgh.com/Channel247/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tNAEeGMomIGfLw",
    "name": "Fish TV",
    "iptv_urls": [
      "https://tv.localstreamgh.com/fishtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XbqCbMWvgTX2F0",
    "name": "G-eye TV",
    "iptv_urls": [
      "https://online.geyetv.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2D5WXDkOrvxrFu",
    "name": "Joy Prime TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KUVa_SEDD6s"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5uGhvob0v0qr3L",
    "name": "JoyNews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/n4ThGAoXtyE"
    ],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BxmKon0ZujiiDI",
    "name": "Resurrection TV",
    "iptv_urls": [
      "https://1681360479.rsc.cdn77.org/1681360479/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "gh",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gh.json (diff)
@@ -77,19 +77,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "qrd5qBWYEVUZjj",
-    "name": "OTV",
-    "iptv_urls": [
-      "https://5dcabf026b188.streamlock.net/OceansTV/livestream/playlist.m3u8"
-    ],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/9T7VpBKdu68"
-    ],
-    "language": "eng",
-    "country": "gh",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "BxmKon0ZujiiDI",
     "name": "Resurrection TV",
     "iptv_urls": [
