channels/raw/countries/gn.json (before)
[
  {
    "nanoid": "NcxgPHk7vjd0NG",
    "name": "ATV",
    "iptv_urls": [
      "https://guineetvdirect.online:3320/live/atvguineelive.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pLI2z0MLOck"
    ],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UIl4NRuaZav1ye",
    "name": "Espace TV",
    "iptv_urls": [
      "https://edge11.vedge.infomaniak.com/livecast/ik:espacetv/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jEz8z7hJnZMiQ7",
    "name": "Kaback TV",
    "iptv_urls": [
      "https://guineetvdirect.online:3842/live/kabacktvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zmHrYq9TiBhJDc",
    "name": "Kalac TV",
    "iptv_urls": [
      "https://edge13.vedge.infomaniak.com/livecast/ik:kalactv/chunklist_w280736538.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gn.json (after)
[
  {
    "nanoid": "NcxgPHk7vjd0NG",
    "name": "ATV",
    "iptv_urls": [
      "https://guineetvdirect.online:3320/live/atvguineelive.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UIl4NRuaZav1ye",
    "name": "Espace TV",
    "iptv_urls": [
      "https://edge11.vedge.infomaniak.com/livecast/ik:espacetv/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jEz8z7hJnZMiQ7",
    "name": "Kaback TV",
    "iptv_urls": [
      "https://guineetvdirect.online:3842/live/kabacktvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zmHrYq9TiBhJDc",
    "name": "Kalac TV",
    "iptv_urls": [
      "https://edge13.vedge.infomaniak.com/livecast/ik:kalactv/chunklist_w280736538.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "gn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gn.json (diff)
@@ -5,9 +5,7 @@
     "iptv_urls": [
       "https://guineetvdirect.online:3320/live/atvguineelive.m3u8"
     ],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/pLI2z0MLOck"
-    ],
+    "youtube_urls": [],
     "language": "fra",
     "country": "gn",
     "isGeoBlocked": false
