channels/raw/countries/gr.json (before)
[
  {
    "nanoid": "aANHgmWHyppMiE",
    "name": "1062 Mad Radio Live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/eqbyqK5xGmE"
    ],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F0m8xOZdwpScCP",
    "name": "Acheloos TV",
    "iptv_urls": [
      "https://acheloostv.streamings.gr/live/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FcrizhjFuogVcE",
    "name": "Action 24",
    "iptv_urls": [
      "https://actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KbaV0qyfK90k60",
    "name": "Aeolos TV",
    "iptv_urls": [
      "https://cdn.istoikona.com/aeolostv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eCehtdFo2W9HPb",
    "name": "Alert",
    "iptv_urls": [
      "https://itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iaXW6RecjncP1a",
    "name": "ART TV",
    "iptv_urls": [
      "https://rtmp.win:3696/live/arttvgrlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SwsWDthUMBPn2q",
    "name": "Baraza TV Deep House",
    "iptv_urls": [
      "https://rtmp.streams.ovh:1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fUzoQspzSgVpqR",
    "name": "Baraza TV Relaxing",
    "iptv_urls": [
      "https://rtmp.streams.ovh:1936/barazarelax/barazarelax/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nur67kMzGvKND6",
    "name": "Best TV",
    "iptv_urls": [
      "https://push-int.siliconweb.com/bestTV/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9nOkMHgBurW2UW",
    "name": "Blue Sky TV",
    "iptv_urls": [
      "https://cdn5.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0iu8NXGmAws9mO",
    "name": "Corfu Channel",
    "iptv_urls": [
      "https://itv.streams.ovh:1936/corfuchannel/corfuchannel/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "czhjHEIYdtj7dY",
    "name": "Ecclesia TV",
    "iptv_urls": [
      "https://liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c5sRTm8qGDYdgm",
    "name": "ecclesiaTV.gr",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kYH8Y8WkAr4"
    ],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kQoJODyIVFBenm",
    "name": "Egnatia TV",
    "iptv_urls": [
      "https://video.streams.ovh:1936/egnatiatv/egnatiatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rNwXK8U9QtgSSA",
    "name": "Faros TV2",
    "iptv_urls": [
      "https://s1.cystream.net/live/faros2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BBnkN7RuoWZuoo",
    "name": "Gnomi TV",
    "iptv_urls": [
      "https://live.streams.ovh:8081/gnomitv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZeYm0HuWlcYQ2",
    "name": "Ionian Channel",
    "iptv_urls": [
      "https://stream.ioniantv.gr/ionian/live_abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "slRsHngNcym3tq",
    "name": "Kontra Channel",
    "iptv_urls": [
      "https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "syiSHu51AliWkD",
    "name": "Lychnos TV",
    "iptv_urls": [
      "https://thor.mental-media.gr:19360/imp/imp.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YpG1ImfWO1Q3HO",
    "name": "Naftemporiki TV",
    "iptv_urls": [
      "https://stream-188125.castr.net/631af9c016e5eace19ff9a5b/live_048998706a2311ee83b33fe7fbad252d/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nOgaKVJqtjFRdy",
    "name": "Nea TV",
    "iptv_urls": [
      "https://live.neatv.gr:8888/hls/neatv.m3u8",
      "https://live.neatv.gr:8888/hls/neatv_high/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "va1T6JmoihYIa4",
    "name": "Notioi TV",
    "iptv_urls": [
      "https://srv.streamserver.gr:3451/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pjEgd6IVJGjdu8",
    "name": "NRG TV",
    "iptv_urls": [
      "https://5c389faa13be3.streamlock.net:9553/onweb/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NRZMBeU73QGtG9",
    "name": "One Channel",
    "iptv_urls": [
      "https://onechannel.siliconweb.com/one/stream/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L3j1vKGF6lnpfD",
    "name": "Panik TV",
    "iptv_urls": [
      "https://livetv.streams.ovh:1936/paniktv/paniktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PbQQ9Uu2aVWAvl",
    "name": "Pella TV",
    "iptv_urls": [
      "https://video.streams.ovh:1936/pellatv/pellatv/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIsI0Q7tcEru0t",
    "name": "Skai TV",
    "iptv_urls": [
      "https://skai-live-back.siliconweb.com/media/cambria4/index.m3u8",
      "https://skai-live.siliconweb.com/media/cambria4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Bvo4qWR2BxTVV4",
    "name": "STAR HD [Non geo blocked]",
    "iptv_urls": [
      "https://livestar.siliconweb.com/starvod/star4/star4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AB50H5YfbCXfVv",
    "name": "STAR International",
    "iptv_urls": [
      "https://livestar.siliconweb.com/starvod/star_int/star_int.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "axcim7j9dTO22W",
    "name": "Start TV",
    "iptv_urls": [
      "https://live.cast-control.eu/StartMedia/StartMedia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lH4dJFZ2RLNxKP",
    "name": "Syros TV1",
    "iptv_urls": [
      "https://eco.streams.ovh:1936/syrostv1/syrostv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ExXGZtUJaG1vOi",
    "name": "Telekriti",
    "iptv_urls": [
      "https://neon.streams.gr:8081/telekriti/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Nhov9FRmWvJ4cy",
    "name": "Thraki Net TV",
    "iptv_urls": [
      "https://cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xstsz3HxvmyGSQ",
    "name": "TV Creta",
    "iptv_urls": [
      "https://live.streams.ovh/tvcreta/tvcreta/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D9a6Bz5bh6RDhY",
    "name": "Βουλή Τηλεόραση",
    "iptv_urls": [
      "https://streamer-cache.grnet.gr/parliament/parltv.sdp/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gr.json (after)
[
  {
    "nanoid": "aANHgmWHyppMiE",
    "name": "1062 Mad Radio Live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/eqbyqK5xGmE"
    ],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F0m8xOZdwpScCP",
    "name": "Acheloos TV",
    "iptv_urls": [
      "https://acheloostv.streamings.gr/live/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FcrizhjFuogVcE",
    "name": "Action 24",
    "iptv_urls": [
      "https://actionlive.siliconweb.com/actionabr/actiontv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KbaV0qyfK90k60",
    "name": "Aeolos TV",
    "iptv_urls": [
      "https://cdn.istoikona.com/aeolostv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eCehtdFo2W9HPb",
    "name": "Alert",
    "iptv_urls": [
      "https://itv.streams.ovh/ALEERT/ALEERT/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iaXW6RecjncP1a",
    "name": "ART TV",
    "iptv_urls": [
      "https://rtmp.win:3696/live/arttvgrlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SwsWDthUMBPn2q",
    "name": "Baraza TV Deep House",
    "iptv_urls": [
      "https://rtmp.streams.ovh:1936/barazarelax/barazazararelax/barazarelax/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fUzoQspzSgVpqR",
    "name": "Baraza TV Relaxing",
    "iptv_urls": [
      "https://rtmp.streams.ovh:1936/barazarelax/barazarelax/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nur67kMzGvKND6",
    "name": "Best TV",
    "iptv_urls": [
      "https://push-int.siliconweb.com/bestTV/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9nOkMHgBurW2UW",
    "name": "Blue Sky TV",
    "iptv_urls": [
      "https://cdn5.smart-tv-data.com/bluesky/bluesky-live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0iu8NXGmAws9mO",
    "name": "Corfu Channel",
    "iptv_urls": [
      "https://itv.streams.ovh:1936/corfuchannel/corfuchannel/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "czhjHEIYdtj7dY",
    "name": "Ecclesia TV",
    "iptv_urls": [
      "https://liveopen.siliconweb.com/openTvLive/openEcclessia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c5sRTm8qGDYdgm",
    "name": "ecclesiaTV.gr",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kYH8Y8WkAr4"
    ],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kQoJODyIVFBenm",
    "name": "Egnatia TV",
    "iptv_urls": [
      "https://video.streams.ovh:1936/egnatiatv/egnatiatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rNwXK8U9QtgSSA",
    "name": "Faros TV2",
    "iptv_urls": [
      "https://s1.cystream.net/live/faros2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BBnkN7RuoWZuoo",
    "name": "Gnomi TV",
    "iptv_urls": [
      "https://live.streams.ovh:8081/gnomitv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZeYm0HuWlcYQ2",
    "name": "Ionian Channel",
    "iptv_urls": [
      "https://stream.ioniantv.gr/ionian/live_abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "slRsHngNcym3tq",
    "name": "Kontra Channel",
    "iptv_urls": [
      "https://kontralive.siliconweb.com/live/kontratv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "syiSHu51AliWkD",
    "name": "Lychnos TV",
    "iptv_urls": [
      "https://thor.mental-media.gr:19360/imp/imp.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YpG1ImfWO1Q3HO",
    "name": "Naftemporiki TV",
    "iptv_urls": [
      "https://stream-188125.castr.net/631af9c016e5eace19ff9a5b/live_048998706a2311ee83b33fe7fbad252d/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nOgaKVJqtjFRdy",
    "name": "Nea TV",
    "iptv_urls": [
      "https://live.neatv.gr:8888/hls/neatv.m3u8",
      "https://live.neatv.gr:8888/hls/neatv_high/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "va1T6JmoihYIa4",
    "name": "Notioi TV",
    "iptv_urls": [
      "https://srv.streamserver.gr:3451/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NRZMBeU73QGtG9",
    "name": "One Channel",
    "iptv_urls": [
      "https://onechannel.siliconweb.com/one/stream/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L3j1vKGF6lnpfD",
    "name": "Panik TV",
    "iptv_urls": [
      "https://livetv.streams.ovh:1936/paniktv/paniktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PbQQ9Uu2aVWAvl",
    "name": "Pella TV",
    "iptv_urls": [
      "https://video.streams.ovh:1936/pellatv/pellatv/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIsI0Q7tcEru0t",
    "name": "Skai TV",
    "iptv_urls": [
      "https://skai-live-back.siliconweb.com/media/cambria4/index.m3u8",
      "https://skai-live.siliconweb.com/media/cambria4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Bvo4qWR2BxTVV4",
    "name": "STAR HD [Non geo blocked]",
    "iptv_urls": [
      "https://livestar.siliconweb.com/starvod/star4/star4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AB50H5YfbCXfVv",
    "name": "STAR International",
    "iptv_urls": [
      "https://livestar.siliconweb.com/starvod/star_int/star_int.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "axcim7j9dTO22W",
    "name": "Start TV",
    "iptv_urls": [
      "https://live.cast-control.eu/StartMedia/StartMedia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lH4dJFZ2RLNxKP",
    "name": "Syros TV1",
    "iptv_urls": [
      "https://eco.streams.ovh:1936/syrostv1/syrostv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ExXGZtUJaG1vOi",
    "name": "Telekriti",
    "iptv_urls": [
      "https://neon.streams.gr:8081/telekriti/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xstsz3HxvmyGSQ",
    "name": "TV Creta",
    "iptv_urls": [
      "https://live.streams.ovh/tvcreta/tvcreta/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D9a6Bz5bh6RDhY",
    "name": "Βουλή Τηλεόραση",
    "iptv_urls": [
      "https://streamer-cache.grnet.gr/parliament/parltv.sdp/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ell",
    "country": "gr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gr.json (diff)
@@ -243,17 +243,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "pjEgd6IVJGjdu8",
-    "name": "NRG TV",
-    "iptv_urls": [
-      "https://5c389faa13be3.streamlock.net:9553/onweb/live/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ell",
-    "country": "gr",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "NRZMBeU73QGtG9",
     "name": "One Channel",
     "iptv_urls": [
@@ -347,17 +336,6 @@
     "name": "Telekriti",
     "iptv_urls": [
       "https://neon.streams.gr:8081/telekriti/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ell",
-    "country": "gr",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "Nhov9FRmWvJ4cy",
-    "name": "Thraki Net TV",
-    "iptv_urls": [
-      "https://cdn.onestreaming.com/thrakinettv/thrakinettv/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "ell",
