channels/raw/countries/gt.json (before)
[
  {
    "nanoid": "tp4aSE2XbjzMxZ",
    "name": "Amigos TV Chiquimula",
    "iptv_urls": [
      "https://antmedia.cablevisionrobles.com:5443/LiveApp/streams/CqwAgRagMvBNYN8c1731608980342.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qS9h25t8tf42wr",
    "name": "Aurora Media Films",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3417/live/auroramflive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N4gLQ8UnMpP3sJ",
    "name": "Canal 6 Panadish",
    "iptv_urls": [
      "https://stream.meteorito.cloud:1947/canal6/smil:canal6.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "w69Of9M1B5QRHZ",
    "name": "Canal 9 Barbe TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3549/live/barbetvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tkEITU2bEZ7qMi",
    "name": "Canal 13 Esquipulas",
    "iptv_urls": [
      "https://tv91.hostingnuclear.com:19360/intercable/intercable.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HQW2P8evqWenGp",
    "name": "Canal 30 TV Bethel",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/canal30tvbethel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g7RtZ5R6hJRdT7",
    "name": "Canal 100 Chinique",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3295/live/canal100chilive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yE5nUo5bAO8SwG",
    "name": "Maxivisión TV",
    "iptv_urls": [
      "https://video03.logicahost.com.br/maxivisiontv/maxivisiontv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OJjfqTLSob6ySt",
    "name": "Multivisión Canal 3",
    "iptv_urls": [
      "https://stream.digitalgt.com:3136/live/multivisionlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Da460ZcoL5SJKT",
    "name": "Multivisión Sports",
    "iptv_urls": [
      "https://stream.digitalgt.com:3605/live/multivisionsportslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LX1jOBuAPab8Ct",
    "name": "Nim TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3210/live/nimtvgtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QC2CsLlE51Rphf",
    "name": "Nuevo Mundo TV",
    "iptv_urls": [
      "https://tvlatina.live:1936/8008/8008/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PMsmuyCaipUmLQ",
    "name": "Peniel Kids & Young",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/penielkids/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1edx2hpbF6zhmR",
    "name": "Peniel Musical",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/penielmusical/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c3BqnYa8hxJ1bn",
    "name": "Peniel TV Biblia Abierta",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/penielbibliaabierta/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2LfjTVfmckF8U9",
    "name": "Rhema TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6006/6006/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0hAaySENFA4XTT",
    "name": "SAS TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3390/live/sastvgtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AXMHX6tuUnfRvm",
    "name": "SIL TV",
    "iptv_urls": [
      "https://live20.bozztv.com/giatv/giatv-SilTvOnline/SilTvOnline/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OsYebOtVABr4xl",
    "name": "Sol TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3409/live/soltvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sjT63Yqrczmdqs",
    "name": "Telecosta",
    "iptv_urls": [
      "https://tv91.hostingnuclear.com:19360/telecosta/telecosta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fGTZi0sSjZTjHF",
    "name": "TV Florencia",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3819/live/tvflorecialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "r1oGqxJA7bXTXS",
    "name": "TV Maya",
    "iptv_urls": [
      "https://5ca9af4645e15.streamlock.net/mayas/videomayas/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "yua",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XwiDGKdsH20Bju",
    "name": "TVS Retro",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3531/live/tvsretrogtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rZsgognxF8rOaX",
    "name": "Visión TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3076/live/visiontvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gt.json (after)
[
  {
    "nanoid": "tp4aSE2XbjzMxZ",
    "name": "Amigos TV Chiquimula",
    "iptv_urls": [
      "https://antmedia.cablevisionrobles.com:5443/LiveApp/streams/CqwAgRagMvBNYN8c1731608980342.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qS9h25t8tf42wr",
    "name": "Aurora Media Films",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3417/live/auroramflive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N4gLQ8UnMpP3sJ",
    "name": "Canal 6 Panadish",
    "iptv_urls": [
      "https://stream.meteorito.cloud:1947/canal6/smil:canal6.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "w69Of9M1B5QRHZ",
    "name": "Canal 9 Barbe TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3549/live/barbetvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tkEITU2bEZ7qMi",
    "name": "Canal 13 Esquipulas",
    "iptv_urls": [
      "https://tv91.hostingnuclear.com:19360/intercable/intercable.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HQW2P8evqWenGp",
    "name": "Canal 30 TV Bethel",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/canal30tvbethel/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g7RtZ5R6hJRdT7",
    "name": "Canal 100 Chinique",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3295/live/canal100chilive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "unnPmpnUmUCfi4",
    "name": "Espíritu Santo Y Fuego TV",
    "iptv_urls": [
      "https://inliveserver.com:1936/8392/8392/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yE5nUo5bAO8SwG",
    "name": "Maxivisión TV",
    "iptv_urls": [
      "https://video03.logicahost.com.br/maxivisiontv/maxivisiontv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OJjfqTLSob6ySt",
    "name": "Multivisión Canal 3",
    "iptv_urls": [
      "https://stream.digitalgt.com:3136/live/multivisionlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Da460ZcoL5SJKT",
    "name": "Multivisión Sports",
    "iptv_urls": [
      "https://stream.digitalgt.com:3605/live/multivisionsportslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QC2CsLlE51Rphf",
    "name": "Nuevo Mundo TV",
    "iptv_urls": [
      "https://tvlatina.live:1936/8008/8008/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PMsmuyCaipUmLQ",
    "name": "Peniel Kids & Young",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/penielkids/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1edx2hpbF6zhmR",
    "name": "Peniel Musical",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/penielmusical/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c3BqnYa8hxJ1bn",
    "name": "Peniel TV Biblia Abierta",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/penielbibliaabierta/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2LfjTVfmckF8U9",
    "name": "Rhema TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6006/6006/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0hAaySENFA4XTT",
    "name": "SAS TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3390/live/sastvgtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AXMHX6tuUnfRvm",
    "name": "SIL TV",
    "iptv_urls": [
      "https://live20.bozztv.com/giatv/giatv-SilTvOnline/SilTvOnline/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OsYebOtVABr4xl",
    "name": "Sol TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3409/live/soltvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sjT63Yqrczmdqs",
    "name": "Telecosta",
    "iptv_urls": [
      "https://tv91.hostingnuclear.com:19360/telecosta/telecosta.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fGTZi0sSjZTjHF",
    "name": "TV Florencia",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3819/live/tvflorecialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "r1oGqxJA7bXTXS",
    "name": "TV Maya",
    "iptv_urls": [
      "https://5ca9af4645e15.streamlock.net/mayas/videomayas/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "yua",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XwiDGKdsH20Bju",
    "name": "TVS Retro",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3531/live/tvsretrogtlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rZsgognxF8rOaX",
    "name": "Visión TV",
    "iptv_urls": [
      "https://cdn.streamhispanatv.net:3076/live/visiontvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "gt",
    "isGeoBlocked": false
  }
]

channels/raw/countries/gt.json (diff)
@@ -77,6 +77,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "unnPmpnUmUCfi4",
+    "name": "Espíritu Santo Y Fuego TV",
+    "iptv_urls": [
+      "https://inliveserver.com:1936/8392/8392/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "gt",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "yE5nUo5bAO8SwG",
     "name": "Maxivisión TV",
     "iptv_urls": [
@@ -103,17 +114,6 @@
     "name": "Multivisión Sports",
     "iptv_urls": [
       "https://stream.digitalgt.com:3605/live/multivisionsportslive.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "gt",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "LX1jOBuAPab8Ct",
-    "name": "Nim TV",
-    "iptv_urls": [
-      "https://cdn.streamhispanatv.net:3210/live/nimtvgtlive.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
