channels/raw/countries/hn.json (before)
[
  {
    "nanoid": "GF1Vqx1eYwwgFP",
    "name": "Alsacias Televisión (ATV | Canal 28)",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/atv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D3xI1Y5GazlQoS",
    "name": "Azteca Honduras",
    "iptv_urls": [
      "https://dvrfl03.bozztv.com/hondu-azteca/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7vuNKG15VuJZNX",
    "name": "Campus TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6052/6052/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s5LZw8Yx4rrG1s",
    "name": "Canal 11",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/c54ac2799874375c81c1672abb700870537c5223/canal11hn/canal11hn.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3KGjjtUNZxERKV",
    "name": "Choluteca TV",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/cholutecatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7EGP8r2xzAyDEk",
    "name": "CHTV",
    "iptv_urls": [
      "https://viewhn.com/chtv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8vLOrCAwtecYqt",
    "name": "Dios Te Ve",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/diostevetv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DIYFiR27hwM7Fq",
    "name": "Dios Te Ve Kids",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/diostevekids/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1CJHZmX3K7wOcM",
    "name": "DTV",
    "iptv_urls": [
      "https://dvrfl03.bozztv.com/hondu-dtelevision/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "81AXIOjoDu8lAA",
    "name": "Ebenezer TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6010/ngrp:6010_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qcU5XAY1ybNmmB",
    "name": "EDN TV",
    "iptv_urls": [
      "https://60417ddeaf0d9.streamlock.net/edntv/videoedntv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BMz0mjtStA1271",
    "name": "Inmaculada TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/radiotvcholy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YShLtvidjqB1kx",
    "name": "Kerusso TV",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/kerussotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HAjT5lHheouJ3C",
    "name": "La Top 102.9",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/top102/top102/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9RwFnJ12MgiGgP",
    "name": "La Top 107.7",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/top107/top107/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gtCaykQvpamqwT",
    "name": "Lenca Television Canal 40",
    "iptv_urls": [
      "https://lencatelevision.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "26RtUqr5ZSMhUL",
    "name": "Litoral Atlántico HD",
    "iptv_urls": [
      "https://cdn4.streamgato.us:3595/live/litoralhdlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "052OEa16dMrwDi",
    "name": "Metro TV",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/metrotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IkWDqPQzm5FN4S",
    "name": "Radio Ideal 104.7 FM (La Esperanza)",
    "iptv_urls": [
      "https://www.idealfm104-7.com/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FSgMROZ5OvGSD6",
    "name": "Radio Imagen 105.1 FM",
    "iptv_urls": [
      "https://streaming.imagenfm105-1.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "geOpkQODtnZbnn",
    "name": "RCV TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/rcv/rcv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZL6itoyroCEVU7",
    "name": "Sula TV",
    "iptv_urls": [
      "https://tv.webmedialive.com/sulatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OWqCpLlUvE6U3g",
    "name": "Telecadena 7 y 4",
    "iptv_urls": [
      "https://dvrfl03.bozztv.com/hondu-telecadena/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bogtDcaAWtOFRz",
    "name": "Telerayo",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/telerayo/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uoM0jHqhHe7tUv",
    "name": "Televisión Metrópolis 19.1",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6028/6028/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "absH7c9TQgVLPd",
    "name": "Televisión Metrópolis 19.2",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6014/6014/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OPNVhQbPeZ6MyD",
    "name": "TV Centro HD",
    "iptv_urls": [
      "https://cloud2.streaminglivehd.com:1936/8032/8032/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v4e6Bvt402a3eS",
    "name": "TV Copán",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/tvcopan/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/hn.json (after)
[
  {
    "nanoid": "GF1Vqx1eYwwgFP",
    "name": "Alsacias Televisión (ATV | Canal 28)",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/atv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D3xI1Y5GazlQoS",
    "name": "Azteca Honduras",
    "iptv_urls": [
      "https://dvrfl03.bozztv.com/hondu-azteca/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7vuNKG15VuJZNX",
    "name": "Campus TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6052/6052/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s5LZw8Yx4rrG1s",
    "name": "Canal 11",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/c54ac2799874375c81c1672abb700870537c5223/canal11hn/canal11hn.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3KGjjtUNZxERKV",
    "name": "Choluteca TV",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/cholutecatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7EGP8r2xzAyDEk",
    "name": "CHTV",
    "iptv_urls": [
      "https://viewhn.com/chtv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8vLOrCAwtecYqt",
    "name": "Dios Te Ve",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/diostevetv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DIYFiR27hwM7Fq",
    "name": "Dios Te Ve Kids",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/diostevekids/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1CJHZmX3K7wOcM",
    "name": "DTV",
    "iptv_urls": [
      "https://dvrfl03.bozztv.com/hondu-dtelevision/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "81AXIOjoDu8lAA",
    "name": "Ebenezer TV",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6010/ngrp:6010_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qcU5XAY1ybNmmB",
    "name": "EDN TV",
    "iptv_urls": [
      "https://60417ddeaf0d9.streamlock.net/edntv/videoedntv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HGtPDQoNFPOwzf",
    "name": "Girasol TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net:443/girasoltv/girasoltv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BMz0mjtStA1271",
    "name": "Inmaculada TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/radiotvcholy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YShLtvidjqB1kx",
    "name": "Kerusso TV",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/kerussotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HAjT5lHheouJ3C",
    "name": "La Top 102.9",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/top102/top102/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9RwFnJ12MgiGgP",
    "name": "La Top 107.7",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/top107/top107/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gtCaykQvpamqwT",
    "name": "Lenca Television Canal 40",
    "iptv_urls": [
      "https://lencatelevision.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "26RtUqr5ZSMhUL",
    "name": "Litoral Atlántico HD",
    "iptv_urls": [
      "https://cdn4.streamgato.us:3595/live/litoralhdlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "052OEa16dMrwDi",
    "name": "Metro TV",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/metrotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IkWDqPQzm5FN4S",
    "name": "Radio Ideal 104.7 FM (La Esperanza)",
    "iptv_urls": [
      "https://www.idealfm104-7.com/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FSgMROZ5OvGSD6",
    "name": "Radio Imagen 105.1 FM",
    "iptv_urls": [
      "https://streaming.imagenfm105-1.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "geOpkQODtnZbnn",
    "name": "RCV TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/rcv/rcv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZL6itoyroCEVU7",
    "name": "Sula TV",
    "iptv_urls": [
      "https://tv.webmedialive.com/sulatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OWqCpLlUvE6U3g",
    "name": "Telecadena 7 y 4",
    "iptv_urls": [
      "https://dvrfl03.bozztv.com/hondu-telecadena/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bogtDcaAWtOFRz",
    "name": "Telerayo",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/telerayo/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uoM0jHqhHe7tUv",
    "name": "Televisión Metrópolis 19.1",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6028/6028/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "absH7c9TQgVLPd",
    "name": "Televisión Metrópolis 19.2",
    "iptv_urls": [
      "https://5e85d90130e77.streamlock.net/6014/6014/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qWRNlLMLdjrPV7",
    "name": "TV Centro 27.2 HD",
    "iptv_urls": [
      "https://cloud2.streaminglivehd.com:1936/8004/8004/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v4e6Bvt402a3eS",
    "name": "TV Copán",
    "iptv_urls": [
      "https://s.emisoras.tv:8081/tvcopan/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "hn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/hn.json (diff)
@@ -121,6 +121,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "HGtPDQoNFPOwzf",
+    "name": "Girasol TV",
+    "iptv_urls": [
+      "https://59d39900ebfb8.streamlock.net:443/girasoltv/girasoltv/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "hn",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "BMz0mjtStA1271",
     "name": "Inmaculada TV",
     "iptv_urls": [
@@ -286,10 +297,10 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "OPNVhQbPeZ6MyD",
-    "name": "TV Centro HD",
+    "nanoid": "qWRNlLMLdjrPV7",
+    "name": "TV Centro 27.2 HD",
     "iptv_urls": [
-      "https://cloud2.streaminglivehd.com:1936/8032/8032/playlist.m3u8"
+      "https://cloud2.streaminglivehd.com:1936/8004/8004/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
