channels/raw/countries/hr.json (before)
[
  {
    "nanoid": "fKbltvx8aLsHQT",
    "name": "Bravo! TV",
    "iptv_urls": [
      "https://streaming.social3.hr/bravoTVkdjd7djd/XAbSERW5p3/2.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "enIKIkknsZ9r2w",
    "name": "Extra TV",
    "iptv_urls": [
      "https://streaming.social3.hr/ExtraTVudzdhr5/uUankWqpXD/1.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "slWlDUbLMcYHFX",
    "name": "HRT 1",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt1.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QFU5ZJnYCQuugW",
    "name": "HRT 2",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt2.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T7TXmLpBD9IwXz",
    "name": "HRT 3",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt3.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gt7ai637m4G99w",
    "name": "Libertas TV",
    "iptv_urls": [
      "https://stream.luci.xyz/hls/LTV.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vwVV88p4oCjCFy",
    "name": "Radio Televizija Banovina",
    "iptv_urls": [
      "https://pool.alter-media.hr:1936/live/myStream/playlist.m3u8?DVR="
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N20HHEdGRq23oN",
    "name": "SBTV",
    "iptv_urls": [
      "https://live.leveex.hr/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J3nEPCNB7tfIfa",
    "name": "TV Jadran",
    "iptv_urls": [
      "https://tvjadran.stream.agatin.hr:3412/live/tvjadranlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YYX03S5xOVCpAS",
    "name": "TV Nova",
    "iptv_urls": [
      "https://stream.agatin.hr:3727/live/tvnovalive.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/hr.json (after)
[
  {
    "nanoid": "fKbltvx8aLsHQT",
    "name": "Bravo! TV",
    "iptv_urls": [
      "https://streaming.social3.hr/bravoTVkdjd7djd/XAbSERW5p3/2.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Krnvg7lhNu9QZe",
    "name": "Diadora TV",
    "iptv_urls": [
      "https://diadoratv.stream/live/diadora/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "enIKIkknsZ9r2w",
    "name": "Extra TV",
    "iptv_urls": [
      "https://streaming.social3.hr/ExtraTVudzdhr5/uUankWqpXD/1.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "slWlDUbLMcYHFX",
    "name": "HRT 1",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt1.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QFU5ZJnYCQuugW",
    "name": "HRT 2",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt2.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T7TXmLpBD9IwXz",
    "name": "HRT 3",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/hrt3.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gt7ai637m4G99w",
    "name": "Libertas TV",
    "iptv_urls": [
      "https://stream.luci.xyz/hls/LTV.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vwVV88p4oCjCFy",
    "name": "Radio Televizija Banovina",
    "iptv_urls": [
      "https://pool.alter-media.hr:1936/live/myStream/playlist.m3u8?DVR="
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N20HHEdGRq23oN",
    "name": "SBTV",
    "iptv_urls": [
      "https://live.leveex.hr/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J3nEPCNB7tfIfa",
    "name": "TV Jadran",
    "iptv_urls": [
      "https://tvjadran.stream.agatin.hr:3412/live/tvjadranlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YYX03S5xOVCpAS",
    "name": "TV Nova",
    "iptv_urls": [
      "https://stream.agatin.hr:3727/live/tvnovalive.m3u8"
    ],
    "youtube_urls": [],
    "language": "hrv",
    "country": "hr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/hr.json (diff)
@@ -11,6 +11,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "Krnvg7lhNu9QZe",
+    "name": "Diadora TV",
+    "iptv_urls": [
+      "https://diadoratv.stream/live/diadora/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "hrv",
+    "country": "hr",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "enIKIkknsZ9r2w",
     "name": "Extra TV",
     "iptv_urls": [
