channels/raw/countries/ht.json (before)
[
  {
    "nanoid": "uwTWKsdpHVYtfE",
    "name": "Haiti News Channel",
    "iptv_urls": [
      "https://haititivi.com/website/haitinews/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RbybGfd6WxqoEp",
    "name": "NETALKOLE TV",
    "iptv_urls": [
      "https://watch.haitilive.net/naktvhd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j6PYx6KL1bwCxI",
    "name": "Radio Télé 4VEH",
    "iptv_urls": [
      "https://uni01rtmp.tulix.tv/4vehtv/4vehtv-firetv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1tPdXzvdmaUSNJ",
    "name": "Radio Tele 6 Univers",
    "iptv_urls": [
      "https://acwstream.com/lakay/tele6/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FG2fPV7i5X0IEO",
    "name": "Radio Tele Full Gospel",
    "iptv_urls": [
      "https://f-tx-edge-87.christianworldmedia.com/EJCFG/mp4:EJCFG/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C6oSzIHCShu5sK",
    "name": "Radio Télé Hit",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/RadioTelehit/RadioTelehit/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2NvBfaKzTD56zL",
    "name": "Radio Tele Planet Compas",
    "iptv_urls": [
      "https://5dcab9aed5331.streamlock.net/mrcompas1/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nWm3k0eiDVch0E",
    "name": "Tele Louange",
    "iptv_urls": [
      "https://5790d294af2dc.streamlock.net/8124/8124/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VL8jO9bsS3y1v",
    "name": "Tele Variete",
    "iptv_urls": [
      "https://acwstream.com/hb/chaine30/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ht.json (after)
[
  {
    "nanoid": "uwTWKsdpHVYtfE",
    "name": "Haiti News Channel",
    "iptv_urls": [
      "https://haititivi.com/website/haitinews/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RbybGfd6WxqoEp",
    "name": "NETALKOLE TV",
    "iptv_urls": [
      "https://watch.haitilive.net/naktvhd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j6PYx6KL1bwCxI",
    "name": "Radio Télé 4VEH",
    "iptv_urls": [
      "https://uni01rtmp.tulix.tv/4vehtv/4vehtv-firetv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1tPdXzvdmaUSNJ",
    "name": "Radio Tele 6 Univers",
    "iptv_urls": [
      "https://acwstream.com/lakay/tele6/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FG2fPV7i5X0IEO",
    "name": "Radio Tele Full Gospel",
    "iptv_urls": [
      "https://f-tx-edge-87.christianworldmedia.com/EJCFG/mp4:EJCFG/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C6oSzIHCShu5sK",
    "name": "Radio Télé Hit",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/RadioTelehit/RadioTelehit/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2NvBfaKzTD56zL",
    "name": "Radio Tele Planet Compas",
    "iptv_urls": [
      "https://5dcab9aed5331.streamlock.net/mrcompas1/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nWm3k0eiDVch0E",
    "name": "Tele Louange",
    "iptv_urls": [
      "https://5790d294af2dc.streamlock.net/8124/8124/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3VL8jO9bsS3y1v",
    "name": "Tele Variete",
    "iptv_urls": [
      "https://acwstream.com/hb/chaine30/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9dYnjnGkh6Gk0r",
    "name": "TNH",
    "iptv_urls": [
      "https://bozztv.com/dvrfl03/hdirect/hdirect-telecaraibes/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ht",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ht.json (diff)
@@ -97,5 +97,16 @@
     "language": "fra",
     "country": "ht",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "9dYnjnGkh6Gk0r",
+    "name": "TNH",
+    "iptv_urls": [
+      "https://bozztv.com/dvrfl03/hdirect/hdirect-telecaraibes/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "fra",
+    "country": "ht",
+    "isGeoBlocked": false
   }
 ]
