channels/raw/countries/hu.json (before)
[
  {
    "nanoid": "pgiVm4B2WU0ANk",
    "name": "16tv Budapest",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/16tv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0uB4t0EMpuoVjV",
    "name": "Alföld TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay01/livestream006.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZTvTYkAMkRF41z",
    "name": "Bajai TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay01/livestream002.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bjtUkZwN7hFmXK",
    "name": "Balaton TV",
    "iptv_urls": [
      "https://stream.iptvservice.eu/hls/balatontv.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzqfFCsasqjftO",
    "name": "Berente TV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/BerenteTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UJ5fBsHeJwqZTB",
    "name": "Budapest Európa Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/bpetv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7lZXVo773nUBKh",
    "name": "ESTV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE032.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bJRjHgTM43iRML",
    "name": "Fehérvár TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/fehervartv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Sf3IhYO23ElUmb",
    "name": "Gyöngyösi TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay02/livestream005.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z83TBXUN6qA50k",
    "name": "Hévízi TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay03/livestream003.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZW8cr7Ybp87qHv",
    "name": "Jászsági Térségi TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/broadcast007.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NQB6tBEbXbMz8O",
    "name": "Kanizsa TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/kanizsavtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "18AN91eApyBqTs",
    "name": "Karcag TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay03/livestream003.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U5Rk6wZ9i45ZXv",
    "name": "Kecskemeti TV",
    "iptv_urls": [
      "https://eurobioinvest.hu:444/live/ktv.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tbQMiWlZsrSGBA",
    "name": "Komáromi Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE017.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "huuc6XjhSdQQbt",
    "name": "M1 - Híradó",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_Z03zwFd8yI"
    ],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6QswkA5Qyz19SH",
    "name": "Mezőkövesdi Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/mezokovesdvtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GWUIEsGBHfkkOm",
    "name": "Móra-Net TV",
    "iptv_urls": [
      "https://stream.moranettv.hu/live/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fnxN91fTEKOgC6",
    "name": "Óbuda TV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/ObudaTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hLT3QdTiF4X8bH",
    "name": "Oroszlányi Városi Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/broadcast002.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vyv7aN2DLRtAEV",
    "name": "Oxygen Music",
    "iptv_urls": [
      "https://oxygenmusic.hu:2443/hls/oxygenmusic.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eK0fkm8uLoPv1R",
    "name": "PilisTV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/PilisTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLfdBafHhlhrgj",
    "name": "SIXO TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE038.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TXVHSWHgllbutZ",
    "name": "Szolnok TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/livestream004.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UxOgU5kfFfuxCm",
    "name": "Tatai TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/broadcast006.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uOI7Fr7hGWDmjp",
    "name": "TelePaks",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay02/livestream004.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qptCnK4GQXEAoT",
    "name": "Trimedio TV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/TriMedioTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V9OoiU0u2pwSNH",
    "name": "TV Keszthely",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/keszthelyivtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vkjhGp3iKHxzBo",
    "name": "TV7 Bekescsaba",
    "iptv_urls": [
      "https://stream.y5.hu/stream/stream_bekescsaba/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VllabPXOUbWxCn",
    "name": "Vásárhelyi Televízió",
    "iptv_urls": [
      "https://stream.vasarhelyitelevizio.hu/stream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JyxPOf8oRL0K0y",
    "name": "VTV Mór",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/morvtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2SBZd0F52NzMui",
    "name": "XV TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE051.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CV0Wnf3LNtBbuS",
    "name": "Zalaegerszegi TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/zegtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  }
]

channels/raw/countries/hu.json (after)
[
  {
    "nanoid": "pgiVm4B2WU0ANk",
    "name": "16tv Budapest",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/16tv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0uB4t0EMpuoVjV",
    "name": "Alföld TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay01/livestream006.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZTvTYkAMkRF41z",
    "name": "Bajai TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay01/livestream002.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bjtUkZwN7hFmXK",
    "name": "Balaton TV",
    "iptv_urls": [
      "https://stream.iptvservice.eu/hls/balatontv.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzqfFCsasqjftO",
    "name": "Berente TV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/BerenteTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UJ5fBsHeJwqZTB",
    "name": "Budapest Európa Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/bpetv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7lZXVo773nUBKh",
    "name": "ESTV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE032.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Sf3IhYO23ElUmb",
    "name": "Gyöngyösi TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay02/livestream005.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z83TBXUN6qA50k",
    "name": "Hévízi TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay03/livestream003.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZW8cr7Ybp87qHv",
    "name": "Jászsági Térségi TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/broadcast007.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NQB6tBEbXbMz8O",
    "name": "Kanizsa TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/kanizsavtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "18AN91eApyBqTs",
    "name": "Karcag TV",
    "iptv_urls": [
      "https://cloudfront41.lexanetwork.com:1344/relay03/livestream003.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U5Rk6wZ9i45ZXv",
    "name": "Kecskemeti TV",
    "iptv_urls": [
      "https://eurobioinvest.hu:444/live/ktv.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tbQMiWlZsrSGBA",
    "name": "Komáromi Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE017.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "huuc6XjhSdQQbt",
    "name": "M1 - Híradó",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_Z03zwFd8yI"
    ],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GWUIEsGBHfkkOm",
    "name": "Móra-Net TV",
    "iptv_urls": [
      "https://stream.moranettv.hu/live/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fnxN91fTEKOgC6",
    "name": "Óbuda TV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/ObudaTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hLT3QdTiF4X8bH",
    "name": "Oroszlányi Városi Televízió",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/broadcast002.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vyv7aN2DLRtAEV",
    "name": "Oxygen Music",
    "iptv_urls": [
      "https://oxygenmusic.hu:2443/hls/oxygenmusic.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eK0fkm8uLoPv1R",
    "name": "PilisTV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/PilisTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yLfdBafHhlhrgj",
    "name": "SIXO TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE038.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TXVHSWHgllbutZ",
    "name": "Szolnok TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/livestream004.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UxOgU5kfFfuxCm",
    "name": "Tatai TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/broadcast006.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uOI7Fr7hGWDmjp",
    "name": "TelePaks",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay02/livestream004.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qptCnK4GQXEAoT",
    "name": "Trimedio TV",
    "iptv_urls": [
      "https://stream.streaming4u.hu/TriMedioTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V9OoiU0u2pwSNH",
    "name": "TV Keszthely",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/keszthelyivtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vkjhGp3iKHxzBo",
    "name": "TV7 Bekescsaba",
    "iptv_urls": [
      "https://stream.y5.hu/stream/stream_bekescsaba/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VllabPXOUbWxCn",
    "name": "Vásárhelyi Televízió",
    "iptv_urls": [
      "https://stream.vasarhelyitelevizio.hu/stream/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2SBZd0F52NzMui",
    "name": "XV TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/relay01/HDE051.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CV0Wnf3LNtBbuS",
    "name": "Zalaegerszegi TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/zegtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VR6QfXQAolyoFB",
    "name": "Zuglo TV",
    "iptv_urls": [
      "https://cloudfront44.lexanetwork.com:1344/freerelay/zuglotv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "hu",
    "isGeoBlocked": false
  }
]

channels/raw/countries/hu.json (diff)
@@ -77,17 +77,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "bJRjHgTM43iRML",
-    "name": "Fehérvár TV",
-    "iptv_urls": [
-      "https://cloudfront44.lexanetwork.com:1344/freerelay/fehervartv.sdp/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "hun",
-    "country": "hu",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "Sf3IhYO23ElUmb",
     "name": "Gyöngyösi TV",
     "iptv_urls": [
@@ -171,17 +160,6 @@
     "youtube_urls": [
       "https://www.youtube-nocookie.com/embed/_Z03zwFd8yI"
     ],
-    "language": "hun",
-    "country": "hu",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "6QswkA5Qyz19SH",
-    "name": "Mezőkövesdi Televízió",
-    "iptv_urls": [
-      "https://cloudfront44.lexanetwork.com:1344/freerelay/mezokovesdvtv.sdp/playlist.m3u8"
-    ],
-    "youtube_urls": [],
     "language": "hun",
     "country": "hu",
     "isGeoBlocked": false
@@ -330,17 +308,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "JyxPOf8oRL0K0y",
-    "name": "VTV Mór",
-    "iptv_urls": [
-      "https://cloudfront44.lexanetwork.com:1344/freerelay/morvtv.sdp/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "hun",
-    "country": "hu",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "2SBZd0F52NzMui",
     "name": "XV TV",
     "iptv_urls": [
@@ -356,6 +323,17 @@
     "name": "Zalaegerszegi TV",
     "iptv_urls": [
       "https://cloudfront44.lexanetwork.com:1344/freerelay/zegtv.sdp/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "hun",
+    "country": "hu",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "VR6QfXQAolyoFB",
+    "name": "Zuglo TV",
+    "iptv_urls": [
+      "https://cloudfront44.lexanetwork.com:1344/freerelay/zuglotv.sdp/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "hun",
