channels/raw/countries/id.json (before)
[
  {
    "nanoid": "jhyn7Gf0kasCsu",
    "name": "Al-Iman TV",
    "iptv_urls": [
      "https://tv.aliman.id/aliman/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nSDUTdlv9S20hO",
    "name": "Alwafa Tarim TV (Am Media)",
    "iptv_urls": [
      "https://ammedia.siar.us/ammedia/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UWAiuQmeRUZ75q",
    "name": "Aquarius Musikindo: Frekuensi",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qFPh5O2ZRow"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RUkWEttz0HVtiP",
    "name": "Aquarius Musikindo: Waktunya Baladewa",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/R6oCIi_UJAQ"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TKjF9Dh5jBDraW",
    "name": "Ashiil TV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/ashiiltv2.m3u8",
      "https://wahyu1ptv.pages.dev/AshiilTV-HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wgCHFkD8F6PNpc",
    "name": "Astha TV",
    "iptv_urls": [
      "https://hgmtv.com:19360/asthatv/asthatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bPm6NTGGs9Aem5",
    "name": "Balikpapan TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/btv/btv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KOhwshxakg9PIS",
    "name": "Banjar TV",
    "iptv_urls": [
      "https://banjartv.siar.us/banjartv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oc19gUQD1UBDsM",
    "name": "Banten TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/bantentv/bantentv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VgtTp0h6GjIzCV",
    "name": "Banyumas TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/bmstv/bmstv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jNS2zLnbe2xbOW",
    "name": "BE TV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch58.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uJBF1tDsL0la1J",
    "name": "BeritaSatu English",
    "iptv_urls": [
      "https://beritasatu.secureswiftcontent.com/han/beritasatu/bsatu10008/srtoutput/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LmdGto7bYNlvCY",
    "name": "BN Channel",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch112.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lV8zHLVhKEPFpW",
    "name": "BRTV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/brtv/brtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XPSVuVs1TyQFaN",
    "name": "BTV",
    "iptv_urls": [
      "https://btv.secureswiftcontent.com/han/btv/btv10005/srtoutput/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u2sCANZ3ft5IKm",
    "name": "Bungo TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/bungotv/bungotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "csTsVz553duuxV",
    "name": "Caruban TV",
    "iptv_urls": [
      "https://stream.carubantv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vd1yZSp74MjEYU",
    "name": "DAAI TV",
    "iptv_urls": [
      "https://pull.daaiplus.com/live-DAAIPLUS/live-DAAIPLUS_HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JTbs2lIH8ln5ro",
    "name": "Davika TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/davika/davika/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ksjOnBMCR8R7y0",
    "name": "Dhamma TV",
    "iptv_urls": [
      "https://b.webcache.maxindo.net.id/dhamma/dhamma.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "baEpAaJEKajwBU",
    "name": "Dhoho TV",
    "iptv_urls": [
      "https://dhohotv.siar.us/dhohotv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uXrEKCywSeVE7r",
    "name": "DM TV Malang",
    "iptv_urls": [
      "https://e.siar.us/live/dmtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QsUhnT0pi51wcj",
    "name": "Duta TV",
    "iptv_urls": [
      "https://dutatv.siar.us/dutatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Eg0R1qmDu85lEs",
    "name": "Efarina TV",
    "iptv_urls": [
      "https://live.efarinatv.com/hls/bgtaufikganteng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XgBmwiqwEZak5t",
    "name": "Elshinta TV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/elshintatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "swg1noloxNDS5D",
    "name": "Ficom Channel",
    "iptv_urls": [
      "https://v3.siar.us/ficomchannel/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LISekcgicAyOGd",
    "name": "Garuda TV",
    "iptv_urls": [
      "https://hgmtv.com:19360/garudatvlivestreaming/garudatvlivestreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FlyflabB3PZYqG",
    "name": "GTV",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/gtv2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iKRL8braCsStZJ",
    "name": "Huma Betang TV",
    "iptv_urls": [
      "https://v3.siar.us/humabetangtv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4XTEtIon4adh6d",
    "name": "Indonesiana.TV",
    "iptv_urls": [
      "https://tvstreamcast.com/indonesiana.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pqtg1GUrVPoOVe",
    "name": "iNews",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/inews2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8iA6YqzUKduT8p",
    "name": "Inspira TV",
    "iptv_urls": [
      "https://inspiratv.siar.us/inspiratv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AwWVoTg8nnvs2w",
    "name": "Jambi TV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/JambiTV/streams/livestream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oSWD42bHwHKlIE",
    "name": "Jogja TV",
    "iptv_urls": [
      "https://stream.jogjatv.co.id/jtvlive/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ootv8lcMdtj5Da",
    "name": "Kilisuci TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/kstv/kstv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1TkiIu9l9A50xr",
    "name": "KOMPASTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DOOrIxw5xOw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G44834irSD7ffK",
    "name": "KOMPASTV JAWA TIMUR",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pwrAxz9JIRk"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VJx2F12AWU3Qh7",
    "name": "KompasTV Jember",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LlA47H_wKjo"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZouIbMyvdSBDkH",
    "name": "KTV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch118.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e5EXvO8ucfhlsQ",
    "name": "Leo Si Penjaga Alam",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/M0EFMvLowUc"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0KL7HXYYAtsJlk",
    "name": "Lingkar TV",
    "iptv_urls": [
      "https://lingkartv.my.id/hls/lingkartv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "76VjihbmJOrWcW",
    "name": "Madani TV",
    "iptv_urls": [
      "https://stream.asianastream.com/madani/madanitv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ImH0HN1MdNlCn0",
    "name": "Madu TV",
    "iptv_urls": [
      "https://re1.siar.us/madutv/hd720/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ayjkn7ZDTaMfjh",
    "name": "Magna Channel",
    "iptv_urls": [
      "https://edge.medcom.id/live-edge/smil:magna.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zrn3dK1AY8AcF8",
    "name": "Marhaban TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/O43cqNKdbuk"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A8yIwT2axQkqtt",
    "name": "Media Sunnah Aceh TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/etk22f89kwI"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mr33fExabQcdS4",
    "name": "METRO TV ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/AUE5iHINUIw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CtqODVvxMv72ZE",
    "name": "MNCTV",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/mnctv2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AL5enZ9zRbuM0T",
    "name": "MQTV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/mqtv/mqtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ymJPukuov4P1F",
    "name": "MTATV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RPj8r8D48Iw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L5BvWuf8rlqBr4",
    "name": "Music Information Channel",
    "iptv_urls": [
      "https://mic.siar.us/mic/live/mic.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZAMsD9HhaPz9Bn",
    "name": "Nusantara TV",
    "iptv_urls": [
      "https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ts73mvVV0P9A9R",
    "name": "Official iNews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/y4fnfqo1cbI"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D280T6P944lubi",
    "name": "Palembang TV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch18.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WBUDfuwdrsRZbo",
    "name": "PKTV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/pktv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3v2UZx2WqrnRDM",
    "name": "Radar Tasikmalaya TV",
    "iptv_urls": [
      "https://v2.siar.us/radartasikmalaya/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8EXtfEu6pMI42D",
    "name": "Radio Kita TV",
    "iptv_urls": [
      "https://streaming.yufid.com/hls/radiokitatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VC5E0MneSZlKkr",
    "name": "Rajawali TV",
    "iptv_urls": [
      "https://rtvstream.rtv.co.id:4555/hls/rtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KTI8mZR4uaTaLf",
    "name": "Rakyat Bengkulu TV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch59.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zjnsxJ8KPPJdb8",
    "name": "RCTI",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/rcti2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2osdXOCanj9JNQ",
    "name": "RCTV",
    "iptv_urls": [
      "https://v10.siar.us/rctv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GyYMyUUtPptNeI",
    "name": "Rinjani TV",
    "iptv_urls": [
      "https://rinjanitv.cloud/hls/tvkabel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "upoBRy2lldcmNK",
    "name": "Sakti TV",
    "iptv_urls": [
      "https://saktitv.siar.us/saktitv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SM5dGWTEmeAMrT",
    "name": "Salam TV",
    "iptv_urls": [
      "https://salamtv.siar.us/live/salamtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qWijccdHGumaJp",
    "name": "Salira TV",
    "iptv_urls": [
      "https://live.salira.tv/p/3870/hybrid/play.m3u8",
      "https://live.salira.tv:3870/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Cx1Butu3HjYB81",
    "name": "Sampit TV",
    "iptv_urls": [
      "https://sampit-tv.siar.us/live/sampit-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4WttbEI2P66IMh",
    "name": "Sangaji TV",
    "iptv_urls": [
      "https://cdn.gunadarma.ac.id/streams/sangajitv/ingestsangajitv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eQt3qfpQWLo9FO",
    "name": "Serambinews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/iXFLGJe-4tw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0cfFq7pSzUjjN2",
    "name": "Sriwijaya TV",
    "iptv_urls": [
      "https://sriwijayatv.siar.us/live/sriwijayatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3tK786c3qywsHt",
    "name": "Stara TV",
    "iptv_urls": [
      "https://stream.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ig8Heof5b0HbF8",
    "name": "Stara TV Bandung",
    "iptv_urls": [
      "https://bandung.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wQh13Um5b8b6uA",
    "name": "Stara TV Cianjur",
    "iptv_urls": [
      "https://cianjur.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2p68S1VfZNBPKr",
    "name": "Stara TV Malang",
    "iptv_urls": [
      "https://malang.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6DA4FLoBUvoZ4f",
    "name": "Surabaya TV",
    "iptv_urls": [
      "https://e.siar.us/live/surabayatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ElMOzKMmZlOwFg",
    "name": "Surau TV",
    "iptv_urls": [
      "https://surautv.siar.us/live/surautv.m3u8",
      "https://wahyu1ptv.pages.dev/SurauTV-HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RW7rOnO3B5Miyc",
    "name": "Syafiq Riza Basalamah",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UBEBkz6SKTk"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DoFmcYHnbbjDFG",
    "name": "TATV",
    "iptv_urls": [
      "https://v2.siar.us/tatv/live.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Pu17TwY3OoDiLo",
    "name": "TV Mu",
    "iptv_urls": [
      "https://e.siar.us/live/tvmu.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j5uk77T4oFMGBW",
    "name": "TV9 Nusantara",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/tv9/tv9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AIvndURhkfCKoa",
    "name": "TVKU",
    "iptv_urls": [
      "https://tvku.tv/hlsstream/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LoQgh9Xj1nCTfY",
    "name": "tvOneNews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yNKvkPJl-tg"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XJ4dEYCzTYDhWM",
    "name": "TVRI Aceh",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Aceh/hls/Aceh.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F0wNTAcxVnBo4B",
    "name": "TVRI Bali",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Bali/hls/Bali.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sN4o2leEYvu2mV",
    "name": "TVRI Bangka Belitung",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Babel/hls/Babel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wl58rN1gU5bK4Q",
    "name": "TVRI Bengkulu",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Bengkulu/hls/Bengkulu.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CjqycbsdfJlUgF",
    "name": "TVRI DKI Jakarta",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/DKI/hls/DKI.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4rgiWj82tXQkHf",
    "name": "TVRI Gorontalo",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Gorontalo/hls/Gorontalo.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NaUc6ArGQbtf0k",
    "name": "TVRI Jambi",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jambi/hls/Jambi.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tNmidmZ11402xS",
    "name": "TVRI Jawa Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jabar/hls/Jabar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sSY5aRAP59glcD",
    "name": "TVRI Jawa Tengah",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jateng/hls/Jateng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hch4jnCIdQX0Fi",
    "name": "TVRI Jawa Timur",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jatim/hls/Jatim.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mdPE8daQzbZFSj",
    "name": "TVRI Kalimantan Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kalbar/hls/Kalbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V9RgtBNmc3nzI5",
    "name": "TVRI Kalimantan Selatan",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kalsel/hls/Kalsel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YJ98rmQV21LGlF",
    "name": "TVRI Kalimantan Tengah",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kalteng/hls/Kalteng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UZtbdlM4AtLRh4",
    "name": "TVRI Kalimantan Timur",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kaltim/hls/Kaltim.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aKhPxO0qIJnOmB",
    "name": "TVRI Lampung",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Lampung/hls/Lampung.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xAe3wKMPLdjB8T",
    "name": "TVRI Maluku",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Ambon/hls/Ambon.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "07JEPKa2yHyokl",
    "name": "TVRI Nasional",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4lgXnmhGxV9Mm5",
    "name": "TVRI North Sulawesi",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulut/hls/Sulut.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IFuLYd1zf8pEZM",
    "name": "TVRI North Sumatra",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sumut/hls/Sumut.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cfLATw44Elyjwj",
    "name": "TVRI Nusa Tenggara Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/NTB/hls/NTB.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UeJJoisyDzx5D1",
    "name": "TVRI Nusa Tenggara Timur",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/NTT/hls/NTT.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cOrygxH7QFbjGa",
    "name": "TVRI Papua",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Papua/hls/Papua.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MehwfGmaYpHRPe",
    "name": "TVRI Riau",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Riau/hls/Riau.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OS0pJpfqrL4sYH",
    "name": "TVRI Sport",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cSiW0KDziigtPl",
    "name": "TVRI Sulawesi Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulbar/hls/Sulbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5BD8NXhLlxGRfy",
    "name": "TVRI Sulawesi Selatan",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulsel/hls/Sulsel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TDtA1ok3J1ZDYf",
    "name": "TVRI Sulawesi Tengah",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulteng/hls/Sulteng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z3T1pXv7DuaEVH",
    "name": "TVRI Sulawesi Tenggara",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sultra/hls/Sultra.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X4H5Pu8n7KzSfo",
    "name": "TVRI Sumatera Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sumbar/hls/Sumbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OiwSD38h5Rq2nc",
    "name": "TVRI Sumatera Selatan",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sumsel/hls/Sumsel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m5b5e8rYhGOpbt",
    "name": "TVRI West Papua",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Pabar/hls/Pabar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LOyzBz4raU7KUo",
    "name": "TVRI World",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UM1CVLiIjzrIdV",
    "name": "TVRI Yogyakarta",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jogjakarta/hls/Jogjakarta.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g5xZd9yme6tjFT",
    "name": "U Channel",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/uchannel1.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PEvAzPEqyCSHPP",
    "name": "UFA Live 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U07ButY35So"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SlDXX35NImvk2c",
    "name": "UGTV",
    "iptv_urls": [
      "https://cdn.gunadarma.ac.id/streams/ugtv/ingestugtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZAvkusD7l4cZyu",
    "name": "VTV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch107.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  }
]

channels/raw/countries/id.json (after)
[
  {
    "nanoid": "jhyn7Gf0kasCsu",
    "name": "Al-Iman TV",
    "iptv_urls": [
      "https://tv.aliman.id/aliman/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nSDUTdlv9S20hO",
    "name": "Alwafa Tarim TV (Am Media)",
    "iptv_urls": [
      "https://ammedia.siar.us/ammedia/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UWAiuQmeRUZ75q",
    "name": "Aquarius Musikindo: Frekuensi",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qFPh5O2ZRow"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RUkWEttz0HVtiP",
    "name": "Aquarius Musikindo: Waktunya Baladewa",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/R6oCIi_UJAQ"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wgCHFkD8F6PNpc",
    "name": "Astha TV",
    "iptv_urls": [
      "https://hgmtv.com:19360/asthatv/asthatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bPm6NTGGs9Aem5",
    "name": "Balikpapan TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/btv/btv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KOhwshxakg9PIS",
    "name": "Banjar TV",
    "iptv_urls": [
      "https://banjartv.siar.us/banjartv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oc19gUQD1UBDsM",
    "name": "Banten TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/bantentv/bantentv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VgtTp0h6GjIzCV",
    "name": "Banyumas TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/bmstv/bmstv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jNS2zLnbe2xbOW",
    "name": "BE TV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch58.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uJBF1tDsL0la1J",
    "name": "BeritaSatu English",
    "iptv_urls": [
      "https://beritasatu.secureswiftcontent.com/han/beritasatu/bsatu10008/srtoutput/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LmdGto7bYNlvCY",
    "name": "BN Channel",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch112.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lV8zHLVhKEPFpW",
    "name": "BRTV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/brtv/brtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XPSVuVs1TyQFaN",
    "name": "BTV",
    "iptv_urls": [
      "https://btv.secureswiftcontent.com/han/btv/btv10005/srtoutput/manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u2sCANZ3ft5IKm",
    "name": "Bungo TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/bungotv/bungotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "csTsVz553duuxV",
    "name": "Caruban TV",
    "iptv_urls": [
      "https://stream.carubantv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vd1yZSp74MjEYU",
    "name": "DAAI TV",
    "iptv_urls": [
      "https://pull.daaiplus.com/live-DAAIPLUS/live-DAAIPLUS_HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JTbs2lIH8ln5ro",
    "name": "Davika TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/davika/davika/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ksjOnBMCR8R7y0",
    "name": "Dhamma TV",
    "iptv_urls": [
      "https://b.webcache.maxindo.net.id/dhamma/dhamma.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "baEpAaJEKajwBU",
    "name": "Dhoho TV",
    "iptv_urls": [
      "https://dhohotv.siar.us/dhohotv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uXrEKCywSeVE7r",
    "name": "DM TV Malang",
    "iptv_urls": [
      "https://e.siar.us/live/dmtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QsUhnT0pi51wcj",
    "name": "Duta TV",
    "iptv_urls": [
      "https://dutatv.siar.us/dutatv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Eg0R1qmDu85lEs",
    "name": "Efarina TV",
    "iptv_urls": [
      "https://live.efarinatv.com/hls/bgtaufikganteng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XgBmwiqwEZak5t",
    "name": "Elshinta TV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/elshintatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "swg1noloxNDS5D",
    "name": "Ficom Channel",
    "iptv_urls": [
      "https://v3.siar.us/ficomchannel/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LISekcgicAyOGd",
    "name": "Garuda TV",
    "iptv_urls": [
      "https://hgmtv.com:19360/garudatvlivestreaming/garudatvlivestreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FlyflabB3PZYqG",
    "name": "GTV",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/gtv2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iKRL8braCsStZJ",
    "name": "Huma Betang TV",
    "iptv_urls": [
      "https://v3.siar.us/humabetangtv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4XTEtIon4adh6d",
    "name": "Indonesiana.TV",
    "iptv_urls": [
      "https://tvstreamcast.com/indonesiana.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pqtg1GUrVPoOVe",
    "name": "iNews",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/inews2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8iA6YqzUKduT8p",
    "name": "Inspira TV",
    "iptv_urls": [
      "https://inspiratv.siar.us/inspiratv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AwWVoTg8nnvs2w",
    "name": "Jambi TV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/JambiTV/streams/livestream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oSWD42bHwHKlIE",
    "name": "Jogja TV",
    "iptv_urls": [
      "https://stream.jogjatv.co.id/jtvlive/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ootv8lcMdtj5Da",
    "name": "Kilisuci TV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/kstv/kstv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1TkiIu9l9A50xr",
    "name": "KOMPASTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DOOrIxw5xOw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G44834irSD7ffK",
    "name": "KOMPASTV JAWA TIMUR",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pwrAxz9JIRk"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZouIbMyvdSBDkH",
    "name": "KTV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch118.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e5EXvO8ucfhlsQ",
    "name": "Leo Si Penjaga Alam",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/M0EFMvLowUc"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0KL7HXYYAtsJlk",
    "name": "Lingkar TV",
    "iptv_urls": [
      "https://lingkartv.my.id/hls/lingkartv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ImH0HN1MdNlCn0",
    "name": "Madu TV",
    "iptv_urls": [
      "https://re1.siar.us/madutv/hd720/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ayjkn7ZDTaMfjh",
    "name": "Magna Channel",
    "iptv_urls": [
      "https://edge.medcom.id/live-edge/smil:magna.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zrn3dK1AY8AcF8",
    "name": "Marhaban TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/O43cqNKdbuk"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A8yIwT2axQkqtt",
    "name": "Media Sunnah Aceh TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/etk22f89kwI"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mr33fExabQcdS4",
    "name": "METRO TV ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/AUE5iHINUIw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nL16LWrrRRTSM1",
    "name": "MGS TV",
    "iptv_urls": [
      "https://cdn.gunadarma.ac.id/streams/mgstv/ingestmgstv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CtqODVvxMv72ZE",
    "name": "MNCTV",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/mnctv2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AL5enZ9zRbuM0T",
    "name": "MQTV",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/mqtv/mqtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ymJPukuov4P1F",
    "name": "MTATV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RPj8r8D48Iw"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L5BvWuf8rlqBr4",
    "name": "Music Information Channel",
    "iptv_urls": [
      "https://mic.siar.us/mic/live/mic.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZAMsD9HhaPz9Bn",
    "name": "Nusantara TV",
    "iptv_urls": [
      "https://nusantaratv.siar.us/nusantaratv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ts73mvVV0P9A9R",
    "name": "Official iNews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/y4fnfqo1cbI"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D280T6P944lubi",
    "name": "Palembang TV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch18.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WBUDfuwdrsRZbo",
    "name": "PKTV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/pktv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3v2UZx2WqrnRDM",
    "name": "Radar Tasikmalaya TV",
    "iptv_urls": [
      "https://v2.siar.us/radartasikmalaya/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8EXtfEu6pMI42D",
    "name": "Radio Kita TV",
    "iptv_urls": [
      "https://streaming.yufid.com/hls/radiokitatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VC5E0MneSZlKkr",
    "name": "Rajawali TV",
    "iptv_urls": [
      "https://rtvstream.rtv.co.id:4555/hls/rtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KTI8mZR4uaTaLf",
    "name": "Rakyat Bengkulu TV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch59.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zjnsxJ8KPPJdb8",
    "name": "RCTI",
    "iptv_urls": [
      "https://allcutv.rctiplus.id/rcti2023.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2osdXOCanj9JNQ",
    "name": "RCTV",
    "iptv_urls": [
      "https://v10.siar.us/rctv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GyYMyUUtPptNeI",
    "name": "Rinjani TV",
    "iptv_urls": [
      "https://rinjanitv.cloud/hls/tvkabel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FbrCzMwlpQjYEF",
    "name": "Rodja TV",
    "iptv_urls": [
      "https://rodjatv.com/rodjatv/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "upoBRy2lldcmNK",
    "name": "Sakti TV",
    "iptv_urls": [
      "https://saktitv.siar.us/saktitv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SM5dGWTEmeAMrT",
    "name": "Salam TV",
    "iptv_urls": [
      "https://salamtv.siar.us/live/salamtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qWijccdHGumaJp",
    "name": "Salira TV",
    "iptv_urls": [
      "https://live.salira.tv/p/3870/hybrid/play.m3u8",
      "https://live.salira.tv:3870/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Cx1Butu3HjYB81",
    "name": "Sampit TV",
    "iptv_urls": [
      "https://sampit-tv.siar.us/live/sampit-tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4WttbEI2P66IMh",
    "name": "Sangaji TV",
    "iptv_urls": [
      "https://cdn.gunadarma.ac.id/streams/sangajitv/ingestsangajitv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eQt3qfpQWLo9FO",
    "name": "Serambinews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/c5JMfLghLQc"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0cfFq7pSzUjjN2",
    "name": "Sriwijaya TV",
    "iptv_urls": [
      "https://sriwijayatv.siar.us/live/sriwijayatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3tK786c3qywsHt",
    "name": "Stara TV",
    "iptv_urls": [
      "https://stream.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ig8Heof5b0HbF8",
    "name": "Stara TV Bandung",
    "iptv_urls": [
      "https://bandung.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wQh13Um5b8b6uA",
    "name": "Stara TV Cianjur",
    "iptv_urls": [
      "https://cianjur.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2p68S1VfZNBPKr",
    "name": "Stara TV Malang",
    "iptv_urls": [
      "https://malang.staratv.id/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6DA4FLoBUvoZ4f",
    "name": "Surabaya TV",
    "iptv_urls": [
      "https://e.siar.us/live/surabayatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ElMOzKMmZlOwFg",
    "name": "Surau TV",
    "iptv_urls": [
      "https://surautv.siar.us/live/surautv.m3u8",
      "https://wahyu1ptv.pages.dev/SurauTV-HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RW7rOnO3B5Miyc",
    "name": "Syafiq Riza Basalamah",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UBEBkz6SKTk"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DoFmcYHnbbjDFG",
    "name": "TATV",
    "iptv_urls": [
      "https://v2.siar.us/tatv/live.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Pu17TwY3OoDiLo",
    "name": "TV Mu",
    "iptv_urls": [
      "https://e.siar.us/live/tvmu.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Q5bB6xe7tPE7vf",
    "name": "TV Tabalong",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/tvtabalong/tvtabalong/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j5uk77T4oFMGBW",
    "name": "TV9 Nusantara",
    "iptv_urls": [
      "https://5bf7b725107e5.streamlock.net/tv9/tv9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AIvndURhkfCKoa",
    "name": "TVKU",
    "iptv_urls": [
      "https://tvku.tv/hlsstream/hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LoQgh9Xj1nCTfY",
    "name": "tvOneNews",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yNKvkPJl-tg"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XJ4dEYCzTYDhWM",
    "name": "TVRI Aceh",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Aceh/hls/Aceh.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F0wNTAcxVnBo4B",
    "name": "TVRI Bali",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Bali/hls/Bali.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sN4o2leEYvu2mV",
    "name": "TVRI Bangka Belitung",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Babel/hls/Babel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Wl58rN1gU5bK4Q",
    "name": "TVRI Bengkulu",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Bengkulu/hls/Bengkulu.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CjqycbsdfJlUgF",
    "name": "TVRI DKI Jakarta",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/DKI/hls/DKI.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4rgiWj82tXQkHf",
    "name": "TVRI Gorontalo",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Gorontalo/hls/Gorontalo.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NaUc6ArGQbtf0k",
    "name": "TVRI Jambi",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jambi/hls/Jambi.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tNmidmZ11402xS",
    "name": "TVRI Jawa Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jabar/hls/Jabar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sSY5aRAP59glcD",
    "name": "TVRI Jawa Tengah",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jateng/hls/Jateng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hch4jnCIdQX0Fi",
    "name": "TVRI Jawa Timur",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jatim/hls/Jatim.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mdPE8daQzbZFSj",
    "name": "TVRI Kalimantan Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kalbar/hls/Kalbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V9RgtBNmc3nzI5",
    "name": "TVRI Kalimantan Selatan",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kalsel/hls/Kalsel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YJ98rmQV21LGlF",
    "name": "TVRI Kalimantan Tengah",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kalteng/hls/Kalteng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UZtbdlM4AtLRh4",
    "name": "TVRI Kalimantan Timur",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Kaltim/hls/Kaltim.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aKhPxO0qIJnOmB",
    "name": "TVRI Lampung",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Lampung/hls/Lampung.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xAe3wKMPLdjB8T",
    "name": "TVRI Maluku",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Ambon/hls/Ambon.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "07JEPKa2yHyokl",
    "name": "TVRI Nasional",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Nasional/hls/Nasional.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4lgXnmhGxV9Mm5",
    "name": "TVRI North Sulawesi",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulut/hls/Sulut.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IFuLYd1zf8pEZM",
    "name": "TVRI North Sumatra",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sumut/hls/Sumut.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cfLATw44Elyjwj",
    "name": "TVRI Nusa Tenggara Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/NTB/hls/NTB.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UeJJoisyDzx5D1",
    "name": "TVRI Nusa Tenggara Timur",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/NTT/hls/NTT.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cOrygxH7QFbjGa",
    "name": "TVRI Papua",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Papua/hls/Papua.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MehwfGmaYpHRPe",
    "name": "TVRI Riau",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Riau/hls/Riau.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OS0pJpfqrL4sYH",
    "name": "TVRI Sport",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/SportHD/hls/SportHD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cSiW0KDziigtPl",
    "name": "TVRI Sulawesi Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulbar/hls/Sulbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5BD8NXhLlxGRfy",
    "name": "TVRI Sulawesi Selatan",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulsel/hls/Sulsel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TDtA1ok3J1ZDYf",
    "name": "TVRI Sulawesi Tengah",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sulteng/hls/Sulteng.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X4H5Pu8n7KzSfo",
    "name": "TVRI Sumatera Barat",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sumbar/hls/Sumbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OiwSD38h5Rq2nc",
    "name": "TVRI Sumatera Selatan",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Sumsel/hls/Sumsel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m5b5e8rYhGOpbt",
    "name": "TVRI West Papua",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Pabar/hls/Pabar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LOyzBz4raU7KUo",
    "name": "TVRI World",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/TVRIWorld/hls/TVRIWorld.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UM1CVLiIjzrIdV",
    "name": "TVRI Yogyakarta",
    "iptv_urls": [
      "https://ott-balancer.tvri.go.id/live/eds/Jogjakarta/hls/Jogjakarta.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g5xZd9yme6tjFT",
    "name": "U Channel",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/uchannel1.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PEvAzPEqyCSHPP",
    "name": "UFA Live 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U07ButY35So"
    ],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SlDXX35NImvk2c",
    "name": "UGTV",
    "iptv_urls": [
      "https://cdn.gunadarma.ac.id/streams/ugtv/ingestugtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZAvkusD7l4cZyu",
    "name": "VTV",
    "iptv_urls": [
      "https://flv.intechmedia.net/live/ch107.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ZQahFuCJWYmYi",
    "name": "Wesal TV",
    "iptv_urls": [
      "https://ams.juraganstreaming.com:5443/LiveApp/streams/wesaltv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ind",
    "country": "id",
    "isGeoBlocked": false
  }
]

channels/raw/countries/id.json (diff)
@@ -44,18 +44,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "TKjF9Dh5jBDraW",
-    "name": "Ashiil TV",
-    "iptv_urls": [
-      "https://ams.juraganstreaming.com:5443/LiveApp/streams/ashiiltv2.m3u8",
-      "https://wahyu1ptv.pages.dev/AshiilTV-HD.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ind",
-    "country": "id",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "wgCHFkD8F6PNpc",
     "name": "Astha TV",
     "iptv_urls": [
@@ -408,17 +396,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "VJx2F12AWU3Qh7",
-    "name": "KompasTV Jember",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/LlA47H_wKjo"
-    ],
-    "language": "ind",
-    "country": "id",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "ZouIbMyvdSBDkH",
     "name": "KTV",
     "iptv_urls": [
@@ -445,17 +422,6 @@
     "name": "Lingkar TV",
     "iptv_urls": [
       "https://lingkartv.my.id/hls/lingkartv.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ind",
-    "country": "id",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "76VjihbmJOrWcW",
-    "name": "Madani TV",
-    "iptv_urls": [
-      "https://stream.asianastream.com/madani/madanitv.smil/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "ind",
@@ -513,6 +479,17 @@
     "youtube_urls": [
       "https://www.youtube-nocookie.com/embed/AUE5iHINUIw"
     ],
+    "language": "ind",
+    "country": "id",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "nL16LWrrRRTSM1",
+    "name": "MGS TV",
+    "iptv_urls": [
+      "https://cdn.gunadarma.ac.id/streams/mgstv/ingestmgstv.m3u8"
+    ],
+    "youtube_urls": [],
     "language": "ind",
     "country": "id",
     "isGeoBlocked": false
@@ -683,6 +660,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "FbrCzMwlpQjYEF",
+    "name": "Rodja TV",
+    "iptv_urls": [
+      "https://rodjatv.com/rodjatv/live.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ind",
+    "country": "id",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "upoBRy2lldcmNK",
     "name": "Sakti TV",
     "iptv_urls": [
@@ -743,7 +731,7 @@
     "name": "Serambinews",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/iXFLGJe-4tw"
+      "https://www.youtube-nocookie.com/embed/c5JMfLghLQc"
     ],
     "language": "ind",
     "country": "id",
@@ -854,6 +842,17 @@
     "name": "TV Mu",
     "iptv_urls": [
       "https://e.siar.us/live/tvmu.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ind",
+    "country": "id",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "Q5bB6xe7tPE7vf",
+    "name": "TV Tabalong",
+    "iptv_urls": [
+      "https://5bf7b725107e5.streamlock.net/tvtabalong/tvtabalong/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "ind",
@@ -1191,17 +1190,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "Z3T1pXv7DuaEVH",
-    "name": "TVRI Sulawesi Tenggara",
-    "iptv_urls": [
-      "https://ott-balancer.tvri.go.id/live/eds/Sultra/hls/Sultra.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ind",
-    "country": "id",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "X4H5Pu8n7KzSfo",
     "name": "TVRI Sumatera Barat",
     "iptv_urls": [
@@ -1294,6 +1282,17 @@
     "name": "VTV",
     "iptv_urls": [
       "https://flv.intechmedia.net/live/ch107.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ind",
+    "country": "id",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "4ZQahFuCJWYmYi",
+    "name": "Wesal TV",
+    "iptv_urls": [
+      "https://ams.juraganstreaming.com:5443/LiveApp/streams/wesaltv.m3u8"
     ],
     "youtube_urls": [],
     "language": "ind",
