channels/raw/countries/il.json (before)
[
  {
    "nanoid": "VA3cqCrSqxmpeS",
    "name": "Hala TV",
    "iptv_urls": [
      "https://stream.panet.com/edge/halaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pQUGWp5bwsAJ2Q",
    "name": "Hidabroot",
    "iptv_urls": [
      "https://cdn.cybercdn.live/HidabrootIL/Live97/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k1YdjS1jq9ULXI",
    "name": "KAN 11 Israel",
    "iptv_urls": [
      "https://kan11w.media.kan.org.il/hls/live/2105694/2105694/master.m3u8",
      "https://kan11.media.kan.org.il/hls/live/2024514/2024514/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qVaxdK2vVTwq4t",
    "name": "Kan Kids",
    "iptv_urls": [
      "https://kan23.media.kan.org.il/hls/live/2024691/2024691/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hbcJB1RCRT6pmz",
    "name": "Makan 33",
    "iptv_urls": [
      "https://makan.media.kan.org.il/hls/live/2024680/2024680/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BE24TaDtAzeVFU",
    "name": "Musayof (Israel)",
    "iptv_urls": [
      "https://wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SPmmOCzJKxiZyw",
    "name": "Reshet 13",
    "iptv_urls": [
      "https://d2xg1g9o5vns8m.cloudfront.net/out/v1/0855d703f7d5436fae6a9c7ce8ca5075/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eKpR3Q6gh0gFDz",
    "name": "Shelanu TV",
    "iptv_urls": [
      "https://1247634592.rsc.cdn77.org/1247634592/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  }
]

channels/raw/countries/il.json (after)
[
  {
    "nanoid": "VA3cqCrSqxmpeS",
    "name": "Hala TV",
    "iptv_urls": [
      "https://stream.panet.com/edge/halaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pQUGWp5bwsAJ2Q",
    "name": "Hidabroot",
    "iptv_urls": [
      "https://cdn.cybercdn.live/HidabrootIL/Live97/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k1YdjS1jq9ULXI",
    "name": "KAN 11 Israel",
    "iptv_urls": [
      "https://kan11w.media.kan.org.il/hls/live/2105694/2105694/master.m3u8",
      "https://kan11.media.kan.org.il/hls/live/2024514/2024514/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qVaxdK2vVTwq4t",
    "name": "Kan Kids",
    "iptv_urls": [
      "https://kan23.media.kan.org.il/hls/live/2024691/2024691/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hbcJB1RCRT6pmz",
    "name": "Makan 33",
    "iptv_urls": [
      "https://makan.media.kan.org.il/hls/live/2024680/2024680/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BE24TaDtAzeVFU",
    "name": "Musayof (Israel)",
    "iptv_urls": [
      "https://wowza.media-line.co.il/Musayof-Live/livestream.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9JfMUyW3Js7KeX",
    "name": "Now 14",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-lQuf8ZeRg8"
    ],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SPmmOCzJKxiZyw",
    "name": "Reshet 13",
    "iptv_urls": [
      "https://d2xg1g9o5vns8m.cloudfront.net/out/v1/0855d703f7d5436fae6a9c7ce8ca5075/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eKpR3Q6gh0gFDz",
    "name": "Shelanu TV",
    "iptv_urls": [
      "https://1247634592.rsc.cdn77.org/1247634592/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "heb",
    "country": "il",
    "isGeoBlocked": false
  }
]

channels/raw/countries/il.json (diff)
@@ -67,6 +67,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "9JfMUyW3Js7KeX",
+    "name": "Now 14",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/-lQuf8ZeRg8"
+    ],
+    "language": "heb",
+    "country": "il",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "SPmmOCzJKxiZyw",
     "name": "Reshet 13",
     "iptv_urls": [
