channels/raw/countries/iq.json (before)
[
  {
    "nanoid": "tRJLm7iZgOpKay",
    "name": "ABNsat",
    "iptv_urls": [
      "https://mediaserver.abnvideos.com/streams/abnsat.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ddrr8smWgDPaNo",
    "name": "Afarin Baxcha",
    "iptv_urls": [
      "https://5dcabf026b188.streamlock.net/afarinTV/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AeG4E88wj1aN3z",
    "name": "Afarin TV",
    "iptv_urls": [
      "https://65f16f0fdfc51.streamlock.net/afarinTV/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CM6FuW5WtTCo5H",
    "name": "Al Rasheed TV",
    "iptv_urls": [
      "https://media1.livaat.com/static/AL-RASHEED-HD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O42irmQexc6nDD",
    "name": "Al-Sharqiya",
    "iptv_urls": [
      "https://5d94523502c2d.streamlock.net/home/mystream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F9S4QFLYWa9FpX",
    "name": "Al-Sharqiya News",
    "iptv_urls": [
      "https://5d94523502c2d.streamlock.net/alsharqiyalive/mystream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "W3aTFBdLCXLotm",
    "name": "Alqanat9 TV",
    "iptv_urls": [
      "https://cdn.bestream.io:19360/alqanat9/alqanat9.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oH3JHlocRjrWih",
    "name": "Alquran",
    "iptv_urls": [
      "https://ktvlive.online/stream/hls/ch1.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I677KvGkPDPSil",
    "name": "Avar TV",
    "iptv_urls": [
      "https://avr.host247.net/live/AvarTv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bBdVVt0cpWEQfg",
    "name": "BeitolAbbas TV Channel",
    "iptv_urls": [
      "https://live.beitolabbas.tv/live/beitolabbastv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MIpBDCxySOyKyM",
    "name": "Dijlah TV",
    "iptv_urls": [
      "https://ghaasiflu.online/Dijlah/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "umvB9tV3Rb1OXe",
    "name": "EmanTv",
    "iptv_urls": [
      "https://avr.host247.net/live/emantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HF0s5qptKRRfON",
    "name": "FarmodaTV",
    "iptv_urls": [
      "https://avr.host247.net/live/FarmodaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hbDQcoAfqvGJ7I",
    "name": "iNEWS TV",
    "iptv_urls": [
      "https://live.i-news.tv/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HjSyVfRfsJOuSb",
    "name": "Iraq Future",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_040/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9RdvwjYBwgdvbP",
    "name": "Kurdistan TV",
    "iptv_urls": [
      "https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uNdIMJAevPIVAV",
    "name": "Kurdistan24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/C10GrtV7Zak"
    ],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O3t69Sz5G9vyIV",
    "name": "KurdMax Music",
    "iptv_urls": [
      "https://6476e46b58f91.streamlock.net/music/MUSIC2402/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RzX8WqJgd5GWa8",
    "name": "KurdMax Show",
    "iptv_urls": [
      "https://6476e46b58f91.streamlock.net/liveTrans/SHOWS123/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QbuWRonKyyvi1a",
    "name": "KurdMax Sorani",
    "iptv_urls": [
      "https://6476e46b58f91.streamlock.net/liveTrans/KURDS2211/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ckb",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SjoOeqUrGyldOw",
    "name": "Kurdsat News",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/KURDSAT_NEWS/HLS/KURDSAT_NEWS.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zm44xwiDL9fsin",
    "name": "Marjaeyat TV Arabic",
    "iptv_urls": [
      "https://livefa.marjaeyattv.com/mtv_ar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NA2Yy8jnyc36WT",
    "name": "Marjaeyat TV Persian",
    "iptv_urls": [
      "https://livefa.marjaeyattv.com/mtv_fa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O7kNo7GEugTsdZ",
    "name": "Mixkurdy",
    "iptv_urls": [
      "https://avr.host247.net/live/Mix-kurdy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z1xarEkNQ77Icp",
    "name": "Payam TV",
    "iptv_urls": [
      "https://media2.streambrothers.com:1936/8218/8218/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uW9T6p9CIkSP3A",
    "name": "Rudaw TV",
    "iptv_urls": [
      "https://svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5tvpIjV4plOKmq",
    "name": "Shams TV",
    "iptv_urls": [
      "https://stream.shams.tv/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KMzVAKGUvyz4eh",
    "name": "Waar TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/waarmedialive/waarmedia.smil/waarmediapublish/waarmedia_source/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cM31twBg1gSzK3",
    "name": "Zarok TV Sorani",
    "iptv_urls": [
      "https://zindisorani.zaroktv.com.tr/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "iq",
    "isGeoBlocked": false
  }
]

channels/raw/countries/iq.json (after)
[
  {
    "nanoid": "tRJLm7iZgOpKay",
    "name": "ABNsat",
    "iptv_urls": [
      "https://mediaserver.abnvideos.com/streams/abnsat.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ddrr8smWgDPaNo",
    "name": "Afarin Baxcha",
    "iptv_urls": [
      "https://5dcabf026b188.streamlock.net/afarinTV/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AeG4E88wj1aN3z",
    "name": "Afarin TV",
    "iptv_urls": [
      "https://65f16f0fdfc51.streamlock.net/afarinTV/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CM6FuW5WtTCo5H",
    "name": "Al Rasheed TV",
    "iptv_urls": [
      "https://media1.livaat.com/static/AL-RASHEED-HD/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gqagHcGI6e4lYf",
    "name": "Al-Jawadain TV",
    "iptv_urls": [
      "https://live.aljawadain.org/live/aljawadaintv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O42irmQexc6nDD",
    "name": "Al-Sharqiya",
    "iptv_urls": [
      "https://5d94523502c2d.streamlock.net/home/mystream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F9S4QFLYWa9FpX",
    "name": "Al-Sharqiya News",
    "iptv_urls": [
      "https://5d94523502c2d.streamlock.net/alsharqiyalive/mystream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "W3aTFBdLCXLotm",
    "name": "Alqanat9 TV",
    "iptv_urls": [
      "https://cdn.bestream.io:19360/alqanat9/alqanat9.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oH3JHlocRjrWih",
    "name": "Alquran",
    "iptv_urls": [
      "https://ktvlive.online/stream/hls/ch1.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I677KvGkPDPSil",
    "name": "Avar TV",
    "iptv_urls": [
      "https://avr.host247.net/live/AvarTv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bBdVVt0cpWEQfg",
    "name": "BeitolAbbas TV Channel",
    "iptv_urls": [
      "https://live.beitolabbas.tv/live/beitolabbastv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MIpBDCxySOyKyM",
    "name": "Dijlah TV",
    "iptv_urls": [
      "https://ghaasiflu.online/Dijlah/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "umvB9tV3Rb1OXe",
    "name": "EmanTv",
    "iptv_urls": [
      "https://avr.host247.net/live/emantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HF0s5qptKRRfON",
    "name": "FarmodaTV",
    "iptv_urls": [
      "https://avr.host247.net/live/FarmodaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hbDQcoAfqvGJ7I",
    "name": "iNEWS TV",
    "iptv_urls": [
      "https://live.i-news.tv/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HjSyVfRfsJOuSb",
    "name": "Iraq Future",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_040/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9RdvwjYBwgdvbP",
    "name": "Kurdistan TV",
    "iptv_urls": [
      "https://5a3ed7a72ed4b.streamlock.net/live/SMIL:myStream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uNdIMJAevPIVAV",
    "name": "Kurdistan24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/C10GrtV7Zak"
    ],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O3t69Sz5G9vyIV",
    "name": "KurdMax Music",
    "iptv_urls": [
      "https://6476e46b58f91.streamlock.net/music/MUSIC2402/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RzX8WqJgd5GWa8",
    "name": "KurdMax Show",
    "iptv_urls": [
      "https://6476e46b58f91.streamlock.net/liveTrans/SHOWS123/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QbuWRonKyyvi1a",
    "name": "KurdMax Sorani",
    "iptv_urls": [
      "https://6476e46b58f91.streamlock.net/liveTrans/KURDS2211/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ckb",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SjoOeqUrGyldOw",
    "name": "Kurdsat News",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/KURDSAT_NEWS/HLS/KURDSAT_NEWS.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zm44xwiDL9fsin",
    "name": "Marjaeyat TV Arabic",
    "iptv_urls": [
      "https://livefa.marjaeyattv.com/mtv_ar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NA2Yy8jnyc36WT",
    "name": "Marjaeyat TV Persian",
    "iptv_urls": [
      "https://livefa.marjaeyattv.com/mtv_fa/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O7kNo7GEugTsdZ",
    "name": "Mixkurdy",
    "iptv_urls": [
      "https://avr.host247.net/live/Mix-kurdy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z1xarEkNQ77Icp",
    "name": "Payam TV",
    "iptv_urls": [
      "https://media2.streambrothers.com:1936/8218/8218/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uW9T6p9CIkSP3A",
    "name": "Rudaw TV",
    "iptv_urls": [
      "https://svs.itworkscdn.net/rudawlive/rudawlive.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5tvpIjV4plOKmq",
    "name": "Shams TV",
    "iptv_urls": [
      "https://stream.shams.tv/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KMzVAKGUvyz4eh",
    "name": "Waar TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/waarmedialive/waarmedia.smil/waarmediapublish/waarmedia_source/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "kur",
    "country": "iq",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cM31twBg1gSzK3",
    "name": "Zarok TV Sorani",
    "iptv_urls": [
      "https://zindisorani.zaroktv.com.tr/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "iq",
    "isGeoBlocked": false
  }
]

channels/raw/countries/iq.json (diff)
@@ -44,6 +44,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "gqagHcGI6e4lYf",
+    "name": "Al-Jawadain TV",
+    "iptv_urls": [
+      "https://live.aljawadain.org/live/aljawadaintv/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ara",
+    "country": "iq",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "O42irmQexc6nDD",
     "name": "Al-Sharqiya",
     "iptv_urls": [
