channels/raw/countries/ir.json (before)
[
  {
    "nanoid": "oKPWYpqDC2QiXh",
    "name": "247 Box TV",
    "iptv_urls": [
      "https://hls.247box.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CvmbQC914eDeza",
    "name": "Abadan",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227000/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NnqrAw3M94zunX",
    "name": "Aflak",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226675/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8de166DRNsy84Z",
    "name": "AFN TV",
    "iptv_urls": [
      "https://bozztv.com/1gbw5/tintv2/tintv2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bKVDPOqP22My4g",
    "name": "Afra Film",
    "iptv_urls": [
      "https://afrafhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am77zbsA4kDJTi",
    "name": "Afra Series",
    "iptv_urls": [
      "https://afrashls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V2jhlDKprnTsvi",
    "name": "Aftab",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226899/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N8rJFe0bydU52L",
    "name": "Al Alam",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226157/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sVMuojFlIFBAT6",
    "name": "Al Wilayah",
    "iptv_urls": [
      "https://nl.livekadeh.com/hls2/alwilayah_tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kViHud7pJIRjfw",
    "name": "AlKawthar",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226158/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oL7miKW2dj34Wt",
    "name": "Amouzesh",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226151/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uo4r4AgtnKSByN",
    "name": "Arax TV",
    "iptv_urls": [
      "https://araxhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "swHhXk1zbqpEhe",
    "name": "Arko TV",
    "iptv_urls": [
      "https://arkhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Fr9iAxQAFp5S9O",
    "name": "Arvan TV",
    "iptv_urls": [
      "https://arvhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7UH7D0PeeD0PV4",
    "name": "Asil TV",
    "iptv_urls": [
      "https://live.asil.tv/asiltv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QoND2rPdsKKROr",
    "name": "Assirat TV",
    "iptv_urls": [
      "https://softverse.b-cdn.net/Assirat/assiratobs/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7IAAjOwAYELwdi",
    "name": "Atrina TV",
    "iptv_urls": [
      "https://atrihls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tSSDR7KimuYCdS",
    "name": "AVA Family",
    "iptv_urls": [
      "https://familyhls.avatv.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2FlUnahRPoXRU8",
    "name": "AVA Series",
    "iptv_urls": [
      "https://avaserieshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4SfgA055lUIrlV",
    "name": "Azerbaijan Gharbi",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226800/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7TkLP3SDV2GbG",
    "name": "Baran",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226902/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sM7rYQFLMt6qyU",
    "name": "Bravo Farsi TV",
    "iptv_urls": [
      "https://bravoohls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JIDClGIovnJEWq",
    "name": "Cafe Film",
    "iptv_urls": [
      "https://cafefhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4CH3D1e5BYIgIk",
    "name": "Cafe Trade TV",
    "iptv_urls": [
      "https://cafetradehls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3FibakB882ByKy",
    "name": "Classic TV",
    "iptv_urls": [
      "https://clshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "44xxX5UC9CRU0p",
    "name": "Datis TV",
    "iptv_urls": [
      "https://dathls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "25abRG1DhnkEwo",
    "name": "Fars",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226701/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iWUUKHrNYmm1vc",
    "name": "FX TV 1",
    "iptv_urls": [
      "https://fxtvhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VMUEMoQp7ZNxmO",
    "name": "FX TV 2",
    "iptv_urls": [
      "https://toonixhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c6W4AcGWKSc8qs",
    "name": "Gold Star",
    "iptv_urls": [
      "https://moviethls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FRDoZrDehG1Lc7",
    "name": "Home Plus",
    "iptv_urls": [
      "https://homeplushls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HW3VPKyt6mpMGb",
    "name": "iFilm 2",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilm2.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FThMLWk2PqeTHZ",
    "name": "iFilm Arabic",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilmar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ELGjlFyEtfJ19e",
    "name": "iFilm English",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilmen.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g3vaXRs7MKcSOW",
    "name": "iFilm Persian",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilmfa.m3u8",
      "https://lenz.splus.ir/PLTV/88888888/224/3221226842/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WqlviZN2uXxQxE",
    "name": "Iran Press",
    "iptv_urls": [
      "https://live.presstv.ir/hls/presstv_5_482/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KkkufkxTZZv1cF",
    "name": "IRIB1",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226637/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DD2ybQzhzwfj0e",
    "name": "IRIB2",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226176/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vZumsCOw37zvtm",
    "name": "IRIB3",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226868/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DTB26EOMXy8ybv",
    "name": "IRIB4",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226140/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eV9XUNLY5C5Xiv",
    "name": "IRIB5 Tehran TV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226141/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yMXAiUo3mBYbkd",
    "name": "IRINN",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226142/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EN9WnBJE3PpmJm",
    "name": "IRINN2",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227020/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Zv7Cegi4Xp4sA",
    "name": "Isfahan",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226652/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AUxfFZfjCkbWnr",
    "name": "ITN",
    "iptv_urls": [
      "https://itnhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6GbNGuNHRfS2Wl",
    "name": "Kerman",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226856/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fNH8ZclcfTPUoK",
    "name": "KhozestanTV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226415/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MQAy0QKwajqbc5",
    "name": "Kordestan",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226647/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cS5WWc43jjdjbz",
    "name": "Lenz Animation",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227043/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OUbiWieIvnyVm4",
    "name": "Lenz Film",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227021/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lhK9hoM9IE8H36",
    "name": "Mazandaran TV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226786/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "r3pcMeCTNiXCm8",
    "name": "Meta Film TV",
    "iptv_urls": [
      "https://metafilmhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mOhUb3tHaXu2I9",
    "name": "Mihan TV",
    "iptv_urls": [
      "https://iptv.mihantv.com/mihantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mYoBudQll8V8v1",
    "name": "Mohabat TV",
    "iptv_urls": [
      "https://5acf9f9415a10.streamlock.net/live_transcoder/ngrp:mohabat.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EpmDyZIa62AE48",
    "name": "Mostanad",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226901/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "REBYGh1RuUH6vg",
    "name": "Namayesh",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226148/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KIi40oTBRJuXcj",
    "name": "Nasim",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226653/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J5GYuBAaffsbX6",
    "name": "Ofogh",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226143/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sf2UUZ1IfXDGmN",
    "name": "Omid",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226159/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hq5kvgoL2uBOds",
    "name": "OXIR TV",
    "iptv_urls": [
      "https://hls.oxir.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G9AYfGVY8dfNSq",
    "name": "Payvand TV",
    "iptv_urls": [
      "https://uni6rtmp.tulix.tv/ucur1/Payvand/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D2Lk5wz1WJGy5f",
    "name": "Pooya & Nahal",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226145/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z0k0qEYEWnFz7F",
    "name": "Press TV",
    "iptv_urls": [
      "https://live.presstv.ir/hls/presstv.m3u8",
      "https://lenz.splus.ir/PLTV/88888888/224/3221226156/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gm4xqddWtJR9Ev",
    "name": "Press TV French",
    "iptv_urls": [
      "https://live4.presstv.ir/live/smil:presstvfr.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jV4Dn3NufcrpTk",
    "name": "Qazvin",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226888/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7FVCnp0La0OCQ",
    "name": "Quran",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226144/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xRGq4FvGDTWgUJ",
    "name": "RasoulallahTv",
    "iptv_urls": [
      "https://avr.host247.net/live/rasoulallahtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "775QxJjRASgGI3",
    "name": "Sahand",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226423/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7SB13Wb4NxEN59",
    "name": "Salamat",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226152/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZCwOTDClBPeQTL",
    "name": "Sepehr",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226161/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8ASIayZG97M5CC",
    "name": "SL 1",
    "iptv_urls": [
      "https://slonehls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "917SD3APUmI0IC",
    "name": "SL 2",
    "iptv_urls": [
      "https://sltwohls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cu7YGaPAVwkgGg",
    "name": "T2 TV",
    "iptv_urls": [
      "https://t2hls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pue7HvHax9RYo3",
    "name": "Tamasha",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226879/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "twF2oDz7S9EOtz",
    "name": "TBN Nejat TV",
    "iptv_urls": [
      "https://hls.nejat.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ds5kjE7mChd5a5",
    "name": "Varzesh TV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226845/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hukeqny6nOwPuT",
    "name": "WiseHumanTv",
    "iptv_urls": [
      "https://avr.host247.net/live/WiseHumanTv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "far",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L6G83gIrSP7kTc",
    "name": "Yazd",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227023/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ir.json (after)
[
  {
    "nanoid": "CvmbQC914eDeza",
    "name": "Abadan",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227000/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NnqrAw3M94zunX",
    "name": "Aflak",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226675/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8de166DRNsy84Z",
    "name": "AFN TV",
    "iptv_urls": [
      "https://bozztv.com/1gbw5/tintv2/tintv2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bKVDPOqP22My4g",
    "name": "Afra Film",
    "iptv_urls": [
      "https://afrafhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am77zbsA4kDJTi",
    "name": "Afra Series",
    "iptv_urls": [
      "https://afrashls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V2jhlDKprnTsvi",
    "name": "Aftab",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226899/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "N8rJFe0bydU52L",
    "name": "Al Alam",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226157/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sVMuojFlIFBAT6",
    "name": "Al Wilayah",
    "iptv_urls": [
      "https://nl.livekadeh.com/hls2/alwilayah_tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kViHud7pJIRjfw",
    "name": "AlKawthar",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226158/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oL7miKW2dj34Wt",
    "name": "Amouzesh",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226151/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uo4r4AgtnKSByN",
    "name": "Arax TV",
    "iptv_urls": [
      "https://araxhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "swHhXk1zbqpEhe",
    "name": "Arko TV",
    "iptv_urls": [
      "https://arkhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Fr9iAxQAFp5S9O",
    "name": "Arvan TV",
    "iptv_urls": [
      "https://arvhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7UH7D0PeeD0PV4",
    "name": "Asil TV",
    "iptv_urls": [
      "https://live.asil.tv/asiltv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QoND2rPdsKKROr",
    "name": "Assirat TV",
    "iptv_urls": [
      "https://softverse.b-cdn.net/Assirat/assiratobs/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2FlUnahRPoXRU8",
    "name": "AVA Series",
    "iptv_urls": [
      "https://avaserieshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4SfgA055lUIrlV",
    "name": "Azerbaijan Gharbi",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226800/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v7TkLP3SDV2GbG",
    "name": "Baran",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226902/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sM7rYQFLMt6qyU",
    "name": "Bravo Farsi TV",
    "iptv_urls": [
      "https://bravoohls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JIDClGIovnJEWq",
    "name": "Cafe Film",
    "iptv_urls": [
      "https://cafefhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4CH3D1e5BYIgIk",
    "name": "Cafe Trade TV",
    "iptv_urls": [
      "https://cafetradehls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3FibakB882ByKy",
    "name": "Classic TV",
    "iptv_urls": [
      "https://clshls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "44xxX5UC9CRU0p",
    "name": "Datis TV",
    "iptv_urls": [
      "https://dathls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "25abRG1DhnkEwo",
    "name": "Fars",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226701/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iWUUKHrNYmm1vc",
    "name": "FX TV 1",
    "iptv_urls": [
      "https://fxtvhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VMUEMoQp7ZNxmO",
    "name": "FX TV 2",
    "iptv_urls": [
      "https://toonixhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c6W4AcGWKSc8qs",
    "name": "Gold Star",
    "iptv_urls": [
      "https://moviethls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FRDoZrDehG1Lc7",
    "name": "Home Plus",
    "iptv_urls": [
      "https://homeplushls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HW3VPKyt6mpMGb",
    "name": "iFilm 2",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilm2.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FThMLWk2PqeTHZ",
    "name": "iFilm Arabic",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilmar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ELGjlFyEtfJ19e",
    "name": "iFilm English",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilmen.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g3vaXRs7MKcSOW",
    "name": "iFilm Persian",
    "iptv_urls": [
      "https://live.presstv.ir/hls/ifilmfa.m3u8",
      "https://lenz.splus.ir/PLTV/88888888/224/3221226842/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WqlviZN2uXxQxE",
    "name": "Iran Press",
    "iptv_urls": [
      "https://live.presstv.ir/hls/presstv_5_482/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KkkufkxTZZv1cF",
    "name": "IRIB1",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226637/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DD2ybQzhzwfj0e",
    "name": "IRIB2",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226176/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vZumsCOw37zvtm",
    "name": "IRIB3",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226868/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DTB26EOMXy8ybv",
    "name": "IRIB4",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226140/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eV9XUNLY5C5Xiv",
    "name": "IRIB5 Tehran TV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226141/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yMXAiUo3mBYbkd",
    "name": "IRINN",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226142/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EN9WnBJE3PpmJm",
    "name": "IRINN2",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227020/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Zv7Cegi4Xp4sA",
    "name": "Isfahan",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226652/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AUxfFZfjCkbWnr",
    "name": "ITN",
    "iptv_urls": [
      "https://itnhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6GbNGuNHRfS2Wl",
    "name": "Kerman",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226856/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fNH8ZclcfTPUoK",
    "name": "KhozestanTV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226415/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MQAy0QKwajqbc5",
    "name": "Kordestan",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226647/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cS5WWc43jjdjbz",
    "name": "Lenz Animation",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227043/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OUbiWieIvnyVm4",
    "name": "Lenz Film",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227021/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lhK9hoM9IE8H36",
    "name": "Mazandaran TV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226786/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "r3pcMeCTNiXCm8",
    "name": "Meta Film TV",
    "iptv_urls": [
      "https://metafilmhls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mOhUb3tHaXu2I9",
    "name": "Mihan TV",
    "iptv_urls": [
      "https://iptv.mihantv.com/mihantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mYoBudQll8V8v1",
    "name": "Mohabat TV",
    "iptv_urls": [
      "https://5acf9f9415a10.streamlock.net/live_transcoder/ngrp:mohabat.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EpmDyZIa62AE48",
    "name": "Mostanad",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226901/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "REBYGh1RuUH6vg",
    "name": "Namayesh",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226148/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KIi40oTBRJuXcj",
    "name": "Nasim",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226653/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J5GYuBAaffsbX6",
    "name": "Ofogh",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226143/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sf2UUZ1IfXDGmN",
    "name": "Omid",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226159/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hq5kvgoL2uBOds",
    "name": "OXIR TV",
    "iptv_urls": [
      "https://hls.oxir.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G9AYfGVY8dfNSq",
    "name": "Payvand TV",
    "iptv_urls": [
      "https://uni6rtmp.tulix.tv/ucur1/Payvand/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D2Lk5wz1WJGy5f",
    "name": "Pooya & Nahal",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226145/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z0k0qEYEWnFz7F",
    "name": "Press TV",
    "iptv_urls": [
      "https://live.presstv.ir/hls/presstv.m3u8",
      "https://lenz.splus.ir/PLTV/88888888/224/3221226156/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gm4xqddWtJR9Ev",
    "name": "Press TV French",
    "iptv_urls": [
      "https://live4.presstv.ir/live/smil:presstvfr.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jV4Dn3NufcrpTk",
    "name": "Qazvin",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226888/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7FVCnp0La0OCQ",
    "name": "Quran",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226144/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xRGq4FvGDTWgUJ",
    "name": "RasoulallahTv",
    "iptv_urls": [
      "https://avr.host247.net/live/rasoulallahtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "775QxJjRASgGI3",
    "name": "Sahand",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226423/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7SB13Wb4NxEN59",
    "name": "Salamat",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226152/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZCwOTDClBPeQTL",
    "name": "Sepehr",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226161/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8ASIayZG97M5CC",
    "name": "SL 1",
    "iptv_urls": [
      "https://slonehls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "917SD3APUmI0IC",
    "name": "SL 2",
    "iptv_urls": [
      "https://sltwohls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cu7YGaPAVwkgGg",
    "name": "T2 TV",
    "iptv_urls": [
      "https://t2hls.wns.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pue7HvHax9RYo3",
    "name": "Tamasha",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226879/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "twF2oDz7S9EOtz",
    "name": "TBN Nejat TV",
    "iptv_urls": [
      "https://hls.nejat.live/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ds5kjE7mChd5a5",
    "name": "Varzesh TV",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221226845/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hukeqny6nOwPuT",
    "name": "WiseHumanTv",
    "iptv_urls": [
      "https://avr.host247.net/live/WiseHumanTv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "far",
    "country": "ir",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L6G83gIrSP7kTc",
    "name": "Yazd",
    "iptv_urls": [
      "https://lenz.splus.ir/PLTV/88888888/224/3221227023/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ir",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ir.json (diff)
@@ -1,16 +1,5 @@
 [
   {
-    "nanoid": "oKPWYpqDC2QiXh",
-    "name": "247 Box TV",
-    "iptv_urls": [
-      "https://hls.247box.live/hls/stream.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "fas",
-    "country": "ir",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "CvmbQC914eDeza",
     "name": "Abadan",
     "iptv_urls": [
@@ -172,28 +161,6 @@
     ],
     "youtube_urls": [],
     "language": "ara",
-    "country": "ir",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "7IAAjOwAYELwdi",
-    "name": "Atrina TV",
-    "iptv_urls": [
-      "https://atrihls.wns.live/hls/stream.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "fas",
-    "country": "ir",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "tSSDR7KimuYCdS",
-    "name": "AVA Family",
-    "iptv_urls": [
-      "https://familyhls.avatv.live/hls/stream.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "fas",
     "country": "ir",
     "isGeoBlocked": false
   },
