channels/raw/countries/jo.json (before)
[
  {
    "nanoid": "cs8N9yYfCucs0n",
    "name": "Al Mamlaka TV",
    "iptv_urls": [
      "https://bcovlive-a.akamaihd.net/4109c7ba30fd4a44ad9afe917c67a8c8/eu-central-1/6415809151001/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yBvpOWVJ77DxGY",
    "name": "Alhaqeqa Aldawlia",
    "iptv_urls": [
      "https://ghaasiflu.online/alhqeqa/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4f1EFJwCPB3ths",
    "name": "Altaghier TV",
    "iptv_urls": [
      "https://jmc-live.ercdn.net/altaghier/altaghier.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pmWQ07XSqyy8GG",
    "name": "Amman TV",
    "iptv_urls": [
      "https://ammantv-live.ercdn.net/ammantvhd/ammantvhd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6FpSz42sPdEMNz",
    "name": "Jordan Archive",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Archive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQMuoatPHbGi75",
    "name": "Jordan Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v4Dbw80p8X5RYF",
    "name": "Jordan Drama",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Drama/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CPUFPutREQebmN",
    "name": "Jordan Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/cooking/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLqZ7picOIRrVI",
    "name": "Jordan Satellite Channel",
    "iptv_urls": [
      "https://jrtv-live.ercdn.net/jordanhd/jordanhd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6ZkGLLqixazm2",
    "name": "Jordan Songs",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Song/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qKAl8NiXFdyK7W",
    "name": "Jordan Tourism",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Tourism/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n1NVXrRoMu2hbw",
    "name": "Melody FM Jordan",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/OVRrOWxXUEswS2Yv/eGVxSWZy/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bSyZI3uj6B02G3",
    "name": "Roya Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vosJ1MimmKjovt",
    "name": "Roya Drama",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/a2le4pbpa6rpzv147haf4w/drama/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IaPzNcOFguJ1fR",
    "name": "Roya Kids",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/ptllxjd03j6g9oxxjdfapg/roya-kids/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AnJeMRVilOxANP",
    "name": "Roya Kids Originals",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/ptllxjd03j6g9oxxjdfapg/roya-kids-originals/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6AoHYDpnv89YBf",
    "name": "Roya Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-kitchen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6UZczrfKhh4IaQ",
    "name": "Roya News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LbQBWQoLBfQ"
    ],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EgkvX9kJOJxMoC",
    "name": "Roya TV",
    "iptv_urls": [
      "https://royatv-live.daioncdn.net/royatv/royatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  }
]

channels/raw/countries/jo.json (after)
[
  {
    "nanoid": "cs8N9yYfCucs0n",
    "name": "Al Mamlaka TV",
    "iptv_urls": [
      "https://bcovlive-a.akamaihd.net/4109c7ba30fd4a44ad9afe917c67a8c8/eu-central-1/6415809151001/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yBvpOWVJ77DxGY",
    "name": "Alhaqeqa Aldawlia",
    "iptv_urls": [
      "https://ghaasiflu.online/alhqeqa/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4f1EFJwCPB3ths",
    "name": "Altaghier TV",
    "iptv_urls": [
      "https://jmc-live.ercdn.net/altaghier/altaghier.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pmWQ07XSqyy8GG",
    "name": "Amman TV",
    "iptv_urls": [
      "https://ammantv-live.ercdn.net/ammantvhd/ammantvhd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6FpSz42sPdEMNz",
    "name": "Jordan Archive",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Archive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQMuoatPHbGi75",
    "name": "Jordan Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v4Dbw80p8X5RYF",
    "name": "Jordan Drama",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Drama/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CPUFPutREQebmN",
    "name": "Jordan Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/cooking/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JLqZ7picOIRrVI",
    "name": "Jordan Satellite Channel",
    "iptv_urls": [
      "https://jrtv-live.ercdn.net/jordanhd/jordanhd.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6ZkGLLqixazm2",
    "name": "Jordan Songs",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Song/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qKAl8NiXFdyK7W",
    "name": "Jordan Tourism",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/cc0blorawy1ibohhrupraa/Tourism/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bSyZI3uj6B02G3",
    "name": "Roya Comedy",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-comedy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vosJ1MimmKjovt",
    "name": "Roya Drama",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/a2le4pbpa6rpzv147haf4w/drama/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IaPzNcOFguJ1fR",
    "name": "Roya Kids",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/ptllxjd03j6g9oxxjdfapg/roya-kids/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AnJeMRVilOxANP",
    "name": "Roya Kids Originals",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/ptllxjd03j6g9oxxjdfapg/roya-kids-originals/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6AoHYDpnv89YBf",
    "name": "Roya Kitchen",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/toa2uuhhygheuly7xtuqrg/roya-kitchen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6UZczrfKhh4IaQ",
    "name": "Roya News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LbQBWQoLBfQ"
    ],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EgkvX9kJOJxMoC",
    "name": "Roya TV",
    "iptv_urls": [
      "https://royatv-live.daioncdn.net/royatv/royatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "jo",
    "isGeoBlocked": false
  }
]

channels/raw/countries/jo.json (diff)
@@ -121,17 +121,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "n1NVXrRoMu2hbw",
-    "name": "Melody FM Jordan",
-    "iptv_urls": [
-      "https://cdn3.wowza.com/1/OVRrOWxXUEswS2Yv/eGVxSWZy/hls/live/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ara",
-    "country": "jo",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "bSyZI3uj6B02G3",
     "name": "Roya Comedy",
     "iptv_urls": [
