channels/raw/countries/jp.json (before)
[
  {
    "nanoid": "zcW6vCKG9ZO6s9",
    "name": "ABCテレビニュース",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Ili9_YMvYQs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iDPxLdUClyuBG1",
    "name": "Anileap: アニリープ公式",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4FBW3mkdKOs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ww4XqjlIRbeax",
    "name": "Asahi: Documentary",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/mJf19tXAXXU"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0y6A0PfJfOwnxT",
    "name": "CGNTV Japan",
    "iptv_urls": [
      "https://d2p4mrcwl6ly4.cloudfront.net/out/v1/8d50f69fdbbf411a8d302743e4263716/CGNWebLiveJP.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AY9El1RUmBJaPD",
    "name": "Earthquake Alert Channel",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/c7_kqMFDE8c"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WLlmpJqTZQSCc0",
    "name": "eat News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5_Dk8msQTQg"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EJU67zKw2oX8W5",
    "name": "HBC Hokkaido News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zXinxDtgLMk"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OPJr34iVleC5zs",
    "name": "Hiroshima News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/e2pgLUmaxGs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KG9SAnaHQHc2LL",
    "name": "HTB Hokkaido News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tvgbZZYS4Nk"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G0HNzTOFDVRXMe",
    "name": "JapaNews24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/coYw-eVU0Ks"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DYc6FdzoKztkkH",
    "name": "KBC News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4hpUbFP13-M"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mrmqPrrdPzqoWG",
    "name": "KTS News 鹿児島",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zmPSSDDuKKk"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I6PZ8XlrYGQMPu",
    "name": "Luiger: Japanese City Pop Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/oY-hl_6sRAY"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ihnGwU2sIXqoDQ",
    "name": "Nagoya TV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-C6FE2m7kX8"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GUSggBQ6IDRV8m",
    "name": "Neko Atsume's Yard",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KvdBC_mqC2A"
    ],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TdiFbEP9IeC3wd",
    "name": "NHK World Japan",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f0lYkdA-Gtw"
    ],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mOtDCafl4XcV9g",
    "name": "NHK World Premium",
    "iptv_urls": [
      "https://cdn.skygo.mn/live/disk1/NHK_World_Premium/HLSv3-FTA/NHK_World_Premium.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bt1m1v4h1CmExI",
    "name": "NHK World-Japan",
    "iptv_urls": [
      "https://masterpl.hls.nhkworld.jp/hls/w/live/smarttv.m3u8",
      "https://media-tyo.hls.nhkworld.jp/hls/w/live/master.m3u8",
      "https://cdn4.skygo.mn/live/disk1/NHK_World/HLSv3-FTA/NHK_World.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8ij5TpDrKhgoPs",
    "name": "NHK World-Japan HD",
    "iptv_urls": [
      "https://nhk.lls.pbs.org/index.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/nhk/browser-HLS8/nhk.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vMc3oAwSMrTDCX",
    "name": "NTV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/t9kwjZBLI-A"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "en6lXive6kcLPT",
    "name": "Pokémon Kids TV English",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q9kIVPdNwqw"
    ],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RBU2hbbWKTIbuY",
    "name": "Pokémon Kids TV Japanese",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QXtcQEKccJU"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M98NGeM2JJqoWZ",
    "name": "QVC Japan",
    "iptv_urls": [
      "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PjUU6ZmfuLbOka",
    "name": "RCC News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Fn3IhUAmzUM"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kbQV9EuwPGLwNE",
    "name": "SBS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/jFGWR6vP06Q"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFHPY4Y8ToG3zS",
    "name": "Shop Channel",
    "iptv_urls": [
      "https://stream3.shopch.jp/HLS/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vq3jz0c7oMs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qNDlG3J8FqlbVd",
    "name": "STV News Hokkaido",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hA46WfBYdgo"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PsC2Ff8IrDt4Uv",
    "name": "Su_Root: Earthquake Monitoring",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/807VbMfWjN4"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1qjAxlbXqhZnO0",
    "name": "SUNTV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m9UTkNVzdKE"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5AwBtXUe7BPXia",
    "name": "TBS NEWS DIG",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Anr15FA9OCI"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ToMXBmes3Kja4W",
    "name": "TeNY Niigata News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/3zwgzc7zy0U"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QlJob3NpyaPaoh",
    "name": "TOS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/K-CAYnRpS98"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JIHZDaqzj6yTSY",
    "name": "アイドルマスターチャンネル",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/x5GL9PZFUwY"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  }
]

channels/raw/countries/jp.json (after)
[
  {
    "nanoid": "zcW6vCKG9ZO6s9",
    "name": "ABCテレビニュース",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Ili9_YMvYQs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iDPxLdUClyuBG1",
    "name": "Anileap: アニリープ公式",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4FBW3mkdKOs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ww4XqjlIRbeax",
    "name": "Asahi: Documentary",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/l4tVYwU78tE"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0y6A0PfJfOwnxT",
    "name": "CGNTV Japan",
    "iptv_urls": [
      "https://d2p4mrcwl6ly4.cloudfront.net/out/v1/8d50f69fdbbf411a8d302743e4263716/CGNWebLiveJP.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AY9El1RUmBJaPD",
    "name": "Earthquake Alert Channel",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/c7_kqMFDE8c"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WLlmpJqTZQSCc0",
    "name": "eat News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5_Dk8msQTQg"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EJU67zKw2oX8W5",
    "name": "HBC Hokkaido News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kUE25TJNjq0"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OPJr34iVleC5zs",
    "name": "Hiroshima News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/e2pgLUmaxGs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KG9SAnaHQHc2LL",
    "name": "HTB Hokkaido News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tvgbZZYS4Nk"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G0HNzTOFDVRXMe",
    "name": "JapaNews24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/coYw-eVU0Ks"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DYc6FdzoKztkkH",
    "name": "KBC News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4hpUbFP13-M"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mrmqPrrdPzqoWG",
    "name": "KTS News 鹿児島",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zmPSSDDuKKk"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I6PZ8XlrYGQMPu",
    "name": "Luiger: Japanese City Pop Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/oY-hl_6sRAY"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ihnGwU2sIXqoDQ",
    "name": "Nagoya TV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-C6FE2m7kX8"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GUSggBQ6IDRV8m",
    "name": "Neko Atsume's Yard",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KvdBC_mqC2A"
    ],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TdiFbEP9IeC3wd",
    "name": "NHK World Japan",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f0lYkdA-Gtw"
    ],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mOtDCafl4XcV9g",
    "name": "NHK World Premium",
    "iptv_urls": [
      "https://cdn.skygo.mn/live/disk1/NHK_World_Premium/HLSv3-FTA/NHK_World_Premium.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bt1m1v4h1CmExI",
    "name": "NHK World-Japan",
    "iptv_urls": [
      "https://masterpl.hls.nhkworld.jp/hls/w/live/smarttv.m3u8",
      "https://media-tyo.hls.nhkworld.jp/hls/w/live/master.m3u8",
      "https://cdn4.skygo.mn/live/disk1/NHK_World/HLSv3-FTA/NHK_World.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8ij5TpDrKhgoPs",
    "name": "NHK World-Japan HD",
    "iptv_urls": [
      "https://nhk.lls.pbs.org/index.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/nhk/browser-HLS8/nhk.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vMc3oAwSMrTDCX",
    "name": "NTV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/t9kwjZBLI-A"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "en6lXive6kcLPT",
    "name": "Pokémon Kids TV English",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q9kIVPdNwqw"
    ],
    "language": "eng",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RBU2hbbWKTIbuY",
    "name": "Pokémon Kids TV Japanese",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QXtcQEKccJU"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M98NGeM2JJqoWZ",
    "name": "QVC Japan",
    "iptv_urls": [
      "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PjUU6ZmfuLbOka",
    "name": "RCC News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Fn3IhUAmzUM"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dS0Hi9Oo1lT24W",
    "name": "RKB News 24",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/R65_YuamTCU"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kbQV9EuwPGLwNE",
    "name": "SBS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/jFGWR6vP06Q"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFHPY4Y8ToG3zS",
    "name": "Shop Channel",
    "iptv_urls": [
      "https://stream3.shopch.jp/HLS/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vq3jz0c7oMs"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qNDlG3J8FqlbVd",
    "name": "STV News Hokkaido",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hA46WfBYdgo"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PsC2Ff8IrDt4Uv",
    "name": "Su_Root: Earthquake Monitoring",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/807VbMfWjN4"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1qjAxlbXqhZnO0",
    "name": "SUNTV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m9UTkNVzdKE"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5AwBtXUe7BPXia",
    "name": "TBS NEWS DIG",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Anr15FA9OCI"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ToMXBmes3Kja4W",
    "name": "TeNY Niigata News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/3zwgzc7zy0U"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QlJob3NpyaPaoh",
    "name": "TOS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/K-CAYnRpS98"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JIHZDaqzj6yTSY",
    "name": "アイドルマスターチャンネル",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/x5GL9PZFUwY"
    ],
    "language": "jpn",
    "country": "jp",
    "isGeoBlocked": false
  }
]

channels/raw/countries/jp.json (diff)
@@ -26,7 +26,7 @@
     "name": "Asahi: Documentary",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/mJf19tXAXXU"
+      "https://www.youtube-nocookie.com/embed/l4tVYwU78tE"
     ],
     "language": "jpn",
     "country": "jp",
@@ -70,7 +70,7 @@
     "name": "HBC Hokkaido News 24",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/zXinxDtgLMk"
+      "https://www.youtube-nocookie.com/embed/kUE25TJNjq0"
     ],
     "language": "jpn",
     "country": "jp",
@@ -261,6 +261,17 @@
     "iptv_urls": [],
     "youtube_urls": [
       "https://www.youtube-nocookie.com/embed/Fn3IhUAmzUM"
+    ],
+    "language": "jpn",
+    "country": "jp",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "dS0Hi9Oo1lT24W",
+    "name": "RKB News 24",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/R65_YuamTCU"
     ],
     "language": "jpn",
     "country": "jp",
