channels/raw/countries/ke.json (before)
[
  {
    "nanoid": "Y5Fz3kBbZ6F9dL",
    "name": "Citizen TV Kenya",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DVSRNx8VSFM"
    ],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ioRSXvq3q3eKzA",
    "name": "KTN News Kenya",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/M1-TWl97tpA"
    ],
    "language": "swa",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y7vYe1yqK0sxRF",
    "name": "MERU TV",
    "iptv_urls": [
      "https://goliveafrica.media:9998/live/628e5c1991061/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HmimxNpLzs8JkF",
    "name": "Morning Cloud TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_026/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WytUaXVrqRb2qu",
    "name": "NTV Kenya",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b16MHtreawM"
    ],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QNrQ5ZEGUQREnZ",
    "name": "Ramogi TV",
    "iptv_urls": [
      "https://citizentv.castr.com/5ea49827ff3b5d7b22708777/live_9b761ff063f511eca12909b8ef1524b4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "luo",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JBCPoH31qjZcU3",
    "name": "Sayare TV",
    "iptv_urls": [
      "https://goliveafrica.media:9998/live/636dedfa327d7/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xv7XuF3Jqnre1p",
    "name": "YOUNIB Media TV",
    "iptv_urls": [
      "https://goliveafrica.media:9998/live/6257fbe7383d6/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ke.json (after)
[
  {
    "nanoid": "Y5Fz3kBbZ6F9dL",
    "name": "Citizen TV Kenya",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/DVSRNx8VSFM"
    ],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ioRSXvq3q3eKzA",
    "name": "KTN News Kenya",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/M1-TWl97tpA"
    ],
    "language": "swa",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y7vYe1yqK0sxRF",
    "name": "MERU TV",
    "iptv_urls": [
      "https://goliveafrica.media:9998/live/628e5c1991061/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HmimxNpLzs8JkF",
    "name": "Morning Cloud TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_026/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WytUaXVrqRb2qu",
    "name": "NTV Kenya",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b16MHtreawM"
    ],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QNrQ5ZEGUQREnZ",
    "name": "Ramogi TV",
    "iptv_urls": [
      "https://citizentv.castr.com/5ea49827ff3b5d7b22708777/live_9b761ff063f511eca12909b8ef1524b4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "luo",
    "country": "ke",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xv7XuF3Jqnre1p",
    "name": "YOUNIB Media TV",
    "iptv_urls": [
      "https://goliveafrica.media:9998/live/6257fbe7383d6/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ke",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ke.json (diff)
@@ -66,17 +66,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "JBCPoH31qjZcU3",
-    "name": "Sayare TV",
-    "iptv_urls": [
-      "https://goliveafrica.media:9998/live/636dedfa327d7/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "ke",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "xv7XuF3Jqnre1p",
     "name": "YOUNIB Media TV",
     "iptv_urls": [
