channels/raw/countries/kh.json (before)
[
  {
    "nanoid": "kaw9gAODRE7fwM",
    "name": "CNC",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd12/ade9370aadadedbee81fa5e0f228bd37.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YY9NfXqZlAyphj",
    "name": "CTN",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd10/02587745dbd71d978954203d7ec78497.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YIjIVSot1z9UDS",
    "name": "CTV8 HD",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd17/60b8e758d3dac2865fa0cd868d0f7ec4.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sFPfedqXXPJW5f",
    "name": "EAC News TV",
    "iptv_urls": [
      "https://live-evg17.tv360.metfone.com.kh/LiveApp/streams/eacnews.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qpem3hrPjq4VqQ",
    "name": "My TV",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd11/90ecf35382a7597e553200692c3fc384.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9crqbJjJGnnzxY",
    "name": "SEATV",
    "iptv_urls": [
      "https://seatv.netlinkbroadcaster.com/hls/test.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mhke0W0yDC0bio",
    "name": "TV5 Cambodia",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd14/77bbe9df6a93cf229cd40f1400af00fa.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5YmRoWRCWgVS14",
    "name": "TVK",
    "iptv_urls": [
      "https://live.kh.malimarcdn.com/live/tvk.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m3PpQXO8kJ3GQC",
    "name": "TVK 2",
    "iptv_urls": [
      "https://live.kh.malimarcdn.com/live/tvk2.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JliijnACP4jH0u",
    "name": "WIKI TV",
    "iptv_urls": [
      "https://stream.wikitv.asia/live/ngrp:myStream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kh.json (after)
[
  {
    "nanoid": "9v7vzS3xsxjDYS",
    "name": "Apsara TV11",
    "iptv_urls": [
      "https://live.ams.com.kh/app/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kaw9gAODRE7fwM",
    "name": "CNC",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd12/ade9370aadadedbee81fa5e0f228bd37.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YY9NfXqZlAyphj",
    "name": "CTN",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd10/02587745dbd71d978954203d7ec78497.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YIjIVSot1z9UDS",
    "name": "CTV8 HD",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd17/60b8e758d3dac2865fa0cd868d0f7ec4.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sFPfedqXXPJW5f",
    "name": "EAC News TV",
    "iptv_urls": [
      "https://live-evg17.tv360.metfone.com.kh/LiveApp/streams/eacnews.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Qpem3hrPjq4VqQ",
    "name": "My TV",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd11/90ecf35382a7597e553200692c3fc384.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9crqbJjJGnnzxY",
    "name": "SEATV",
    "iptv_urls": [
      "https://seatv.netlinkbroadcaster.com/hls/test.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mhke0W0yDC0bio",
    "name": "TV5 Cambodia",
    "iptv_urls": [
      "https://live.happywatch99.com/livehd14/77bbe9df6a93cf229cd40f1400af00fa.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5YmRoWRCWgVS14",
    "name": "TVK",
    "iptv_urls": [
      "https://live.kh.malimarcdn.com/live/tvk.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m3PpQXO8kJ3GQC",
    "name": "TVK 2",
    "iptv_urls": [
      "https://live.kh.malimarcdn.com/live/tvk2.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JliijnACP4jH0u",
    "name": "WIKI TV",
    "iptv_urls": [
      "https://stream.wikitv.asia/live/ngrp:myStream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "khm",
    "country": "kh",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kh.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "nanoid": "9v7vzS3xsxjDYS",
+    "name": "Apsara TV11",
+    "iptv_urls": [
+      "https://live.ams.com.kh/app/stream/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "khm",
+    "country": "kh",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "kaw9gAODRE7fwM",
     "name": "CNC",
     "iptv_urls": [
