channels/raw/countries/kr.json (before)
[
  {
    "nanoid": "ZgQ9XQCbJsGM3Q",
    "name": " YTN",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FJfwehhzIhw"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Nrb5k66iwjlCb",
    "name": "ABN TV",
    "iptv_urls": [
      "https://vod2.abn.co.kr/IPHONE/abn.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YbFD75G4AxdNyE",
    "name": "All the K-POP",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/IggeC2cYvYU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dUpWKGyHnD6gLk",
    "name": "Arirang",
    "iptv_urls": [
      "https://cdn-01.bonus-tv.ru/arirang_edge/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tbc3pRPpRtjmFA",
    "name": "Arirang Radio",
    "iptv_urls": [
      "https://amdlive-ch02-ctnd-com.akamaized.net/arirang_3ch/smil:arirang_3ch.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4eJawtr9vFQImE",
    "name": "Arirang Radio K-Pop",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/P1fX2GGdVS0"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qlphvlREUfyRoa",
    "name": "Arirang TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/CJVBX7KI5nU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VH0IgtCBooVGmZ",
    "name": "Arirang TV HD",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_arirang/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1wOSDCV4FzeDAo",
    "name": "Arirang TV UN",
    "iptv_urls": [
      "https://amdlive-ch02-ctnd-com.akamaized.net/arirang_2ch/smil:arirang_2ch.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3DWH3Zf0EtNUaG",
    "name": "BTN TV",
    "iptv_urls": [
      "https://btn.nowcdn.co.kr/btn/btnlive2m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GACglLCSkdixy6",
    "name": "CBSJOY",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cxtw2RuOYac"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c1NFFrE1mrstbE",
    "name": "CGNTV South Korea",
    "iptv_urls": [
      "https://du35ivadp6cxj.cloudfront.net/out/v1/81781d23cbbf490990b2aa9181d4ce19/CGNWebLiveKR.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H2CDIH8qBgxAa8",
    "name": "CJ OnStyle",
    "iptv_urls": [
      "https://live-ch1.cjonstyle.net/cjmalllive/stream2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "h6sGUfEb8F8FM3",
    "name": "CJ OnStyle Plus",
    "iptv_urls": [
      "https://live-ch2.cjonstyle.net/cjosplus/live2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yuKcgxFFWhasJT",
    "name": "C채널방송: 성지가좋다",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gGEP9Vd0u34"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "onXfMhxNxK6VvO",
    "name": "C채널방송: 실시간 방송",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/PL6IUkgo63w"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NpUlbVPgoMC0BT",
    "name": "EBS 1",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/ebs1familypc/familypc1m/playlist.m3u8",
      "https://ebsonair.ebs.co.kr/groundwavefamilypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "p7eWwPLOhL5XwZ",
    "name": "EBS 2",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/ebs2familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0ReKeQwwgRaYJE",
    "name": "EBS E",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/plus3familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mkS2euN6WoaBGB",
    "name": "EBS kids",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/ebsufamilypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9AzTyi86zrW0vK",
    "name": "EBS+ 1",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/plus1familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rln1RmOF4GgHqy",
    "name": "EBS+ 2",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/plus2familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iHYNLGETdvi3C5",
    "name": "FGTV",
    "iptv_urls": [
      "https://fgtvlive.fgtv.com/smil:fgtv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oknqtc1CKDoMam",
    "name": "GCNTV Korea",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7K_bNxi2zQ8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PwiAIPffasG0wh",
    "name": "Gongyoung Shopping",
    "iptv_urls": [
      "https://etv.publichs.com/live5.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ha2TQrOiJuUiVm",
    "name": "GS My Shop",
    "iptv_urls": [
      "https://gstv-myshop.gsshop.com/myshop_hd/myshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tTyhlQIbf96cqF",
    "name": "GS Shop",
    "iptv_urls": [
      "https://gstv-gsshop.gsshop.com/gsshop_hd/gsshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NJ6pWSSyTgFCxv",
    "name": "GugakTV 국악방송",
    "iptv_urls": [
      "https://mgugaklive.nowcdn.co.kr/gugakvideo/gugakvideo.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vUHuDdpPOMwJOv",
    "name": "Home & Shopping",
    "iptv_urls": [
      "https://s28.qtcdn.co.kr/media/liveM3U8/idx/518045142/enc/1860408350/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdXXEWHEkhS0rD",
    "name": "Hyundai Home Shopping",
    "iptv_urls": [
      "https://livejj.hyundaihmall.com:8443/live/ngrp:hmall.stream_pc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1xSzaZqPtNC9v8",
    "name": "Hyundai Home Shopping Plus",
    "iptv_urls": [
      "https://dtvstreaming.hyundaihmall.com/newcjp3/_definst_/newcjpstream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z5dt0NMdPPY3fJ",
    "name": "KBS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cA5TXs7YLmc"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LvGHuY8LN3yMSp",
    "name": "KBS WORLD TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OxQQsIvJTTU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g3OLRIXo3TVOmX",
    "name": "Korea TV",
    "iptv_urls": [
      "https://hlive.ktv.go.kr/live/klive_h.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xgn0FUKlpDXRRt",
    "name": "Lotte Home Shopping",
    "iptv_urls": [
      "https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6c1onCC872cpGK",
    "name": "Lotte OneTV",
    "iptv_urls": [
      "https://onetvhlslive.lotteimall.com/lotteonetvlive/lotteonetvlive.mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fU7mUMEnsqINVT",
    "name": "MBC Chuncheon (춘천 MBC)",
    "iptv_urls": [
      "https://stream.chmbc.co.kr/TV/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KfP1wxKWGNerV7",
    "name": "MBC Daegu (대구 MBC)",
    "iptv_urls": [
      "https://5ee1ec6f32118.streamlock.net/live/livetv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CVYe8DrHATgn7K",
    "name": "MBC Daejeon (대전 MBC)",
    "iptv_urls": [
      "https://ns1.tjmbc.co.kr/live/myStream.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jvEnH2enN4Ahyj",
    "name": "MBC News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q9bM12ucTIY"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "znJBZTlOJRrNOH",
    "name": "MBC Yeosu (여수 MBC)",
    "iptv_urls": [
      "https://5c3639aa99149.streamlock.net/live_TV/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FkEZ1qiww38D8n",
    "name": "NBS Korea Agricultural Broadcasting",
    "iptv_urls": [
      "https://media.joycorp.co.kr:4443/live/ngrp:live_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oNnWdV2miCH9OF",
    "name": "NS Home Shopping",
    "iptv_urls": [
      "https://livestream.nsmall.com/IPHONE/nsmallMobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8fjuljf7xVUPuM",
    "name": "NS Shop Plus",
    "iptv_urls": [
      "https://shoppstream.nsmall.com/IPHONE/mobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dniHBftPCZaKkW",
    "name": "OBS Gyeongin TV (OBS경인TV)",
    "iptv_urls": [
      "https://vod.obs.co.kr:444/live/obsstream1/tv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n4MkAIlXwdSE8X",
    "name": "OUN",
    "iptv_urls": [
      "https://live.knou.ac.kr/knou1/live1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LaJUiyDd3qErb2",
    "name": "Pororo 뽀로로: #1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HXg0vBr45DQ"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2JjtogNFSDfTsC",
    "name": "RUTC TV",
    "iptv_urls": [
      "https://d26sxnc75smwvh.cloudfront.net/livehttporigin/rutclive_720p2.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wLvMxnvxZbDm1t",
    "name": "SBS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BxnHDIdiFDU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HOw52hxLJ6meLM",
    "name": "SBS KBC",
    "iptv_urls": [
      "https://vod.ikbc.co.kr/KBCTV/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "87421iJAAXkniW",
    "name": "SBS Running Man",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lDcWeklf6DI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sYuOJDPKgUlbEP",
    "name": "SBS UBC",
    "iptv_urls": [
      "https://stream.ubc.co.kr/hls/ubctvstream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CyzmTDSgy94fJZ",
    "name": "Shinsegae Shopping TV",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-02-shinsegaetvshopping/shinsegaetvshopping_720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hiABpRG1XhgOmb",
    "name": "Shopping NT",
    "iptv_urls": [
      "https://live.shoppingntmall.com/live/10011.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2HZMrsMvWjfCCr",
    "name": "TBS Seoul",
    "iptv_urls": [
      "https://cdntv.tbs.seoul.kr/tbs/tbs_tv_web.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ylg36gP6EgZbPE",
    "name": "THE K-POP",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JVocS7Yftw8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdeoPelvABDmj1",
    "name": "THE 트롯 보라고",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/CMnAakQCEdM"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qfMepn6hwcvIUS",
    "name": "TVCHOSUN JOY",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zVHY8x3YhXw"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vhNaz7xD7cy5Pv",
    "name": "TVCHOSUN MUSIC",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/CnxRT2m6Beg"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4If9DGlBIwVH9j",
    "name": "W Shopping",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-05-wshopping/wshopping_1500k/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Waq68sXpLCovwO",
    "name": "Yonhap News TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6QZ_qc75ihU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VViT8uYd2d6XZP",
    "name": "디글 클래식 :Diggle Classic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/H3uur6g_9CA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "521oLsbBCQWcSR",
    "name": "매일경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/s9xL1DpBsfQ"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SON1YGmdsYW0TM",
    "name": "사피엔스 스튜디오",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b5UeAVqz4cI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkhk8nvVQebQV1",
    "name": "서울경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kb-O-IYFSr8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DtgYVbjB754i8Q",
    "name": "어서와 한국은 처음이지",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5f80XSFAi9k"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rcBHDtUYC2Xf1e",
    "name": "연합뉴스경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yhpbioCP6nA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Yz09yHO3fRjnhe",
    "name": "이데일리TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5cFoz90FUMk"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IajYttlzZAMhfP",
    "name": "토마토증권통",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/w05Ejc0iOVI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G8gkhykxbwh0qG",
    "name": "토마토집통",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZZyQLxJVNnQ"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aV3MmbNPq5Yqa2",
    "name": "한국경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NJUjU9ALj4A"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kr.json (after)
[
  {
    "nanoid": "ZgQ9XQCbJsGM3Q",
    "name": " YTN",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FJfwehhzIhw"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Nrb5k66iwjlCb",
    "name": "ABN TV",
    "iptv_urls": [
      "https://vod2.abn.co.kr/IPHONE/abn.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YbFD75G4AxdNyE",
    "name": "All the K-POP",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/IggeC2cYvYU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dUpWKGyHnD6gLk",
    "name": "Arirang",
    "iptv_urls": [
      "https://cdn-01.bonus-tv.ru/arirang_edge/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tbc3pRPpRtjmFA",
    "name": "Arirang Radio",
    "iptv_urls": [
      "https://amdlive-ch02-ctnd-com.akamaized.net/arirang_3ch/smil:arirang_3ch.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4eJawtr9vFQImE",
    "name": "Arirang Radio K-Pop",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/P1fX2GGdVS0"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qlphvlREUfyRoa",
    "name": "Arirang TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/CJVBX7KI5nU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VH0IgtCBooVGmZ",
    "name": "Arirang TV HD",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_arirang/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1wOSDCV4FzeDAo",
    "name": "Arirang TV UN",
    "iptv_urls": [
      "https://amdlive-ch02-ctnd-com.akamaized.net/arirang_2ch/smil:arirang_2ch.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3DWH3Zf0EtNUaG",
    "name": "BTN TV",
    "iptv_urls": [
      "https://btn.nowcdn.co.kr/btn/btnlive2m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GACglLCSkdixy6",
    "name": "CBSJOY",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cxtw2RuOYac"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c1NFFrE1mrstbE",
    "name": "CGNTV South Korea",
    "iptv_urls": [
      "https://du35ivadp6cxj.cloudfront.net/out/v1/81781d23cbbf490990b2aa9181d4ce19/CGNWebLiveKR.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H2CDIH8qBgxAa8",
    "name": "CJ OnStyle",
    "iptv_urls": [
      "https://live-ch1.cjonstyle.net/cjmalllive/stream2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "h6sGUfEb8F8FM3",
    "name": "CJ OnStyle Plus",
    "iptv_urls": [
      "https://live-ch2.cjonstyle.net/cjosplus/live2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yuKcgxFFWhasJT",
    "name": "C채널방송: 성지가좋다",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gGEP9Vd0u34"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "onXfMhxNxK6VvO",
    "name": "C채널방송: 실시간 방송",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/PL6IUkgo63w"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NpUlbVPgoMC0BT",
    "name": "EBS 1",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/ebs1familypc/familypc1m/playlist.m3u8",
      "https://ebsonair.ebs.co.kr/groundwavefamilypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "p7eWwPLOhL5XwZ",
    "name": "EBS 2",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/ebs2familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0ReKeQwwgRaYJE",
    "name": "EBS E",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/plus3familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mkS2euN6WoaBGB",
    "name": "EBS kids",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/ebsufamilypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9AzTyi86zrW0vK",
    "name": "EBS+ 1",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/plus1familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rln1RmOF4GgHqy",
    "name": "EBS+ 2",
    "iptv_urls": [
      "https://ebsonair.ebs.co.kr/plus2familypc/familypc1m/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iHYNLGETdvi3C5",
    "name": "FGTV",
    "iptv_urls": [
      "https://fgtvlive.fgtv.com/smil:fgtv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Oknqtc1CKDoMam",
    "name": "GCNTV Korea",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7K_bNxi2zQ8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PwiAIPffasG0wh",
    "name": "Gongyoung Shopping",
    "iptv_urls": [
      "https://etv.publichs.com/live5.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ha2TQrOiJuUiVm",
    "name": "GS My Shop",
    "iptv_urls": [
      "https://gstv-myshop.gsshop.com/myshop_hd/myshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tTyhlQIbf96cqF",
    "name": "GS Shop",
    "iptv_urls": [
      "https://gstv-gsshop.gsshop.com/gsshop_hd/gsshop_hd.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NJ6pWSSyTgFCxv",
    "name": "GugakTV 국악방송",
    "iptv_urls": [
      "https://mgugaklive.nowcdn.co.kr/gugakvideo/gugakvideo.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vUHuDdpPOMwJOv",
    "name": "Home & Shopping",
    "iptv_urls": [
      "https://s28.qtcdn.co.kr/media/liveM3U8/idx/518045142/enc/1860408350/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdXXEWHEkhS0rD",
    "name": "Hyundai Home Shopping",
    "iptv_urls": [
      "https://livejj.hyundaihmall.com:8443/live/ngrp:hmall.stream_pc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1xSzaZqPtNC9v8",
    "name": "Hyundai Home Shopping Plus",
    "iptv_urls": [
      "https://dtvstreaming.hyundaihmall.com/newcjp3/_definst_/newcjpstream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z5dt0NMdPPY3fJ",
    "name": "KBS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/cA5TXs7YLmc"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LvGHuY8LN3yMSp",
    "name": "KBS WORLD TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OxQQsIvJTTU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g3OLRIXo3TVOmX",
    "name": "Korea TV",
    "iptv_urls": [
      "https://hlive.ktv.go.kr/live/klive_h.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xgn0FUKlpDXRRt",
    "name": "Lotte Home Shopping",
    "iptv_urls": [
      "https://pchlslivesw.lotteimall.com/live/livestream/lotteimalllive_mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6c1onCC872cpGK",
    "name": "Lotte OneTV",
    "iptv_urls": [
      "https://onetvhlslive.lotteimall.com/lotteonetvlive/lotteonetvlive.mp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fU7mUMEnsqINVT",
    "name": "MBC Chuncheon (춘천 MBC)",
    "iptv_urls": [
      "https://stream.chmbc.co.kr/TV/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KfP1wxKWGNerV7",
    "name": "MBC Daegu (대구 MBC)",
    "iptv_urls": [
      "https://5ee1ec6f32118.streamlock.net/live/livetv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CVYe8DrHATgn7K",
    "name": "MBC Daejeon (대전 MBC)",
    "iptv_urls": [
      "https://ns1.tjmbc.co.kr/live/myStream.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I27keaXmXV9AK5",
    "name": "MBC Jeju (제주 MBC)",
    "iptv_urls": [
      "https://wowza.jejumbc.com/live/tv_jejumbc/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jvEnH2enN4Ahyj",
    "name": "MBC News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/q9bM12ucTIY"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "znJBZTlOJRrNOH",
    "name": "MBC Yeosu (여수 MBC)",
    "iptv_urls": [
      "https://5c3639aa99149.streamlock.net/live_TV/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FkEZ1qiww38D8n",
    "name": "NBS Korea Agricultural Broadcasting",
    "iptv_urls": [
      "https://media.joycorp.co.kr:4443/live/ngrp:live_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oNnWdV2miCH9OF",
    "name": "NS Home Shopping",
    "iptv_urls": [
      "https://livestream.nsmall.com/IPHONE/nsmallMobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8fjuljf7xVUPuM",
    "name": "NS Shop Plus",
    "iptv_urls": [
      "https://shoppstream.nsmall.com/IPHONE/mobile.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dniHBftPCZaKkW",
    "name": "OBS Gyeongin TV (OBS경인TV)",
    "iptv_urls": [
      "https://vod.obs.co.kr:444/live/obsstream1/tv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n4MkAIlXwdSE8X",
    "name": "OUN",
    "iptv_urls": [
      "https://live.knou.ac.kr/knou1/live1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2JjtogNFSDfTsC",
    "name": "RUTC TV",
    "iptv_urls": [
      "https://d26sxnc75smwvh.cloudfront.net/livehttporigin/rutclive_720p2.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wLvMxnvxZbDm1t",
    "name": "SBS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JwoETM_VKkA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HOw52hxLJ6meLM",
    "name": "SBS KBC",
    "iptv_urls": [
      "https://vod.ikbc.co.kr/KBCTV/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "87421iJAAXkniW",
    "name": "SBS Running Man",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lDcWeklf6DI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sYuOJDPKgUlbEP",
    "name": "SBS UBC",
    "iptv_urls": [
      "https://stream.ubc.co.kr/hls/ubctvstream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CyzmTDSgy94fJZ",
    "name": "Shinsegae Shopping TV",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-02-shinsegaetvshopping/shinsegaetvshopping_720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hiABpRG1XhgOmb",
    "name": "Shopping NT",
    "iptv_urls": [
      "https://live.shoppingntmall.com/live/10011.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2HZMrsMvWjfCCr",
    "name": "TBS Seoul",
    "iptv_urls": [
      "https://cdntv.tbs.seoul.kr/tbs/tbs_tv_web.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ylg36gP6EgZbPE",
    "name": "THE K-POP",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JVocS7Yftw8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdeoPelvABDmj1",
    "name": "THE 트롯 보라고",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/CMnAakQCEdM"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qfMepn6hwcvIUS",
    "name": "TVCHOSUN JOY",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zVHY8x3YhXw"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vhNaz7xD7cy5Pv",
    "name": "TVCHOSUN MUSIC",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/CnxRT2m6Beg"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4If9DGlBIwVH9j",
    "name": "W Shopping",
    "iptv_urls": [
      "https://liveout.catenoid.net/live-05-wshopping/wshopping_1500k/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Waq68sXpLCovwO",
    "name": "Yonhap News TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6QZ_qc75ihU"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VViT8uYd2d6XZP",
    "name": "디글 클래식 :Diggle Classic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/H3uur6g_9CA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "521oLsbBCQWcSR",
    "name": "매일경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/s9xL1DpBsfQ"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SON1YGmdsYW0TM",
    "name": "사피엔스 스튜디오",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b5UeAVqz4cI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hkhk8nvVQebQV1",
    "name": "서울경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kb-O-IYFSr8"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DtgYVbjB754i8Q",
    "name": "어서와 한국은 처음이지",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5f80XSFAi9k"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rcBHDtUYC2Xf1e",
    "name": "연합뉴스경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yhpbioCP6nA"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Yz09yHO3fRjnhe",
    "name": "이데일리TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5cFoz90FUMk"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IajYttlzZAMhfP",
    "name": "토마토증권통",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/w05Ejc0iOVI"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G8gkhykxbwh0qG",
    "name": "토마토집통",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZZyQLxJVNnQ"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aV3MmbNPq5Yqa2",
    "name": "한국경제TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/NJUjU9ALj4A"
    ],
    "language": "kor",
    "country": "kr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kr.json (diff)
@@ -430,6 +430,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "I27keaXmXV9AK5",
+    "name": "MBC Jeju (제주 MBC)",
+    "iptv_urls": [
+      "https://wowza.jejumbc.com/live/tv_jejumbc/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "kor",
+    "country": "kr",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "jvEnH2enN4Ahyj",
     "name": "MBC News",
     "iptv_urls": [],
@@ -507,17 +518,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "LaJUiyDd3qErb2",
-    "name": "Pororo 뽀로로: #1",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/HXg0vBr45DQ"
-    ],
-    "language": "kor",
-    "country": "kr",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "2JjtogNFSDfTsC",
     "name": "RUTC TV",
     "iptv_urls": [
@@ -533,7 +533,7 @@
     "name": "SBS",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/BxnHDIdiFDU"
+      "https://www.youtube-nocookie.com/embed/JwoETM_VKkA"
     ],
     "language": "kor",
     "country": "kr",
