channels/raw/countries/kw.json (before)
[
  {
    "nanoid": "k3uVSHUiaj69hZ",
    "name": "Bahry",
    "iptv_urls": [
      "https://live.kwikmotion.com/bahry1live/bahry1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IEZUnNbmJOqVVw",
    "name": "Ch4Teen",
    "iptv_urls": [
      "https://ch14.tv/live/ch4teenclip/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qmnARgUFZrDat0",
    "name": "KTV 1",
    "iptv_urls": [
      "https://kwtktv1ta.cdn.mangomolo.com/ktv1/smil:ktv1.stream.smil/chunklist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/kuwait_tv1/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wlRG0aqJ5L1mdG",
    "name": "KTV 2",
    "iptv_urls": [
      "https://kwtktv2ta.cdn.mangomolo.com/ktv2/smil:ktv2.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NIQOtoyZQ8vFBv",
    "name": "KTV Al Qurain",
    "iptv_urls": [
      "https://kwtktvaqta.cdn.mangomolo.com/ktvaq/smil:tktvaq.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "x84vEYjClS3UTx",
    "name": "KTV Arabe",
    "iptv_urls": [
      "https://kwtktvata.cdn.mangomolo.com/ktva/smil:tktva.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bOv9uULNJkqzNN",
    "name": "KTV Ethraa",
    "iptv_urls": [
      "https://kwtethta.cdn.mangomolo.com/eth/smil:eth.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gut5k2zpuhXsW8",
    "name": "KTV News",
    "iptv_urls": [
      "https://kwtkbta.cdn.mangomolo.com/kb/smil:kb.stream.smil/chunklist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/ktv_al_akhbar/hls_roku/ktv_al_akhbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6GFOdoySx8qXc",
    "name": "KTV Sport Plus",
    "iptv_urls": [
      "https://kwtsplta.cdn.mangomolo.com/spl/smil:spl.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e1v76QQ8jEJlyU",
    "name": "Marina TV",
    "iptv_urls": [
      "https://ffs.gulfsat.com/Marina-TV-HD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kw.json (after)
[
  {
    "nanoid": "k3uVSHUiaj69hZ",
    "name": "Bahry",
    "iptv_urls": [
      "https://live.kwikmotion.com/bahry1live/bahry1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IEZUnNbmJOqVVw",
    "name": "Ch4Teen",
    "iptv_urls": [
      "https://ch14.tv/live/ch4teenclip/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qmnARgUFZrDat0",
    "name": "KTV 1",
    "iptv_urls": [
      "https://kwtktv1ta.cdn.mangomolo.com/ktv1/smil:ktv1.stream.smil/chunklist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/kuwait_tv1/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wlRG0aqJ5L1mdG",
    "name": "KTV 2",
    "iptv_urls": [
      "https://kwtktv2ta.cdn.mangomolo.com/ktv2/smil:ktv2.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NIQOtoyZQ8vFBv",
    "name": "KTV Al Qurain",
    "iptv_urls": [
      "https://kwtktvaqta.cdn.mangomolo.com/ktvaq/smil:tktvaq.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "x84vEYjClS3UTx",
    "name": "KTV Arabe",
    "iptv_urls": [
      "https://kwtktvata.cdn.mangomolo.com/ktva/smil:tktva.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bOv9uULNJkqzNN",
    "name": "KTV Ethraa",
    "iptv_urls": [
      "https://kwtethta.cdn.mangomolo.com/eth/smil:eth.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gut5k2zpuhXsW8",
    "name": "KTV News",
    "iptv_urls": [
      "https://kwtkbta.cdn.mangomolo.com/kb/smil:kb.stream.smil/chunklist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/ktv_al_akhbar/hls_roku/ktv_al_akhbar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wry8kPUipkC3Ee",
    "name": "KTV Sport",
    "iptv_urls": [
      "https://kwtspta.cdn.mangomolo.com/sp/smil:sp.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6GFOdoySx8qXc",
    "name": "KTV Sport Plus",
    "iptv_urls": [
      "https://kwtsplta.cdn.mangomolo.com/spl/smil:spl.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "e1v76QQ8jEJlyU",
    "name": "Marina TV",
    "iptv_urls": [
      "https://ffs.gulfsat.com/Marina-TV-HD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "kw",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kw.json (diff)
@@ -90,6 +90,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "wry8kPUipkC3Ee",
+    "name": "KTV Sport",
+    "iptv_urls": [
+      "https://kwtspta.cdn.mangomolo.com/sp/smil:sp.stream.smil/chunklist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "kw",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "u6GFOdoySx8qXc",
     "name": "KTV Sport Plus",
     "iptv_urls": [
