channels/raw/countries/kz.json (before)
[
  {
    "nanoid": "JN8uOWZZnBWa2O",
    "name": "24KZ",
    "iptv_urls": [
      "https://tvcdn01.oktv.kz/tv/24kz/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SUz6ZlewrjG9Ml",
    "name": "Abai TV",
    "iptv_urls": [
      "https://abaitv-stream.qazcdn.com/abaitv/abaitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jIgDetReIEdnsC",
    "name": "Alau TV",
    "iptv_urls": [
      "https://otv.wotom.net/alau/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZGz9EteAP4041i",
    "name": "Balapan TV",
    "iptv_urls": [
      "https://balapantv-stream.qazcdn.com/balapantv/balapantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6Kfd6P0YKGpB4",
    "name": "Qazaqstan International",
    "iptv_urls": [
      "https://qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FppU7q3IhJObQ8",
    "name": "Qazaqstan TV",
    "iptv_urls": [
      "https://qazaqstantv-stream.qazcdn.com/qazaqstantv/qazaqstantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RlDh4IHVR4WpZw",
    "name": "QazSport",
    "iptv_urls": [
      "https://qazsporttv-stream.qazcdn.com/qazsporttv/qazsporttv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TomqBXbWstBWEq",
    "name": "Silk Way",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_qazaq_tv_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QbAo2Ias8xQmzk",
    "name": "КТК",
    "iptv_urls": [
      "https://wz-kt.ktk.kz/ktklive/smil:ktk-live.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "APCyUHitJGQfWl",
    "name": "МТРК",
    "iptv_urls": [
      "https://tvcdn01.oktv.kz/tv/mtrk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "kz",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kz.json (after)
[
  {
    "nanoid": "JN8uOWZZnBWa2O",
    "name": "24KZ",
    "iptv_urls": [
      "https://tvcdn01.oktv.kz/tv/24kz/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SUz6ZlewrjG9Ml",
    "name": "Abai TV",
    "iptv_urls": [
      "https://abaitv-stream.qazcdn.com/abaitv/abaitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jIgDetReIEdnsC",
    "name": "Alau TV",
    "iptv_urls": [
      "https://otv.wotom.net/alau/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZGz9EteAP4041i",
    "name": "Balapan TV",
    "iptv_urls": [
      "https://balapantv-stream.qazcdn.com/balapantv/balapantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u6Kfd6P0YKGpB4",
    "name": "Qazaqstan International",
    "iptv_urls": [
      "https://qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FppU7q3IhJObQ8",
    "name": "Qazaqstan TV",
    "iptv_urls": [
      "https://qazaqstantv-stream.qazcdn.com/qazaqstantv/qazaqstantv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RlDh4IHVR4WpZw",
    "name": "QazSport",
    "iptv_urls": [
      "https://qazsporttv-stream.qazcdn.com/qazsporttv/qazsporttv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TomqBXbWstBWEq",
    "name": "Silk Way",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_qazaq_tv_tizen/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kaz",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QbAo2Ias8xQmzk",
    "name": "КТК",
    "iptv_urls": [
      "https://wz-kt.ktk.kz/ktklive/smil:ktk-live.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "APCyUHitJGQfWl",
    "name": "МТРК",
    "iptv_urls": [
      "https://tvcdn01.oktv.kz/tv/mtrk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "kz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "if2kwrLRFc4oRC",
    "name": "Телеканал 24kz",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KbnPG2Wbc70"
    ],
    "language": "rus",
    "country": "kz",
    "isGeoBlocked": false
  }
]

channels/raw/countries/kz.json (diff)
@@ -108,5 +108,16 @@
     "language": "rus",
     "country": "kz",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "if2kwrLRFc4oRC",
+    "name": "Телеканал 24kz",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/KbnPG2Wbc70"
+    ],
+    "language": "rus",
+    "country": "kz",
+    "isGeoBlocked": false
   }
 ]
