channels/raw/countries/la.json (before)
[
  {
    "nanoid": "GDQQWclV0N9VoZ",
    "name": "Brian TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/briantv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QJYWAeervR0pdM",
    "name": "Dao Lane Xang",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/khaomwungmai.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dQDL6kdDKRmIMz",
    "name": "Hmong Star TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/hmongstartv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GPPVD5irGB7ygk",
    "name": "ISTV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/ichannel.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "izQmXYhKIm9HK3",
    "name": "Lao Net TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laonet.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oMhYmCaf0w71Vh",
    "name": "Look Thoong TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/lookthoongtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mVxVh0IAxmzQFX",
    "name": "LS TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laostv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tWHtH7rPvgGlIk",
    "name": "NAT TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/nat.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZHvB1aVYlbRtJ0",
    "name": "Ning TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/ningtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yJwVz4Y5vEHQFr",
    "name": "Oh Muang Lao TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/ohmuanglao.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o1y4uHjF70VfBg",
    "name": "Vati Lao TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/vatilaotv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  }
]

channels/raw/countries/la.json (after)
[
  {
    "nanoid": "GDQQWclV0N9VoZ",
    "name": "Brian TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/briantv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QJYWAeervR0pdM",
    "name": "Dao Lane Xang",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/khaomwungmai.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dQDL6kdDKRmIMz",
    "name": "Hmong Star TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/hmongstartv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GPPVD5irGB7ygk",
    "name": "ISTV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/ichannel.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "izQmXYhKIm9HK3",
    "name": "Lao Net TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laonet.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oMhYmCaf0w71Vh",
    "name": "Look Thoong TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/lookthoongtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mVxVh0IAxmzQFX",
    "name": "LS TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laostv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tWHtH7rPvgGlIk",
    "name": "NAT TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/nat.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZHvB1aVYlbRtJ0",
    "name": "Ning TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/ningtv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o1y4uHjF70VfBg",
    "name": "Vati Lao TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/vatilaotv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lao",
    "country": "la",
    "isGeoBlocked": false
  }
]

channels/raw/countries/la.json (diff)
@@ -99,17 +99,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "yJwVz4Y5vEHQFr",
-    "name": "Oh Muang Lao TV",
-    "iptv_urls": [
-      "https://livefta.malimarcdn.com/ftaedge00/ohmuanglao.stream/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "vie",
-    "country": "la",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "o1y4uHjF70VfBg",
     "name": "Vati Lao TV",
     "iptv_urls": [
