channels/raw/countries/lb.json (before)
[
  {
    "nanoid": "RKYxMTuqjzOP53",
    "name": "Al Manar",
    "iptv_urls": [
      "https://edge.fastpublish.me/live/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pZKTMO1sNuNPvA",
    "name": "Al Mayadeen",
    "iptv_urls": [
      "https://mdnlv.cdn.octivid.com/almdn/smil:mpegts.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8rMxzsFjiSoVjK",
    "name": "Aliman TV",
    "iptv_urls": [
      "https://svs.itworkscdn.net/alimanlive/imantv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TLqj7thqPUHfWz",
    "name": "CharityTV",
    "iptv_urls": [
      "https://652930de05533.streamlock.net/live/ngrp:livestream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zbc7OvMJjNYiAj",
    "name": "Future TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/futurelive/ftv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P8ZAx04qUvleH2",
    "name": "LTV",
    "iptv_urls": [
      "https://p-ltv.akamaized.net/ltv/ltv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aQ1dcvdNVMyDg9",
    "name": "MTV",
    "iptv_urls": [
      "https://hms.pfs.gdn/v1/broadcast/mtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9ZOuiEqLoAnxfL",
    "name": "Nour Al Koddas",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour1satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jTdu7ZWaX25z1l",
    "name": "Nour Al Sharq",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour8satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4vm1ec0Xp64a4w",
    "name": "Nour El Shabeb",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour3satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oEhSWMQYjnfEiY",
    "name": "Nour Mariam",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour9satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EhaJazdic4rGmR",
    "name": "NourSAT",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour4satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZBLEdJObtRX5b1",
    "name": "Noursat English",
    "iptv_urls": [
      "https://svs.itworkscdn.net/noursatenglive/noursateng.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "emIP3T2eF8irvD",
    "name": "One TV",
    "iptv_urls": [
      "https://hms.pfs.gdn/v1/broadcast/one/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gnuuMkH7mNSzfZ",
    "name": "OneFM",
    "iptv_urls": [
      "https://hms.pfs.gdn/v1/broadcast/onefm/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2IP0NHvFLY6hEX",
    "name": "Palestine Al Yawm",
    "iptv_urls": [
      "https://live.paltodaytv.com/paltv/live/playlist_sfm4s.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rcAVPicFrfGwrS",
    "name": "Red TV Lebanon",
    "iptv_urls": [
      "https://live.kwikmotion.com/redtvlive/redtv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fWdgIuiyR31OcO",
    "name": "Voice of Lebanon",
    "iptv_urls": [
      "https://svs.itworkscdn.net/vdltvlive/vdltv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lb.json (after)
[
  {
    "nanoid": "KkvzBOfkpT1wPr",
    "name": "Al Ittihad",
    "iptv_urls": [
      "https://live.alittihad.tv:444/ittihad/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RKYxMTuqjzOP53",
    "name": "Al Manar",
    "iptv_urls": [
      "https://edge.fastpublish.me/live/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pZKTMO1sNuNPvA",
    "name": "Al Mayadeen",
    "iptv_urls": [
      "https://mdnlv.cdn.octivid.com/almdn/smil:mpegts.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8rMxzsFjiSoVjK",
    "name": "Aliman TV",
    "iptv_urls": [
      "https://svs.itworkscdn.net/alimanlive/imantv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TLqj7thqPUHfWz",
    "name": "CharityTV",
    "iptv_urls": [
      "https://652930de05533.streamlock.net/live/ngrp:livestream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zbc7OvMJjNYiAj",
    "name": "Future TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/futurelive/ftv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P8ZAx04qUvleH2",
    "name": "LTV",
    "iptv_urls": [
      "https://p-ltv.akamaized.net/ltv/ltv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aQ1dcvdNVMyDg9",
    "name": "MTV",
    "iptv_urls": [
      "https://hms.pfs.gdn/v1/broadcast/mtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9ZOuiEqLoAnxfL",
    "name": "Nour Al Koddas",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour1satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jTdu7ZWaX25z1l",
    "name": "Nour Al Sharq",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour8satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4vm1ec0Xp64a4w",
    "name": "Nour El Shabeb",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour3satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oEhSWMQYjnfEiY",
    "name": "Nour Mariam",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour9satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EhaJazdic4rGmR",
    "name": "NourSAT",
    "iptv_urls": [
      "https://svs.itworkscdn.net/nour4satlive/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZBLEdJObtRX5b1",
    "name": "Noursat English",
    "iptv_urls": [
      "https://svs.itworkscdn.net/noursatenglive/noursateng.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "emIP3T2eF8irvD",
    "name": "One TV",
    "iptv_urls": [
      "https://hms.pfs.gdn/v1/broadcast/one/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gnuuMkH7mNSzfZ",
    "name": "OneFM",
    "iptv_urls": [
      "https://hms.pfs.gdn/v1/broadcast/onefm/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2IP0NHvFLY6hEX",
    "name": "Palestine Al Yawm",
    "iptv_urls": [
      "https://live.paltodaytv.com/paltv/live/playlist_sfm4s.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rcAVPicFrfGwrS",
    "name": "Red TV Lebanon",
    "iptv_urls": [
      "https://live.kwikmotion.com/redtvlive/redtv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fWdgIuiyR31OcO",
    "name": "Voice of Lebanon",
    "iptv_urls": [
      "https://svs.itworkscdn.net/vdltvlive/vdltv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "lb",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lb.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "nanoid": "KkvzBOfkpT1wPr",
+    "name": "Al Ittihad",
+    "iptv_urls": [
+      "https://live.alittihad.tv:444/ittihad/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ara",
+    "country": "lb",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "RKYxMTuqjzOP53",
     "name": "Al Manar",
     "iptv_urls": [
