channels/raw/countries/lk.json (before)
[
  {
    "nanoid": "cYXM1U8SiVQdBO",
    "name": "Asia TV",
    "iptv_urls": [
      "https://stream.asiatvnet.com/1/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8GtOpx9EPmjKvR",
    "name": "Hiru TV",
    "iptv_urls": [
      "https://tv.hiruhost.com:1936/8012/8012/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Peq2FVjvdeypXQ",
    "name": "Jaya Tv Live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FP6P4pmU8JM"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SfoZRyfL73LUNW",
    "name": "Karma",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8xfN8FLGRRU"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "84MzFsqan8hkeY",
    "name": "LiveFM Sri Lanka",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/07kZJohUMbc"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GqCp27T0s0lfCz",
    "name": "Methmaga TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/zvtV22sKq2Q"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lb91CXq3a9VbL6",
    "name": "NDTV LANKA",
    "iptv_urls": [
      "https://g4wlkqqwl23a-hls-live.5centscdn.com/NDTVLANKA/1ff5fa54d14c3ff6c6bd3918bbb7db5d.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2kFmLsUZ8zPq3c",
    "name": "Newsfirst Sri Lanka",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1oFYVXhIquw"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iGtWdanOFXXJW6",
    "name": "Pragna TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xu6wnCYmwZ4"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PV4q0CxdmR4YKH",
    "name": "Sathi TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lRZbYfKDvew"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1svuli9OcB1Brg",
    "name": "Shraddha TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/43ZM1yIOmTo"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "93ImfKCer0mJxB",
    "name": "Siyatha TV",
    "iptv_urls": [
      "https://rtmp01.voaplus.com/hls/6x6ik312qk4grfxocfcv.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eSMkzAvr1JhXfB",
    "name": "Swarnavahini",
    "iptv_urls": [
      "https://jk3lz8xklw79-hls-live.5centscdn.com/live/6226f7cbe59e99a90b5cef6f94f966fd.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BhmoGwl2ZbKr5D",
    "name": "The Buddhist TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-KiqQbNKb8E"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lk.json (after)
[
  {
    "nanoid": "cYXM1U8SiVQdBO",
    "name": "Asia TV",
    "iptv_urls": [
      "https://stream.asiatvnet.com/1/live/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8GtOpx9EPmjKvR",
    "name": "Hiru TV",
    "iptv_urls": [
      "https://tv.hiruhost.com:1936/8012/8012/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Peq2FVjvdeypXQ",
    "name": "Jaya Tv Live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/FP6P4pmU8JM"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SfoZRyfL73LUNW",
    "name": "Karma",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8xfN8FLGRRU"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GqCp27T0s0lfCz",
    "name": "Methmaga TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YS083oXdUJQ"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lb91CXq3a9VbL6",
    "name": "NDTV LANKA",
    "iptv_urls": [
      "https://g4wlkqqwl23a-hls-live.5centscdn.com/NDTVLANKA/1ff5fa54d14c3ff6c6bd3918bbb7db5d.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2kFmLsUZ8zPq3c",
    "name": "Newsfirst Sri Lanka",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/mWuBLOyqFP4"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iGtWdanOFXXJW6",
    "name": "Pragna TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xu6wnCYmwZ4"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PV4q0CxdmR4YKH",
    "name": "Sathi TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lRZbYfKDvew"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1svuli9OcB1Brg",
    "name": "Shraddha TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/43ZM1yIOmTo"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "93ImfKCer0mJxB",
    "name": "Siyatha TV",
    "iptv_urls": [
      "https://rtmp01.voaplus.com/hls/6x6ik312qk4grfxocfcv.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eSMkzAvr1JhXfB",
    "name": "Swarnavahini",
    "iptv_urls": [
      "https://jk3lz8xklw79-hls-live.5centscdn.com/live/6226f7cbe59e99a90b5cef6f94f966fd.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BhmoGwl2ZbKr5D",
    "name": "The Buddhist TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-KiqQbNKb8E"
    ],
    "language": "sin",
    "country": "lk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lk.json (diff)
@@ -44,22 +44,11 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "84MzFsqan8hkeY",
-    "name": "LiveFM Sri Lanka",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/07kZJohUMbc"
-    ],
-    "language": "sin",
-    "country": "lk",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "GqCp27T0s0lfCz",
     "name": "Methmaga TV",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/zvtV22sKq2Q"
+      "https://www.youtube-nocookie.com/embed/YS083oXdUJQ"
     ],
     "language": "sin",
     "country": "lk",
@@ -81,7 +70,7 @@
     "name": "Newsfirst Sri Lanka",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/1oFYVXhIquw"
+      "https://www.youtube-nocookie.com/embed/mWuBLOyqFP4"
     ],
     "language": "sin",
     "country": "lk",
