channels/raw/countries/lt.json (before)
[
  {
    "nanoid": "C7oEv16dfu5JbY",
    "name": "Lietuvos Rytas TV",
    "iptv_urls": [
      "https://live.lietuvosryto.tv/live/hls/eteris.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b9QdwOWvuoD0L1",
    "name": "LRT Klasika",
    "iptv_urls": [
      "https://stream-live.lrt.lt/klasika/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/E0mVtbXPRHg"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OGTxaWnBlezwNQ",
    "name": "LRT Lituanica",
    "iptv_urls": [
      "https://stream-live.lrt.lt/lituanica/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m67gYVnA100"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n9ltANAvf9McB6",
    "name": "LRT Opus",
    "iptv_urls": [
      "https://stream-live.lrt.lt/opus/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/EbHYDvg1siE"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zUGGz2dbNzhVAw",
    "name": "LRT Plius",
    "iptv_urls": [
      "https://stream-live.lrt.lt/plius/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KOfOkbRRfb8Nzi",
    "name": "LRT Radijas",
    "iptv_urls": [
      "https://stream-live.lrt.lt/radijas/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/izc0E-37OmY"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X0EAtKzIAlLWzS",
    "name": "LRT TV",
    "iptv_urls": [
      "https://stream-syncwords.lrt.lt/out/v1/channel-group-lrt-portal-prod-01/channel-lrt-portal-prod-01/endpoint-lrt-portal-prod-01/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TD6r7rS9yoQWgK",
    "name": "M-1",
    "iptv_urls": [
      "https://m-1.data.lt/m-1/smil:m-1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lt.json (after)
[
  {
    "nanoid": "C7oEv16dfu5JbY",
    "name": "Lietuvos Rytas TV",
    "iptv_urls": [
      "https://live.lietuvosryto.tv/live/hls/eteris.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b9QdwOWvuoD0L1",
    "name": "LRT Klasika",
    "iptv_urls": [
      "https://stream-live.lrt.lt/klasika/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/E0mVtbXPRHg"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OGTxaWnBlezwNQ",
    "name": "LRT Lituanica",
    "iptv_urls": [
      "https://stream-live.lrt.lt/lituanica/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m67gYVnA100"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n9ltANAvf9McB6",
    "name": "LRT Opus",
    "iptv_urls": [
      "https://stream-live.lrt.lt/opus/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/EbHYDvg1siE"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zUGGz2dbNzhVAw",
    "name": "LRT Plius",
    "iptv_urls": [
      "https://stream-live.lrt.lt/plius/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KOfOkbRRfb8Nzi",
    "name": "LRT Radijas",
    "iptv_urls": [
      "https://stream-live.lrt.lt/radijas/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/izc0E-37OmY"
    ],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "X0EAtKzIAlLWzS",
    "name": "LRT TV",
    "iptv_urls": [
      "https://stream-syncwords.lrt.lt/out/v1/channel-group-lrt-portal-prod-01/channel-lrt-portal-prod-01/endpoint-lrt-portal-prod-01/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TD6r7rS9yoQWgK",
    "name": "M-1",
    "iptv_urls": [
      "https://m-1.data.lt/m-1/smil:m-1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UytszlnTgHpVar",
    "name": "Power Hit Radio",
    "iptv_urls": [
      "https://cdnlb.tvplayhome.lt/live/eds/PWR_LTU_Live/GO3_LIVE_HLS/PWR_LTU_Live.m3u8?cdntoken=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDczNDU2NjEsInBhdGgiOiIvbGl2ZS9lZHMvUFdSX0xUVV9MaXZlL0dPM19MSVZFX0hMUy8iLCJzaXAiOiI3Mi4xMS4xNTcuMTEyIiwiZGV2aWNlX2lkIjoiMCIsInNlc3Npb25faWQiOiIwIiwiY2xpZW50X2lkIjoiMCJ9.oHc5wUgwNPQ-4P7wJy_WvWQh0muFg9Lprhc4STS3cUHi0FI4tAKGdZOOeE-dOhVBHKFUYETmoXSMrrVHOeLC3g"
    ],
    "youtube_urls": [],
    "language": "lit",
    "country": "lt",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lt.json (diff)
@@ -94,5 +94,16 @@
     "language": "lit",
     "country": "lt",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "UytszlnTgHpVar",
+    "name": "Power Hit Radio",
+    "iptv_urls": [
+      "https://cdnlb.tvplayhome.lt/live/eds/PWR_LTU_Live/GO3_LIVE_HLS/PWR_LTU_Live.m3u8?cdntoken=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDczNDU2NjEsInBhdGgiOiIvbGl2ZS9lZHMvUFdSX0xUVV9MaXZlL0dPM19MSVZFX0hMUy8iLCJzaXAiOiI3Mi4xMS4xNTcuMTEyIiwiZGV2aWNlX2lkIjoiMCIsInNlc3Npb25faWQiOiIwIiwiY2xpZW50X2lkIjoiMCJ9.oHc5wUgwNPQ-4P7wJy_WvWQh0muFg9Lprhc4STS3cUHi0FI4tAKGdZOOeE-dOhVBHKFUYETmoXSMrrVHOeLC3g"
+    ],
+    "youtube_urls": [],
+    "language": "lit",
+    "country": "lt",
+    "isGeoBlocked": false
   }
 ]
