channels/raw/countries/lu.json (before)
[
  {
    "nanoid": "8W6k7lrcWYDap4",
    "name": "apart TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_124/206820-4338160-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "udSOaNy3d31JFB",
    "name": "Chamber TV",
    "iptv_urls": [
      "https://media02.webtvlive.eu/chd-edge/smil:chamber_tv_hd.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MBd7UC3OR31Tht",
    "name": "Dudelange TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/DudelangeTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9H4bSz1MtWbjCt",
    "name": "eldo.TV",
    "iptv_urls": [
      "https://stream.eldo.lu/data/live/tele/eldotv/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ye8TvkvdzwW6pe",
    "name": "Hesper TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/HesperangeTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "32L8oauWbYm9hm",
    "name": "Mamer TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/MamerTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "45ac4CoF7bAaFa",
    "name": "MierschTV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/merschTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ss7BtnV17e1lLX",
    "name": "Pétange Info TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/PetangeTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uOiBx0AcUgb3bN",
    "name": "RTL Gold",
    "iptv_urls": [
      "https://stream.rtl.lu/data/live/tele/rtlgold/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BQkvnkP2YeryWb",
    "name": "RTL Today Radio",
    "iptv_urls": [
      "https://stream.rtl.lu/data/live/tele/rtltodayradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "lu",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lu.json (after)
[
  {
    "nanoid": "8W6k7lrcWYDap4",
    "name": "apart TV",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_124/206820-4338160-1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "udSOaNy3d31JFB",
    "name": "Chamber TV",
    "iptv_urls": [
      "https://media02.webtvlive.eu/chd-edge/smil:chamber_tv_hd.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MBd7UC3OR31Tht",
    "name": "Dudelange TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/DudelangeTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9H4bSz1MtWbjCt",
    "name": "eldo.TV",
    "iptv_urls": [
      "https://stream.eldo.lu/data/live/tele/eldotv/1080p.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ye8TvkvdzwW6pe",
    "name": "Hesper TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/HesperangeTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "32L8oauWbYm9hm",
    "name": "Mamer TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/MamerTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "45ac4CoF7bAaFa",
    "name": "MierschTV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/merschTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ss7BtnV17e1lLX",
    "name": "Pétange Info TV",
    "iptv_urls": [
      "https://streamer20.multimedia.blue/Eltrona/PetangeTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uOiBx0AcUgb3bN",
    "name": "RTL Gold",
    "iptv_urls": [
      "https://stream.rtl.lu/data/live/tele/rtlgold/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n7wo3gtotUhQU0",
    "name": "RTL Télé Lëtzebuerg (1080p)",
    "iptv_urls": [
      "https://stream.rtl.lu/data/live/tele/channel1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BQkvnkP2YeryWb",
    "name": "RTL Today Radio",
    "iptv_urls": [
      "https://stream.rtl.lu/data/live/tele/rtltodayradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "lu",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kV3ueYRfGdn_Xk",
    "name": "RTL Zwee (1080p)",
    "iptv_urls": [
      "https://stream.rtl.lu/data/live/tele/channel2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ltz",
    "country": "lu",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lu.json (diff)
@@ -99,6 +99,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "n7wo3gtotUhQU0",
+    "name": "RTL Télé Lëtzebuerg (1080p)",
+    "iptv_urls": [
+      "https://stream.rtl.lu/data/live/tele/channel1/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ltz",
+    "country": "lu",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "BQkvnkP2YeryWb",
     "name": "RTL Today Radio",
     "iptv_urls": [
@@ -106,6 +117,17 @@
     ],
     "youtube_urls": [],
     "language": "eng",
+    "country": "lu",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "kV3ueYRfGdn_Xk",
+    "name": "RTL Zwee (1080p)",
+    "iptv_urls": [
+      "https://stream.rtl.lu/data/live/tele/channel2/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ltz",
     "country": "lu",
     "isGeoBlocked": false
   }
