channels/raw/countries/lv.json (before)
[
  {
    "nanoid": "YQjVrcxLsl4KlI",
    "name": "Pingvīns",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/PingvinRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LHzrqD9sr7EPlw",
    "name": "Radio SWH TV",
    "iptv_urls": [
      "https://00ff00.latnet.media/edge/swh_tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YigI7cZVQDDBuz",
    "name": "Re TV",
    "iptv_urls": [
      "https://retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sgMHs1obQ8lL7A",
    "name": "TVNET",
    "iptv_urls": [
      "https://player.tvnet.lv/stream/amlst:61659/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0GVtv6xQGZE"
    ],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tzBwiH8m1MLrzP",
    "name": "Vidusdaugavas Televīzija",
    "iptv_urls": [
      "https://straume.vdtv.lv/vdtv2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lv.json (after)
[
  {
    "nanoid": "YQjVrcxLsl4KlI",
    "name": "Pingvīns",
    "iptv_urls": [
      "https://sirius.greenhosting.ru/PingvinRu/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LHzrqD9sr7EPlw",
    "name": "Radio SWH TV",
    "iptv_urls": [
      "https://00ff00.latnet.media/edge/swh_tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YigI7cZVQDDBuz",
    "name": "Re TV",
    "iptv_urls": [
      "https://retv2132.cloudycdn.services/slive/_definst_/retv_retv_channel_5k7_42787_default_891_hls.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SwF2BRGbGK6uJr",
    "name": "TV Jūrmala",
    "iptv_urls": [
      "https://air.star.lv/TV_Jurmala_multistream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sgMHs1obQ8lL7A",
    "name": "TVNET",
    "iptv_urls": [
      "https://player.tvnet.lv/stream/amlst:61659/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0GVtv6xQGZE"
    ],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tzBwiH8m1MLrzP",
    "name": "Vidusdaugavas Televīzija",
    "iptv_urls": [
      "https://straume.vdtv.lv/vdtv2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lav",
    "country": "lv",
    "isGeoBlocked": false
  }
]

channels/raw/countries/lv.json (diff)
@@ -33,6 +33,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "SwF2BRGbGK6uJr",
+    "name": "TV Jūrmala",
+    "iptv_urls": [
+      "https://air.star.lv/TV_Jurmala_multistream/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "lav",
+    "country": "lv",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "sgMHs1obQ8lL7A",
     "name": "TVNET",
     "iptv_urls": [
