channels/raw/countries/ma.json (before)
[
  {
    "nanoid": "Dr2osQPfWJgNWP",
    "name": "2M Monde +1",
    "iptv_urls": [
      "https://d2qh3gh0k5vp3v.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-n6pess5lwbghr/2M_ES.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QRo4UyM7ZKleGp",
    "name": "Al Maghribia",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/almaghribia/browser-HLS8/almaghribia.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YZOv9RKh6zlC6k",
    "name": "Chada TV",
    "iptv_urls": [
      "https://chadatv.vedge.infomaniak.com/livecast/chadatv/playlist.m3u8",
      "https://edge13.vedge.infomaniak.com/livecast/ik:chadatv/manifest.m3u8",
      "https://edge19.vedge.infomaniak.com/livecast/ik:chadatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ksUbGrF0xj9Xbh",
    "name": "Medi 1 TV Arabic",
    "iptv_urls": [
      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-arabic_g90v4ec/playlist.m3u8",
      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-arabic_g90v4ec/playlist_dvr.m3u8",
      "https://streaming2.medi1tv.com/live/smil:medi1ar.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DQwFtbiR7BSsfG",
    "name": "Medi 1 TV Maghreb",
    "iptv_urls": [
      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-maghreb_jnbspmg/playlist.m3u8",
      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-maghreb_jnbspmg/playlist_dvr.m3u8",
      "https://streaming2.medi1tv.com/live/smil:medi1tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mDkV0A2XCu8rjT",
    "name": "Medi1TV Afrique",
    "iptv_urls": [
      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-afrique_tm7tu45/playlist.m3u8",
      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-afrique_tm7tu45/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QP7DyV43LNSLl9",
    "name": "StoryChannel TV",
    "iptv_urls": [
      "https://136044159.r.cdnsun.net/storychannel.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ma",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ma.json (after)
[
  {
    "nanoid": "Dr2osQPfWJgNWP",
    "name": "2M Monde +1",
    "iptv_urls": [
      "https://d2qh3gh0k5vp3v.cloudfront.net/v1/master/3722c60a815c199d9c0ef36c5b73da68a62b09d1/cc-n6pess5lwbghr/2M_ES.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QRo4UyM7ZKleGp",
    "name": "Al Maghribia",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/almaghribia/browser-HLS8/almaghribia.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YZOv9RKh6zlC6k",
    "name": "Chada TV",
    "iptv_urls": [
      "https://chadatv.vedge.infomaniak.com/livecast/chadatv/playlist.m3u8",
      "https://edge13.vedge.infomaniak.com/livecast/ik:chadatv/manifest.m3u8",
      "https://edge19.vedge.infomaniak.com/livecast/ik:chadatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ksUbGrF0xj9Xbh",
    "name": "Medi 1 TV Arabic",
    "iptv_urls": [
      "https://streaming2.medi1tv.com/live/smil:medi1ar.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DQwFtbiR7BSsfG",
    "name": "Medi 1 TV Maghreb",
    "iptv_urls": [
      "https://streaming2.medi1tv.com/live/smil:medi1tv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ma",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QP7DyV43LNSLl9",
    "name": "StoryChannel TV",
    "iptv_urls": [
      "https://136044159.r.cdnsun.net/storychannel.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "ma",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ma.json (diff)
@@ -38,8 +38,6 @@
     "nanoid": "ksUbGrF0xj9Xbh",
     "name": "Medi 1 TV Arabic",
     "iptv_urls": [
-      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-arabic_g90v4ec/playlist.m3u8",
-      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-arabic_g90v4ec/playlist_dvr.m3u8",
       "https://streaming2.medi1tv.com/live/smil:medi1ar.smil/playlist.m3u8"
     ],
     "youtube_urls": [],
@@ -51,24 +49,10 @@
     "nanoid": "DQwFtbiR7BSsfG",
     "name": "Medi 1 TV Maghreb",
     "iptv_urls": [
-      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-maghreb_jnbspmg/playlist.m3u8",
-      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-maghreb_jnbspmg/playlist_dvr.m3u8",
       "https://streaming2.medi1tv.com/live/smil:medi1tv.smil/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "ara",
-    "country": "ma",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "mDkV0A2XCu8rjT",
-    "name": "Medi1TV Afrique",
-    "iptv_urls": [
-      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-afrique_tm7tu45/playlist.m3u8",
-      "https://cdn.live.easybroadcast.io/abr_corp/83_medi1tv-afrique_tm7tu45/playlist_dvr.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "fra",
     "country": "ma",
     "isGeoBlocked": false
   },
