channels/raw/countries/md.json (before)
[
  {
    "nanoid": "zWAnWgBppci4KB",
    "name": "Moldova 1",
    "iptv_urls": [
      "https://v0.trm.md/static/streaming-playlists/hls/9b79338b-1870-4cd7-91d4-0f6ce5cac7ca/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JI8jIu049ZR6mo",
    "name": "Moldova 2",
    "iptv_urls": [
      "https://v0.trm.md/static/streaming-playlists/hls/d5fafab0-9c37-4746-9e7a-b2d6c0427015/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HSwH6uFzgwd6tN",
    "name": "Privesc.Eu TV",
    "iptv_urls": [
      "https://cachestar.privesc.eu/liniar/moldova/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cu9S3t2cvLny0T",
    "name": "PRO TV Chisinau",
    "iptv_urls": [
      "https://stream.protv.md/live/sursa-1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HCXSb3xpk25kNM",
    "name": "Rlive TV",
    "iptv_urls": [
      "https://realitatealive.md/tv/rlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sI0ew6lEh5sEPV",
    "name": "TV-Nord",
    "iptv_urls": [
      "https://6065d3147e895.streamlock.net:4444/npcl/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  }
]

channels/raw/countries/md.json (after)
[
  {
    "nanoid": "zWAnWgBppci4KB",
    "name": "Moldova 1",
    "iptv_urls": [
      "https://v0.trm.md/static/streaming-playlists/hls/9b79338b-1870-4cd7-91d4-0f6ce5cac7ca/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JI8jIu049ZR6mo",
    "name": "Moldova 2",
    "iptv_urls": [
      "https://v0.trm.md/static/streaming-playlists/hls/d5fafab0-9c37-4746-9e7a-b2d6c0427015/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cu9S3t2cvLny0T",
    "name": "PRO TV Chisinau",
    "iptv_urls": [
      "https://stream.protv.md/live/sursa-1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HCXSb3xpk25kNM",
    "name": "Rlive TV",
    "iptv_urls": [
      "https://realitatealive.md/tv/rlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sI0ew6lEh5sEPV",
    "name": "TV-Nord",
    "iptv_urls": [
      "https://6065d3147e895.streamlock.net:4444/npcl/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "md",
    "isGeoBlocked": false
  }
]

channels/raw/countries/md.json (diff)
@@ -22,17 +22,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "HSwH6uFzgwd6tN",
-    "name": "Privesc.Eu TV",
-    "iptv_urls": [
-      "https://cachestar.privesc.eu/liniar/moldova/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ron",
-    "country": "md",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "cu9S3t2cvLny0T",
     "name": "PRO TV Chisinau",
     "iptv_urls": [
