channels/raw/countries/ng.json (before)
[
  {
    "nanoid": "VpnuhazqcUGfL9",
    "name": "ACNN",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_014/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D6dxjs1hy0YRqm",
    "name": "Advocate Broadcasting Network",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_045/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gZ1nRlS0xe1gmU",
    "name": "AMusic Channel",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_021/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bH0xAdzXSreOQz",
    "name": "Approval TV",
    "iptv_urls": [
      "https://live.approvaltv.com/approvaltv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MP4bBMx7wAtF5b",
    "name": "Arise News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/srJg6ZIPmvU"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oMYsTXZabJichu",
    "name": "BCS StarCross TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_001/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eDIRsvbznkqNXS",
    "name": "Bride TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_013/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sGnhPtaEIv2fu6",
    "name": "Channels Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W8nThq62Vb4"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mgGC7svsZDR6YC",
    "name": "Chosen TV English",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_024/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bffZLbFoIaHfFI",
    "name": "Coza TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_019/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IA6T00JQRjMEuI",
    "name": "Dunamis TV",
    "iptv_urls": [
      "https://atechgroupuk.site/DTV.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TCsupF1gbD5yUF",
    "name": "Flame TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_010/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FJT1T5Bg3eMVVa",
    "name": "Itage TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_011/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "yor",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jsFrBbDFba8Hpn",
    "name": "Kingsview TV",
    "iptv_urls": [
      "https://j78dp6reyq5r-hls-live.5centscdn.com/4896_push_1963_001/00cb1f2e4ff89048f2e77e26940c00e6.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YSG1ZKKDkWTBCC",
    "name": "LoveWorld Arabic",
    "iptv_urls": [
      "https://go5lm6a6dawb-hls-live.5centscdn.com/lwarabic/53132d996b4263ec0d7b602292c46eaf.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8pEfgic6D8bCYA",
    "name": "LoveWorld Persia",
    "iptv_urls": [
      "https://cdn3.wowza.com/5/aVJETlF0UFdmYTFu/LWPP/ngrp:persia.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2lSQKgNTcLT9IY",
    "name": "LoveworldSAT",
    "iptv_urls": [
      "https://cdnstack.internetmultimediaonline.org/lwsat/lwsat.stream/index.m3u8",
      "https://cdnstack.internetmultimediaonline.org/lwsat/lwsat.stream/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "upoMW9Qmuknc8B",
    "name": "New Vision TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_027/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HUxeirBEJ9XVlF",
    "name": "News Central",
    "iptv_urls": [
      "https://wf.newscentral.ng:8443/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGyLo10RdXeXNy",
    "name": "News Central TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yRtMGcxYzUE"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D7CJtpvcn5aeRw",
    "name": "Nigbati",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_023/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SYkeshgW48vaJo",
    "name": "Qausain TV",
    "iptv_urls": [
      "https://acasmedia3.acangroup.org/qausaintv/qausaintv_output/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ieGP7N8F1NST0g",
    "name": "Rave TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_039/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pucd0GDLw4l5UG",
    "name": "Salvation TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_017/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2th9bgm2fgVzrm",
    "name": "Silverbird News 24",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_029/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eTR6HfJcfuibOg",
    "name": "Sunna TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_015/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am4Jb6RFmtHHBI",
    "name": "Superscreen TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8398/8398/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BMyGZ4b2McxkBQ",
    "name": "Synagogue TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_038/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mKY4tfy2nJF9FI",
    "name": "TVC News",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/tvcnews/browser-HLS8/tvcnews.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Mv14aabg4mA"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lU3vhIeIZy1ObI",
    "name": "TVC News Nigeria",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b-Yzp0l8cAM"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UgWTds4qowCm7J",
    "name": "Waffi TV",
    "iptv_urls": [
      "https://oqgdro3xd4rm-hls-live.5centscdn.com/waffiitvstreaminglivetfmediacast/e0885d428bea69e372309657f3bd895f.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Uu8JpSpXEkB3Wk",
    "name": "Wazobia Max TV Port Harcourt",
    "iptv_urls": [
      "https://wazobia.live:8333/channel/wmaxph.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "roS6e38nLtSy8d",
    "name": "Whole Word TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/wholewordtv/wholewordtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ng.json (after)
[
  {
    "nanoid": "VpnuhazqcUGfL9",
    "name": "ACNN",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_014/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D6dxjs1hy0YRqm",
    "name": "Advocate Broadcasting Network",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_045/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gZ1nRlS0xe1gmU",
    "name": "AMusic Channel",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_021/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bH0xAdzXSreOQz",
    "name": "Approval TV",
    "iptv_urls": [
      "https://live.approvaltv.com/approvaltv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MP4bBMx7wAtF5b",
    "name": "Arise News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/srJg6ZIPmvU"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oMYsTXZabJichu",
    "name": "BCS StarCross TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_001/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eDIRsvbznkqNXS",
    "name": "Bride TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_013/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sGnhPtaEIv2fu6",
    "name": "Channels Television",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W8nThq62Vb4"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mgGC7svsZDR6YC",
    "name": "Chosen TV English",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_024/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bffZLbFoIaHfFI",
    "name": "Coza TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_019/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IA6T00JQRjMEuI",
    "name": "Dunamis TV",
    "iptv_urls": [
      "https://atechgroupuk.site/DTV.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TCsupF1gbD5yUF",
    "name": "Flame TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_010/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FJT1T5Bg3eMVVa",
    "name": "Itage TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_011/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "yor",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jsFrBbDFba8Hpn",
    "name": "Kingsview TV",
    "iptv_urls": [
      "https://j78dp6reyq5r-hls-live.5centscdn.com/4896_push_1963_001/00cb1f2e4ff89048f2e77e26940c00e6.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YSG1ZKKDkWTBCC",
    "name": "LoveWorld Arabic",
    "iptv_urls": [
      "https://go5lm6a6dawb-hls-live.5centscdn.com/lwarabic/53132d996b4263ec0d7b602292c46eaf.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8pEfgic6D8bCYA",
    "name": "LoveWorld Persia",
    "iptv_urls": [
      "https://cdn3.wowza.com/5/aVJETlF0UFdmYTFu/LWPP/ngrp:persia.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fas",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2lSQKgNTcLT9IY",
    "name": "LoveworldSAT",
    "iptv_urls": [
      "https://cdnstack.internetmultimediaonline.org/lwsat/lwsat.stream/index.m3u8",
      "https://cdnstack.internetmultimediaonline.org/lwsat/lwsat.stream/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "upoMW9Qmuknc8B",
    "name": "New Vision TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_027/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DGyLo10RdXeXNy",
    "name": "News Central TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/mtQT_sUz4lQ"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D7CJtpvcn5aeRw",
    "name": "Nigbati",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_023/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SYkeshgW48vaJo",
    "name": "Qausain TV",
    "iptv_urls": [
      "https://acasmedia3.acangroup.org/qausaintv/qausaintv_output/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ieGP7N8F1NST0g",
    "name": "Rave TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_039/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pucd0GDLw4l5UG",
    "name": "Salvation TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_017/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2th9bgm2fgVzrm",
    "name": "Silverbird News 24",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_029/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eTR6HfJcfuibOg",
    "name": "Sunna TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_015/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Am4Jb6RFmtHHBI",
    "name": "Superscreen TV",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8398/8398/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BMyGZ4b2McxkBQ",
    "name": "Synagogue TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_038/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mQsEQa26uw8XEM",
    "name": "TrustTV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/s0B_6YMvmqs"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mKY4tfy2nJF9FI",
    "name": "TVC News",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/tvcnews/browser-HLS8/tvcnews.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Mv14aabg4mA"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lU3vhIeIZy1ObI",
    "name": "TVC News Nigeria",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/b-Yzp0l8cAM"
    ],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UgWTds4qowCm7J",
    "name": "Waffi TV",
    "iptv_urls": [
      "https://oqgdro3xd4rm-hls-live.5centscdn.com/waffiitvstreaminglivetfmediacast/e0885d428bea69e372309657f3bd895f.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y3iniHuYhBuCQD",
    "name": "Wap TV",
    "iptv_urls": [
      "https://newproxy3.vidivu.tv/waptv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XBCn7LG1vDEDMn",
    "name": "Wazobia Max TV Nigeria",
    "iptv_urls": [
      "https://wazobia.live:8333/channel/wmax.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  },
  {
    "nanoid": "roS6e38nLtSy8d",
    "name": "Whole Word TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/wholewordtv/wholewordtv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ng",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ng.json (diff)
@@ -199,22 +199,11 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "HUxeirBEJ9XVlF",
-    "name": "News Central",
-    "iptv_urls": [
-      "https://wf.newscentral.ng:8443/hls/stream.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "ng",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "DGyLo10RdXeXNy",
     "name": "News Central TV",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/yRtMGcxYzUE"
+      "https://www.youtube-nocookie.com/embed/mtQT_sUz4lQ"
     ],
     "language": "eng",
     "country": "ng",
@@ -309,6 +298,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "mQsEQa26uw8XEM",
+    "name": "TrustTV News",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/s0B_6YMvmqs"
+    ],
+    "language": "eng",
+    "country": "ng",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "mKY4tfy2nJF9FI",
     "name": "TVC News",
     "iptv_urls": [
@@ -344,10 +344,21 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "Uu8JpSpXEkB3Wk",
-    "name": "Wazobia Max TV Port Harcourt",
+    "nanoid": "Y3iniHuYhBuCQD",
+    "name": "Wap TV",
     "iptv_urls": [
-      "https://wazobia.live:8333/channel/wmaxph.m3u8"
+      "https://newproxy3.vidivu.tv/waptv/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "ng",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "XBCn7LG1vDEDMn",
+    "name": "Wazobia Max TV Nigeria",
+    "iptv_urls": [
+      "https://wazobia.live:8333/channel/wmax.m3u8"
     ],
     "youtube_urls": [],
     "language": "eng",
