channels/raw/countries/nz.json (before)
[
  {
    "nanoid": "TTouu2o6in2aZA",
    "name": "Action Hollywood Movies",
    "iptv_urls": [
      "https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-actionhollywood-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UBejUkhfoGj9RS",
    "name": "Breaking News by LeadStory",
    "iptv_urls": [
      "https://amg02703-leadstory-leadstory-samsungnz-vc7nn.amagi.tv/playlist/amg02703-leadstory-leadstory-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZseoLWz1LbCAxF",
    "name": "Eggheads",
    "iptv_urls": [
      "https://amg00654-itv-amg00654c18-samsung-nz-4373.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7GsqLCu38zi9PB",
    "name": "Firstlight",
    "iptv_urls": [
      "https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6NKvoY5xbsHEyj",
    "name": "Hardcore Pawn",
    "iptv_urls": [
      "https://amg00627-banijay-amg00627c8-samsung-nz-1828.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8FBxRm171TZZyE",
    "name": "Highway Thru Hell",
    "iptv_urls": [
      "https://amg00627-amg00627c15-samsung-nz-2900.playouts.now.amagi.tv/playlist/amg00627-banijayfast-highwaythruhell-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hClUsdjhQ4yY2B",
    "name": "History and Warfare Now",
    "iptv_urls": [
      "https://amg00376-magellan-amg00376c19-samsung-nz-1735.playouts.now.amagi.tv/playlist/amg00376-magellantv-historyandwarfarenowaunzin-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PmpoxKSEByeCTX",
    "name": "Homeful",
    "iptv_urls": [
      "https://amg00090-blueantcanada-amg00090c4-samsung-nz-820.playouts.now.amagi.tv/playlist/amg00090-blueantfast-homefulworldwide-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zjpyl5gpoBq63F",
    "name": "INFAST",
    "iptv_urls": [
      "https://amg00861-terninternation-lifestyle-samsungnz-e3zqy.amagi.tv/playlist/amg00861-terninternation-lifestyle-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Dqgwi0HQE4Shzw",
    "name": "Juice TV",
    "iptv_urls": [
      "https://juicex.nz/hls/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "etg1QtG5OKYo2P",
    "name": "Kordia TV",
    "iptv_urls": [
      "https://ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NYxRHRurPqD1da",
    "name": "MovieSphere",
    "iptv_urls": [
      "https://amg00353-amg00353c32-samsung-nz-3588.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CVUA5DaLC3fN5Z",
    "name": "MTRSPT 1",
    "iptv_urls": [
      "https://amg02873-kravemedia-mtrspt1-samsungnz-k70ln.amagi.tv/playlist/amg02873-kravemedia-mtrspt1-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pGZdS7NMq1FAlR",
    "name": "Parliament TV",
    "iptv_urls": [
      "https://ptvlive.kordia.net.nz/out/v1/daf20b9a9ec5449dadd734e50ce52b74/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yJ4R92JMABBqmT",
    "name": "PBS History",
    "iptv_urls": [
      "https://amg02333-pbs-amg02333c1-samsung-nz-1254.playouts.now.amagi.tv/playlist/amg02333-pbsdistributionfast-pbshistory-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q5ytSz7PQc6Szu",
    "name": "Pulse TV",
    "iptv_urls": [
      "https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-pulse-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0GZZkK8psoYAhJ",
    "name": "RCM",
    "iptv_urls": [
      "https://amg01076-lightningintern-rialto-samsungnz-03h40.amagi.tv/playlist/amg01076-lightningintern-rialto-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lag0MGGjGbDlqN",
    "name": "Surf Cinema",
    "iptv_urls": [
      "https://amg13231-actve-amg13231c4-samsung-nz-3093.playouts.now.amagi.tv/playlist/amg13231-actvefast-surfer-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LASorJSceND6kL",
    "name": "The Chat Show Channel",
    "iptv_urls": [
      "https://amg00426-littledotstudio-thechatshow-samsungnz-uqmtt.amagi.tv/playlist/amg00426-littledotstudio-thechatshow-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  }
]

channels/raw/countries/nz.json (after)
[
  {
    "nanoid": "TTouu2o6in2aZA",
    "name": "Action Hollywood Movies",
    "iptv_urls": [
      "https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-actionhollywood-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UBejUkhfoGj9RS",
    "name": "Breaking News by LeadStory",
    "iptv_urls": [
      "https://amg02703-leadstory-leadstory-samsungnz-vc7nn.amagi.tv/playlist/amg02703-leadstory-leadstory-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZseoLWz1LbCAxF",
    "name": "Eggheads",
    "iptv_urls": [
      "https://amg00654-itv-amg00654c18-samsung-nz-4373.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7GsqLCu38zi9PB",
    "name": "Firstlight",
    "iptv_urls": [
      "https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6NKvoY5xbsHEyj",
    "name": "Hardcore Pawn",
    "iptv_urls": [
      "https://amg00627-banijay-amg00627c8-samsung-nz-1828.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8FBxRm171TZZyE",
    "name": "Highway Thru Hell",
    "iptv_urls": [
      "https://amg00627-amg00627c15-samsung-nz-2900.playouts.now.amagi.tv/playlist/amg00627-banijayfast-highwaythruhell-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hClUsdjhQ4yY2B",
    "name": "History and Warfare Now",
    "iptv_urls": [
      "https://amg00376-magellan-amg00376c19-samsung-nz-1735.playouts.now.amagi.tv/playlist/amg00376-magellantv-historyandwarfarenowaunzin-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PmpoxKSEByeCTX",
    "name": "Homeful",
    "iptv_urls": [
      "https://amg00090-blueantcanada-amg00090c4-samsung-nz-820.playouts.now.amagi.tv/playlist/amg00090-blueantfast-homefulworldwide-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zjpyl5gpoBq63F",
    "name": "INFAST",
    "iptv_urls": [
      "https://amg00861-terninternation-lifestyle-samsungnz-e3zqy.amagi.tv/playlist/amg00861-terninternation-lifestyle-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Dqgwi0HQE4Shzw",
    "name": "Juice TV",
    "iptv_urls": [
      "https://juicex.nz/hls/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "etg1QtG5OKYo2P",
    "name": "Kordia TV",
    "iptv_urls": [
      "https://ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NYxRHRurPqD1da",
    "name": "MovieSphere",
    "iptv_urls": [
      "https://amg00353-amg00353c32-samsung-nz-3588.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CVUA5DaLC3fN5Z",
    "name": "MTRSPT 1",
    "iptv_urls": [
      "https://amg02873-kravemedia-mtrspt1-samsungnz-k70ln.amagi.tv/playlist/amg02873-kravemedia-mtrspt1-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pGZdS7NMq1FAlR",
    "name": "Parliament TV",
    "iptv_urls": [
      "https://ptvlive.kordia.net.nz/out/v1/daf20b9a9ec5449dadd734e50ce52b74/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yJ4R92JMABBqmT",
    "name": "PBS History",
    "iptv_urls": [
      "https://amg02333-pbs-amg02333c1-samsung-nz-1254.playouts.now.amagi.tv/playlist/amg02333-pbsdistributionfast-pbshistory-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q5ytSz7PQc6Szu",
    "name": "Pulse TV",
    "iptv_urls": [
      "https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01076-lightningintern-pulse-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0GZZkK8psoYAhJ",
    "name": "RCM",
    "iptv_urls": [
      "https://amg01076-lightningintern-rialto-samsungnz-03h40.amagi.tv/playlist/amg01076-lightningintern-rialto-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lag0MGGjGbDlqN",
    "name": "Surf Cinema",
    "iptv_urls": [
      "https://amg13231-actve-amg13231c4-samsung-nz-3093.playouts.now.amagi.tv/playlist/amg13231-actvefast-surfer-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LASorJSceND6kL",
    "name": "The Chat Show Channel",
    "iptv_urls": [
      "https://amg00426-littledotstudio-thechatshow-samsungnz-uqmtt.amagi.tv/playlist/amg00426-littledotstudio-thechatshow-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "nz",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1jOpKreG2aLlwA",
    "name": "Wairarapa TV",
    "iptv_urls": [
      "https://stream.wairarapatv.co.nz/Broadband_High/playlist.m3u8",
      "https://stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "nz",
    "isGeoBlocked": false
  }
]

channels/raw/countries/nz.json (diff)
@@ -207,5 +207,17 @@
     "language": "",
     "country": "nz",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "1jOpKreG2aLlwA",
+    "name": "Wairarapa TV",
+    "iptv_urls": [
+      "https://stream.wairarapatv.co.nz/Broadband_High/playlist.m3u8",
+      "https://stream.wairarapatv.co.nz/Cellular_High/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "nz",
+    "isGeoBlocked": false
   }
 ]
