channels/raw/countries/om.json (before)
[
  {
    "nanoid": "rU9lL7MLedQCGj",
    "name": "Alistiqama TV",
    "iptv_urls": [
      "https://jmc-live.ercdn.net/alistiqama/alistiqama.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L0SPqFBUuZbK1F",
    "name": "Oman Althakafia",
    "iptv_urls": [
      "https://partwota.cdn.mgmlcdn.com/omcultural/smil:omcultural.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ad5kYZk0vEiJCZ",
    "name": "Oman Mubashir",
    "iptv_urls": [
      "https://partwota.cdn.mgmlcdn.com/omlive/smil:omlive.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yxyIFaB4Q9mpks",
    "name": "Oman Sports TV",
    "iptv_urls": [
      "https://partneta.cdn.mgmlcdn.com/omsport/smil:omsport.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qSQscGfm4RMVJ1",
    "name": "Oman TV",
    "iptv_urls": [
      "https://partneta.cdn.mgmlcdn.com/omantv/smil:omantv.stream.smil/chunklist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/oman_tv/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  }
]

channels/raw/countries/om.json (after)
[
  {
    "nanoid": "rU9lL7MLedQCGj",
    "name": "Alistiqama TV",
    "iptv_urls": [
      "https://jmc-live.ercdn.net/alistiqama/alistiqama.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L0SPqFBUuZbK1F",
    "name": "Oman Althakafia",
    "iptv_urls": [
      "https://partwota.cdn.mgmlcdn.com/omcultural/smil:omcultural.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ad5kYZk0vEiJCZ",
    "name": "Oman Mubashir",
    "iptv_urls": [
      "https://partwota.cdn.mgmlcdn.com/omlive/smil:omlive.stream.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qSQscGfm4RMVJ1",
    "name": "Oman TV",
    "iptv_urls": [
      "https://partneta.cdn.mgmlcdn.com/omantv/smil:omantv.stream.smil/chunklist.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/oman_tv/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "om",
    "isGeoBlocked": false
  }
]

channels/raw/countries/om.json (diff)
@@ -33,17 +33,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "yxyIFaB4Q9mpks",
-    "name": "Oman Sports TV",
-    "iptv_urls": [
-      "https://partneta.cdn.mgmlcdn.com/omsport/smil:omsport.stream.smil/chunklist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "om",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "qSQscGfm4RMVJ1",
     "name": "Oman TV",
     "iptv_urls": [
