channels/raw/countries/pe.json (before)
[
  {
    "nanoid": "NiV08xfOfwMHaS",
    "name": "Antares Televisión",
    "iptv_urls": [
      "https://5c3fb01839654.streamlock.net:1963/iptvantares/liveantarestv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FEKfCiEsgtQUuf",
    "name": "Antena SUR",
    "iptv_urls": [
      "https://cloudpro.servidoresdestream.com:8081/8010/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d4L8PBtWXj8rtD",
    "name": "AsiriTV",
    "iptv_urls": [
      "https://video2.lhdserver.es/asiritv/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2OfelL9lkYifhd",
    "name": "Auténtica Televisión",
    "iptv_urls": [
      "https://live.obslivestream.com/autenticatvmux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SKenE1GgpUv74S",
    "name": "Bethel TV",
    "iptv_urls": [
      "https://alfa.betheltv.tv/srt/3_abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ml8W50urKeRzrc",
    "name": "BHTV",
    "iptv_urls": [
      "https://sc1.wasidata.com/Bhtv/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NcbX3D5e7HA0Yx",
    "name": "Cadena TV",
    "iptv_urls": [
      "https://tv.bitstreaming.net:3789/live/cdntvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1Tx6FQUGbACDss",
    "name": "Canal 8 Catacaos",
    "iptv_urls": [
      "https://live.obslivestream.com/canal8/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FzS0czimg1wdVt",
    "name": "Canal 21 Huancayo",
    "iptv_urls": [
      "https://play.agenciastreaming.com:8081/tvwanka/tracks-v1/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JWF3Hmgh7M8jJ3",
    "name": "Conecta2TV",
    "iptv_urls": [
      "https://live.obslivestream.com/conecta2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WscC7Swxpk8hjp",
    "name": "Congreso del Perú en Vivo",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/p4h1X1666Yk"
    ],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mlTXxUmbTG3Ish",
    "name": "Controversia TV",
    "iptv_urls": [
      "https://live.obslivestream.com/controversiatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nGBdTroCUbAU0I",
    "name": "CR Televisión Moyobamba",
    "iptv_urls": [
      "https://live.obslivestream.com/crtvmux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XzRqOxUzNRtPhH",
    "name": "ECO Television",
    "iptv_urls": [
      "https://stream.ecoperu.tv/ECOTV/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M8nsyNmz1k1pVX",
    "name": "Exitosa TV",
    "iptv_urls": [
      "https://luna-3-video.mediaserver.digital/exitosatv_233b-4b49-a726-5a451262/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8STBORDBYmEtNC",
    "name": "Impacto Televisión",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/impactotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8VadQ9bvVXyzrj",
    "name": "Intuitiva TV",
    "iptv_urls": [
      "https://video2.lhdserver.es/cableperu/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lM6iZ019g4zRqa",
    "name": "JN19",
    "iptv_urls": [
      "https://servilive.com:3028/live/jntv19live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dXHXpcJZT8sCe9",
    "name": "La Fabulosa Radio y TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8004/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QB6XHUNErOPzQ5",
    "name": "Latina",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OJJQkfx9y7eg2Z",
    "name": "Latina Clasicos",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/plus226/latina2/latina2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qm7kjjw4XjKxtz",
    "name": "Mega TV Jaen",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/megatvjaen/megatvjaen.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZgK3gN33Rh7QOj",
    "name": "Miel TV",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/mieltv/mieltv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JEOHsH5ZsjmOK3",
    "name": "Milenial TV",
    "iptv_urls": [
      "https://www.milenial.news/salida/milenial.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UDdMtzxSFo4KG2",
    "name": "MO Channel",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8070/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "waRvUxbKqXuJg8",
    "name": "Nativa",
    "iptv_urls": [
      "https://oneplay.iptvperu.tv:1936/static/nativa1.stream/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mi7Zl9xYkTcqpw",
    "name": "Nativa TV Satipo",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/nativatv/nativatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EXY3gFnP4pv3FX",
    "name": "ONDA DIGITAL",
    "iptv_urls": [
      "https://tv.ondadigital.pe/ondadigital/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GS1iJoWQ7ta8Q1",
    "name": "Ovación TV",
    "iptv_urls": [
      "https://5c3fb01839654.streamlock.net:1963/iptvovacion1/liveovacion1tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kNsWM7D3MJH7TB",
    "name": "Panc TV Peru",
    "iptv_urls": [
      "https://panel.host-live.com:19360/20000/20000.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rIUi7QauvvK3mU",
    "name": "Radio Master",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/radiomaster/radiomaster.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vy9HTzZfX7NGXL",
    "name": "Radio Tropical Tarapoto",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/raditropical/raditropical.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3Wu9MC7OO3N4Ss",
    "name": "RadioTV Oriente",
    "iptv_urls": [
      "https://live.obslivestream.com/tvoriente/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fFOp14kqquOvOI",
    "name": "Red de Comunicación Regional (RCR)",
    "iptv_urls": [
      "https://5c3fb01839654.streamlock.net:1963/iptvrcrperu/livercrperutv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WPq32gb81NkkvQ",
    "name": "RN Televisión",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/rnyurimaguas/rnyurimaguas.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3xHIJhktLp5hmp",
    "name": "RPP TV",
    "iptv_urls": [
      "https://redirector.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/rpptv/rpptv.smil/playlist.m3u8",
      "https://redirector.rudo.video/hls-video/567ffde3fa319fadf3419efda25619456231dfea/rpptv/rpptv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AQVGMaAFvW9hRl",
    "name": "RSelvaTV",
    "iptv_urls": [
      "https://live.obslivestream.com/selvatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NWQzBG1ASDZW7k",
    "name": "Sol Televisión",
    "iptv_urls": [
      "https://video03.logicahost.com.br/soltv/soltv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FMvg6xgrss4nnA",
    "name": "Telecolor Yurimaguas",
    "iptv_urls": [
      "https://live.obslivestream.com/telecolormux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wmJ1QxQIvPF4LM",
    "name": "Teleselva",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/tvnoticiassatipo/tvnoticiassatipo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mdiVt9k5G6ApIq",
    "name": "Trivu",
    "iptv_urls": [
      "https://www.chasquirouter.com/salida/sd/trivu.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gh6WHvpQmXShdI",
    "name": "Turbo Mix Radio TV",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/turbomixoficial/turbomixoficial.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kzdXF1h7tKZGcP",
    "name": "TV Cosmos",
    "iptv_urls": [
      "https://5790d294af2dc.streamlock.net/8134/8134/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9jlzCfuFrzzmTZ",
    "name": "TV Peru",
    "iptv_urls": [
      "https://cdnhd.iblups.com/hls/777b4d4cc0984575a7d14f6ee57dbcaf7.m3u8"
    ],
    "youtube_urls": [],
    "language": "aym",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JAu8npSaIqe0rd",
    "name": "TV Peru Internacional",
    "iptv_urls": [
      "https://cdnhd.iblups.com/hls/ee2450c81e554f4cae0e6292106993c27.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tgMJA8Yrpo64wp",
    "name": "TV Peru Noticias",
    "iptv_urls": [
      "https://cdnhd.iblups.com/hls/902c1a0395264f269f1160efa00660e47.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XOM9Q1cGWigMXK",
    "name": "TVLibertad ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TZE6tnK9WME"
    ],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ghJvcjvVzHFJJM",
    "name": "TVUNO",
    "iptv_urls": [
      "https://streamtv.onliv3.online:1936/karibtv/karibtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CXQzBhDcjLd9xW",
    "name": "Unife TV",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/ic1frrzz/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EfKZO2yd4jlLmt",
    "name": "Unitel",
    "iptv_urls": [
      "https://play.agenciastreaming.com:8081/uniteltv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fk1iDtmlMQq6pc",
    "name": "Uranio TV (Yurimaguas)",
    "iptv_urls": [
      "https://live.obslivestream.com/uraniotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "raXRAftVOpO8Gu",
    "name": "Vía Altomayo",
    "iptv_urls": [
      "https://live.obslivestream.com/viaaltomayomux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "I0Rp3YU5Uuox7N",
    "name": "Vía Televisión (720P)",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/cablerasvia/cablerasvia.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dpLqGa5wjsNEE1",
    "name": "Viva TV Yurimaguas",
    "iptv_urls": [
      "https://live.obslivestream.com/vivatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pe.json (after)
[
  {
    "nanoid": "NiV08xfOfwMHaS",
    "name": "Antares Televisión",
    "iptv_urls": [
      "https://5c3fb01839654.streamlock.net:1963/iptvantares/liveantarestv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FEKfCiEsgtQUuf",
    "name": "Antena SUR",
    "iptv_urls": [
      "https://cloudpro.servidoresdestream.com:8081/8010/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d4L8PBtWXj8rtD",
    "name": "AsiriTV",
    "iptv_urls": [
      "https://video2.lhdserver.es/asiritv/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2OfelL9lkYifhd",
    "name": "Auténtica Televisión",
    "iptv_urls": [
      "https://live.obslivestream.com/autenticatvmux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SKenE1GgpUv74S",
    "name": "Bethel TV",
    "iptv_urls": [
      "https://alfa.betheltv.tv/srt/3_abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ml8W50urKeRzrc",
    "name": "BHTV",
    "iptv_urls": [
      "https://sc1.wasidata.com/Bhtv/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NcbX3D5e7HA0Yx",
    "name": "Cadena TV",
    "iptv_urls": [
      "https://tv.bitstreaming.net:3789/live/cdntvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1Tx6FQUGbACDss",
    "name": "Canal 8 Catacaos",
    "iptv_urls": [
      "https://live.obslivestream.com/canal8/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FzS0czimg1wdVt",
    "name": "Canal 21 Huancayo",
    "iptv_urls": [
      "https://play.agenciastreaming.com:8081/tvwanka/tracks-v1/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JWF3Hmgh7M8jJ3",
    "name": "Conecta2TV",
    "iptv_urls": [
      "https://live.obslivestream.com/conecta2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WscC7Swxpk8hjp",
    "name": "Congreso del Perú en Vivo",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/p4h1X1666Yk"
    ],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mlTXxUmbTG3Ish",
    "name": "Controversia TV",
    "iptv_urls": [
      "https://live.obslivestream.com/controversiatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nGBdTroCUbAU0I",
    "name": "CR Televisión Moyobamba",
    "iptv_urls": [
      "https://live.obslivestream.com/crtvmux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XzRqOxUzNRtPhH",
    "name": "ECO Television",
    "iptv_urls": [
      "https://stream.ecoperu.tv/ECOTV/tracks-v1a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M8nsyNmz1k1pVX",
    "name": "Exitosa TV",
    "iptv_urls": [
      "https://luna-3-video.mediaserver.digital/exitosatv_233b-4b49-a726-5a451262/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8STBORDBYmEtNC",
    "name": "Impacto Televisión",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/impactotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8VadQ9bvVXyzrj",
    "name": "Intuitiva TV",
    "iptv_urls": [
      "https://video2.lhdserver.es/cableperu/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lM6iZ019g4zRqa",
    "name": "JN19",
    "iptv_urls": [
      "https://servilive.com:3028/live/jntv19live.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dXHXpcJZT8sCe9",
    "name": "La Fabulosa Radio y TV",
    "iptv_urls": [
      "https://eu1.servers10.com:8081/8004/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QB6XHUNErOPzQ5",
    "name": "Latina",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/567ffde3fa319fadf3419efda25619456231dfea/latina/latina.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OJJQkfx9y7eg2Z",
    "name": "Latina Clasicos",
    "iptv_urls": [
      "https://redirector.rudo.video/hls-video/plus226/latina2/latina2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qm7kjjw4XjKxtz",
    "name": "Mega TV Jaen",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/megatvjaen/megatvjaen.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZgK3gN33Rh7QOj",
    "name": "Miel TV",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/mieltv/mieltv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JEOHsH5ZsjmOK3",
    "name": "Milenial TV",
    "iptv_urls": [
      "https://www.milenial.news/salida/milenial.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UDdMtzxSFo4KG2",
    "name": "MO Channel",
    "iptv_urls": [
      "https://cloudvideo.servers10.com:8081/8070/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "waRvUxbKqXuJg8",
    "name": "Nativa",
    "iptv_urls": [
      "https://oneplay.iptvperu.tv:1936/static/nativa1.stream/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mi7Zl9xYkTcqpw",
    "name": "Nativa TV Satipo",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/nativatv/nativatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EXY3gFnP4pv3FX",
    "name": "ONDA DIGITAL",
    "iptv_urls": [
      "https://tv.ondadigital.pe/ondadigital/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GS1iJoWQ7ta8Q1",
    "name": "Ovación TV",
    "iptv_urls": [
      "https://5c3fb01839654.streamlock.net:1963/iptvovacion1/liveovacion1tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rIUi7QauvvK3mU",
    "name": "Radio Master",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/radiomaster/radiomaster.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vy9HTzZfX7NGXL",
    "name": "Radio Tropical Tarapoto",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/raditropical/raditropical.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3Wu9MC7OO3N4Ss",
    "name": "RadioTV Oriente",
    "iptv_urls": [
      "https://live.obslivestream.com/tvoriente/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fFOp14kqquOvOI",
    "name": "Red de Comunicación Regional (RCR)",
    "iptv_urls": [
      "https://5c3fb01839654.streamlock.net:1963/iptvrcrperu/livercrperutv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WPq32gb81NkkvQ",
    "name": "RN Televisión",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/rnyurimaguas/rnyurimaguas.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3xHIJhktLp5hmp",
    "name": "RPP TV",
    "iptv_urls": [
      "https://redirector.dps.live/hls-video/567ffde3fa319fadf3419efda25619456231dfea/rpptv/rpptv.smil/playlist.m3u8",
      "https://redirector.rudo.video/hls-video/567ffde3fa319fadf3419efda25619456231dfea/rpptv/rpptv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AQVGMaAFvW9hRl",
    "name": "RSelvaTV",
    "iptv_urls": [
      "https://live.obslivestream.com/selvatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NWQzBG1ASDZW7k",
    "name": "Sol Televisión",
    "iptv_urls": [
      "https://video03.logicahost.com.br/soltv/soltv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FMvg6xgrss4nnA",
    "name": "Telecolor Yurimaguas",
    "iptv_urls": [
      "https://live.obslivestream.com/telecolormux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wmJ1QxQIvPF4LM",
    "name": "Teleselva",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/tvnoticiassatipo/tvnoticiassatipo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oOdusKQUCbc5q3",
    "name": "Top FM TV",
    "iptv_urls": [
      "https://tvdatta.com:3084/live/toptvaguaytialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mdiVt9k5G6ApIq",
    "name": "Trivu",
    "iptv_urls": [
      "https://www.chasquirouter.com/salida/sd/trivu.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gh6WHvpQmXShdI",
    "name": "Turbo Mix Radio TV",
    "iptv_urls": [
      "https://7.innovatestream.pe:19360/turbomixoficial/turbomixoficial.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kzdXF1h7tKZGcP",
    "name": "TV Cosmos",
    "iptv_urls": [
      "https://5790d294af2dc.streamlock.net/8134/8134/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9jlzCfuFrzzmTZ",
    "name": "TV Peru",
    "iptv_urls": [
      "https://cdnhd.iblups.com/hls/777b4d4cc0984575a7d14f6ee57dbcaf7.m3u8"
    ],
    "youtube_urls": [],
    "language": "aym",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JAu8npSaIqe0rd",
    "name": "TV Peru Internacional",
    "iptv_urls": [
      "https://cdnhd.iblups.com/hls/ee2450c81e554f4cae0e6292106993c27.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tgMJA8Yrpo64wp",
    "name": "TV Peru Noticias",
    "iptv_urls": [
      "https://cdnhd.iblups.com/hls/902c1a0395264f269f1160efa00660e47.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XOM9Q1cGWigMXK",
    "name": "TVLibertad ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TZE6tnK9WME"
    ],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ghJvcjvVzHFJJM",
    "name": "TVUNO",
    "iptv_urls": [
      "https://streamtv.onliv3.online:1936/karibtv/karibtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CXQzBhDcjLd9xW",
    "name": "Unife TV",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/ic1frrzz/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EfKZO2yd4jlLmt",
    "name": "Unitel",
    "iptv_urls": [
      "https://play.agenciastreaming.com:8081/uniteltv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fk1iDtmlMQq6pc",
    "name": "Uranio TV (Yurimaguas)",
    "iptv_urls": [
      "https://live.obslivestream.com/uraniotv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "raXRAftVOpO8Gu",
    "name": "Vía Altomayo",
    "iptv_urls": [
      "https://live.obslivestream.com/viaaltomayomux/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dpLqGa5wjsNEE1",
    "name": "Viva TV Yurimaguas",
    "iptv_urls": [
      "https://live.obslivestream.com/vivatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sAN5lqkNeMhvi8",
    "name": "VNP",
    "iptv_urls": [
      "https://videoserver.tmcreativos.com:19360/visionnoticias/visionnoticias.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pe",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pe.json (diff)
@@ -319,17 +319,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "kNsWM7D3MJH7TB",
-    "name": "Panc TV Peru",
-    "iptv_urls": [
-      "https://panel.host-live.com:19360/20000/20000.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "pe",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "rIUi7QauvvK3mU",
     "name": "Radio Master",
     "iptv_urls": [
@@ -434,6 +423,17 @@
     "name": "Teleselva",
     "iptv_urls": [
       "https://7.innovatestream.pe:19360/tvnoticiassatipo/tvnoticiassatipo.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "pe",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "oOdusKQUCbc5q3",
+    "name": "Top FM TV",
+    "iptv_urls": [
+      "https://tvdatta.com:3084/live/toptvaguaytialive.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -573,10 +573,10 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "I0Rp3YU5Uuox7N",
-    "name": "Vía Televisión (720P)",
+    "nanoid": "dpLqGa5wjsNEE1",
+    "name": "Viva TV Yurimaguas",
     "iptv_urls": [
-      "https://videoserver.tmcreativos.com:19360/cablerasvia/cablerasvia.m3u8"
+      "https://live.obslivestream.com/vivatv/index.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -584,10 +584,10 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "dpLqGa5wjsNEE1",
-    "name": "Viva TV Yurimaguas",
+    "nanoid": "sAN5lqkNeMhvi8",
+    "name": "VNP",
     "iptv_urls": [
-      "https://live.obslivestream.com/vivatv/index.m3u8"
+      "https://videoserver.tmcreativos.com:19360/visionnoticias/visionnoticias.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
