channels/raw/countries/ph.json (before)
[
  {
    "nanoid": "Zpcb6dPZj431wJ",
    "name": "Abante TV",
    "iptv_urls": [
      "https://amg19223-amg19223c12-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c12-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jJ5KY3frn8Mets",
    "name": "Bilyonaryo News Channel",
    "iptv_urls": [
      "https://amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k1le9DNzsDpeDQ",
    "name": "DZRH News TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QCMsndnFNPY"
    ],
    "language": "tgl",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RhkfgHInexT7iQ",
    "name": "Mindanow Network TV",
    "iptv_urls": [
      "https://streams.comclark.com/overlay/mindanow/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vX2Vm81TXt010f",
    "name": "Premier Sports",
    "iptv_urls": [
      "https://amg19223-amg19223c3-amgplt0351.playout.now3.amagi.tv/playlist/amg19223-amg19223c3-amgplt0351/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZSj74UmnkvuvdN",
    "name": "Premier Sports 2",
    "iptv_urls": [
      "https://amg19223-amg19223c4-amgplt0351.playout.now3.amagi.tv/playlist/amg19223-amg19223c4-amgplt0351/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iy4DzSWvO3GYHT",
    "name": "Teleradyo Serbisyo",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/WSjpDoz7WFY"
    ],
    "language": "tgl",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hMNBoVmzvLJ9tI",
    "name": "UNTV News and Rescue",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Y0mGX-aG4gs"
    ],
    "language": "tgl",
    "country": "ph",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ph.json (after)
[
  {
    "nanoid": "Zpcb6dPZj431wJ",
    "name": "Abante TV",
    "iptv_urls": [
      "https://amg19223-amg19223c12-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c12-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jJ5KY3frn8Mets",
    "name": "Bilyonaryo News Channel",
    "iptv_urls": [
      "https://amg19223-amg19223c11-amgplt0352.playout.now3.amagi.tv/playlist/amg19223-amg19223c11-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "k1le9DNzsDpeDQ",
    "name": "DZRH News TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QCMsndnFNPY"
    ],
    "language": "tgl",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RhkfgHInexT7iQ",
    "name": "Mindanow Network TV",
    "iptv_urls": [
      "https://streams.comclark.com/overlay/mindanow/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vX2Vm81TXt010f",
    "name": "Premier Sports",
    "iptv_urls": [
      "https://amg19223-amg19223c3-amgplt0351.playout.now3.amagi.tv/playlist/amg19223-amg19223c3-amgplt0351/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZSj74UmnkvuvdN",
    "name": "Premier Sports 2",
    "iptv_urls": [
      "https://amg19223-amg19223c4-amgplt0351.playout.now3.amagi.tv/playlist/amg19223-amg19223c4-amgplt0351/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ph",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hMNBoVmzvLJ9tI",
    "name": "UNTV News and Rescue",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Y0mGX-aG4gs"
    ],
    "language": "tgl",
    "country": "ph",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ph.json (diff)
@@ -66,17 +66,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "iy4DzSWvO3GYHT",
-    "name": "Teleradyo Serbisyo",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/WSjpDoz7WFY"
-    ],
-    "language": "tgl",
-    "country": "ph",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "hMNBoVmzvLJ9tI",
     "name": "UNTV News and Rescue",
     "iptv_urls": [],
