channels/raw/countries/pk.json (before)
[
  {
    "nanoid": "NADQVJi1t0O3vZ",
    "name": "24 News HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/l18WSuRMtHo"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YgGt3xJqUzjNuF",
    "name": "92 NEWS HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dgH0uCMFPC8"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q9MeF0SCQHRY97",
    "name": "Aaj TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KH36EOuT7Rw"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sF8x4UncscLIdo",
    "name": "Aik News",
    "iptv_urls": [
      "https://video.primexsports.com/pnn/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KXwKdUmFDh3N0y",
    "name": "ARY News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BahBc-d1jCc"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cZ9d48TM7BDXBM",
    "name": "Awaz Tv News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/H-yvNXdqHVY"
    ],
    "language": "sd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9O8esqFxUO4Xyr",
    "name": "BOL NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U60zQv23NjY"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NGPN9Kga0k97A4",
    "name": "City 21 News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/IDo3Jlx4ps8"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6sxLSFQSsVDcJj",
    "name": "City 41",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YFKXVeL5S2Y"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "31gXYfahdLzHPd",
    "name": "City 42",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1qbKRA4PEq0"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CEnaxtLD6L2hGG",
    "name": "Dawn News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4C_dWCtpYdE"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U0CRP1XJWZMip7",
    "name": "Discover Pakistan",
    "iptv_urls": [
      "https://livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L6D1MiD9vMnVYt",
    "name": "Dunya News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/GlHSFtTFfJE"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s4aNTYLWfTkUyv",
    "name": "Dunya News (INT Feed)",
    "iptv_urls": [
      "https://imob.dunyanews.tv/livehd/ngrp:dunyalivehd_2_all/playlist.m3u8",
      "https://intl.dunyanews.tv/livehd/ngrp:dunyalivehd_2_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0PtAOkyBmQ14zP",
    "name": "Express News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6i2L8XcQE1o"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fFG4uYnyUDvo7t",
    "name": "Gawahi TV",
    "iptv_urls": [
      "https://livecdn.live247stream.com/gawahi/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "65dl4QmCAOX5al",
    "name": "Geo News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kZk3DJYK41c"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F6sXz5Gj54UWsc",
    "name": "Geo Tez (576i)",
    "iptv_urls": [
      "https://jk3lz82elw79-hls-live.5centscdn.com/newgeonews/07811dc6c422334ce36a09ff5cd6fe71.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DbIGwZ4APs3yxb",
    "name": "GNN",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8mhPYTm3kEs"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nWhRA7BRbeT6Pd",
    "name": "God Stands TV",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/mainlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TmKO7eJbzWWIRg",
    "name": "God Stands TV Arabic",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/Arabic.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NcmIJl0QEk2Pmg",
    "name": "God Stands TV Chinese",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/chineselive.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzFin24wHyjwSS",
    "name": "God Stands TV English",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/EnglishStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v05zRUt0wtjOm3",
    "name": "God Stands TV Hindi",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/HindiStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gmAnyp0vi78tWo",
    "name": "God Stands TV Punjabi",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/PunjabiStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "pan",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "udYM5OktKE92Dh",
    "name": "God Stands TV Tagalog",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/Tagalog.m3u8"
    ],
    "youtube_urls": [],
    "language": "tgl",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5jBZcISN5C325C",
    "name": "God Stands TV Urdu",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/UrduStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y7f5txzCbtS5vm",
    "name": "Grace Network",
    "iptv_urls": [
      "https://livecdn.live247stream.com/grace/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WknJSHyVxUbWNW",
    "name": "HarPal Geo",
    "iptv_urls": [
      "https://jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZY42KcZUzLG9HT",
    "name": "HUM News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-6o5mV_5wGw"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tKpvEKO8bFc86P",
    "name": "Hum TV",
    "iptv_urls": [
      "https://g4wlkwx8l23a-hls-live.5centscdn.com/HUM/271ddf829afeece44d8732757fba1a66.sdp/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "keDnMBwKoBk3De",
    "name": "JooMusic",
    "iptv_urls": [
      "https://livecdn.live247stream.com/joomusic/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8aAcpwzM4vGEQS",
    "name": "Joshua TV",
    "iptv_urls": [
      "https://livecdn.live247stream.com/joshua/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQPdPKGvAyjQ79",
    "name": "Kids Land: Urdu",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/J10pBNCAaVw"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0DyoG3XduwwwLj",
    "name": "King TV",
    "iptv_urls": [
      "https://streamer12.vdn.dstreamone.net/kingtv/kingtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LzPSde42sWQjeB",
    "name": "KTN NEWS TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JUdOlMzEFOU"
    ],
    "language": "sd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ey0C6dKSzvDUaH",
    "name": "Lahore News",
    "iptv_urls": [
      "https://vcdn.dunyanews.tv/lahorelive/ngrp:lnews_1_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "st3JHeEUHgF9V0",
    "name": "Lahore News HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gi_VtdSkqyk"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0YXdU5lN1xFzdX",
    "name": "Madani Channel English",
    "iptv_urls": [
      "https://streaming.madanichannel.tv/static/streaming-playlists/hls/c6a600b0-82cb-454a-8953-2bb2bb372edc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XNoYUMV4eTzrsQ",
    "name": "Madani Channel Urdu",
    "iptv_urls": [
      "https://streaming.madanichannel.tv/static/streaming-playlists/hls/b9790f10-cb0d-4e30-82bf-84a756234e58/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6y-xI8UjGno"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qYVU4HXVDlQp2P",
    "name": "PMI TV",
    "iptv_urls": [
      "https://cdn.live247stream.com/pmi/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "77LBTTq4JvQf4h",
    "name": "Praise TV",
    "iptv_urls": [
      "https://livecdn.live247stream.com/praise/tv/playlist.m3u8",
      "https://pixelsmedia.live/livepraisetv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2BiD8BBiCEFIXu",
    "name": "PTV World",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0PmoKCs6qTM"
    ],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RTGTyCS9iIlCJa",
    "name": "Public News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/00rXkVbWH5Q"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8DlMg3mAZWbimm",
    "name": "SAMAA TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dIEhcx9NQY0"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cY2xwz2R3RaEd2",
    "name": "Sindh TV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U24BL8nM8-o"
    ],
    "language": "sd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oy323hi3qdqwPY",
    "name": "Such TV",
    "iptv_urls": [
      "https://video.primexsports.com/suchnews/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QN0dhdRHlf4NUR",
    "name": "SUNO NEWS HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/F6P-BFV6gWM"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BNoay5RaWWsaq9",
    "name": "VSH NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qloJgHGgYnc"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LBVPGHScrFCXER",
    "name": "Zindagi TV",
    "iptv_urls": [
      "https://5ad386ff92705.streamlock.net/live_transcoder/ngrp:zindagitv.stream_all/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pk.json (after)
[
  {
    "nanoid": "NADQVJi1t0O3vZ",
    "name": "24 News HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/l18WSuRMtHo"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YgGt3xJqUzjNuF",
    "name": "92 NEWS HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dgH0uCMFPC8"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q9MeF0SCQHRY97",
    "name": "Aaj TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KH36EOuT7Rw"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sF8x4UncscLIdo",
    "name": "Aik News",
    "iptv_urls": [
      "https://video.primexsports.com/pnn/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KXwKdUmFDh3N0y",
    "name": "ARY News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/BahBc-d1jCc"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cZ9d48TM7BDXBM",
    "name": "Awaz Tv News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/S-WSFAd3KgQ"
    ],
    "language": "sd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9O8esqFxUO4Xyr",
    "name": "BOL NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/U60zQv23NjY"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NGPN9Kga0k97A4",
    "name": "City 21 News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/IDo3Jlx4ps8"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6sxLSFQSsVDcJj",
    "name": "City 41",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YFKXVeL5S2Y"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "31gXYfahdLzHPd",
    "name": "City 42",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/1qbKRA4PEq0"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CEnaxtLD6L2hGG",
    "name": "Dawn News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4C_dWCtpYdE"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U0CRP1XJWZMip7",
    "name": "Discover Pakistan",
    "iptv_urls": [
      "https://livecdn.live247stream.com/discoverpakistan/web/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L6D1MiD9vMnVYt",
    "name": "Dunya News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/GlHSFtTFfJE"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s4aNTYLWfTkUyv",
    "name": "Dunya News (INT Feed)",
    "iptv_urls": [
      "https://imob.dunyanews.tv/livehd/ngrp:dunyalivehd_2_all/playlist.m3u8",
      "https://intl.dunyanews.tv/livehd/ngrp:dunyalivehd_2_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0PtAOkyBmQ14zP",
    "name": "Express News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6i2L8XcQE1o"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "65dl4QmCAOX5al",
    "name": "Geo News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kZk3DJYK41c"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "F6sXz5Gj54UWsc",
    "name": "Geo Tez (576i)",
    "iptv_urls": [
      "https://jk3lz82elw79-hls-live.5centscdn.com/newgeonews/07811dc6c422334ce36a09ff5cd6fe71.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DbIGwZ4APs3yxb",
    "name": "GNN",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8mhPYTm3kEs"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nWhRA7BRbeT6Pd",
    "name": "God Stands TV",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/mainlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TmKO7eJbzWWIRg",
    "name": "God Stands TV Arabic",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/Arabic.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NcmIJl0QEk2Pmg",
    "name": "God Stands TV Chinese",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/chineselive.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzFin24wHyjwSS",
    "name": "God Stands TV English",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/EnglishStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v05zRUt0wtjOm3",
    "name": "God Stands TV Hindi",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/HindiStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "hin",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gmAnyp0vi78tWo",
    "name": "God Stands TV Punjabi",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/PunjabiStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "pan",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "udYM5OktKE92Dh",
    "name": "God Stands TV Tagalog",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/Tagalog.m3u8"
    ],
    "youtube_urls": [],
    "language": "tgl",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5jBZcISN5C325C",
    "name": "God Stands TV Urdu",
    "iptv_urls": [
      "https://online.godstands.tv:5443/WebRTCApp/streams/UrduStreaming.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "y7f5txzCbtS5vm",
    "name": "Grace Network",
    "iptv_urls": [
      "https://livecdn.live247stream.com/grace/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WknJSHyVxUbWNW",
    "name": "HarPal Geo",
    "iptv_urls": [
      "https://jk3lz82elw79-hls-live.5centscdn.com/harPalGeo/955ad3298db330b5ee880c2c9e6f23a0.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZY42KcZUzLG9HT",
    "name": "HUM News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-6o5mV_5wGw"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tKpvEKO8bFc86P",
    "name": "Hum TV",
    "iptv_urls": [
      "https://g4wlkwx8l23a-hls-live.5centscdn.com/HUM/271ddf829afeece44d8732757fba1a66.sdp/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "keDnMBwKoBk3De",
    "name": "JooMusic",
    "iptv_urls": [
      "https://livecdn.live247stream.com/joomusic/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8aAcpwzM4vGEQS",
    "name": "Joshua TV",
    "iptv_urls": [
      "https://livecdn.live247stream.com/joshua/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yQPdPKGvAyjQ79",
    "name": "Kids Land: Urdu",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/J10pBNCAaVw"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0DyoG3XduwwwLj",
    "name": "King TV",
    "iptv_urls": [
      "https://streamer12.vdn.dstreamone.net/kingtv/kingtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LzPSde42sWQjeB",
    "name": "KTN NEWS TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/JUdOlMzEFOU"
    ],
    "language": "sd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ey0C6dKSzvDUaH",
    "name": "Lahore News",
    "iptv_urls": [
      "https://vcdn.dunyanews.tv/lahorelive/ngrp:lnews_1_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "st3JHeEUHgF9V0",
    "name": "Lahore News HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gi_VtdSkqyk"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0YXdU5lN1xFzdX",
    "name": "Madani Channel English",
    "iptv_urls": [
      "https://streaming.madanichannel.tv/static/streaming-playlists/hls/c6a600b0-82cb-454a-8953-2bb2bb372edc/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XNoYUMV4eTzrsQ",
    "name": "Madani Channel Urdu",
    "iptv_urls": [
      "https://streaming.madanichannel.tv/static/streaming-playlists/hls/b9790f10-cb0d-4e30-82bf-84a756234e58/master.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6y-xI8UjGno"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qYVU4HXVDlQp2P",
    "name": "PMI TV",
    "iptv_urls": [
      "https://cdn.live247stream.com/pmi/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "77LBTTq4JvQf4h",
    "name": "Praise TV",
    "iptv_urls": [
      "https://livecdn.live247stream.com/praise/tv/playlist.m3u8",
      "https://pixelsmedia.live/livepraisetv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2BiD8BBiCEFIXu",
    "name": "PTV World",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0PmoKCs6qTM"
    ],
    "language": "eng",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RTGTyCS9iIlCJa",
    "name": "Public News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/00rXkVbWH5Q"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8DlMg3mAZWbimm",
    "name": "SAMAA TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dIEhcx9NQY0"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cY2xwz2R3RaEd2",
    "name": "Sindh TV News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/eukfcMSGneo"
    ],
    "language": "sd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oy323hi3qdqwPY",
    "name": "Such TV",
    "iptv_urls": [
      "https://video.primexsports.com/suchnews/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QN0dhdRHlf4NUR",
    "name": "SUNO NEWS HD",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/F6P-BFV6gWM"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BNoay5RaWWsaq9",
    "name": "VSH NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/qloJgHGgYnc"
    ],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LBVPGHScrFCXER",
    "name": "Zindagi TV",
    "iptv_urls": [
      "https://5ad386ff92705.streamlock.net/live_transcoder/ngrp:zindagitv.stream_all/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "urd",
    "country": "pk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pk.json (diff)
@@ -59,7 +59,7 @@
     "name": "Awaz Tv News",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/H-yvNXdqHVY"
+      "https://www.youtube-nocookie.com/embed/S-WSFAd3KgQ"
     ],
     "language": "sd",
     "country": "pk",
@@ -162,17 +162,6 @@
       "https://www.youtube-nocookie.com/embed/6i2L8XcQE1o"
     ],
     "language": "urd",
-    "country": "pk",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "fFG4uYnyUDvo7t",
-    "name": "Gawahi TV",
-    "iptv_urls": [
-      "https://livecdn.live247stream.com/gawahi/tv/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
     "country": "pk",
     "isGeoBlocked": false
   },
@@ -503,7 +492,7 @@
     "name": "Sindh TV News",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/U24BL8nM8-o"
+      "https://www.youtube-nocookie.com/embed/eukfcMSGneo"
     ],
     "language": "sd",
     "country": "pk",
