channels/raw/countries/pl.json (before)
[
  {
    "nanoid": "lfimm51DMJXDoq",
    "name": "2x2",
    "iptv_urls": [
      "https://liveovh011.cda.pl/enc117/2x2hdraw/2x2hdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eUdFR37xIskeb6",
    "name": "4 Fun Kids (576i) []",
    "iptv_urls": [
      "https://stream.4fun.tv:8889/hls/4fk_high/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gnXbQSLxnNAtTV",
    "name": "4 Fun TV",
    "iptv_urls": [
      "https://stream.4fun.tv:8888/hls/4f.m3u8",
      "https://stream.4fun.tv:8888/hls/4f_high/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XCeIlVYmtUB3hr",
    "name": "American Crime Channel",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883104"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5LVlwvpbjbu5ke",
    "name": "Antena HD",
    "iptv_urls": [
      "https://liveovh009.cda.pl/enc114/antenatvhdraw/antenatvhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FHHW8HxY4wkWHY",
    "name": "Arche TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/VEqjJXobxvU"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5fsuYuCG8ydAtN",
    "name": "Bigtime",
    "iptv_urls": [
      "https://103f01c3ff79408e83c9212f8a374ecc.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_BjgtjmeDarmoweFilmy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZgdcsAoxUBnS3U",
    "name": "BTB HD",
    "iptv_urls": [
      "https://fa723fc1b171.us-west-2.playback.live-video.net/api/video/v1/us-west-2.196233775518.channel.tm5ELzwtPY6t.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QpkwHa7GwFnKLp",
    "name": "BTB Music",
    "iptv_urls": [
      "https://panel.btb.j00r.us/memfs/ebaffae6-0086-49d7-843d-57f2c561de86.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QPykxNCJ0OXJFT",
    "name": "Buzzfeed Unsolved",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883099"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "w778NNhzUPLcZH",
    "name": "Car City Adventures",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883095"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4O4S2AAQP6gIje",
    "name": "Comedy Central",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc006/comedycentralhdraw/comedycentralhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bJxDHX8fT3Na8R",
    "name": "Disney Channel",
    "iptv_urls": [
      "https://liveovh011.cda.pl/enc103/disneychannelhdraw/disneychannelhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YVXMNDK2rpUCOO",
    "name": "dlaCiebie.tv",
    "iptv_urls": [
      "https://6034e09794f07.streamlock.net/tv/dlaCiebieTv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9IWJvqi8MKA5iX",
    "name": "Dr G Medical Examiner",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883008"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BrhdrwsQAO4B4e",
    "name": "EWTN Poland",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/ZHdrMWt1NjlDSzFu/bzdDVG10/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WWlg5pGjVUMKba",
    "name": "Grjngo",
    "iptv_urls": [
      "https://b6c7c7d1020a4588982ca7c2625f85d1.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_GrjngoWesterny/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FGu0fYqXfBQdVu",
    "name": "Hard Knocks Fighting Championship",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883037"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DN6TpQ0x9cD41t",
    "name": "HORYZONT TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0QL_AnpkS34"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SPKf8qiF4zzrz5",
    "name": "Jail",
    "iptv_urls": [
      "https://e85541db4ae943d9b5a09477d6b1d8ab.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Jail/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KFX8r91Rf69oJB",
    "name": "Kapitan Bomba",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Y46sXKI3OWQ"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IaxDYWaZAHhrQ0",
    "name": "Moconomy",
    "iptv_urls": [
      "https://3ee905090d464be5a51478fd9c642e93.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Moconomy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0sTieNHH5vCr72",
    "name": "Motowizja",
    "iptv_urls": [
      "https://liveovh009.cda.pl/enc116/motowizjahdraw/motowizjahdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IPiyON07d4yY0e",
    "name": "Power TV",
    "iptv_urls": [
      "https://liveovh009.cda.pl/enc120/powertvhdraw/powertvhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PgSQJkjlJAZPaq",
    "name": "RACER International",
    "iptv_urls": [
      "https://amg00378-mavtv-amg00378c2-rakuten-us-1048.playouts.now.amagi.tv/playlist/amg00378-mavtvfast-motorsportsnetwork-rakutenus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yVHVo5RwmcKcvS",
    "name": "Radio Czwórka",
    "iptv_urls": [
      "https://stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bYyllb5PVIf1uE",
    "name": "Royalworld",
    "iptv_urls": [
      "https://ac76260b1102416c93f3d20958bfeb4b.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Royalworld/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oaaUd8YKnYqPUc",
    "name": "Shades of Black",
    "iptv_urls": [
      "https://xumo-fusebeats.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7E4pi94NmbOia5",
    "name": "Super Express TV (1080i)",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/sepl-abr/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1tR7VJn14clZ7t",
    "name": "Szlagier TV",
    "iptv_urls": [
      "https://vefgpbwcjjjbxfng.naszatv.pl/tracks-v1a1/mono.ts.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EQEGSe3LlRCr52",
    "name": "Szlagierowo: Biesiadne Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xSgIrK_b2mI"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mt2WzNC4k7bC15",
    "name": "Szlagierowo: Szlagierowe Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/j50JVAlVL-g"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bYYTLTAgRHKH7N",
    "name": "TBN Polska",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/tbn-abr/tracks-v1a1/mono.ts.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BlvOv7Ksnyq1tc",
    "name": "Telewizja Biznesowa",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Zfbee02Fm1Nqwi",
    "name": "Telewizja Jaslo",
    "iptv_urls": [
      "https://cdn01.aztv.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1BgwlFIal9aEik",
    "name": "Telewizja Olsztyn",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/2fJeKYzDeQ0"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lZ08XnHwjKG7mF",
    "name": "Telewizja Regionalna Zary",
    "iptv_urls": [
      "https://tvregfull.mailfull.pl/tvregfull/memfs/e64b3e05-649c-4939-9ff6-584e79285ccd_output_0.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "99BxHYFs1W5Wmp",
    "name": "Telewizja Republika",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dzntyCTgJMQ"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1o8NYd58kqEnFJ",
    "name": "Telewizja Republika Plus",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9gtKUcF2UH4"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fZZPr1C3WHRQYc",
    "name": "Telewizja wPolsce",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YNqeMjq3E5A"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9s6DDTJkNu9V38",
    "name": "Telewizja Zabrze",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/g9TW9dj0Ce4"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zfdmNYbszO1KPF",
    "name": "Telewizja Żary",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_8wuIvVkVnU"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rg1mqweNVc3OwT",
    "name": "TOP Barca",
    "iptv_urls": [
      "https://amg17560-fcb-amg17560c1-rakuten-uk-4891.playouts.now.amagi.tv/playlist/amg17560-fcbarcelona-topbarcaenglish-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "seCu6SlVTQcDoJ",
    "name": "Top Million Dollar Agent",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883107"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zm99zgCQP8EGKf",
    "name": "Top Movies Polska",
    "iptv_urls": [
      "https://top-movies-rakuten-tv-pl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6059/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "viSqDXiMLM8FN0",
    "name": "TV ASTA",
    "iptv_urls": [
      "https://5cce8c6f0e84c.streamlock.net/LiveCast/smil:PlayStream9.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Prd5njCA48tIne",
    "name": "TVC (1080i)",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc118/tvchdraw/tvchdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aY6u7qwNMI1Wgm",
    "name": "TVK Stella",
    "iptv_urls": [
      "https://stream.tvkstella.pl/stella/stella.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Se7x9HGaZbNY8X",
    "name": "TVP Info",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_tvp_info/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fzamcn1eHJ76Mf",
    "name": "TVP Polonia",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_tvp_polonia/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/tvpolonia/browser-HLS8/tvpolonia.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2NOHQqe5XXGwtZ",
    "name": "TVP World",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_tvp_world/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XOB3inPkwkHuWb",
    "name": "TVP1",
    "iptv_urls": [
      "https://ec06-krk3.cache.orange.pl/dai4/org1/vb/104/tvp1hd/index.m3u8",
      "https://liveovh009.cda.pl/enc129/tvp1hdraw/tvp1hdraw.m3u8",
      "https://liveovh011.cda.pl/enc115/tvp1hdraw/tvp1hdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ivWRsXTYxcLPRQ",
    "name": "TVP2",
    "iptv_urls": [
      "https://liveovh011.cda.pl/enc115/tvp2hdraw/tvp2hdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8fkva1GfM7tM4w",
    "name": "TVSUDECKA PL",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HMjf450mRfk"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UJrA93oKFNB1K1",
    "name": "Twoja.TV",
    "iptv_urls": [
      "https://stream.twoja.tv/ttv_hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fZI48V3oPHwUhn",
    "name": "W Polsce PL",
    "iptv_urls": [
      "https://str.onnetwork.tv/hls/onnet-358726_hi/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UeRJuogpYTAdQE",
    "name": "World Billiards TV",
    "iptv_urls": [
      "https://9a81dd4ee3884d0dbcacafaf0d81327a.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BilliardsTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xbyv5nbzKrN69d",
    "name": "WP TV",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc109/wphdraw/wphdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xUqnXZyWFKx10m",
    "name": "Z Nation",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883098"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bpwyCfxeYK07lR",
    "name": "ZTV live",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aKgaHAaMJBo"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pl.json (after)
[
  {
    "nanoid": "lfimm51DMJXDoq",
    "name": "2x2",
    "iptv_urls": [
      "https://liveovh011.cda.pl/enc117/2x2hdraw/2x2hdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eUdFR37xIskeb6",
    "name": "4 Fun Kids (576i) []",
    "iptv_urls": [
      "https://stream.4fun.tv:8889/hls/4fk_high/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gnXbQSLxnNAtTV",
    "name": "4 Fun TV",
    "iptv_urls": [
      "https://stream.4fun.tv:8888/hls/4f.m3u8",
      "https://stream.4fun.tv:8888/hls/4f_high/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XCeIlVYmtUB3hr",
    "name": "American Crime Channel",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883104"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5LVlwvpbjbu5ke",
    "name": "Antena HD",
    "iptv_urls": [
      "https://liveovh009.cda.pl/enc114/antenatvhdraw/antenatvhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FHHW8HxY4wkWHY",
    "name": "Arche TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/VEqjJXobxvU"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5fsuYuCG8ydAtN",
    "name": "Bigtime",
    "iptv_urls": [
      "https://103f01c3ff79408e83c9212f8a374ecc.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_BjgtjmeDarmoweFilmy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZgdcsAoxUBnS3U",
    "name": "BTB HD",
    "iptv_urls": [
      "https://fa723fc1b171.us-west-2.playback.live-video.net/api/video/v1/us-west-2.196233775518.channel.tm5ELzwtPY6t.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QpkwHa7GwFnKLp",
    "name": "BTB Music",
    "iptv_urls": [
      "https://panel.btb.j00r.us/memfs/ebaffae6-0086-49d7-843d-57f2c561de86.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QPykxNCJ0OXJFT",
    "name": "Buzzfeed Unsolved",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883099"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "w778NNhzUPLcZH",
    "name": "Car City Adventures",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883095"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4O4S2AAQP6gIje",
    "name": "Comedy Central",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc006/comedycentralhdraw/comedycentralhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bJxDHX8fT3Na8R",
    "name": "Disney Channel",
    "iptv_urls": [
      "https://liveovh011.cda.pl/enc103/disneychannelhdraw/disneychannelhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BrhdrwsQAO4B4e",
    "name": "EWTN Poland",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/ZHdrMWt1NjlDSzFu/bzdDVG10/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WWlg5pGjVUMKba",
    "name": "Grjngo",
    "iptv_urls": [
      "https://b6c7c7d1020a4588982ca7c2625f85d1.mediatailor.us-east-1.amazonaws.com/v1/master/0fb304b2320b25f067414d481a779b77db81760d/RakutenTV-eu_GrjngoWesterny/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FGu0fYqXfBQdVu",
    "name": "Hard Knocks Fighting Championship",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883037"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DN6TpQ0x9cD41t",
    "name": "HORYZONT TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/0QL_AnpkS34"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SPKf8qiF4zzrz5",
    "name": "Jail",
    "iptv_urls": [
      "https://e85541db4ae943d9b5a09477d6b1d8ab.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-eu_Jail/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KFX8r91Rf69oJB",
    "name": "Kapitan Bomba",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Y46sXKI3OWQ"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IaxDYWaZAHhrQ0",
    "name": "Moconomy",
    "iptv_urls": [
      "https://3ee905090d464be5a51478fd9c642e93.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Moconomy/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0sTieNHH5vCr72",
    "name": "Motowizja",
    "iptv_urls": [
      "https://liveovh009.cda.pl/enc116/motowizjahdraw/motowizjahdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IPiyON07d4yY0e",
    "name": "Power TV",
    "iptv_urls": [
      "https://liveovh009.cda.pl/enc120/powertvhdraw/powertvhdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PgSQJkjlJAZPaq",
    "name": "RACER International",
    "iptv_urls": [
      "https://amg00378-mavtv-amg00378c2-rakuten-us-1048.playouts.now.amagi.tv/playlist/amg00378-mavtvfast-motorsportsnetwork-rakutenus/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yVHVo5RwmcKcvS",
    "name": "Radio Czwórka",
    "iptv_urls": [
      "https://stream14.polskieradio.pl/pr4_video/video_pr4.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bYyllb5PVIf1uE",
    "name": "Royalworld",
    "iptv_urls": [
      "https://ac76260b1102416c93f3d20958bfeb4b.mediatailor.us-east-1.amazonaws.com/v1/master/44f73ba4d03e9607dcd9bebdcb8494d86964f1d8/RakutenTV-pl_Royalworld/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oaaUd8YKnYqPUc",
    "name": "Shades of Black",
    "iptv_urls": [
      "https://xumo-fusebeats.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7E4pi94NmbOia5",
    "name": "Super Express TV (1080i)",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/sepl-abr/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1tR7VJn14clZ7t",
    "name": "Szlagier TV",
    "iptv_urls": [
      "https://vefgpbwcjjjbxfng.naszatv.pl/tracks-v1a1/mono.ts.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EQEGSe3LlRCr52",
    "name": "Szlagierowo: Biesiadne Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xSgIrK_b2mI"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mt2WzNC4k7bC15",
    "name": "Szlagierowo: Szlagierowe Radio",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/j50JVAlVL-g"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bYYTLTAgRHKH7N",
    "name": "TBN Polska",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/tbn-abr/tracks-v1a1/mono.ts.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BlvOv7Ksnyq1tc",
    "name": "Telewizja Biznesowa",
    "iptv_urls": [
      "https://s-pl-01.mediatool.tv/playout/tbpl-abr/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Zfbee02Fm1Nqwi",
    "name": "Telewizja Jaslo",
    "iptv_urls": [
      "https://cdn01.aztv.pl/live_tvjaslo/live_tvjaslo.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1BgwlFIal9aEik",
    "name": "Telewizja Olsztyn",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/2fJeKYzDeQ0"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lZ08XnHwjKG7mF",
    "name": "Telewizja Regionalna Zary",
    "iptv_urls": [
      "https://tvregfull.mailfull.pl/tvregfull/memfs/e64b3e05-649c-4939-9ff6-584e79285ccd_output_0.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "99BxHYFs1W5Wmp",
    "name": "Telewizja Republika",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dzntyCTgJMQ"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1o8NYd58kqEnFJ",
    "name": "Telewizja Republika Plus",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9gtKUcF2UH4"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fZZPr1C3WHRQYc",
    "name": "Telewizja wPolsce",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YNqeMjq3E5A"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9s6DDTJkNu9V38",
    "name": "Telewizja Zabrze",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/g9TW9dj0Ce4"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zfdmNYbszO1KPF",
    "name": "Telewizja Żary",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_8wuIvVkVnU"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rg1mqweNVc3OwT",
    "name": "TOP Barca",
    "iptv_urls": [
      "https://amg17560-fcb-amg17560c1-rakuten-uk-4891.playouts.now.amagi.tv/playlist/amg17560-fcbarcelona-topbarcaenglish-rakutenuk/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zm99zgCQP8EGKf",
    "name": "Top Movies Polska",
    "iptv_urls": [
      "https://top-movies-rakuten-tv-pl.fast.rakuten.tv/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6059/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "viSqDXiMLM8FN0",
    "name": "TV ASTA",
    "iptv_urls": [
      "https://5cce8c6f0e84c.streamlock.net/LiveCast/smil:PlayStream9.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Prd5njCA48tIne",
    "name": "TVC (1080i)",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc118/tvchdraw/tvchdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aY6u7qwNMI1Wgm",
    "name": "TVK Stella",
    "iptv_urls": [
      "https://stream.tvkstella.pl/stella/stella.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Se7x9HGaZbNY8X",
    "name": "TVP Info",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_tvp_info/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fzamcn1eHJ76Mf",
    "name": "TVP Polonia",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_tvp_polonia/playlist.m3u8",
      "https://viamotionhsi.netplus.ch/live/eds/tvpolonia/browser-HLS8/tvpolonia.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2NOHQqe5XXGwtZ",
    "name": "TVP World",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_tvp_world/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XOB3inPkwkHuWb",
    "name": "TVP1",
    "iptv_urls": [
      "https://ec06-krk3.cache.orange.pl/dai4/org1/vb/104/tvp1hd/index.m3u8",
      "https://liveovh009.cda.pl/enc129/tvp1hdraw/tvp1hdraw.m3u8",
      "https://liveovh011.cda.pl/enc115/tvp1hdraw/tvp1hdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ivWRsXTYxcLPRQ",
    "name": "TVP2",
    "iptv_urls": [
      "https://liveovh011.cda.pl/enc115/tvp2hdraw/tvp2hdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8fkva1GfM7tM4w",
    "name": "TVSUDECKA PL",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/HMjf450mRfk"
    ],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UJrA93oKFNB1K1",
    "name": "Twoja.TV",
    "iptv_urls": [
      "https://stream.twoja.tv/ttv_hls/live.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fZI48V3oPHwUhn",
    "name": "W Polsce PL",
    "iptv_urls": [
      "https://str.onnetwork.tv/hls/onnet-358726_hi/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UeRJuogpYTAdQE",
    "name": "World Billiards TV",
    "iptv_urls": [
      "https://9a81dd4ee3884d0dbcacafaf0d81327a.mediatailor.us-east-1.amazonaws.com/v1/master/04fd913bb278d8775298c26fdca9d9841f37601f/RakutenTV-eu_BilliardsTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Xbyv5nbzKrN69d",
    "name": "WP TV",
    "iptv_urls": [
      "https://liveovh010.cda.pl/enc109/wphdraw/wphdraw.m3u8"
    ],
    "youtube_urls": [],
    "language": "pol",
    "country": "pl",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xUqnXZyWFKx10m",
    "name": "Z Nation",
    "iptv_urls": [
      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883098"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pl",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pl.json (diff)
@@ -144,28 +144,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "YVXMNDK2rpUCOO",
-    "name": "dlaCiebie.tv",
-    "iptv_urls": [
-      "https://6034e09794f07.streamlock.net/tv/dlaCiebieTv/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "pol",
-    "country": "pl",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "9IWJvqi8MKA5iX",
-    "name": "Dr G Medical Examiner",
-    "iptv_urls": [
-      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883008"
-    ],
-    "youtube_urls": [],
-    "language": "pol",
-    "country": "pl",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "BrhdrwsQAO4B4e",
     "name": "EWTN Poland",
     "iptv_urls": [
@@ -474,17 +452,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "seCu6SlVTQcDoJ",
-    "name": "Top Million Dollar Agent",
-    "iptv_urls": [
-      "https://d39g1vxj2ef6in.cloudfront.net/v1/master/3fec3e5cac39a52b2132f9c66c83dae043dc17d4/prod-rakuten-stitched/master.m3u8?ads.xumo_channelId=88883107"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "pl",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "zm99zgCQP8EGKf",
     "name": "Top Movies Polska",
     "iptv_urls": [
@@ -649,17 +616,6 @@
     ],
     "youtube_urls": [],
     "language": "eng",
-    "country": "pl",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "bpwyCfxeYK07lR",
-    "name": "ZTV live",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/aKgaHAaMJBo"
-    ],
-    "language": "pol",
     "country": "pl",
     "isGeoBlocked": false
   }
