channels/raw/countries/pr.json (before)
[
  {
    "nanoid": "btberuQkg7DnbM",
    "name": "América TeVé",
    "iptv_urls": [
      "https://live.gideo.video/americateve2/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rHDMB2I74rwAns",
    "name": "Buena TV",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/papo351/papo351/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "452xTTX1nRDBiZ",
    "name": "Candelita TV",
    "iptv_urls": [
      "https://6110f70ea8d0e.streamlock.net/1689/1689/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mS9qxq2CzcaNUI",
    "name": "CDM Internacional",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/CDMInternacional/CDMInternacional/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ykJ3yRrDKKCUJ",
    "name": "CTNi (Christian Television Network International)",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8226/8226/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2E1QCHJTYwtjGg",
    "name": "DeFiance Media",
    "iptv_urls": [
      "https://amg01529-defiancetv-defiancemedia-glewed-tre8x.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "laN58G2pOTHWk2",
    "name": "DNJ TV",
    "iptv_urls": [
      "https://cloud2.streaminglivehd.com:1936/dnjv2/dnjv2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9rhqdMh4MdKhL2",
    "name": "Familia Visión HD",
    "iptv_urls": [
      "https://584097344c1f0.streamlock.net/29/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P4mxJMVl2wyiPi",
    "name": "Faro de Santidad TV",
    "iptv_urls": [
      "https://5dbcd1053301e.streamlock.net:4443/farodesantidad/farodesantidad/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ESeEpgafREEMIe",
    "name": "La-X",
    "iptv_urls": [
      "https://stream.eleden.com/livelax/ngrp:livelax_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WJdyndMChp4pPm",
    "name": "Master Video",
    "iptv_urls": [
      "https://5fd5567570c0e.streamlock.net/222/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8vjdEy4opeeKWC",
    "name": "NG Radio TV",
    "iptv_urls": [
      "https://67acccf130420.streamlock.net/ngradiotv/ngradiotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "al3vNQR44rdZt7",
    "name": "NotiUno TV",
    "iptv_urls": [
      "https://59a564764e2b6.streamlock.net/notiunotv/notiunotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jz0ciRS06fe4gc",
    "name": "Nueva Vida TV",
    "iptv_urls": [
      "https://stream.nuevavidafm.net:3937/live/nuevavidalive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u7W37SlvKNjw3c",
    "name": "Paraíso TV",
    "iptv_urls": [
      "https://stream.eleden.com/livewtpm/ngrp:livewtpm_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6GzzyU1r6GXxb2",
    "name": "Pura Palabra",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/william233/william233/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dfwJqEOqj4nFiU",
    "name": "Radio Isla TV",
    "iptv_urls": [
      "https://59a564764e2b6.streamlock.net/palestra/palestra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UqSpn8zcijzDPL",
    "name": "Salvación TV",
    "iptv_urls": [
      "https://stream.eleden.com/livesalvatv/ngrp:livesalvatv_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mus49kJTQfTCmk",
    "name": "Telenorte",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/TopRadioTV/TopRadioTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WRhrhAcp8QVCZv",
    "name": "TeleOnce",
    "iptv_urls": [
      "https://live.11-cdn.com/TeleOnce/3fc63fe00050c646635f16b071cd33e2.sdp/playlist.m3u8",
      "https://bk7l2zwglx53-hls-live.5centscdn.com/TeleOnce/3fc63fe00050c646635f16b071cd33e2.sdp/TeleOnce/EnVivo4/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HfiZZGvlViEcUK",
    "name": "The Retro Channel",
    "iptv_urls": [
      "https://5fd5567570c0e.streamlock.net/theretrochannel/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7G6HCuUwByIsBi",
    "name": "Triunfo 96.9 FM TV",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/william652/william652/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vyt0kv18Rn0n1W",
    "name": "WDWL-DT1 (Teleadoración/Enlace PR)",
    "iptv_urls": [
      "https://67acccf130420.streamlock.net/enlacepr1/enlacepr1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ynSZIn5Rr5lhRI",
    "name": "WECN (Único TV)",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/pastorairisn394/pastorairisn394/chunklist_w239411719.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gu2HE3t32WMK3n",
    "name": "WIPR",
    "iptv_urls": [
      "https://streamwipr.pr/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K7sw2vzmTThI5Y",
    "name": "WKAQ-DT1 (Telemundo PR)",
    "iptv_urls": [
      "https://nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream1/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d7T8Xe2wQZ8WxA",
    "name": "WKAQ-DT2 (Punto 2)",
    "iptv_urls": [
      "https://nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream2/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KFwxXaghB3avq8",
    "name": "WRUA-DT1 (Tiva TV)",
    "iptv_urls": [
      "https://link.frontlayer.com/services/hls2/fl496518/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oTB6NEVrecMEoL",
    "name": "WWXY-DT1 (Boricua TV)",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_138/amlst:201284-1347630/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O3uNQbMAfU0Osa",
    "name": "WWXY-DT3 (Maranatha Radio Ministries)",
    "iptv_urls": [
      "https://vip.livecastnet.com:3930/live/maranatharadiolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "adHdshhDWbo0Cn",
    "name": "WXWZ-LD1 (MásTV Canal 23)",
    "iptv_urls": [
      "https://5bf8041cb3fed.streamlock.net/mastvpr/mastvpr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pr.json (after)
[
  {
    "nanoid": "btberuQkg7DnbM",
    "name": "América TeVé",
    "iptv_urls": [
      "https://live.gideo.video/americateve2/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rHDMB2I74rwAns",
    "name": "Buena TV",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/papo351/papo351/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "452xTTX1nRDBiZ",
    "name": "Candelita TV",
    "iptv_urls": [
      "https://6110f70ea8d0e.streamlock.net/1689/1689/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mS9qxq2CzcaNUI",
    "name": "CDM Internacional",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/CDMInternacional/CDMInternacional/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ykJ3yRrDKKCUJ",
    "name": "CTNi (Christian Television Network International)",
    "iptv_urls": [
      "https://video1.getstreamhosting.com:1936/8226/8226/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2E1QCHJTYwtjGg",
    "name": "DeFiance Media",
    "iptv_urls": [
      "https://amg01529-defiancetv-defiancemedia-glewed-tre8x.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "laN58G2pOTHWk2",
    "name": "DNJ TV",
    "iptv_urls": [
      "https://cloud2.streaminglivehd.com:1936/dnjv2/dnjv2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P4mxJMVl2wyiPi",
    "name": "Faro de Santidad TV",
    "iptv_urls": [
      "https://5dbcd1053301e.streamlock.net:4443/farodesantidad/farodesantidad/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ESeEpgafREEMIe",
    "name": "La-X",
    "iptv_urls": [
      "https://stream.eleden.com/livelax/ngrp:livelax_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WJdyndMChp4pPm",
    "name": "Master Video",
    "iptv_urls": [
      "https://5fd5567570c0e.streamlock.net/222/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8vjdEy4opeeKWC",
    "name": "NG Radio TV",
    "iptv_urls": [
      "https://67acccf130420.streamlock.net/ngradiotv/ngradiotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "al3vNQR44rdZt7",
    "name": "NotiUno TV",
    "iptv_urls": [
      "https://59a564764e2b6.streamlock.net/notiunotv/notiunotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jz0ciRS06fe4gc",
    "name": "Nueva Vida TV",
    "iptv_urls": [
      "https://stream.nuevavidafm.net:3937/live/nuevavidalive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u7W37SlvKNjw3c",
    "name": "Paraíso TV",
    "iptv_urls": [
      "https://stream.eleden.com/livewtpm/ngrp:livewtpm_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6GzzyU1r6GXxb2",
    "name": "Pura Palabra",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/william233/william233/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dfwJqEOqj4nFiU",
    "name": "Radio Isla TV",
    "iptv_urls": [
      "https://59a564764e2b6.streamlock.net/palestra/palestra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UqSpn8zcijzDPL",
    "name": "Salvación TV",
    "iptv_urls": [
      "https://stream.eleden.com/livesalvatv/ngrp:livesalvatv_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mus49kJTQfTCmk",
    "name": "Telenorte",
    "iptv_urls": [
      "https://627bb251f23c7.streamlock.net:444/TopRadioTV/TopRadioTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WRhrhAcp8QVCZv",
    "name": "TeleOnce",
    "iptv_urls": [
      "https://live.11-cdn.com/TeleOnce/3fc63fe00050c646635f16b071cd33e2.sdp/playlist.m3u8",
      "https://bk7l2zwglx53-hls-live.5centscdn.com/TeleOnce/3fc63fe00050c646635f16b071cd33e2.sdp/TeleOnce/EnVivo4/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HfiZZGvlViEcUK",
    "name": "The Retro Channel",
    "iptv_urls": [
      "https://5fd5567570c0e.streamlock.net/theretrochannel/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7G6HCuUwByIsBi",
    "name": "Triunfo 96.9 FM TV",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/william652/william652/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vyt0kv18Rn0n1W",
    "name": "WDWL-DT1 (Teleadoración/Enlace PR)",
    "iptv_urls": [
      "https://67acccf130420.streamlock.net/enlacepr1/enlacepr1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ynSZIn5Rr5lhRI",
    "name": "WECN (Único TV)",
    "iptv_urls": [
      "https://59825a54e4454.streamlock.net:8443/pastorairisn394/pastorairisn394/chunklist_w239411719.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Gu2HE3t32WMK3n",
    "name": "WIPR",
    "iptv_urls": [
      "https://streamwipr.pr/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K7sw2vzmTThI5Y",
    "name": "WKAQ-DT1 (Telemundo PR)",
    "iptv_urls": [
      "https://nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream1/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "d7T8Xe2wQZ8WxA",
    "name": "WKAQ-DT2 (Punto 2)",
    "iptv_urls": [
      "https://nbculocallive.akamaized.net/hls/live/2037499/puertorico/stream2/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KFwxXaghB3avq8",
    "name": "WRUA-DT1 (Tiva TV)",
    "iptv_urls": [
      "https://link.frontlayer.com/services/hls2/fl496518/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oTB6NEVrecMEoL",
    "name": "WWXY-DT1 (Boricua TV)",
    "iptv_urls": [
      "https://2-fss-2.streamhoster.com/pl_138/amlst:201284-1347630/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O3uNQbMAfU0Osa",
    "name": "WWXY-DT3 (Maranatha Radio Ministries)",
    "iptv_urls": [
      "https://vip.livecastnet.com:3930/live/maranatharadiolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  },
  {
    "nanoid": "adHdshhDWbo0Cn",
    "name": "WXWZ-LD1 (MásTV Canal 23)",
    "iptv_urls": [
      "https://5bf8041cb3fed.streamlock.net/mastvpr/mastvpr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pr",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pr.json (diff)
@@ -77,17 +77,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "9rhqdMh4MdKhL2",
-    "name": "Familia Visión HD",
-    "iptv_urls": [
-      "https://584097344c1f0.streamlock.net/29/stream/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "pr",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "P4mxJMVl2wyiPi",
     "name": "Faro de Santidad TV",
     "iptv_urls": [
