channels/raw/countries/ps.json (before)
[
  {
    "nanoid": "PtKPvCho1AKJIx",
    "name": "Al Madina",
    "iptv_urls": [
      "https://streaming.zaytonatube.com:8081/AlMadinatv/almadina21/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1tmOFuhpyGCSup",
    "name": "Al Najah News",
    "iptv_urls": [
      "https://streaming.najah.edu:8443/hls/AlNajah.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "foEVFoZwWIxidj",
    "name": "Falastini TV",
    "iptv_urls": [
      "https://rp.tactivemedia.com/palestiniantv_source/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "outqJIrBz2XOHJ",
    "name": "Kolalnas TV",
    "iptv_urls": [
      "https://htvint.mada.ps/kolalnas/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qtsvyZ238Pd7nc",
    "name": "MusawaChannel",
    "iptv_urls": [
      "https://pbc.furrera.ps/musawahd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JiGCtBsK9fRW9p",
    "name": "Nablus TV",
    "iptv_urls": [
      "https://htvint.mada.ps/nabluslive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qHPud6QAjClK6g",
    "name": "Palestine Edu",
    "iptv_urls": [
      "https://pbc.furrera.ps/PalestineEDU/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kMBDQu4FHfVDdk",
    "name": "Palestine Mubasher",
    "iptv_urls": [
      "https://pbc.furrera.ps/palestinelivehd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fwZ0THu9CrthiO",
    "name": "Palestine Satellite Channel",
    "iptv_urls": [
      "https://pbc.furrera.ps/palestinehd/index.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/palestinian_satellite_channel/hls_roku/palestinian_satellite_channel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JNDKGXOqR8Ky21",
    "name": "Palestine Today",
    "iptv_urls": [
      "https://live.paltodaytv.com/paltv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yN7j4xBxGOsptK",
    "name": "Rajeen TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/palabroad/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YP1vVoBwTCNGu4",
    "name": "Raya 1",
    "iptv_urls": [
      "https://htvmada.mada.ps:4443/raya/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "symrkwvSEOlnh3",
    "name": "Shabab FM",
    "iptv_urls": [
      "https://streaming.zaytonatube.com:8081/ShababFM/shabab/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zJ9zGl534t9s19",
    "name": "Watar TV",
    "iptv_urls": [
      "https://htvint.mada.ps/orient/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ps.json (after)
[
  {
    "nanoid": "PtKPvCho1AKJIx",
    "name": "Al Madina",
    "iptv_urls": [
      "https://streaming.zaytonatube.com:8081/AlMadinatv/almadina21/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1tmOFuhpyGCSup",
    "name": "Al Najah News",
    "iptv_urls": [
      "https://streaming.najah.edu:8443/hls/AlNajah.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "foEVFoZwWIxidj",
    "name": "Falastini TV",
    "iptv_urls": [
      "https://rp.tactivemedia.com/palestiniantv_source/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "outqJIrBz2XOHJ",
    "name": "Kolalnas TV",
    "iptv_urls": [
      "https://htvint.mada.ps/kolalnas/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qtsvyZ238Pd7nc",
    "name": "MusawaChannel",
    "iptv_urls": [
      "https://pbc.furrera.ps/musawahd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qHPud6QAjClK6g",
    "name": "Palestine Edu",
    "iptv_urls": [
      "https://pbc.furrera.ps/PalestineEDU/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "kMBDQu4FHfVDdk",
    "name": "Palestine Mubasher",
    "iptv_urls": [
      "https://pbc.furrera.ps/palestinelivehd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fwZ0THu9CrthiO",
    "name": "Palestine Satellite Channel",
    "iptv_urls": [
      "https://pbc.furrera.ps/palestinehd/index.m3u8",
      "https://cdn-globecast.akamaized.net/live/eds/palestinian_satellite_channel/hls_roku/palestinian_satellite_channel.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JNDKGXOqR8Ky21",
    "name": "Palestine Today",
    "iptv_urls": [
      "https://live.paltodaytv.com/paltv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "szNEw4C0KNRO1w",
    "name": "Radio Albalad TV",
    "iptv_urls": [
      "https://streaming.zaytonatube.com:8081/radioalbalad/radioalbalad/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yN7j4xBxGOsptK",
    "name": "Rajeen TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/palabroad/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YP1vVoBwTCNGu4",
    "name": "Raya 1",
    "iptv_urls": [
      "https://htvmada.mada.ps:4443/raya/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "symrkwvSEOlnh3",
    "name": "Shabab FM",
    "iptv_urls": [
      "https://streaming.zaytonatube.com:8081/ShababFM/shabab/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zJ9zGl534t9s19",
    "name": "Watar TV",
    "iptv_urls": [
      "https://htvint.mada.ps/orient/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "ps",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ps.json (diff)
@@ -55,17 +55,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "JiGCtBsK9fRW9p",
-    "name": "Nablus TV",
-    "iptv_urls": [
-      "https://htvint.mada.ps/nabluslive/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ara",
-    "country": "ps",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "qHPud6QAjClK6g",
     "name": "Palestine Edu",
     "iptv_urls": [
@@ -104,6 +93,17 @@
     "name": "Palestine Today",
     "iptv_urls": [
       "https://live.paltodaytv.com/paltv/live/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ara",
+    "country": "ps",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "szNEw4C0KNRO1w",
+    "name": "Radio Albalad TV",
+    "iptv_urls": [
+      "https://streaming.zaytonatube.com:8081/radioalbalad/radioalbalad/index.m3u8"
     ],
     "youtube_urls": [],
     "language": "ara",
