channels/raw/countries/pt.json (before)
[
  {
    "nanoid": "MYnHsDG9stKwV8",
    "name": "ARTV Canal Parlamento",
    "iptv_urls": [
      "https://playout172.livextend.cloud/liveiframe/_definst_/liveartvabr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xoEKmYJhUCh2jH",
    "name": "Famatv",
    "iptv_urls": [
      "https://tv2.fastcast4u.com:3310/live/famatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b7x9FsdKa3CXRR",
    "name": "Kuriakos Cine",
    "iptv_urls": [
      "https://w2.manasat.com/kcine/smil:kcine.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mi17BkbSFMtULi",
    "name": "Kuriakos Kids",
    "iptv_urls": [
      "https://w2.manasat.com/kkids/smil:kkids.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FvVFbOQRNLjmw4",
    "name": "Kuriakos TV",
    "iptv_urls": [
      "https://w1.manasat.com/ktv/smil:ktv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fBFq4m9K2qmDVa",
    "name": "Maná Church Online",
    "iptv_urls": [
      "https://w2.manasat.com/church-online/smil:church-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TrC35T74Zxe5uK",
    "name": "Maná Cirkev Online",
    "iptv_urls": [
      "https://w2.manasat.com/cirkev-online/smil:cirkev-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6a0uMnCPmvoNNv",
    "name": "Maná Église Online",
    "iptv_urls": [
      "https://w2.manasat.com/eglise-online/smil:eglise-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L7FZh6x4RpxcuN",
    "name": "Maná Iglesia Online",
    "iptv_urls": [
      "https://w2.manasat.com/iglesia-online/smil:iglesia-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YoDeMa770rI1x3",
    "name": "Maná Igreja Online",
    "iptv_urls": [
      "https://w1.manasat.com/igrejaonline/smil:igrejaonline.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T0peL8PwNvsJdS",
    "name": "Maná Tserkov' Onlayn",
    "iptv_urls": [
      "https://w2.manasat.com/tserkov-online/smil:tserkov-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oGBDTLuvXcCKsV",
    "name": "ON FM",
    "iptv_urls": [
      "https://5ce9406b73c33.streamlock.net/ONFM/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xjxSZKwVluReVC",
    "name": "Porto Canal",
    "iptv_urls": [
      "https://pull-live-156-1.global.ssl.fastly.net/pc5865dc25400thmb-ea6bf03b14fa318f7133/smil:pc1-jhrgyuoqe5865db-68tkgb14fa318f7133f03.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2BcOyELn5Fzp9Z",
    "name": "Rádio Sines",
    "iptv_urls": [
      "https://load-balancer.azotosolutions.com/cdnedge19/smil:live19.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Fv8cd5HoZ9hOmr",
    "name": "Rakuten Documentários",
    "iptv_urls": [
      "https://ead2625dd95b42dabfd015fadcf144e3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6222/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f3d5bwXA32dvOT",
    "name": "Rakuten Família",
    "iptv_urls": [
      "https://48faa1daf24549fab34594bc5bdd99f2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6213/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PUdpiv6E36htAt",
    "name": "RFPtv",
    "iptv_urls": [
      "https://video03.logicahost.com.br/rfptv/rfptv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ysSEMiqN72tgpi",
    "name": "RTP Internacional",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rtpi/browser-HLS8/rtpi.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wviT8L1evQdgaR",
    "name": "SIC",
    "iptv_urls": [
      "https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BBK4hly6KfFfCg",
    "name": "TV Maná 1",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-1/smil:tvmana-1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JlHryQxDwVLHg0",
    "name": "TV Maná 2",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-2/smil:tvmana-2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DL3EgvbZO9lWun",
    "name": "TV Maná Brasil",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-brasil/smil:tvmana-brasil.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AYfwJJv9lFTrbg",
    "name": "TV Maná English",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-english/smil:tvmana-english.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FgMKnYJCkoFkke",
    "name": "TV Maná Español",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-espanol/smil:tvmana-espanol.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AK8TPo31eEvVw4",
    "name": "TV Maná Russkiy",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-leste/smil:tvmana-leste.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8Zval48r5m3T99",
    "name": "TVI",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tvipt/sh/tvi.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UwFMaejHQHC8jC",
    "name": "TVI África",
    "iptv_urls": [
      "https://video-auth4.iol.pt/live_tvi_africa/live_tvi_africa/edge_servers/tviafrica-480p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YLH7tSL9ZYL5tA",
    "name": "TVI Ficção",
    "iptv_urls": [
      "https://video-auth2.iol.pt/live_tvi_ficcao/live_tvi_ficcao/edge_servers/tvificcao-720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tGv4j2p1NLefx4",
    "name": "TVI Reality",
    "iptv_urls": [
      "https://video-auth4.iol.pt/live_tvi_reality/live_tvi_reality/edge_servers/tvireality-720_passthrough/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T3Gkrq05ByAYXs",
    "name": "V+ TVI",
    "iptv_urls": [
      "https://video-auth2.iol.pt/live_vmais/live_vmais/edge_servers/vmais-720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pt.json (after)
[
  {
    "nanoid": "MYnHsDG9stKwV8",
    "name": "ARTV Canal Parlamento",
    "iptv_urls": [
      "https://playout172.livextend.cloud/liveiframe/_definst_/liveartvabr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b7x9FsdKa3CXRR",
    "name": "Kuriakos Cine",
    "iptv_urls": [
      "https://w2.manasat.com/kcine/smil:kcine.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Mi17BkbSFMtULi",
    "name": "Kuriakos Kids",
    "iptv_urls": [
      "https://w2.manasat.com/kkids/smil:kkids.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FvVFbOQRNLjmw4",
    "name": "Kuriakos TV",
    "iptv_urls": [
      "https://w1.manasat.com/ktv/smil:ktv.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fBFq4m9K2qmDVa",
    "name": "Maná Church Online",
    "iptv_urls": [
      "https://w2.manasat.com/church-online/smil:church-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TrC35T74Zxe5uK",
    "name": "Maná Cirkev Online",
    "iptv_urls": [
      "https://w2.manasat.com/cirkev-online/smil:cirkev-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6a0uMnCPmvoNNv",
    "name": "Maná Église Online",
    "iptv_urls": [
      "https://w2.manasat.com/eglise-online/smil:eglise-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L7FZh6x4RpxcuN",
    "name": "Maná Iglesia Online",
    "iptv_urls": [
      "https://w2.manasat.com/iglesia-online/smil:iglesia-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YoDeMa770rI1x3",
    "name": "Maná Igreja Online",
    "iptv_urls": [
      "https://w1.manasat.com/igrejaonline/smil:igrejaonline.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T0peL8PwNvsJdS",
    "name": "Maná Tserkov' Onlayn",
    "iptv_urls": [
      "https://w2.manasat.com/tserkov-online/smil:tserkov-online.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oGBDTLuvXcCKsV",
    "name": "ON FM",
    "iptv_urls": [
      "https://5ce9406b73c33.streamlock.net/ONFM/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xjxSZKwVluReVC",
    "name": "Porto Canal",
    "iptv_urls": [
      "https://pull-live-156-1.global.ssl.fastly.net/pc5865dc25400thmb-ea6bf03b14fa318f7133/smil:pc1-jhrgyuoqe5865db-68tkgb14fa318f7133f03.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2BcOyELn5Fzp9Z",
    "name": "Rádio Sines",
    "iptv_urls": [
      "https://load-balancer.azotosolutions.com/cdnedge19/smil:live19.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Fv8cd5HoZ9hOmr",
    "name": "Rakuten Documentários",
    "iptv_urls": [
      "https://ead2625dd95b42dabfd015fadcf144e3.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6222/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f3d5bwXA32dvOT",
    "name": "Rakuten Família",
    "iptv_urls": [
      "https://48faa1daf24549fab34594bc5bdd99f2.mediatailor.eu-west-1.amazonaws.com/v1/master/0547f18649bd788bec7b67b746e47670f558b6b2/production-LiveChannel-6213/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PUdpiv6E36htAt",
    "name": "RFPtv",
    "iptv_urls": [
      "https://video03.logicahost.com.br/rfptv/rfptv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ysSEMiqN72tgpi",
    "name": "RTP Internacional",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rtpi/browser-HLS8/rtpi.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wviT8L1evQdgaR",
    "name": "SIC",
    "iptv_urls": [
      "https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BBK4hly6KfFfCg",
    "name": "TV Maná 1",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-1/smil:tvmana-1.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JlHryQxDwVLHg0",
    "name": "TV Maná 2",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-2/smil:tvmana-2.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "DL3EgvbZO9lWun",
    "name": "TV Maná Brasil",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-brasil/smil:tvmana-brasil.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AYfwJJv9lFTrbg",
    "name": "TV Maná English",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-english/smil:tvmana-english.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FgMKnYJCkoFkke",
    "name": "TV Maná Español",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-espanol/smil:tvmana-espanol.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AK8TPo31eEvVw4",
    "name": "TV Maná Russkiy",
    "iptv_urls": [
      "https://w1.manasat.com/tvmana-leste/smil:tvmana-leste.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8Zval48r5m3T99",
    "name": "TVI",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ipstreet312/freeiptv/master/ressources/tvipt/sh/tvi.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UwFMaejHQHC8jC",
    "name": "TVI África",
    "iptv_urls": [
      "https://video-auth4.iol.pt/live_tvi_africa/live_tvi_africa/edge_servers/tviafrica-480p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YLH7tSL9ZYL5tA",
    "name": "TVI Ficção",
    "iptv_urls": [
      "https://video-auth2.iol.pt/live_tvi_ficcao/live_tvi_ficcao/edge_servers/tvificcao-720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tGv4j2p1NLefx4",
    "name": "TVI Reality",
    "iptv_urls": [
      "https://video-auth4.iol.pt/live_tvi_reality/live_tvi_reality/edge_servers/tvireality-720_passthrough/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T3Gkrq05ByAYXs",
    "name": "V+ TVI",
    "iptv_urls": [
      "https://video-auth2.iol.pt/live_vmais/live_vmais/edge_servers/vmais-720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "por",
    "country": "pt",
    "isGeoBlocked": false
  }
]

channels/raw/countries/pt.json (diff)
@@ -11,17 +11,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "xoEKmYJhUCh2jH",
-    "name": "Famatv",
-    "iptv_urls": [
-      "https://tv2.fastcast4u.com:3310/live/famatvlive.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "por",
-    "country": "pt",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "b7x9FsdKa3CXRR",
     "name": "Kuriakos Cine",
     "iptv_urls": [
