channels/raw/countries/py.json (before)
[
  {
    "nanoid": "ZOwQAPUGPgS297",
    "name": "4DmásNoticias TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/4dmasnoticiastv/4dmasnoticiastv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JAreuKNijuO7ug",
    "name": "Bruno Masi TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/brunomasitv/brunomasitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iwb8ig6ItKcHS0",
    "name": "Cáritas TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/caritastv/caritastv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BZ9ohjnwvpwyuR",
    "name": "Cosmos TV",
    "iptv_urls": [
      "https://video.hostingcaaguazu.com:19360/cosmostv/cosmostv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RszKNvM58V3E5m",
    "name": "Dismar Radio TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/dismartv/dismartv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KorxP0jgE3cFyZ",
    "name": "GO TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/gotv/gotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ksZqh8hqVd6zjZ",
    "name": "MiTV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/mitv/mitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mKiiX9v0iS1lOZ",
    "name": "Next HD",
    "iptv_urls": [
      "https://live.enhdtv.com:19360/nexthd/nexthd.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yjn0fCt96jnweK",
    "name": "República TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/republicatv/republicatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZvkiWYEeuwp6wf",
    "name": "Suceso TV",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8060/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  }
]

channels/raw/countries/py.json (after)
[
  {
    "nanoid": "ZOwQAPUGPgS297",
    "name": "4DmásNoticias TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/4dmasnoticiastv/4dmasnoticiastv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JAreuKNijuO7ug",
    "name": "Bruno Masi TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/brunomasitv/brunomasitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iwb8ig6ItKcHS0",
    "name": "Cáritas TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/caritastv/caritastv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BZ9ohjnwvpwyuR",
    "name": "Cosmos TV",
    "iptv_urls": [
      "https://video.hostingcaaguazu.com:19360/cosmostv/cosmostv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RszKNvM58V3E5m",
    "name": "Dismar Radio TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/dismartv/dismartv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KorxP0jgE3cFyZ",
    "name": "GO TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/gotv/gotv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ksZqh8hqVd6zjZ",
    "name": "MiTV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/mitv/mitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mKiiX9v0iS1lOZ",
    "name": "Next HD",
    "iptv_urls": [
      "https://live.enhdtv.com:19360/nexthd/nexthd.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yjn0fCt96jnweK",
    "name": "República TV",
    "iptv_urls": [
      "https://rds3.desdeparaguay.net/republicatv/republicatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZvkiWYEeuwp6wf",
    "name": "Suceso TV",
    "iptv_urls": [
      "https://live.enhdtv.com:8081/8060/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ASrUvdpVK7ci3L",
    "name": "UnionTV",
    "iptv_urls": [
      "https://tigocloud.desdeparaguay.net/800tv/800tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "py",
    "isGeoBlocked": false
  }
]

channels/raw/countries/py.json (diff)
@@ -108,5 +108,16 @@
     "language": "spa",
     "country": "py",
     "isGeoBlocked": false
+  },
+  {
+    "nanoid": "ASrUvdpVK7ci3L",
+    "name": "UnionTV",
+    "iptv_urls": [
+      "https://tigocloud.desdeparaguay.net/800tv/800tv/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "py",
+    "isGeoBlocked": false
   }
 ]
