channels/raw/countries/qa.json (before)
[
  {
    "nanoid": "2H7AGmwfBbb0P2",
    "name": "Al Araby TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/alaraby1live/alaraby_abr/playlist.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=5616",
      "https://origin-cae-t482536.cdn.nextologies.com/6837800d47c40cb2/1544c5accd8e84d5ALA2306/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VyhE2uMDKGWvi8",
    "name": "Al Araby TV 2",
    "iptv_urls": [
      "https://live.kwikmotion.com/alaraby2live/alaraby2.smil/playlist.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=5617",
      "https://origin-cae-t482536.cdn.nextologies.com/63d8c759c5db83b4/25c4f89d27a79014ALA2306/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mIaAqLMCDH73r4",
    "name": "Al Jazeera",
    "iptv_urls": [
      "https://live-hls-apps-aja-fa.getaj.net/AJA/index.m3u8",
      "https://live-hls-apps-aja-v3-fa.getaj.net/AJA/index.m3u8",
      "https://live-hls-web-aja-fa.thehlive.com/AJA/index.m3u8",
      "https://live-hls-v3-aja.getaj.net/AJA-V3/index.m3u8",
      "https://live-hls-web-aja.getaj.net/AJA/index.m3u8",
      "https://dash4.antik.sk/live/test_aljazeera/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bCMGnYsgr2wSQW",
    "name": "Al Jazeera Arabic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bNyUyrR0PHo"
    ],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RT940A59Teonvk",
    "name": "Al Jazeera English",
    "iptv_urls": [
      "https://live-hls-apps-aje-fa.getaj.net/AJE/index.m3u8",
      "https://live-hls-apps-aje-v3-fa.getaj.net/AJE/index.m3u8",
      "https://live-hls-web-aje-fa.thehlive.com/AJE/index.m3u8",
      "https://d1cy85syyhvqz5.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/aljazeeraLive/AJE/index.m3u8",
      "https://dash4.antik.sk/live/test_aljazeera_eng/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gCNeDWCI0vo"
    ],
    "language": "eng",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zXY3iyHS9joFvJ",
    "name": "Al Jazeera Mubasher",
    "iptv_urls": [
      "https://live-hls-apps-ajm-fa.getaj.net/AJM/index.m3u8",
      "https://live-hls-apps-ajm-v3-fa.getaj.net/AJM/index.m3u8",
      "https://live-hls-web-ajm-fa.thehlive.com/AJM/index.m3u8",
      "https://live-hls-web-ajm.getaj.net/AJM/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rvJOGTSQNj8"
    ],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WVCjkBMypSAImO",
    "name": "Al Jazeera Mubasher 24",
    "iptv_urls": [
      "https://live-hls-apps-ajm24-fa.getaj.net/AJM24/index.m3u8",
      "https://live-hls-web-ajm24-fa.getaj.net/AJM24/index.m3u8",
      "https://live-hls-web-ajm24-fa.thehlive.com/AJM24/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pPCtUkOMoSQ0hW",
    "name": "Al Jazeera Mubasher Broadcast 2",
    "iptv_urls": [
      "https://live-hls-apps-ajm2-fa.getaj.net/AJM2/index.m3u8",
      "https://live-hls-web-ajm2-fa.getaj.net/AJM2/index.m3u8",
      "https://live-hls-web-ajm2-fa.thehlive.com/AJM2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HHV5a8cn94GYcS",
    "name": "Al Maaref TV",
    "iptv_urls": [
      "https://bucharest.zeuscdn724.com/lb0/CH-AL-MA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3oEkfbMs80CkkJ",
    "name": "Al Rayyan",
    "iptv_urls": [
      "https://alrayyancdn.vidgyor.com/pub-noalrayy3pwz0l/liveabr/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "br7PukOLzlx3Tu",
    "name": "Al Rayyan Al Qadeem",
    "iptv_urls": [
      "https://alrayyancdn.vidgyor.com/pub-nooldraybinbdh/liveabr/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nTIh4RxFESU64D",
    "name": "Alaraby TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/e2RgSa1Wt5o"
    ],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K2pY7DHGd3QmlJ",
    "name": "Libya Al Ahrar TV",
    "iptv_urls": [
      "https://stream-hls.castr.net/64490fcefe045f1b63012886/live_22d9a1f0c69c11ee9441219c2cc6d61f/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sCYZ4Box9Vsqsi",
    "name": "Qatar Television",
    "iptv_urls": [
      "https://live.kwikmotion.com/qtv1live/qtv1.smil/playlist.m3u8",
      "https://qatartv.akamaized.net/hls/live/2026573/qtv1/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nRS5DLp96YBtfJ",
    "name": "Qatar Television 2",
    "iptv_urls": [
      "https://live.kwikmotion.com/qtv2live/qtv2.smil/playlist.m3u8",
      "https://qatartv.akamaized.net/hls/live/2026574/qtv2/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  }
]

channels/raw/countries/qa.json (after)
[
  {
    "nanoid": "2H7AGmwfBbb0P2",
    "name": "Al Araby TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/alaraby1live/alaraby_abr/playlist.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=5616",
      "https://origin-cae-t482536.cdn.nextologies.com/6837800d47c40cb2/1544c5accd8e84d5ALA2306/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VyhE2uMDKGWvi8",
    "name": "Al Araby TV 2",
    "iptv_urls": [
      "https://live.kwikmotion.com/alaraby2live/alaraby2.smil/playlist.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=5617",
      "https://origin-cae-t482536.cdn.nextologies.com/63d8c759c5db83b4/25c4f89d27a79014ALA2306/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mIaAqLMCDH73r4",
    "name": "Al Jazeera",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_aljazeera/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bCMGnYsgr2wSQW",
    "name": "Al Jazeera Arabic",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bNyUyrR0PHo"
    ],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RT940A59Teonvk",
    "name": "Al Jazeera English",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_aljazeera_eng/playlist.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/gCNeDWCI0vo"
    ],
    "language": "eng",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zXY3iyHS9joFvJ",
    "name": "Al Jazeera Mubasher",
    "iptv_urls": [
      "https://live-hls-apps-ajm-fa.getaj.net/AJM/index.m3u8",
      "https://live-hls-apps-ajm-v3-fa.getaj.net/AJM/index.m3u8",
      "https://live-hls-web-ajm-fa.thehlive.com/AJM/index.m3u8",
      "https://live-hls-web-ajm.getaj.net/AJM/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rvJOGTSQNj8"
    ],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WVCjkBMypSAImO",
    "name": "Al Jazeera Mubasher 24",
    "iptv_urls": [
      "https://live-hls-apps-ajm24-fa.getaj.net/AJM24/index.m3u8",
      "https://live-hls-web-ajm24-fa.getaj.net/AJM24/index.m3u8",
      "https://live-hls-web-ajm24-fa.thehlive.com/AJM24/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pPCtUkOMoSQ0hW",
    "name": "Al Jazeera Mubasher Broadcast 2",
    "iptv_urls": [
      "https://live-hls-apps-ajm2-fa.getaj.net/AJM2/index.m3u8",
      "https://live-hls-web-ajm2-fa.getaj.net/AJM2/index.m3u8",
      "https://live-hls-web-ajm2-fa.thehlive.com/AJM2/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HHV5a8cn94GYcS",
    "name": "Al Maaref TV",
    "iptv_urls": [
      "https://bucharest.zeuscdn724.com/lb0/CH-AL-MA/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3oEkfbMs80CkkJ",
    "name": "Al Rayyan",
    "iptv_urls": [
      "https://alrayyancdn.vidgyor.com/pub-noalrayy3pwz0l/liveabr/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "br7PukOLzlx3Tu",
    "name": "Al Rayyan Al Qadeem",
    "iptv_urls": [
      "https://alrayyancdn.vidgyor.com/pub-nooldraybinbdh/liveabr/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nTIh4RxFESU64D",
    "name": "Alaraby TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/e2RgSa1Wt5o"
    ],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K2pY7DHGd3QmlJ",
    "name": "Libya Al Ahrar TV",
    "iptv_urls": [
      "https://stream-hls.castr.net/64490fcefe045f1b63012886/live_22d9a1f0c69c11ee9441219c2cc6d61f/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sCYZ4Box9Vsqsi",
    "name": "Qatar Television",
    "iptv_urls": [
      "https://live.kwikmotion.com/qtv1live/qtv1.smil/playlist.m3u8",
      "https://qatartv.akamaized.net/hls/live/2026573/qtv1/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nRS5DLp96YBtfJ",
    "name": "Qatar Television 2",
    "iptv_urls": [
      "https://live.kwikmotion.com/qtv2live/qtv2.smil/playlist.m3u8",
      "https://qatartv.akamaized.net/hls/live/2026574/qtv2/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "qa",
    "isGeoBlocked": false
  }
]

channels/raw/countries/qa.json (diff)
@@ -29,11 +29,6 @@
     "nanoid": "mIaAqLMCDH73r4",
     "name": "Al Jazeera",
     "iptv_urls": [
-      "https://live-hls-apps-aja-fa.getaj.net/AJA/index.m3u8",
-      "https://live-hls-apps-aja-v3-fa.getaj.net/AJA/index.m3u8",
-      "https://live-hls-web-aja-fa.thehlive.com/AJA/index.m3u8",
-      "https://live-hls-v3-aja.getaj.net/AJA-V3/index.m3u8",
-      "https://live-hls-web-aja.getaj.net/AJA/index.m3u8",
       "https://dash4.antik.sk/live/test_aljazeera/playlist.m3u8"
     ],
     "youtube_urls": [],
@@ -56,10 +51,6 @@
     "nanoid": "RT940A59Teonvk",
     "name": "Al Jazeera English",
     "iptv_urls": [
-      "https://live-hls-apps-aje-fa.getaj.net/AJE/index.m3u8",
-      "https://live-hls-apps-aje-v3-fa.getaj.net/AJE/index.m3u8",
-      "https://live-hls-web-aje-fa.thehlive.com/AJE/index.m3u8",
-      "https://d1cy85syyhvqz5.cloudfront.net/v1/master/7b67fbda7ab859400a821e9aa0deda20ab7ca3d2/aljazeeraLive/AJE/index.m3u8",
       "https://dash4.antik.sk/live/test_aljazeera_eng/playlist.m3u8"
     ],
     "youtube_urls": [
