channels/raw/countries/ro.json (before)
[
  {
    "nanoid": "aoIXV21LUXbgqK",
    "name": "A7TV",
    "iptv_urls": [
      "https://a7tvlive.ro/A7TV/A7TV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g5kkuBi9J5OPSY",
    "name": "Agro TV",
    "iptv_urls": [
      "https://agrotv.streamnet.ro/mobile_tv/agrotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hNpror6ZnqPuws",
    "name": "Aleph Business",
    "iptv_urls": [
      "https://streamw.m.ro/Aleph/ngrp:Alephbiz.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uj3o1x3ruhm3Sf",
    "name": "Aleph News",
    "iptv_urls": [
      "https://stream-aleph.m.ro/Aleph/ngrp:Alephnewsmain.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JSGP3ao4TkoM4K",
    "name": "Alfa Omega TV",
    "iptv_urls": [
      "https://aom-live.maghost.ro/aomTV/streams/OOztu5o9Fx6dh9mD1711027803849.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XZ0ppzFYNKAs79",
    "name": "Angelus TV",
    "iptv_urls": [
      "https://video.angelustv.ro/hls/angelustv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9UqseJeoJNwuVC",
    "name": "Antena Monden",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/AntenaMonden/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2UXhXxAP9FifSB",
    "name": "Arges TV",
    "iptv_urls": [
      "https://btutzctahuf0wjoq.cdn.streamingserver.io/hls/yjvam8hlp2g3u08z02tv0yz66rq3cy.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c1gByRg7bGFR8Z",
    "name": "Atomic Academy TV",
    "iptv_urls": [
      "https://atomic.streamnet.ro/academia.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HHRin5dp3UTQFP",
    "name": "Atomic TV",
    "iptv_urls": [
      "https://atomic.streamnet.ro/atomictv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RIYeoEqG7KpyCd",
    "name": "Bucovina TV (576i)",
    "iptv_urls": [
      "https://www.bucovinatv.ro/proxy/video/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Dab8WPqdbc06ks",
    "name": "CaTine",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/CaTine/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QDT0Nt5qZTPoXG",
    "name": "Comedy Play",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/ComedyPlay/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rpSBQXW9F7j6Ri",
    "name": "Dotto TV",
    "iptv_urls": [
      "https://live.dottotv.ro/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mHg6rpXR6VaVXj",
    "name": "Hello Taste",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/HelloTaste/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ghiPmfhBHh5Ly",
    "name": "IasiTV Life",
    "iptv_urls": [
      "https://tv.streambox.ro/hls/itv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nbZMDeOIAOPG4m",
    "name": "Impact TV Dance",
    "iptv_urls": [
      "https://online.tvimpact.live/hls/dancetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s2CfErSAqt8tzT",
    "name": "Impact TV Manele",
    "iptv_urls": [
      "https://online.tvimpact.live/hls/impact_tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dwPib6Di7weUvt",
    "name": "Informatia TV",
    "iptv_urls": [
      "https://informatia.streamnet.ro/mobile_tv/informatiatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E9smyEh0BaQpif",
    "name": "JOB TV",
    "iptv_urls": [
      "https://jobtvserver.eu/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H8lAJKYghBWOpW",
    "name": "Kanal D",
    "iptv_urls": [
      "https://stream1.kanald.ro/iphone/knd-live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3hq4NpWZFKw05F",
    "name": "Kiss TV",
    "iptv_urls": [
      "https://tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NodY8gBnmYHwO8",
    "name": "Magic TV",
    "iptv_urls": [
      "https://tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LOoaceDLue8eJw",
    "name": "MediCOOL TV",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dfvV9SkyUqJgjs",
    "name": "MeteoTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/PzApvbns2c0"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oihBZjU4iojgJW",
    "name": "Metropola TV",
    "iptv_urls": [
      "https://www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U81csRB9YHDFcc",
    "name": "Mireasa",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/MireasaExtra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FOsU86TnzYmDGQ",
    "name": "MISA TV",
    "iptv_urls": [
      "https://vidl.misatv.ro:5050/MSTV/romanian_720p_baseline/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CWCTvHjrmevuWH",
    "name": "Muscel TV",
    "iptv_urls": [
      "https://cdn.streamnet.pro/musceltv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GJqoGQwicVaUST",
    "name": "Nasul TV",
    "iptv_urls": [
      "https://live.nasul.tv/live/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TwIkx7pihLoO6V",
    "name": "Observator News",
    "iptv_urls": [
      "https://live1ag.antenaplay.ro/live_ObservatorNews/live_ObservatorNews.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6q00FwKF9RQHrm",
    "name": "Pro TV News",
    "iptv_urls": [
      "https://cmero-ott-live.ssl.cdn.cra.cz/channels/cme-ro-voyo-news/playlist.m3u8?offsetSeconds=0&url=0"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R7k8oMS31tDfb7",
    "name": "PROFI 24 TV",
    "iptv_urls": [
      "https://owncast-jjg42-u20330.vm.elestio.app/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ANI4hASUhHAk6D",
    "name": "Rock TV",
    "iptv_urls": [
      "https://tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o5xFTwZ5XqqWJt",
    "name": "Tele7ABC HD",
    "iptv_urls": [
      "https://live.tele7abc.ro/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Njn8bJGKqOkI3F",
    "name": "Tele7music",
    "iptv_urls": [
      "https://live.tele7music.ro/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hIj4Fm6gOaC8Wj",
    "name": "TeleMoldova +",
    "iptv_urls": [
      "https://vdo.ssl-stream.com:3247/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xgGgBivUKaFSsJ",
    "name": "Telestar1",
    "iptv_urls": [
      "https://dvb.tennet.ro/mobile_tv/telestar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zOxDRevVPSzLb6",
    "name": "TRINITAS TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bFt377daJYE"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8x10WRiweiEa7q",
    "name": "Tu Decizi",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8iJiYzb50H0"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "otbytoTxWQ2OOt",
    "name": "TVR International",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/tvrinternational/browser-HLS8/tvrinternational.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wEoUUNJpcYsZs6",
    "name": "Z-TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bBXcxc0huIw"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ro.json (after)
[
  {
    "nanoid": "aoIXV21LUXbgqK",
    "name": "A7TV",
    "iptv_urls": [
      "https://a7tvlive.ro/A7TV/A7TV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hNpror6ZnqPuws",
    "name": "Aleph Business",
    "iptv_urls": [
      "https://streamw.m.ro/Aleph/ngrp:Alephbiz.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uj3o1x3ruhm3Sf",
    "name": "Aleph News",
    "iptv_urls": [
      "https://stream-aleph.m.ro/Aleph/ngrp:Alephnewsmain.stream_all/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JSGP3ao4TkoM4K",
    "name": "Alfa Omega TV",
    "iptv_urls": [
      "https://aom-live.maghost.ro/aomTV/streams/OOztu5o9Fx6dh9mD1711027803849.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XZ0ppzFYNKAs79",
    "name": "Angelus TV",
    "iptv_urls": [
      "https://video.angelustv.ro/hls/angelustv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9UqseJeoJNwuVC",
    "name": "Antena Monden",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/AntenaMonden/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2UXhXxAP9FifSB",
    "name": "Arges TV",
    "iptv_urls": [
      "https://btutzctahuf0wjoq.cdn.streamingserver.io/hls/yjvam8hlp2g3u08z02tv0yz66rq3cy.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c1gByRg7bGFR8Z",
    "name": "Atomic Academy TV",
    "iptv_urls": [
      "https://atomic.streamnet.ro/academia.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HHRin5dp3UTQFP",
    "name": "Atomic TV",
    "iptv_urls": [
      "https://atomic.streamnet.ro/atomictv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RIYeoEqG7KpyCd",
    "name": "Bucovina TV (576i)",
    "iptv_urls": [
      "https://www.bucovinatv.ro/proxy/video/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Dab8WPqdbc06ks",
    "name": "CaTine",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/CaTine/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QDT0Nt5qZTPoXG",
    "name": "Comedy Play",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/ComedyPlay/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rpSBQXW9F7j6Ri",
    "name": "Dotto TV",
    "iptv_urls": [
      "https://live.dottotv.ro/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mHg6rpXR6VaVXj",
    "name": "Hello Taste",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/HelloTaste/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4ghiPmfhBHh5Ly",
    "name": "IasiTV Life",
    "iptv_urls": [
      "https://tv.streambox.ro/hls/itv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nbZMDeOIAOPG4m",
    "name": "Impact TV Dance",
    "iptv_urls": [
      "https://online.tvimpact.live/hls/dancetv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "s2CfErSAqt8tzT",
    "name": "Impact TV Manele",
    "iptv_urls": [
      "https://online.tvimpact.live/hls/impact_tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dwPib6Di7weUvt",
    "name": "Informatia TV",
    "iptv_urls": [
      "https://informatia.streamnet.ro/mobile_tv/informatiatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E9smyEh0BaQpif",
    "name": "JOB TV",
    "iptv_urls": [
      "https://jobtvserver.eu/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "H8lAJKYghBWOpW",
    "name": "Kanal D",
    "iptv_urls": [
      "https://stream1.kanald.ro/iphone/knd-live.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3hq4NpWZFKw05F",
    "name": "Kiss TV",
    "iptv_urls": [
      "https://tv.broadcasting.ro/kisstv/a629c031-2170-4ee9-a36d-87a891aa3131.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NodY8gBnmYHwO8",
    "name": "Magic TV",
    "iptv_urls": [
      "https://tv.broadcasting.ro/magictv/925f90db-5c88-4190-a53d-5163cdffe6f4.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LOoaceDLue8eJw",
    "name": "MediCOOL TV",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/MediCOOLTV/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dfvV9SkyUqJgjs",
    "name": "MeteoTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/PzApvbns2c0"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oihBZjU4iojgJW",
    "name": "Metropola TV",
    "iptv_urls": [
      "https://www.livemetropolatv.ro/MetropolaTV/Metro/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "U81csRB9YHDFcc",
    "name": "Mireasa",
    "iptv_urls": [
      "https://stream1.antenaplay.ro/live/MireasaExtra/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FOsU86TnzYmDGQ",
    "name": "MISA TV",
    "iptv_urls": [
      "https://vidl.misatv.ro:5050/MSTV/romanian_720p_baseline/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CWCTvHjrmevuWH",
    "name": "Muscel TV",
    "iptv_urls": [
      "https://cdn.streamnet.pro/musceltv/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GJqoGQwicVaUST",
    "name": "Nasul TV",
    "iptv_urls": [
      "https://live.nasul.tv/live/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TwIkx7pihLoO6V",
    "name": "Observator News",
    "iptv_urls": [
      "https://live1ag.antenaplay.ro/live_ObservatorNews/live_ObservatorNews.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6q00FwKF9RQHrm",
    "name": "Pro TV News",
    "iptv_urls": [
      "https://cmero-ott-live.ssl.cdn.cra.cz/channels/cme-ro-voyo-news/playlist.m3u8?offsetSeconds=0&url=0"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "R7k8oMS31tDfb7",
    "name": "PROFI 24 TV",
    "iptv_urls": [
      "https://owncast-jjg42-u20330.vm.elestio.app/hls/0/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ANI4hASUhHAk6D",
    "name": "Rock TV",
    "iptv_urls": [
      "https://tv.broadcasting.ro/rocktv/85c83a80-4f71-4f2d-a8d6-43f676896bcb.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o5xFTwZ5XqqWJt",
    "name": "Tele7ABC HD",
    "iptv_urls": [
      "https://live.tele7abc.ro/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Njn8bJGKqOkI3F",
    "name": "Tele7music",
    "iptv_urls": [
      "https://live.tele7music.ro/hls/stream/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hIj4Fm6gOaC8Wj",
    "name": "TeleMoldova +",
    "iptv_urls": [
      "https://vdo.ssl-stream.com:3247/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xgGgBivUKaFSsJ",
    "name": "Telestar1",
    "iptv_urls": [
      "https://dvb.tennet.ro/mobile_tv/telestar.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zOxDRevVPSzLb6",
    "name": "TRINITAS TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bFt377daJYE"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8x10WRiweiEa7q",
    "name": "Tu Decizi",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/8iJiYzb50H0"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "otbytoTxWQ2OOt",
    "name": "TVR International",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/tvrinternational/browser-HLS8/tvrinternational.m3u8"
    ],
    "youtube_urls": [],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wEoUUNJpcYsZs6",
    "name": "Z-TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/bBXcxc0huIw"
    ],
    "language": "ron",
    "country": "ro",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ro.json (diff)
@@ -11,17 +11,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "g5kkuBi9J5OPSY",
-    "name": "Agro TV",
-    "iptv_urls": [
-      "https://agrotv.streamnet.ro/mobile_tv/agrotv.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ron",
-    "country": "ro",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "hNpror6ZnqPuws",
     "name": "Aleph Business",
     "iptv_urls": [
