channels/raw/countries/rs.json (before)
[
  {
    "nanoid": "tGRgOGa9BjpssA",
    "name": "Narodna TV",
    "iptv_urls": [
      "https://edge8.pink.rs/narodnatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fhxP6wIauoX6aK",
    "name": "Pink",
    "iptv_urls": [
      "https://edge8.pink.rs/pinktv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "80i8NgFWX25XdT",
    "name": "Radio Hit FM TV",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/bab99862-ec1c-474f-9a02-4f8c8677d565/0.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M9AApHHMkGVBYu",
    "name": "Radio Karolina TV",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/4207de1d-52e8-4591-ad9e-218069b864d1/0.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "a52KX3iei4S4BU",
    "name": "Radio Lola",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/7c3ea8d3-49dc-4e1b-8b1e-dc6fab71f5cf/0.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yqFuGEAiSRmDtb",
    "name": "RTS 2",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/rts2.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9igTbA8qhtc7eq",
    "name": "TDI Radio TV",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/8f5d84ce-e8ac-4109-9975-9665f5605557/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QBnvi3VHR0xXL2",
    "name": "TV Hram",
    "iptv_urls": [
      "https://vod1.laki.eu/live/hram/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  }
]

channels/raw/countries/rs.json (after)
[
  {
    "nanoid": "tGRgOGa9BjpssA",
    "name": "Narodna TV",
    "iptv_urls": [
      "https://edge8.pink.rs/narodnatv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fhxP6wIauoX6aK",
    "name": "Pink",
    "iptv_urls": [
      "https://edge8.pink.rs/pinktv/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "80i8NgFWX25XdT",
    "name": "Radio Hit FM TV",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/bab99862-ec1c-474f-9a02-4f8c8677d565/0.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M9AApHHMkGVBYu",
    "name": "Radio Karolina TV",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/4207de1d-52e8-4591-ad9e-218069b864d1/0.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "a52KX3iei4S4BU",
    "name": "Radio Lola",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/7c3ea8d3-49dc-4e1b-8b1e-dc6fab71f5cf/0.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yqFuGEAiSRmDtb",
    "name": "RTS 2",
    "iptv_urls": [
      "https://webtvstream.bhtelecom.ba/rts2.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ye9TjeZb17m8NT",
    "name": "RTV AS",
    "iptv_urls": [
      "https://srv1.adriatelekom.com/TVAS/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9igTbA8qhtc7eq",
    "name": "TDI Radio TV",
    "iptv_urls": [
      "https://peer2.tdiradio.com/static/streaming-playlists/hls/8f5d84ce-e8ac-4109-9975-9665f5605557/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QBnvi3VHR0xXL2",
    "name": "TV Hram",
    "iptv_urls": [
      "https://vod1.laki.eu/live/hram/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "srp",
    "country": "rs",
    "isGeoBlocked": false
  }
]

channels/raw/countries/rs.json (diff)
@@ -66,6 +66,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "ye9TjeZb17m8NT",
+    "name": "RTV AS",
+    "iptv_urls": [
+      "https://srv1.adriatelekom.com/TVAS/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "srp",
+    "country": "rs",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "9igTbA8qhtc7eq",
     "name": "TDI Radio TV",
     "iptv_urls": [
