channels/raw/countries/rw.json (before)
[
  {
    "nanoid": "FXQtm2S6eQXf1s",
    "name": "B+ TV",
    "iptv_urls": [
      "https://tv.btnrwanda.com:3432/live/bpluslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hRgd0Ypxitc2Uq",
    "name": "BTN TV",
    "iptv_urls": [
      "https://tv.btnrwanda.com:3086/live/btnlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "kin",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ImKv4xWjIX02Ek",
    "name": "Isibo TV",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/pub2live/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kin",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NcglAZxaLZ2Lw7",
    "name": "KC2",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/kc2/kc2/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6o8FjUUsDRJiNm",
    "name": "RTV Rwanda",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/rtv25/rtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SvYHaz8FtTQfp8",
    "name": "TV1",
    "iptv_urls": [
      "https://live.tv1.rw/live/tv1rwanda_480/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xlbj1xHjnlV1Js",
    "name": "TV10",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/pub1live/mystream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  }
]

channels/raw/countries/rw.json (after)
[
  {
    "nanoid": "FXQtm2S6eQXf1s",
    "name": "B+ TV",
    "iptv_urls": [
      "https://tv.btnrwanda.com:3432/live/bpluslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hRgd0Ypxitc2Uq",
    "name": "BTN TV",
    "iptv_urls": [
      "https://tv.btnrwanda.com:3086/live/btnlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "kin",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ImKv4xWjIX02Ek",
    "name": "Isibo TV",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/pub2live/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "kin",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NcglAZxaLZ2Lw7",
    "name": "KC2",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/kc2/kc2/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6o8FjUUsDRJiNm",
    "name": "RTV Rwanda",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/rtv25/rtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xlbj1xHjnlV1Js",
    "name": "TV10",
    "iptv_urls": [
      "https://5c46fa289c89f.streamlock.net/pub1live/mystream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "rw",
    "isGeoBlocked": false
  }
]

channels/raw/countries/rw.json (diff)
@@ -55,17 +55,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "SvYHaz8FtTQfp8",
-    "name": "TV1",
-    "iptv_urls": [
-      "https://live.tv1.rw/live/tv1rwanda_480/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "eng",
-    "country": "rw",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "xlbj1xHjnlV1Js",
     "name": "TV10",
     "iptv_urls": [
