channels/raw/countries/sa.json (before)
[
  {
    "nanoid": "eBbpgzBPw5kGpm",
    "name": "Abdulmajeed Abdullah",
    "iptv_urls": [
      "https://d2hng5r56zpsbw.cloudfront.net/out/v1/9c4c990f44bb4767bb46271f326dd574/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O8knzVaQwPKnWC",
    "name": "Al Arabiya Al Hadath",
    "iptv_urls": [
      "https://av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8",
      "https://live.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IFQghqsvUOnfz9",
    "name": "Al Arabiya English",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/english/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OfbaNj7uCuziTj",
    "name": "Al Ekhbariya",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/al_ekhbariya/hls_roku/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yYJjtr3fbZE"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gUNShL4GZ5DwVP",
    "name": "Al Quran Al Kareem TV",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/saudi_quran/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nDg5qUEVFtMmxa",
    "name": "Al Riyadh Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksariyadhradiolive/srpksariyadhradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Eq3xJxs4Urzf32",
    "name": "Al Saudiya",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/saudi_tv/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TsXIocQtovCVbO",
    "name": "Al Sunnah Al Nabawiyah TV",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/saudi_sunnah/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WPJ93ZbRq4zkq7",
    "name": "AlHadath: الحدث",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xWXpl7azI8k"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZGnLxWOqASmvp",
    "name": "Asharq Discovery",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eNsC6GxX1XiJq8",
    "name": "Asharq Documentary",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3IPx7Vn2DfdZ1y",
    "name": "Asharq News",
    "iptv_urls": [
      "https://live-news.asharq.com/asharq.m3u8",
      "https://svs.itworkscdn.net/bloomberarlive/bloomberg.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f6VpkfV7m4Y"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tl12ojqlqKkMqp",
    "name": "Asharq Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqradiovlive/asharqradiov/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QHuUkTJnPtT3bd",
    "name": "Atfal & Mawaheb TV",
    "iptv_urls": [
      "https://5aafcc5de91f1.streamlock.net/atfal1.com/atfal2/playlist.m3u8",
      "https://5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ys1fR7qaVevN2A",
    "name": "Gumball",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W8a4yXFozs0",
      "https://www.youtube-nocookie.com/embed/ackE5a43btg"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7sYxVV5UOCp3h",
    "name": "Hala Bel3eyal: Shabab Al-Bomb",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RJfNj_tZ7Sw"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ach3g4vATgIFOv",
    "name": "Iqraa Africa & Europe",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2uHauqHEVPuPaH",
    "name": "Iqraa Arabic",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dvi5BngvMWtVuo",
    "name": "Iqraa Quran",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XFAEXMLy8N316a",
    "name": "M+",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/m-plus/master.m3u8?ads.vf=6otIjpqWKPe"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hKsePjubKoTvYH",
    "name": "Majid Al Mohandis",
    "iptv_urls": [
      "https://shls-live-mood-ak.akamaized.net/out/v1/8e2419c6c7494dbba478be025af490ee/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yleIKDrRKbucGA",
    "name": "Makkah TV",
    "iptv_urls": [
      "https://media2.streambrothers.com:1936/8122/8122/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AQGmKDckGE5Qe6",
    "name": "MBC Loud",
    "iptv_urls": [
      "https://d2lfa0y84k5bwn.cloudfront.net/out/v1/86dd4506a70c4d7fb35e2ab50296d9a3/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFUpcH6YEWSEUp",
    "name": "Mohammed Abdo",
    "iptv_urls": [
      "https://d2ow8h651gs7dx.cloudfront.net/out/v1/371fb663da604e659a2fb99bf89d92d4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LPJDqWkJ3mRR4C",
    "name": "Nidae AlIslam Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksanedaradiolive/srpksanedaradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3tweZkdXXLPOu1",
    "name": "Panorama FM",
    "iptv_urls": [
      "https://d6izdil55uftn.cloudfront.net/out/v1/0a06d1d6377c47edbd48721ed724bd08/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g8EL4yghSJSvAP",
    "name": "Quran Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksaquranradiolive/srpksaquranradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tVmAicsgKyc425",
    "name": "Rashid AlMajed",
    "iptv_urls": [
      "https://dphwv2ufgnfsq.cloudfront.net/out/v1/59cd80dfe93a479eb8b4d79bc6f225ca/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8SRwtJ0hh3zkqG",
    "name": "Rotana Aflam+",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/rotana-aflam-plus/master.m3u8?ads.vf=0PRJnP3xh_q"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V7Gca2UgeJjvCP",
    "name": "Saudia Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksasaudiaradiolive/srpksasaudiaradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sa.json (after)
[
  {
    "nanoid": "eBbpgzBPw5kGpm",
    "name": "Abdulmajeed Abdullah",
    "iptv_urls": [
      "https://d2hng5r56zpsbw.cloudfront.net/out/v1/9c4c990f44bb4767bb46271f326dd574/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "O8knzVaQwPKnWC",
    "name": "Al Arabiya Al Hadath",
    "iptv_urls": [
      "https://av.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8",
      "https://live.alarabiya.net/alarabiapublish/alhadath.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IFQghqsvUOnfz9",
    "name": "Al Arabiya English",
    "iptv_urls": [
      "https://live.alarabiya.net/alarabiapublish/english/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OfbaNj7uCuziTj",
    "name": "Al Ekhbariya",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/al_ekhbariya/hls_roku/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yYJjtr3fbZE"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gUNShL4GZ5DwVP",
    "name": "Al Quran Al Kareem TV",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/saudi_quran/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nDg5qUEVFtMmxa",
    "name": "Al Riyadh Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksariyadhradiolive/srpksariyadhradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Eq3xJxs4Urzf32",
    "name": "Al Saudiya",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/saudi_tv/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TsXIocQtovCVbO",
    "name": "Al Sunnah Al Nabawiyah TV",
    "iptv_urls": [
      "https://cdn-globecast.akamaized.net/live/eds/saudi_sunnah/hls_roku/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WPJ93ZbRq4zkq7",
    "name": "AlHadath: الحدث",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xWXpl7azI8k"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5ZGnLxWOqASmvp",
    "name": "Asharq Discovery",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdiscoverylive/asharqd.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "eNsC6GxX1XiJq8",
    "name": "Asharq Documentary",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqdocumentarylive/asharqdocumentary.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3IPx7Vn2DfdZ1y",
    "name": "Asharq News",
    "iptv_urls": [
      "https://live-news.asharq.com/asharq.m3u8",
      "https://svs.itworkscdn.net/bloomberarlive/bloomberg.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/f6VpkfV7m4Y"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Tl12ojqlqKkMqp",
    "name": "Asharq Radio",
    "iptv_urls": [
      "https://svs.itworkscdn.net/asharqradiovlive/asharqradiov/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QHuUkTJnPtT3bd",
    "name": "Atfal & Mawaheb TV",
    "iptv_urls": [
      "https://5aafcc5de91f1.streamlock.net/atfal1.com/atfal2/playlist.m3u8",
      "https://5d658d7e9f562.streamlock.net/atfal1.com/atfal2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ys1fR7qaVevN2A",
    "name": "Gumball",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W8a4yXFozs0",
      "https://www.youtube-nocookie.com/embed/ackE5a43btg"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "o7sYxVV5UOCp3h",
    "name": "Hala Bel3eyal: Shabab Al-Bomb",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/K1O0LgzDVqU"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ach3g4vATgIFOv",
    "name": "Iqraa Africa & Europe",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2uHauqHEVPuPaH",
    "name": "Iqraa Arabic",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv3/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dvi5BngvMWtVuo",
    "name": "Iqraa Quran",
    "iptv_urls": [
      "https://playlist.fasttvcdn.com/pl/dlkqw1ftuvuuzkcb4pxdcg/Iqraafasttv2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XFAEXMLy8N316a",
    "name": "M+",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/m-plus/master.m3u8?ads.vf=6otIjpqWKPe"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hKsePjubKoTvYH",
    "name": "Majid Al Mohandis",
    "iptv_urls": [
      "https://shls-live-mood-ak.akamaized.net/out/v1/8e2419c6c7494dbba478be025af490ee/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yleIKDrRKbucGA",
    "name": "Makkah TV",
    "iptv_urls": [
      "https://media2.streambrothers.com:1936/8122/8122/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AQGmKDckGE5Qe6",
    "name": "MBC Loud",
    "iptv_urls": [
      "https://d2lfa0y84k5bwn.cloudfront.net/out/v1/86dd4506a70c4d7fb35e2ab50296d9a3/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VFUpcH6YEWSEUp",
    "name": "Mohammed Abdo",
    "iptv_urls": [
      "https://d2ow8h651gs7dx.cloudfront.net/out/v1/371fb663da604e659a2fb99bf89d92d4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LPJDqWkJ3mRR4C",
    "name": "Nidae AlIslam Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksanedaradiolive/srpksanedaradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3tweZkdXXLPOu1",
    "name": "Panorama FM",
    "iptv_urls": [
      "https://d6izdil55uftn.cloudfront.net/out/v1/0a06d1d6377c47edbd48721ed724bd08/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "g8EL4yghSJSvAP",
    "name": "Quran Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksaquranradiolive/srpksaquranradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tVmAicsgKyc425",
    "name": "Rashid AlMajed",
    "iptv_urls": [
      "https://dphwv2ufgnfsq.cloudfront.net/out/v1/59cd80dfe93a479eb8b4d79bc6f225ca/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8SRwtJ0hh3zkqG",
    "name": "Rotana Aflam+",
    "iptv_urls": [
      "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/rotana-aflam-plus/master.m3u8?ads.vf=0PRJnP3xh_q"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "V7Gca2UgeJjvCP",
    "name": "Saudia Radio",
    "iptv_urls": [
      "https://live.kwikmotion.com/sbrksasaudiaradiolive/srpksasaudiaradio/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gc9Dx83f1hgp7k",
    "name": "العربية إف إم Alarabiya FM",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/rWwH6Nc7ukk"
    ],
    "language": "ara",
    "country": "sa",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sa.json (diff)
@@ -177,7 +177,7 @@
     "name": "Hala Bel3eyal: Shabab Al-Bomb",
     "iptv_urls": [],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/RJfNj_tZ7Sw"
+      "https://www.youtube-nocookie.com/embed/K1O0LgzDVqU"
     ],
     "language": "ara",
     "country": "sa",
@@ -333,6 +333,17 @@
       "https://live.kwikmotion.com/sbrksasaudiaradiolive/srpksasaudiaradio/playlist.m3u8"
     ],
     "youtube_urls": [],
+    "language": "ara",
+    "country": "sa",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "gc9Dx83f1hgp7k",
+    "name": "العربية إف إم Alarabiya FM",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/rWwH6Nc7ukk"
+    ],
     "language": "ara",
     "country": "sa",
     "isGeoBlocked": false
