channels/raw/countries/sg.json (before)
[
  {
    "nanoid": "BGpCMpAK7egFPE",
    "name": "Animax Asia India",
    "iptv_urls": [
      "https://amg02159-kcglobal-amg02159c1-samsung-in-521.playouts.now.amagi.tv/playlist/amg02159-kcglobal-animax-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u2iS7uczBAriSJ",
    "name": "Aniplus Asia",
    "iptv_urls": [
      "https://amg18481-amg18481c1-amgplt0352.playout.now3.amagi.tv/playlist/amg18481-amg18481c1-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cjno9NJJ87yGNT",
    "name": "Cartoon Network Asia",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LJDL6hv_38Y"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "okFgL1Lb78hUrK",
    "name": "Cartoon Network: We Bear Bears",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RXoDbwZmXV8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3gzsTxGbsnoOG9",
    "name": "Channel 5",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/dcbf7a54c89ba12d98cc7c401c37f565.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tkWKvDS1sRPpJ3",
    "name": "Channel 8",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/57148804a268f59e0c1af0c1b67a2f7e.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TkmQUxZOZQo"
    ],
    "language": "zho",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AU2yXm9mU3g3ti",
    "name": "Channel U",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/aaf404bee904cff424bb5d1f6fdf9333.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gS3BIgZPeKUpbg",
    "name": "CNA",
    "iptv_urls": [
      "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b3SY5CGeJGKaQq",
    "name": "CNA Insider",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fSUMKrxPEd8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mIf0E36PVxiFIV",
    "name": "CNA International",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XWq5kBlakcQ"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HJhyKYuHh72Bmv",
    "name": "CNA Originals",
    "iptv_urls": [
      "https://amg01082-cna-amg01082c1-rlaxx-us-11304.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg01082-cna-amg01082c1-vidaa-gb-7580.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G00HUpBKHxckzh",
    "name": "CNBC Asia",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/CNBC/03.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Kp9Lp5SBULDiat",
    "name": "KCM",
    "iptv_urls": [
      "https://amg02159-amg02159c7-samsung-in-4001.playouts.now.amagi.tv/playlist/amg02159-kcglobal-kcm-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ABiRCL06fZ2UcZ",
    "name": "Suria",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/f0aa5d1d897c28bc8abed7afa90979c7.m3u8"
    ],
    "youtube_urls": [],
    "language": "msa",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A3SDYRd3BG68Tz",
    "name": "Vasantham",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/eb2ee7c84d70f692284466961bfedcb7.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NYfFwxvyeu8dC8",
    "name": "Zoo Moo",
    "iptv_urls": [
      "https://amg01553-blueantmediaasi-zoomoonz-samsungnz-rdufn.amagi.tv/playlist/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8",
      "https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sg.json (after)
[
  {
    "nanoid": "BGpCMpAK7egFPE",
    "name": "Animax Asia India",
    "iptv_urls": [
      "https://amg02159-kcglobal-amg02159c1-samsung-in-521.playouts.now.amagi.tv/playlist/amg02159-kcglobal-animax-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "jpn",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "u2iS7uczBAriSJ",
    "name": "Aniplus Asia",
    "iptv_urls": [
      "https://amg18481-amg18481c1-amgplt0352.playout.now3.amagi.tv/playlist/amg18481-amg18481c1-amgplt0352/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cjno9NJJ87yGNT",
    "name": "Cartoon Network Asia",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/LJDL6hv_38Y"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "okFgL1Lb78hUrK",
    "name": "Cartoon Network: We Bear Bears",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/RXoDbwZmXV8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3gzsTxGbsnoOG9",
    "name": "Channel 5",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/dcbf7a54c89ba12d98cc7c401c37f565.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tkWKvDS1sRPpJ3",
    "name": "Channel 8",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/57148804a268f59e0c1af0c1b67a2f7e.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AU2yXm9mU3g3ti",
    "name": "Channel U",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/aaf404bee904cff424bb5d1f6fdf9333.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gS3BIgZPeKUpbg",
    "name": "CNA",
    "iptv_urls": [
      "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b3SY5CGeJGKaQq",
    "name": "CNA Insider",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/fSUMKrxPEd8"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mIf0E36PVxiFIV",
    "name": "CNA International",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XWq5kBlakcQ"
    ],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HJhyKYuHh72Bmv",
    "name": "CNA Originals",
    "iptv_urls": [
      "https://amg01082-cna-amg01082c1-rlaxx-us-11304.playouts.now.amagi.tv/playlist.m3u8",
      "https://amg01082-cna-amg01082c1-vidaa-gb-7580.playouts.now.amagi.tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G00HUpBKHxckzh",
    "name": "CNBC Asia",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/CNBC/03.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Kp9Lp5SBULDiat",
    "name": "KCM",
    "iptv_urls": [
      "https://amg02159-amg02159c7-samsung-in-4001.playouts.now.amagi.tv/playlist/amg02159-kcglobal-kcm-samsungin/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ABiRCL06fZ2UcZ",
    "name": "Suria",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/f0aa5d1d897c28bc8abed7afa90979c7.m3u8"
    ],
    "youtube_urls": [],
    "language": "msa",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "A3SDYRd3BG68Tz",
    "name": "Vasantham",
    "iptv_urls": [
      "https://app.viloud.tv/hls/channel/eb2ee7c84d70f692284466961bfedcb7.m3u8"
    ],
    "youtube_urls": [],
    "language": "tam",
    "country": "sg",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NYfFwxvyeu8dC8",
    "name": "Zoo Moo",
    "iptv_urls": [
      "https://amg01553-blueantmediaasi-zoomoonz-samsungnz-rdufn.amagi.tv/playlist/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8",
      "https://cdn-apse1-prod.tsv2.amagi.tv/linear/amg01553-blueantmediaasi-zoomoonz-samsungnz/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sg",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sg.json (diff)
@@ -60,9 +60,7 @@
     "iptv_urls": [
       "https://app.viloud.tv/hls/channel/57148804a268f59e0c1af0c1b67a2f7e.m3u8"
     ],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/TkmQUxZOZQo"
-    ],
+    "youtube_urls": [],
     "language": "zho",
     "country": "sg",
     "isGeoBlocked": false
