channels/raw/countries/sk.json (before)
[
  {
    "nanoid": "ywJEPtzLqwI0OI",
    "name": "BTV",
    "iptv_urls": [
      "https://fs3.kabelko.sk/9011/index.m3u8?token=btv"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zO4DDyplOGEqbh",
    "name": "Česko-Slovenská regionálna televízia",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/53vjZ-0THa0"
    ],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hgr2Yg9Zm1Cgi3",
    "name": "ducktv",
    "iptv_urls": [
      "https://mmm-dk.otteravision.com/DexaYJdJXkLqFxTK_DuckTVHDSAMS/DuckTVHDSAMS.stream/playlist.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=13168"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NuK9jsc16AOLPv",
    "name": "LifeTv",
    "iptv_urls": [
      "https://lifetv.mpks.sk/s.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "av1TmyA06OQpHy",
    "name": "MTR",
    "iptv_urls": [
      "https://cdnsk003.panaccess.com/local/Ruzomberok/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "85pSoxn45bzQIV",
    "name": "Régió TV",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_regio_tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xY2H7QjZ7lrY45",
    "name": "Senzi",
    "iptv_urls": [
      "https://lb.streaming.sk/senzi/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YZDUiqkX55pfU6",
    "name": "Televízia Močenok",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/mocenok/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "unXVpvqIK8hbaG",
    "name": "Televízia OSEM",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_osem/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NePDHatqqYOqTp",
    "name": "TV Central",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_central/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ulsMU1MaHTBaTP",
    "name": "TV DK",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IGlZvVTDq5rH62",
    "name": "TV LocAll",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_locall/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M3lLbymxdIiXVf",
    "name": "TV Mistral",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_mistral_atktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hl4DNT44hH94dC",
    "name": "TV Nitra",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OGrDl18mzR8"
    ],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qN8X967yibchzg",
    "name": "TV Nitricka",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_nitricka/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KDBDQ4u8C3aqtH",
    "name": "TV NRSR",
    "iptv_urls": [
      "https://n11.stv.livebox.sk/stv-tv/stv4.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XgnR8hLQJIc6fL",
    "name": "TV Ružinov",
    "iptv_urls": [
      "https://lb.streaming.sk/tvruzinov/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b5XSCQKaTuYvtJ",
    "name": "TV Vita",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_vita/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B5WV8O5RRK6OVb",
    "name": "TV9",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_tv9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lY0NSe1C5uyuBW",
    "name": "TVT",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5S8N3v0YH2Ts6M",
    "name": "Západoslovenská TV",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_zapadoslovenska/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sk.json (after)
[
  {
    "nanoid": "ywJEPtzLqwI0OI",
    "name": "BTV",
    "iptv_urls": [
      "https://fs3.kabelko.sk/9011/index.m3u8?token=btv"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zO4DDyplOGEqbh",
    "name": "Česko-Slovenská regionálna televízia",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/53vjZ-0THa0"
    ],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hgr2Yg9Zm1Cgi3",
    "name": "ducktv",
    "iptv_urls": [
      "https://mmm-dk.otteravision.com/DexaYJdJXkLqFxTK_DuckTVHDSAMS/DuckTVHDSAMS.stream/playlist.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=13168"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NuK9jsc16AOLPv",
    "name": "LifeTv",
    "iptv_urls": [
      "https://lifetv.mpks.sk/s.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "av1TmyA06OQpHy",
    "name": "MTR",
    "iptv_urls": [
      "https://cdnsk003.panaccess.com/local/Ruzomberok/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "85pSoxn45bzQIV",
    "name": "Régió TV",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_regio_tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "hun",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xY2H7QjZ7lrY45",
    "name": "Senzi",
    "iptv_urls": [
      "https://lb.streaming.sk/senzi/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YZDUiqkX55pfU6",
    "name": "Televízia Močenok",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/mocenok/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "unXVpvqIK8hbaG",
    "name": "Televízia OSEM",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_osem/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NePDHatqqYOqTp",
    "name": "TV Central",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_central/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "IGlZvVTDq5rH62",
    "name": "TV LocAll",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_locall/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "M3lLbymxdIiXVf",
    "name": "TV Mistral",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_mistral_atktv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hl4DNT44hH94dC",
    "name": "TV Nitra",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/OGrDl18mzR8"
    ],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qN8X967yibchzg",
    "name": "TV Nitricka",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_nitricka/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7ID5AwZcoEU92T",
    "name": "TV Nové Zámky",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_nove_zamky/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KDBDQ4u8C3aqtH",
    "name": "TV NRSR",
    "iptv_urls": [
      "https://n11.stv.livebox.sk/stv-tv/stv4.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XgnR8hLQJIc6fL",
    "name": "TV Ružinov",
    "iptv_urls": [
      "https://lb.streaming.sk/tvruzinov/stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b5XSCQKaTuYvtJ",
    "name": "TV Vita",
    "iptv_urls": [
      "https://dash3.antik.sk/live/test_vita/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "B5WV8O5RRK6OVb",
    "name": "TV9",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_tv9/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lY0NSe1C5uyuBW",
    "name": "TVT",
    "iptv_urls": [
      "https://5ca49f2417d90.streamlock.net/live/turzovka/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5S8N3v0YH2Ts6M",
    "name": "Západoslovenská TV",
    "iptv_urls": [
      "https://dash2.antik.sk/live/test_zapadoslovenska/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "slk",
    "country": "sk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sk.json (diff)
@@ -111,17 +111,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "ulsMU1MaHTBaTP",
-    "name": "TV DK",
-    "iptv_urls": [
-      "https://5ca49f2417d90.streamlock.net/live/dolnykubin1/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "slk",
-    "country": "sk",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "IGlZvVTDq5rH62",
     "name": "TV LocAll",
     "iptv_urls": [
@@ -159,6 +148,17 @@
     "name": "TV Nitricka",
     "iptv_urls": [
       "https://dash4.antik.sk/live/test_nitricka/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "slk",
+    "country": "sk",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "7ID5AwZcoEU92T",
+    "name": "TV Nové Zámky",
+    "iptv_urls": [
+      "https://dash2.antik.sk/live/test_nove_zamky/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "slk",
