channels/raw/countries/sn.json (before)
[
  {
    "nanoid": "d5k9RHTOOkIzsq",
    "name": "A2i Music",
    "iptv_urls": [
      "https://stream.sen-gt.com/A2iMusic/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "wol",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qnZnUMjCzgKR22",
    "name": "A2i Religion",
    "iptv_urls": [
      "https://stream.sen-gt.com/A2iReligion/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "wol",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZPk3uBpYzL7r88",
    "name": "Al Khadimiyyah TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Lo1IYFT1Kjk"
    ],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T0IEZPe03CJ8Jv",
    "name": "Diaspora 24",
    "iptv_urls": [
      "https://vdo3.pro-fhi.net:3218/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JUnTXwYpoyd7Ny",
    "name": "Louga TV",
    "iptv_urls": [
      "https://stream.sen-gt.com/Mbacke/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIKVEzb2A3i7Cz",
    "name": "Seneweb TV",
    "iptv_urls": [
      "https://vdo2.pro-fhi.net:3297/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RfhIP8Ek1pr7to",
    "name": "SenJeunes TV",
    "iptv_urls": [
      "https://stream.sen-gt.com/senjeunestv/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sn.json (after)
[
  {
    "nanoid": "d5k9RHTOOkIzsq",
    "name": "A2i Music",
    "iptv_urls": [
      "https://stream.sen-gt.com/A2iMusic/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "wol",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qnZnUMjCzgKR22",
    "name": "A2i Religion",
    "iptv_urls": [
      "https://stream.sen-gt.com/A2iReligion/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "wol",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZPk3uBpYzL7r88",
    "name": "Al Khadimiyyah TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Lo1IYFT1Kjk"
    ],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T0IEZPe03CJ8Jv",
    "name": "Diaspora 24",
    "iptv_urls": [
      "https://vdo3.pro-fhi.net:3218/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JUnTXwYpoyd7Ny",
    "name": "Louga TV",
    "iptv_urls": [
      "https://stream.sen-gt.com/Mbacke/myStream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tIKVEzb2A3i7Cz",
    "name": "Seneweb TV",
    "iptv_urls": [
      "https://vdo2.pro-fhi.net:3297/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sn.json (diff)
@@ -64,16 +64,5 @@
     "language": "fra",
     "country": "sn",
     "isGeoBlocked": false
-  },
-  {
-    "nanoid": "RfhIP8Ek1pr7to",
-    "name": "SenJeunes TV",
-    "iptv_urls": [
-      "https://stream.sen-gt.com/senjeunestv/myStream/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "fra",
-    "country": "sn",
-    "isGeoBlocked": false
   }
 ]
