channels/raw/countries/sx.json (before)
[
  {
    "nanoid": "pvP7Er0o72Q8Z2",
    "name": "Nolan Nanton Productions",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/wbxpvv7l/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q642f1lR53cD10",
    "name": "TVCARiB Cinema",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/l3vslw4i/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2rNqvS3cyFL1gx",
    "name": "TVCARiB Gospel",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/wokrhjkd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G5MvNhKDTwrAEa",
    "name": "TVCARiB Kids & Teens",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/nro19k2h/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6rzlGn5vI0TLE3",
    "name": "TVCARiB Latino",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/xn44vdc5/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E0JH3B3Z6Nseer",
    "name": "TVCARiB Radio",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/agf7yo9x/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "sx",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sx.json (after)
[
  {
    "nanoid": "aN8uGsIctN5GGv",
    "name": "98.1 Pearl FM",
    "iptv_urls": [
      "https://live2.tensila.com/pearl-v-1.pearlfm/hls/live/mystream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pvP7Er0o72Q8Z2",
    "name": "Nolan Nanton Productions",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/wbxpvv7l/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "q642f1lR53cD10",
    "name": "TVCARiB Cinema",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/l3vslw4i/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2rNqvS3cyFL1gx",
    "name": "TVCARiB Gospel",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/wokrhjkd/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "fra",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "G5MvNhKDTwrAEa",
    "name": "TVCARiB Kids & Teens",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/nro19k2h/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nld",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6rzlGn5vI0TLE3",
    "name": "TVCARiB Latino",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/xn44vdc5/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "sx",
    "isGeoBlocked": false
  },
  {
    "nanoid": "E0JH3B3Z6Nseer",
    "name": "TVCARiB Radio",
    "iptv_urls": [
      "https://cdn.mycloudstream.io/hls/live/broadcast/agf7yo9x/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "sx",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sx.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "nanoid": "aN8uGsIctN5GGv",
+    "name": "98.1 Pearl FM",
+    "iptv_urls": [
+      "https://live2.tensila.com/pearl-v-1.pearlfm/hls/live/mystream.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "sx",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "pvP7Er0o72Q8Z2",
     "name": "Nolan Nanton Productions",
     "iptv_urls": [
