channels/raw/countries/sy.json (before)
[
  {
    "nanoid": "UDLgW0XuhfviSI",
    "name": "Alikhbaria Syria",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/SFrsxUDxrqc"
    ],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lzj2rgOVC9PJzk",
    "name": "Althania",
    "iptv_urls": [
      "https://live.kwikmotion.com/syriatv02live/syriatv02.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Zb4yx0Hhhjqp7h",
    "name": "Halab Today TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/halabtoday/livestream/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/W7K657DrqEM"
    ],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FguzmgQdpg9XFC",
    "name": "Rojava TV",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/ROJAVA_HD/HLS/ROJAVA_HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XUZvlMOrh5z0lP",
    "name": "Ronahi TV",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/RONAHI_TV/HLS/RONAHI_TV.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZUFftFyddSKOYm",
    "name": "Syria One",
    "iptv_urls": [
      "https://live.syriaone.tv/live/syriaone.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hGJWMD70oUF4Yo",
    "name": "Syria TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/syriatvlive/syriatv.smil/playlist_dvr.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=6017",
      "https://svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZN0aK3V0ds0"
    ],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "juxXjhcoxJLbzK",
    "name": "Welat TV (1080i)",
    "iptv_urls": [
      "https://stream.badinan.xyz/welat/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sy.json (after)
[
  {
    "nanoid": "UDLgW0XuhfviSI",
    "name": "Alikhbaria Syria",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/SFrsxUDxrqc"
    ],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lzj2rgOVC9PJzk",
    "name": "Althania",
    "iptv_urls": [
      "https://live.kwikmotion.com/syriatv02live/syriatv02.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nJ79SnxhmuyaOZ",
    "name": "Damascus Radio",
    "iptv_urls": [
      "https://radiodamascus.ortas.live/RDimshq/RDimshqLive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Zb4yx0Hhhjqp7h",
    "name": "Halab Today TV",
    "iptv_urls": [
      "https://mn-nl.mncdn.com/halabtoday/livestream/index.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_Z44x139pkU"
    ],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FguzmgQdpg9XFC",
    "name": "Rojava TV",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/ROJAVA_HD/HLS/ROJAVA_HD.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XUZvlMOrh5z0lP",
    "name": "Ronahi TV",
    "iptv_urls": [
      "https://hlspackager.akamaized.net/live/DB/RONAHI_TV/HLS/RONAHI_TV.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZUFftFyddSKOYm",
    "name": "Syria One",
    "iptv_urls": [
      "https://live.syriaone.tv/live/syriaone.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hGJWMD70oUF4Yo",
    "name": "Syria TV",
    "iptv_urls": [
      "https://live.kwikmotion.com/syriatvlive/syriatv.smil/playlist_dvr.m3u8",
      "https://stream.ads.ottera.tv/playlist.m3u8?network_id=6017",
      "https://svs.itworkscdn.net/syriatvlive/syriatv.smil/playlist_dvr.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ZN0aK3V0ds0"
    ],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  },
  {
    "nanoid": "juxXjhcoxJLbzK",
    "name": "Welat TV (1080i)",
    "iptv_urls": [
      "https://stream.badinan.xyz/welat/tv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ara",
    "country": "sy",
    "isGeoBlocked": false
  }
]

channels/raw/countries/sy.json (diff)
@@ -22,13 +22,24 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "nJ79SnxhmuyaOZ",
+    "name": "Damascus Radio",
+    "iptv_urls": [
+      "https://radiodamascus.ortas.live/RDimshq/RDimshqLive/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "ara",
+    "country": "sy",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "Zb4yx0Hhhjqp7h",
     "name": "Halab Today TV",
     "iptv_urls": [
       "https://mn-nl.mncdn.com/halabtoday/livestream/index.m3u8"
     ],
     "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/W7K657DrqEM"
+      "https://www.youtube-nocookie.com/embed/_Z44x139pkU"
     ],
     "language": "ara",
     "country": "sy",
