channels/raw/countries/th.json (before)
[
  {
    "nanoid": "Lf5XxACaHEAHOt",
    "name": "Channel 5",
    "iptv_urls": [
      "https://639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y8LGD9jwVauVkj",
    "name": "Cool Channel",
    "iptv_urls": [
      "https://live-iptv.cool-channel.com/cool/live-720P.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZPk578ujZjTXPa",
    "name": "DLTV 1",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv01.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FH7NvrC8IdGbek",
    "name": "DLTV 2",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv02.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z2nBboETrkSzIa",
    "name": "DLTV 3",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv03.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "28rjnzXjPjea82",
    "name": "DLTV 4",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv04.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RfFYZpw2B1Tu6O",
    "name": "DLTV 5",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv05.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SBNkYWrTHUHlU6",
    "name": "DLTV 6",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv06.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5n7uTj1v7KJgAK",
    "name": "DLTV 7",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv07.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AtqNekEK9bqlpP",
    "name": "DLTV 8",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv08.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ReBKejReML00hL",
    "name": "DLTV 9",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv09.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J2tWh2yACsVBKq",
    "name": "DLTV 10",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv10.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1UZOek5lIzCih6",
    "name": "DLTV 11",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv11.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9tRf46L4LZNOGa",
    "name": "DLTV 12",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv12.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZPUnfb9kCWJfnO",
    "name": "DLTV 13",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv13.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i5UXCyXzVkJ6Kf",
    "name": "DLTV 14",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv14.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sfr4boA9nNaI9M",
    "name": "DLTV 15",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv15.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "229FKBkhihgZiC",
    "name": "Lanthung TV",
    "iptv_urls": [
      "https://live-us1.thaimomo.com/live-as/chlantung-2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Y9OONvhoyZDMD",
    "name": "MCOT HD",
    "iptv_urls": [
      "https://mcothd-streaming-edge-cdn.mcot.net/tencentmcot/smil:tencentmcot.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "txJF8huRbSMhOz",
    "name": "MONO 29",
    "iptv_urls": [
      "https://monomax-uiripn.cdn.byteark.com/plain/th/1080p/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3GZ46w4Jr2xtDE",
    "name": "Rama Channel",
    "iptv_urls": [
      "https://ramach.ddns.net/live/ramalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "olJQmVUDZgXj1I",
    "name": "SHOP CH Thailand",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bitnhdy4I_w"
    ],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tvrptnaG6ItFq0",
    "name": "STOU Channel",
    "iptv_urls": [
      "https://stream1.stou.ac.th/live/stou_720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bvkcq09Cd3U8lf",
    "name": "Suwannabhumi Channel",
    "iptv_urls": [
      "https://live.bangkokstream.com:19360/suwannabhumi/suwannabhumi.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2ascmCxsHrQTUI",
    "name": "Thai Chaiyo",
    "iptv_urls": [
      "https://live-iptv.thaichaiyo.tv/tcy/live-manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RErWNfh4idOsdr",
    "name": "Thai Parliament TV",
    "iptv_urls": [
      "https://tv-live.tpchannel.org/live/tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NKLScQ6EvdyLLB",
    "name": "Top News",
    "iptv_urls": [
      "https://live.topnews.co.th/hls/topnews_a_720.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  }
]

channels/raw/countries/th.json (after)
[
  {
    "nanoid": "BWaFZgSUSFWAMm",
    "name": "Boonniyom TV",
    "iptv_urls": [
      "https://live.x2.co.th/live/bntv.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Lf5XxACaHEAHOt",
    "name": "Channel 5",
    "iptv_urls": [
      "https://639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Y8LGD9jwVauVkj",
    "name": "Cool Channel",
    "iptv_urls": [
      "https://live-iptv.cool-channel.com/cool/live-720P.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZPk578ujZjTXPa",
    "name": "DLTV 1",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv01.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "FH7NvrC8IdGbek",
    "name": "DLTV 2",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv02.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Z2nBboETrkSzIa",
    "name": "DLTV 3",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv03.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "28rjnzXjPjea82",
    "name": "DLTV 4",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv04.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RfFYZpw2B1Tu6O",
    "name": "DLTV 5",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv05.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SBNkYWrTHUHlU6",
    "name": "DLTV 6",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv06.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "5n7uTj1v7KJgAK",
    "name": "DLTV 7",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv07.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "AtqNekEK9bqlpP",
    "name": "DLTV 8",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv08.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ReBKejReML00hL",
    "name": "DLTV 9",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv09.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "J2tWh2yACsVBKq",
    "name": "DLTV 10",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv10.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1UZOek5lIzCih6",
    "name": "DLTV 11",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv11.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9tRf46L4LZNOGa",
    "name": "DLTV 12",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv12.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZPUnfb9kCWJfnO",
    "name": "DLTV 13",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv13.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "i5UXCyXzVkJ6Kf",
    "name": "DLTV 14",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv14.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sfr4boA9nNaI9M",
    "name": "DLTV 15",
    "iptv_urls": [
      "https://cdn-live.dltv.ac.th/dltv15.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "229FKBkhihgZiC",
    "name": "Lanthung TV",
    "iptv_urls": [
      "https://live-us1.thaimomo.com/live-as/chlantung-2/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7Y9OONvhoyZDMD",
    "name": "MCOT HD",
    "iptv_urls": [
      "https://mcothd-streaming-edge-cdn.mcot.net/tencentmcot/smil:tencentmcot.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "txJF8huRbSMhOz",
    "name": "MONO 29",
    "iptv_urls": [
      "https://monomax-uiripn.cdn.byteark.com/plain/th/1080p/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3GZ46w4Jr2xtDE",
    "name": "Rama Channel",
    "iptv_urls": [
      "https://ramach.ddns.net/live/ramalive/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "olJQmVUDZgXj1I",
    "name": "SHOP CH Thailand",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bitnhdy4I_w"
    ],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tvrptnaG6ItFq0",
    "name": "STOU Channel",
    "iptv_urls": [
      "https://stream1.stou.ac.th/live/stou_720p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bvkcq09Cd3U8lf",
    "name": "Suwannabhumi Channel",
    "iptv_urls": [
      "https://live.bangkokstream.com:19360/suwannabhumi/suwannabhumi.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2ascmCxsHrQTUI",
    "name": "Thai Chaiyo",
    "iptv_urls": [
      "https://live-iptv.thaichaiyo.tv/tcy/live-manifest.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RErWNfh4idOsdr",
    "name": "Thai Parliament TV",
    "iptv_urls": [
      "https://tv-live.tpchannel.org/live/tv.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NKLScQ6EvdyLLB",
    "name": "Top News",
    "iptv_urls": [
      "https://live.topnews.co.th/hls/topnews_a_720.m3u8"
    ],
    "youtube_urls": [],
    "language": "tha",
    "country": "th",
    "isGeoBlocked": false
  }
]

channels/raw/countries/th.json (diff)
@@ -1,5 +1,16 @@
 [
   {
+    "nanoid": "BWaFZgSUSFWAMm",
+    "name": "Boonniyom TV",
+    "iptv_urls": [
+      "https://live.x2.co.th/live/bntv.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "tha",
+    "country": "th",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "Lf5XxACaHEAHOt",
     "name": "Channel 5",
     "iptv_urls": [
