channels/raw/countries/tw.json (before)
[
  {
    "nanoid": "q3MsYc4TWhyWHY",
    "name": "57ETFN",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/AEBeWMM1atA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fYJAPR9lP0wgId",
    "name": "Beautiful Life TV",
    "iptv_urls": [
      "https://5ddce30eb4b55.streamlock.net/bltvhd/bltv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L3TjzrSDP4bXza",
    "name": "CGNTV Chinese",
    "iptv_urls": [
      "https://d3e05csss9c272.cloudfront.net/out/v1/f0bf71c57581470fb9379f603e8f5d83/CGNWebLiveCN.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hNwc6ncr6s8reS",
    "name": "CTI+",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-Bk_tdwVDPQ"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Cj9jI4Ty58FAjy",
    "name": "CTV News 中視新聞",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/baDV1O5EBP0"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "W8l6SeW7D2XJbF",
    "name": "CTV News 台灣中視",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TCnaIE_SAtM"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D4PGTuAkvHKzKK",
    "name": "Global News",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV02.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pY4KeJg8q2gmE7",
    "name": "GlobalNews TV: International News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Ej3LQM_lTEw"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BIpEJXir2d0hwh",
    "name": "GlobalNews TV: Taiwan and International News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6IquAgfvYmc"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vvHxH5PpOcQyf3",
    "name": "GlobalNews TV: Taiwan News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/w87VGpgd90U"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ij10cHMBBd4XeY",
    "name": "GOOD TV CH1 綜合台",
    "iptv_urls": [
      "https://live.streamingfast.net/osmflivech1.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0YVHxDTXA7CGGH",
    "name": "GOOD TV CH2 真理台",
    "iptv_urls": [
      "https://live.streamingfast.net/osmflivech2.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T7xp99Cz7KTH0J",
    "name": "Hot Door Night 綜藝大熱門",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/MKgt0SffoVQ"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QCmvdu32Qo7gos",
    "name": "momokids親子台: 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tKcvVpq7sgE"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rjzVsnW4PHv8GX",
    "name": "momokids親子台: 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/oPntQYFGwgY"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Yhjx0lwE1nMiI4",
    "name": "momokids親子台: 歡樂歌曲",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/k4TC9_pheW0"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zp392zIs8jMyat",
    "name": "momo購物一台 CH48",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_pZQ1Lk0xMA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9hLyxjNnuvyahG",
    "name": "momo購物二台 CH35",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xbNWkUyxQGM"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xU2wEIohlhHyJP",
    "name": "PTS News 公視新聞網",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/quwqlazU-c8"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GKSg7DCpDjlgH0",
    "name": "Supreme Master TV",
    "iptv_urls": [
      "https://lbs-us1.suprememastertv.com/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GSAcFVtp1zzC1v",
    "name": "Taiwan EBS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/E0zhe2gkXBs"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wH8uSy4eY6Yjt3",
    "name": "Taiwan Plus TV",
    "iptv_urls": [
      "https://bcovlive-a.akamaihd.net/rce33d845cb9e42dfa302c7ac345f7858/ap-northeast-1/6282251407001/playlist.m3u8",
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV78.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8pEZrzkEvqMiL8",
    "name": "Taiwan SETNEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hGJkDZDchYI"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2QCf6LFq6vOFj0",
    "name": "TaiwanPlus",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vrs-AeKZIEg"
    ],
    "language": "eng",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j7NCdwXwRiub6P",
    "name": "TVBS NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m_dhMSvUCIc",
      "https://www.youtube-nocookie.com/embed/2mCSYvcfhtc"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ylsl7nMp3aqQ8H",
    "name": "ViVa TV: 美好購物1台線上看",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7IyxOiGMLgw"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WOOG7kv9UAf8gJ",
    "name": "ViVa TV: 美好購物2台線上看",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lEXITHxcagI"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KJdw4NAbdUQOgq",
    "name": "三立iNEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pF507BLtbqU"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T6yHsgKfVC9bM2",
    "name": "三立LIVE新聞 (SET Live NEWS)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QsGswQvRmtU"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MW80lEQ3Zwtft4",
    "name": "中天新聞台",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV28.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TQpaFG24t16iNX",
    "name": "中天電視",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vr3XyVCR4T0"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VT6fjKpUiLVxFX",
    "name": "中視經典綜藝",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ADDSmXoPDY8"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zQNk8smIwQJMmv",
    "name": "唯心電視",
    "iptv_urls": [
      "https://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1177047531.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tFwxoGZUaupUsk",
    "name": "大愛電視 Tzu Chi DaAiVideo 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/MIqUplvSRWA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "llFPiUxpykzPFc",
    "name": "大陸尋奇",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KgcJZ_Is_h4"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ebLo9KL8mzuF4O",
    "name": "天才衝衝衝",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV26.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xjMtwiJJliTsw0",
    "name": "新唐人亞太電視台NTDAPTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bhp_V7H5QoY"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XqsaJsuEA6fqrB",
    "name": "東森新聞 CH51",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/V1p33hqPrUk"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HZkqDitQwqQ0R5",
    "name": "東森購物60",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV18.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UxZcPY7znRO9f7",
    "name": "民視新聞網 Formosa TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ylYJSBUgaMA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1l0sv6HrCpuIL7",
    "name": "鏡新聞",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5n0y6b0Q25o"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CEHeF5qtkecJTJ",
    "name": "飢餓遊戲 Hunger Games",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UJgN7q6jpns"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  }
]

channels/raw/countries/tw.json (after)
[
  {
    "nanoid": "q3MsYc4TWhyWHY",
    "name": "57ETFN",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/AEBeWMM1atA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fYJAPR9lP0wgId",
    "name": "Beautiful Life TV",
    "iptv_urls": [
      "https://5ddce30eb4b55.streamlock.net/bltvhd/bltv1/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L3TjzrSDP4bXza",
    "name": "CGNTV Chinese",
    "iptv_urls": [
      "https://d3e05csss9c272.cloudfront.net/out/v1/f0bf71c57581470fb9379f603e8f5d83/CGNWebLiveCN.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hNwc6ncr6s8reS",
    "name": "CTI+",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-Bk_tdwVDPQ"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "otid9imSgOgaGV",
    "name": "CTITV News 中天新聞",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/2Kx3GrGe0q4"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Cj9jI4Ty58FAjy",
    "name": "CTV News 中視新聞",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/baDV1O5EBP0"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "W8l6SeW7D2XJbF",
    "name": "CTV News 台灣中視",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/TCnaIE_SAtM"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D4PGTuAkvHKzKK",
    "name": "Global News",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV02.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "pY4KeJg8q2gmE7",
    "name": "GlobalNews TV: International News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Ej3LQM_lTEw"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BIpEJXir2d0hwh",
    "name": "GlobalNews TV: Taiwan and International News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/6IquAgfvYmc"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "vvHxH5PpOcQyf3",
    "name": "GlobalNews TV: Taiwan News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/w87VGpgd90U"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Ij10cHMBBd4XeY",
    "name": "GOOD TV CH1 綜合台",
    "iptv_urls": [
      "https://live.streamingfast.net/osmflivech1.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0YVHxDTXA7CGGH",
    "name": "GOOD TV CH2 真理台",
    "iptv_urls": [
      "https://live.streamingfast.net/osmflivech2.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T7xp99Cz7KTH0J",
    "name": "Hot Door Night 綜藝大熱門",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/MKgt0SffoVQ"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QCmvdu32Qo7gos",
    "name": "momokids親子台: 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/tKcvVpq7sgE"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rjzVsnW4PHv8GX",
    "name": "momokids親子台: 2",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/oPntQYFGwgY"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Yhjx0lwE1nMiI4",
    "name": "momokids親子台: 歡樂歌曲",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/k4TC9_pheW0"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zp392zIs8jMyat",
    "name": "momo購物一台 CH48",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/_pZQ1Lk0xMA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "9hLyxjNnuvyahG",
    "name": "momo購物二台 CH35",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/xbNWkUyxQGM"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xU2wEIohlhHyJP",
    "name": "PTS News 公視新聞網",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/quwqlazU-c8"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GKSg7DCpDjlgH0",
    "name": "Supreme Master TV",
    "iptv_urls": [
      "https://lbs-us1.suprememastertv.com/720p.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GSAcFVtp1zzC1v",
    "name": "Taiwan EBS News",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/E0zhe2gkXBs"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wH8uSy4eY6Yjt3",
    "name": "Taiwan Plus TV",
    "iptv_urls": [
      "https://bcovlive-a.akamaihd.net/rce33d845cb9e42dfa302c7ac345f7858/ap-northeast-1/6282251407001/playlist.m3u8",
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV78.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8pEZrzkEvqMiL8",
    "name": "Taiwan SETNEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/hGJkDZDchYI"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2QCf6LFq6vOFj0",
    "name": "TaiwanPlus",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Vrs-AeKZIEg"
    ],
    "language": "eng",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j7NCdwXwRiub6P",
    "name": "TVBS NEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/m_dhMSvUCIc",
      "https://www.youtube-nocookie.com/embed/2mCSYvcfhtc"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ylsl7nMp3aqQ8H",
    "name": "ViVa TV: 美好購物1台線上看",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/7IyxOiGMLgw"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WOOG7kv9UAf8gJ",
    "name": "ViVa TV: 美好購物2台線上看",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lEXITHxcagI"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KJdw4NAbdUQOgq",
    "name": "三立iNEWS",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/pF507BLtbqU"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "T6yHsgKfVC9bM2",
    "name": "三立LIVE新聞 (SET Live NEWS)",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/QsGswQvRmtU"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MW80lEQ3Zwtft4",
    "name": "中天新聞台",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV28.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "TQpaFG24t16iNX",
    "name": "中天電視",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/vr3XyVCR4T0"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "VT6fjKpUiLVxFX",
    "name": "中視經典綜藝",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ADDSmXoPDY8"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "zQNk8smIwQJMmv",
    "name": "唯心電視",
    "iptv_urls": [
      "https://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1177047531.m3u8"
    ],
    "youtube_urls": [],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tFwxoGZUaupUsk",
    "name": "大愛電視 Tzu Chi DaAiVideo 1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/MIqUplvSRWA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "llFPiUxpykzPFc",
    "name": "大陸尋奇",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/KgcJZ_Is_h4"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ebLo9KL8mzuF4O",
    "name": "天才衝衝衝",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV26.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xjMtwiJJliTsw0",
    "name": "新唐人亞太電視台NTDAPTV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Bhp_V7H5QoY"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XqsaJsuEA6fqrB",
    "name": "東森新聞 CH51",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/V1p33hqPrUk"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HZkqDitQwqQ0R5",
    "name": "東森購物60",
    "iptv_urls": [
      "https://raw.githubusercontent.com/ChiSheng9/iptv/master/TV18.m3u8"
    ],
    "youtube_urls": [],
    "language": "cmn",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "UxZcPY7znRO9f7",
    "name": "民視新聞網 Formosa TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ylYJSBUgaMA"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1l0sv6HrCpuIL7",
    "name": "鏡新聞",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/5n0y6b0Q25o"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CEHeF5qtkecJTJ",
    "name": "飢餓遊戲 Hunger Games",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/UJgN7q6jpns"
    ],
    "language": "zho",
    "country": "tw",
    "isGeoBlocked": false
  }
]

channels/raw/countries/tw.json (diff)
@@ -44,6 +44,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "otid9imSgOgaGV",
+    "name": "CTITV News 中天新聞",
+    "iptv_urls": [],
+    "youtube_urls": [
+      "https://www.youtube-nocookie.com/embed/2Kx3GrGe0q4"
+    ],
+    "language": "zho",
+    "country": "tw",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "Cj9jI4Ty58FAjy",
     "name": "CTV News 中視新聞",
     "iptv_urls": [],
