channels/raw/countries/ua.json (before)
[
  {
    "nanoid": "IizLYzsxKE01t8",
    "name": "5 канал",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XgcjTSgRcOg"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D4yTc59L8E3C7q",
    "name": "24 Канал онлайн",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/n1wmUnpw7vc"
    ],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jOAIqaLMKe2dyy",
    "name": "BTQ - Телеканал",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yj1CVHxeUiI"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OTZ19e4QL89Emf",
    "name": "Espreso",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ScdUZNkwcYc"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1noDMwg9YAlG9Y",
    "name": "Espreso TV",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_espresso/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mIGSyXqUZvMvq1",
    "name": "EWTN Ukraine",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/WjduMm1tYnlwNXQx/M01NV3Uz/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iK2kLMwkLCeU8A",
    "name": "Freedom (FREEДOM) (UATV)",
    "iptv_urls": [
      "https://freedom.cdn-01.cosmonova.net.ua/mobile-app/main/freedom/master.m3u8",
      "https://dash2.antik.sk/live/test_uatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PrtD19KV7xKB3e",
    "name": "Freedom (FREEДOM) (UATV) ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ooJJSOlJZPQ"
    ],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2ijBxrnqlhILuI",
    "name": "ITV",
    "iptv_urls": [
      "https://cdn10.live-tv.cloud/itvrv/abr-lq/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tw81DnoVlplmdm",
    "name": "M2",
    "iptv_urls": [
      "https://live.m2.tv/hls3/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZqrDz64QgMJgYB",
    "name": "SONATA TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/I2mWqNL0IsY"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Pqrkg7U9owFXx2",
    "name": "Telekanal RAI",
    "iptv_urls": [
      "https://stream.rai.ua/rai/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KNtnaXZuhjC6uj",
    "name": "TIS TV",
    "iptv_urls": [
      "https://cdn10.live-tv.cloud/riood/tisod-abr/riood/tisod720/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "t4HZl9R8oxsSaq",
    "name": "TV Rivne 1",
    "iptv_urls": [
      "https://cdn1.live-tv.cloud/rivne1/rivne1-abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hthUrV2rQO5a6H",
    "name": "Ланет.TV",
    "iptv_urls": [
      "https://kiev1-cdn.lanet.tv/live/1008.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8guglX3waEEweH",
    "name": "Луганск 24",
    "iptv_urls": [
      "https://streaming.televizor-24-tochka.ru/live/29.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "33aYR9EbXeoJbc",
    "name": "Ми - Україна",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Mv6PEi0hRmg"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NXqKfcXbbK35QY",
    "name": "НТК ТВ",
    "iptv_urls": [
      "https://stream.ntktv.ua/s/ntk/ntk.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFw2IVZK55i3Eh",
    "name": "Суспільне Новини",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Uu50wPIJ4ps"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aWkEDmohDUdyQY",
    "name": "Сфера-ТВ",
    "iptv_urls": [
      "https://cdn10.live-tv.cloud/sferarv/sferarv-abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PAYFPyuM6WHFCR",
    "name": "ТВА (Чернiвцi)",
    "iptv_urls": [
      "https://hls.cdn.ua/tva.ua_live/livestream/playlist.m3u8",
      "https://rtsp.cdn.ua/tva.ua_live/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "58lrZlgzryEpin",
    "name": "Телеканал 1+1: FREEДОМ ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lnrp2S2L6qk"
    ],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tke53J9UPinmCQ",
    "name": "Телеканал Конкурент TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aQcKxNi3vwk"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j4guaLVmU1qeBF",
    "name": "Телеканал Прямий",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-9FO57Sk_oY"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SMG6eHvZY0KKF6",
    "name": "Телеканал Рада",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ecD39ojnQxQ"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7fHQSvUqOcWKQu",
    "name": "Тернопіль 1",
    "iptv_urls": [
      "https://ott.columbus.te.ua/ternopil1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lgFlddJ7s9T4qn",
    "name": "ТСН: Єдині новини: 1+1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/WY8sDvZdWEA"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QszSDgUaTbnqKu",
    "name": "ТСН: Марафон новин",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kA5EvhyCugE"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mzTgarqEQGEgoJ",
    "name": "Тюсо",
    "iptv_urls": [
      "https://tuso.cdn-01.cosmonova.net.ua/hls/tuso_ua.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ua.json (after)
[
  {
    "nanoid": "IizLYzsxKE01t8",
    "name": "5 канал",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/XgcjTSgRcOg"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "D4yTc59L8E3C7q",
    "name": "24 Канал онлайн",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/n1wmUnpw7vc"
    ],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jOAIqaLMKe2dyy",
    "name": "BTQ - Телеканал",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/yj1CVHxeUiI"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OTZ19e4QL89Emf",
    "name": "Espreso",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ScdUZNkwcYc"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1noDMwg9YAlG9Y",
    "name": "Espreso TV",
    "iptv_urls": [
      "https://dash4.antik.sk/live/test_espresso/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mIGSyXqUZvMvq1",
    "name": "EWTN Ukraine",
    "iptv_urls": [
      "https://cdn3.wowza.com/1/WjduMm1tYnlwNXQx/M01NV3Uz/hls/live/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iK2kLMwkLCeU8A",
    "name": "Freedom (FREEДOM) (UATV)",
    "iptv_urls": [
      "https://freedom.cdn-01.cosmonova.net.ua/mobile-app/main/freedom/master.m3u8",
      "https://dash2.antik.sk/live/test_uatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PrtD19KV7xKB3e",
    "name": "Freedom (FREEДOM) (UATV) ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ooJJSOlJZPQ"
    ],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2ijBxrnqlhILuI",
    "name": "ITV",
    "iptv_urls": [
      "https://cdn10.live-tv.cloud/itvrv/abr-lq/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tw81DnoVlplmdm",
    "name": "M2",
    "iptv_urls": [
      "https://live.m2.tv/hls3/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZqrDz64QgMJgYB",
    "name": "SONATA TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/I2mWqNL0IsY"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Pqrkg7U9owFXx2",
    "name": "Telekanal RAI",
    "iptv_urls": [
      "https://stream.rai.ua/rai/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "KNtnaXZuhjC6uj",
    "name": "TIS TV",
    "iptv_urls": [
      "https://cdn10.live-tv.cloud/riood/tisod-abr/riood/tisod720/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "t4HZl9R8oxsSaq",
    "name": "TV Rivne 1",
    "iptv_urls": [
      "https://cdn1.live-tv.cloud/rivne1/rivne1-abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hthUrV2rQO5a6H",
    "name": "Ланет.TV",
    "iptv_urls": [
      "https://kiev1-cdn.lanet.tv/live/1008.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8guglX3waEEweH",
    "name": "Луганск 24",
    "iptv_urls": [
      "https://streaming.televizor-24-tochka.ru/live/29.m3u8"
    ],
    "youtube_urls": [],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "33aYR9EbXeoJbc",
    "name": "Ми - Україна",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Mv6PEi0hRmg"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "NXqKfcXbbK35QY",
    "name": "НТК ТВ",
    "iptv_urls": [
      "https://stream.ntktv.ua/s/ntk/ntk.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFw2IVZK55i3Eh",
    "name": "Суспільне Новини",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/Uu50wPIJ4ps"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aWkEDmohDUdyQY",
    "name": "Сфера-ТВ",
    "iptv_urls": [
      "https://cdn10.live-tv.cloud/sferarv/sferarv-abr/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PAYFPyuM6WHFCR",
    "name": "ТВА (Чернiвцi)",
    "iptv_urls": [
      "https://hls.cdn.ua/tva.ua_live/livestream/playlist.m3u8",
      "https://rtsp.cdn.ua/tva.ua_live/livestream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "58lrZlgzryEpin",
    "name": "Телеканал 1+1: FREEДОМ ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/lnrp2S2L6qk"
    ],
    "language": "rus",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tke53J9UPinmCQ",
    "name": "Телеканал Конкурент TV",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/aQcKxNi3vwk"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "j4guaLVmU1qeBF",
    "name": "Телеканал Прямий",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/-9FO57Sk_oY"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "SMG6eHvZY0KKF6",
    "name": "Телеканал Рада",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/ecD39ojnQxQ"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lgFlddJ7s9T4qn",
    "name": "ТСН: Єдині новини: 1+1",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/WY8sDvZdWEA"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QszSDgUaTbnqKu",
    "name": "ТСН: Марафон новин",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/kA5EvhyCugE"
    ],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  },
  {
    "nanoid": "mzTgarqEQGEgoJ",
    "name": "Тюсо",
    "iptv_urls": [
      "https://tuso.cdn-01.cosmonova.net.ua/hls/tuso_ua.m3u8"
    ],
    "youtube_urls": [],
    "language": "ukr",
    "country": "ua",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ua.json (diff)
@@ -277,17 +277,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "7fHQSvUqOcWKQu",
-    "name": "Тернопіль 1",
-    "iptv_urls": [
-      "https://ott.columbus.te.ua/ternopil1/index.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "ukr",
-    "country": "ua",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "lgFlddJ7s9T4qn",
     "name": "ТСН: Єдині новини: 1+1",
     "iptv_urls": [],
