channels/raw/countries/ug.json (before)
[
  {
    "nanoid": "v6IrEA03D3GlG4",
    "name": "3ABN TV Uganda",
    "iptv_urls": [
      "https://3abn.bozztv.com/3abn/3abn_uganda_live/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uMF9KhS3uVy9FZ",
    "name": "ACW UG TV",
    "iptv_urls": [
      "https://live.acwugtv.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OzdPy3Brp6JZA9",
    "name": "Alpha Digital",
    "iptv_urls": [
      "https://streamfi-alphatvdgtl1.zettawiseroutes.com:8181/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "t2mBHms7Nuow3E",
    "name": "Ark TV",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/arktv-international/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BAl5rYC3FH50BY",
    "name": "BTV",
    "iptv_urls": [
      "https://streamfi-alphadgtl1.zettawiseroutes.com:8181/hls/stream.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/N-UGU17tJss"
    ],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RgMMgkjkxfK5cI",
    "name": "Bukedde TV 1",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/bukedde1flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lug",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jYMFAKmG8aOlOf",
    "name": "Bukedde TV 2",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/bukedde2flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S1KgpgFLSsbIi2",
    "name": "Dream TV",
    "iptv_urls": [
      "https://streamfi-dreamtv1.zettawiseroutes.com:8181/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mvfYMd3uL2bLx",
    "name": "Praise Jesus Tower TV",
    "iptv_urls": [
      "https://vsrv1.az-streamingserver.com:3555/live/dyjoqlgklive.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ibOddTJcAbkJ9l",
    "name": "TV West",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/tvwest-flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nyn",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2MNeOOhZfnkjQV",
    "name": "Wan Luo TV",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/luotv-flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ach",
    "country": "ug",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ug.json (after)
[
  {
    "nanoid": "v6IrEA03D3GlG4",
    "name": "3ABN TV Uganda",
    "iptv_urls": [
      "https://3abn.bozztv.com/3abn/3abn_uganda_live/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uMF9KhS3uVy9FZ",
    "name": "ACW UG TV",
    "iptv_urls": [
      "https://live.acwugtv.com/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OzdPy3Brp6JZA9",
    "name": "Alpha Digital",
    "iptv_urls": [
      "https://streamfi-alphatvdgtl1.zettawiseroutes.com:8181/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "t2mBHms7Nuow3E",
    "name": "Ark TV",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/arktv-international/index.fmp4.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "BAl5rYC3FH50BY",
    "name": "BTV",
    "iptv_urls": [
      "https://streamfi-alphadgtl1.zettawiseroutes.com:8181/hls/stream.m3u8"
    ],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/N-UGU17tJss"
    ],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RgMMgkjkxfK5cI",
    "name": "Bukedde TV 1",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/bukedde1flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "lug",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jYMFAKmG8aOlOf",
    "name": "Bukedde TV 2",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/bukedde2flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S1KgpgFLSsbIi2",
    "name": "Dream TV",
    "iptv_urls": [
      "https://streamfi-dreamtv1.zettawiseroutes.com:8181/hls/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2vE7EJChsrCtLB",
    "name": "FORT TV",
    "iptv_urls": [
      "https://fort.co-works.org/memfs/87017643-274a-4bc0-a786-7767a0d159c2.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0mvfYMd3uL2bLx",
    "name": "Praise Jesus Tower TV",
    "iptv_urls": [
      "https://vsrv1.az-streamingserver.com:3555/live/dyjoqlgklive.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ibOddTJcAbkJ9l",
    "name": "TV West",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/tvwest-flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "nyn",
    "country": "ug",
    "isGeoBlocked": false
  },
  {
    "nanoid": "2MNeOOhZfnkjQV",
    "name": "Wan Luo TV",
    "iptv_urls": [
      "https://stream.hydeinnovations.com/luotv-flussonic/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "ach",
    "country": "ug",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ug.json (diff)
@@ -90,6 +90,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "2vE7EJChsrCtLB",
+    "name": "FORT TV",
+    "iptv_urls": [
+      "https://fort.co-works.org/memfs/87017643-274a-4bc0-a786-7767a0d159c2.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "ug",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "0mvfYMd3uL2bLx",
     "name": "Praise Jesus Tower TV",
     "iptv_urls": [
