channels/raw/countries/ve.json (before)
[
  {
    "nanoid": "t2xHdunHhK2Qqc",
    "name": "Aguacate TV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3040/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0X5lB22f2RPA0r",
    "name": "Alcance TV",
    "iptv_urls": [
      "https://rv100.globalhost1.com:3516/live/tjjqdqurlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L2ckl8qUgIXBH9",
    "name": "Anzoátegui TV",
    "iptv_urls": [
      "https://vcp2.myplaytv.com/anzoateguitv/anzoateguitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xNO3EJp4mhTrDD",
    "name": "AS3 Sport TV",
    "iptv_urls": [
      "https://streamtv.as3sport.online:3394/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YWNPX9f8P0Trxq",
    "name": "BTA TV",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/btatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OBFGqgcPLTbi6p",
    "name": "Canal 21 Táchira",
    "iptv_urls": [
      "https://stmv2.voxtvhd.com.br/canal21/canal21/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fUuKAKoxR67afP",
    "name": "Canal Once",
    "iptv_urls": [
      "https://tv.streamcasthd.com:3676/live/canal11delzulialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6SYW2B8xTfiTLL",
    "name": "Catatumbo TV",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/catatumbotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qE0b00agYJgMRp",
    "name": "Chivacoa TV Internacional",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/1234chivacoa/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EBZkwFw2avmA6X",
    "name": "Fortuna TV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3355/live/fortunatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gKZyGzv7VMGeI2",
    "name": "Grande TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/grandetv2240/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c9vagOs8X6vg6Q",
    "name": "Guaro TV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3592/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gPHlL3FuCScLzN",
    "name": "interTV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3439/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uShK1SgZwLoTJ4",
    "name": "Isla TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/islatv/islatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MIcJy2C1jnLtEJ",
    "name": "KandelaTV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3718/live/kandelamedioslive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3E5bqWDK2SMWXh",
    "name": "Latina TV",
    "iptv_urls": [
      "https://streamtv.latinamedios.com:3413/live/latinatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdxBGAz4N8XmqU",
    "name": "LGD Television",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3403/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QfjrYuWRCRpUp7",
    "name": "Más Talk",
    "iptv_urls": [
      "https://vod2live.univtec.com/manifest/89290956-94ab-4950-accb-a54bbd7e176f.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "auc0jMNpvasOnO",
    "name": "Meridiano TV",
    "iptv_urls": [
      "https://e1.viginet.vectormax.com:5210/quickstart/114-934-21/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cUYxQqIrjcxxmY",
    "name": "Norteña TV",
    "iptv_urls": [
      "https://live20.bozztv.com/giatv/giatv-2525Jmv/2525Jmv/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dJh7EB1lQFwOCd",
    "name": "Plous TV",
    "iptv_urls": [
      "https://vcp.myplaytv.com/glowtv/glowtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1b6pwDCZHXANgu",
    "name": "PortuTV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3789/live/portutvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQGNpYUE3gQTO4",
    "name": "PromarTV",
    "iptv_urls": [
      "https://vcp.myplaytv.com/promar/promar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tJa1zHfUu6eux2",
    "name": "Reforma TV",
    "iptv_urls": [
      "https://5bf8041cb3fed.streamlock.net/ReformaTV/ReformaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hf8hQXiCJxWSk6",
    "name": "Somos TV",
    "iptv_urls": [
      "https://vcp3.myplaytv.com/somostv/somostv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qRZZMGSFXehDnV",
    "name": "TAM TV",
    "iptv_urls": [
      "https://tv.webtuya.com:3726/hybrid/play.m3u8",
      "https://tv.webtuya.com:3726/live/tammeridalive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hWg7qzmsLufJ67",
    "name": "Telecentro",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3161/live/telecentrolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hWlY6DCrbQlbH1",
    "name": "Telecolor",
    "iptv_urls": [
      "https://cloud.livescast.com:19360/telecolor/telecolor.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fs7LDp8LH9En3R",
    "name": "Telesur",
    "iptv_urls": [
      "https://mblesmain01.telesur.ultrabase.net/mbliveMain/480p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZmbVMIEhvhggWw",
    "name": "Telesur English",
    "iptv_urls": [
      "https://mblenmain01.telesur.ultrabase.net/mblivev3/480p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "32vQTd80BxWBEA",
    "name": "Telesur English HD",
    "iptv_urls": [
      "https://mblenmain01.telesur.ultrabase.net/mblivev3/hd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "up9eDl0uKurexY",
    "name": "Telesur HD",
    "iptv_urls": [
      "https://mblesmain01.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1M4Le4GYVDf5Ni",
    "name": "Televisora de Oriente",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iQsTa6Z2cWc5Ch",
    "name": "Torococo TV",
    "iptv_urls": [
      "https://us.streaminghd.cl/torococotelevision/video.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rO6eV79GxNqt7n",
    "name": "TRT",
    "iptv_urls": [
      "https://vcp12.myplaytv.com/trt/trt/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b3aSHeBRmQKpi4",
    "name": "TV Oasis Monay",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/oasistv123/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XdOMLij5yy08uC",
    "name": "TVM para ti",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3529/live/tvmparatilive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "plr8p8zjDPs7Ks",
    "name": "TVS",
    "iptv_urls": [
      "https://vcp10.myplaytv.com/tvs/tvs/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lupM9TqioABtUb",
    "name": "UN24",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/untv-720/untv-720/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aPoebbGsPHojms",
    "name": "UniTV",
    "iptv_urls": [
      "https://vcp6.myplaytv.com/unitv/unitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8kq1Mm3sZqGDrk",
    "name": "Vale TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/valetv_480/valetv_480/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f9ItkUw0AHFXqZ",
    "name": "Venevision",
    "iptv_urls": [
      "https://venevision-ioriver-cdn.encoders.immergo.tv/3/streamPlaylist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6TMbB5jWOaAdmz",
    "name": "Venevisión Internacional",
    "iptv_urls": [
      "https://vod2live.univtec.com/manifest/4c41c0d8-e2e4-43cc-bd43-79afe715e1b3.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "baPvUzzfHutjpv",
    "name": "Vepaco TV",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/vepacotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ve.json (after)
[
  {
    "nanoid": "t2xHdunHhK2Qqc",
    "name": "Aguacate TV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3040/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0X5lB22f2RPA0r",
    "name": "Alcance TV",
    "iptv_urls": [
      "https://rv100.globalhost1.com:3516/live/tjjqdqurlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "L2ckl8qUgIXBH9",
    "name": "Anzoátegui TV",
    "iptv_urls": [
      "https://vcp2.myplaytv.com/anzoateguitv/anzoateguitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xNO3EJp4mhTrDD",
    "name": "AS3 Sport TV",
    "iptv_urls": [
      "https://streamtv.as3sport.online:3394/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YWNPX9f8P0Trxq",
    "name": "BTA TV",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/btatv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OBFGqgcPLTbi6p",
    "name": "Canal 21 Táchira",
    "iptv_urls": [
      "https://stmv2.voxtvhd.com.br/canal21/canal21/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fUuKAKoxR67afP",
    "name": "Canal Once",
    "iptv_urls": [
      "https://tv.streamcasthd.com:3676/live/canal11delzulialive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6SYW2B8xTfiTLL",
    "name": "Catatumbo TV",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/catatumbotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qE0b00agYJgMRp",
    "name": "Chivacoa TV Internacional",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/1234chivacoa/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EBZkwFw2avmA6X",
    "name": "Fortuna TV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3355/live/fortunatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hYaEiBkFdAkiAd",
    "name": "GlobalTV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3179/live/globaltvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gKZyGzv7VMGeI2",
    "name": "Grande TV",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/grandetv2240/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "c9vagOs8X6vg6Q",
    "name": "Guaro TV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3592/stream/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "gPHlL3FuCScLzN",
    "name": "interTV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3439/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "uShK1SgZwLoTJ4",
    "name": "Isla TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/islatv/islatv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3E5bqWDK2SMWXh",
    "name": "Latina TV",
    "iptv_urls": [
      "https://streamtv.latinamedios.com:3413/live/latinatvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "JdxBGAz4N8XmqU",
    "name": "LGD Television",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3403/hybrid/play.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QfjrYuWRCRpUp7",
    "name": "Más Talk",
    "iptv_urls": [
      "https://vod2live.univtec.com/manifest/89290956-94ab-4950-accb-a54bbd7e176f.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "auc0jMNpvasOnO",
    "name": "Meridiano TV",
    "iptv_urls": [
      "https://e1.viginet.vectormax.com:5210/quickstart/114-934-21/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "cUYxQqIrjcxxmY",
    "name": "Norteña TV",
    "iptv_urls": [
      "https://live20.bozztv.com/giatv/giatv-2525Jmv/2525Jmv/chunks.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "dJh7EB1lQFwOCd",
    "name": "Plous TV",
    "iptv_urls": [
      "https://vcp.myplaytv.com/glowtv/glowtv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1b6pwDCZHXANgu",
    "name": "PortuTV",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3789/live/portutvlive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQGNpYUE3gQTO4",
    "name": "PromarTV",
    "iptv_urls": [
      "https://vcp.myplaytv.com/promar/promar/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "tJa1zHfUu6eux2",
    "name": "Reforma TV",
    "iptv_urls": [
      "https://5bf8041cb3fed.streamlock.net/ReformaTV/ReformaTV/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Hf8hQXiCJxWSk6",
    "name": "Somos TV",
    "iptv_urls": [
      "https://vcp3.myplaytv.com/somostv/somostv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qRZZMGSFXehDnV",
    "name": "TAM TV",
    "iptv_urls": [
      "https://tv.webtuya.com:3726/hybrid/play.m3u8",
      "https://tv.webtuya.com:3726/live/tammeridalive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hWg7qzmsLufJ67",
    "name": "Telecentro",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3161/live/telecentrolive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "hWlY6DCrbQlbH1",
    "name": "Telecolor",
    "iptv_urls": [
      "https://cloud.livescast.com:19360/telecolor/telecolor.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fs7LDp8LH9En3R",
    "name": "Telesur",
    "iptv_urls": [
      "https://mblesmain01.telesur.ultrabase.net/mbliveMain/480p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ZmbVMIEhvhggWw",
    "name": "Telesur English",
    "iptv_urls": [
      "https://mblenmain01.telesur.ultrabase.net/mblivev3/480p/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "32vQTd80BxWBEA",
    "name": "Telesur English HD",
    "iptv_urls": [
      "https://mblenmain01.telesur.ultrabase.net/mblivev3/hd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "up9eDl0uKurexY",
    "name": "Telesur HD",
    "iptv_urls": [
      "https://mblesmain01.telesur.ultrabase.net/mbliveMain/hd/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "1M4Le4GYVDf5Ni",
    "name": "Televisora de Oriente",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rO6eV79GxNqt7n",
    "name": "TRT",
    "iptv_urls": [
      "https://vcp12.myplaytv.com/trt/trt/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "b3aSHeBRmQKpi4",
    "name": "TV Oasis Monay",
    "iptv_urls": [
      "https://live20.bozztv.com/akamaissh101/ssh101/oasistv123/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XdOMLij5yy08uC",
    "name": "TVM para ti",
    "iptv_urls": [
      "https://streamtv.intervenhosting.net:3529/live/tvmparatilive.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "plr8p8zjDPs7Ks",
    "name": "TVS",
    "iptv_urls": [
      "https://vcp10.myplaytv.com/tvs/tvs/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "lupM9TqioABtUb",
    "name": "UN24",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/untv-720/untv-720/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "aPoebbGsPHojms",
    "name": "UniTV",
    "iptv_urls": [
      "https://vcp6.myplaytv.com/unitv/unitv/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8kq1Mm3sZqGDrk",
    "name": "Vale TV",
    "iptv_urls": [
      "https://59d39900ebfb8.streamlock.net/valetv_480/valetv_480/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "f9ItkUw0AHFXqZ",
    "name": "Venevision",
    "iptv_urls": [
      "https://venevision-ioriver-cdn.encoders.immergo.tv/3/streamPlaylist.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6TMbB5jWOaAdmz",
    "name": "Venevisión Internacional",
    "iptv_urls": [
      "https://vod2live.univtec.com/manifest/4c41c0d8-e2e4-43cc-bd43-79afe715e1b3.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  },
  {
    "nanoid": "baPvUzzfHutjpv",
    "name": "Vepaco TV",
    "iptv_urls": [
      "https://cloud.fastchannel.es/manifiest/hls/prog9/vepacotv.m3u8"
    ],
    "youtube_urls": [],
    "language": "spa",
    "country": "ve",
    "isGeoBlocked": false
  }
]

channels/raw/countries/ve.json (diff)
@@ -110,6 +110,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "hYaEiBkFdAkiAd",
+    "name": "GlobalTV",
+    "iptv_urls": [
+      "https://streamtv.intervenhosting.net:3179/live/globaltvlive.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "spa",
+    "country": "ve",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "gKZyGzv7VMGeI2",
     "name": "Grande TV",
     "iptv_urls": [
@@ -147,17 +158,6 @@
     "name": "Isla TV",
     "iptv_urls": [
       "https://59d39900ebfb8.streamlock.net/islatv/islatv/playlist.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ve",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "MIcJy2C1jnLtEJ",
-    "name": "KandelaTV",
-    "iptv_urls": [
-      "https://streamtv.intervenhosting.net:3718/live/kandelamedioslive.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
@@ -357,17 +357,6 @@
     "name": "Televisora de Oriente",
     "iptv_urls": [
       "https://cloud.fastchannel.es/manifiest/hls/prog9/tvo.m3u8"
-    ],
-    "youtube_urls": [],
-    "language": "spa",
-    "country": "ve",
-    "isGeoBlocked": false
-  },
-  {
-    "nanoid": "iQsTa6Z2cWc5Ch",
-    "name": "Torococo TV",
-    "iptv_urls": [
-      "https://us.streaminghd.cl/torococotelevision/video.m3u8"
     ],
     "youtube_urls": [],
     "language": "spa",
