channels/raw/countries/vn.json (before)
[
  {
    "nanoid": "QA1BHMxRwKgdpS",
    "name": "ANTV",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxhd2/anninhtv_vhls.smil/chunklist.m3u8",
      "https://liveh12.vtvprime.vn/hls/ANNINHTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z8dBxCHT5xVe6K",
    "name": "Cần Thơ TV1",
    "iptv_urls": [
      "https://live.canthotv.vn/live/tv/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bmVfcr31sW64zk",
    "name": "Cần Thơ TV2",
    "iptv_urls": [
      "https://megasystems-6c680321cd.gw-dthcdn.com/haugiangtv/haugiangtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fvs6m8m7Orxhly",
    "name": "Cao Bằng TV",
    "iptv_urls": [
      "https://stream.thingnet.vn/live/smil:CRTV.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "97PuKD71PFcCdh",
    "name": "Đắk Lắk TV",
    "iptv_urls": [
      "https://cdn.drt.vn/live/285a27750861b964c27af22091662a74f2f/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "anTYK9Iujpwt7p",
    "name": "Điện Biên TV",
    "iptv_urls": [
      "https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&deviceId=&deviceType=&gcId=1532&location=NA&pkg=pkg11.hni&q=high&requestTime=1586309420781&time=1586395820&token=LX-ibJYRUq9pflRtYAxfYQ&type=tv&userId="
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WG3l5g8c6zS1AC",
    "name": "Đồng Tháp TV1",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/DONGTHAPTV/index.m3u8",
      "https://megasystems-6c680321cd.gw-dthcdn.com/thdt1/thdt1.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rsd0bqnOCHB5cf",
    "name": "Đồng Tháp TV2",
    "iptv_urls": [
      "https://618b88f69e53b.streamlock.net/THDT2/thdttv2/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m1QsIBJ2exlkmq",
    "name": "Hà Tĩnh TV",
    "iptv_urls": [
      "https://wse.hatinhtv.net/live/httv1/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QnYbafq8SSO9v0",
    "name": "HanoiTV1",
    "iptv_urls": [
      "https://cloudstreamhntv.tek4tv.vn/capture/smil:HN1.smil/chunklist.m3u8",
      "https://liveh34.vtvprime.vn/hls/HANOI1TV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MO8deGVLY2zQ9f",
    "name": "HanoiTV2",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/HANOI2TV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sb5v19pRAmTp7P",
    "name": "HTV Key",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/HTVKey/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GV38pwWqigwkoF",
    "name": "HTV Thể thao",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/htvcthethao_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wqpn5BkjeaQlSh",
    "name": "HTV7 HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/HTV7HD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HhEtp833yJrL6d",
    "name": "HTV9 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/htv9hd_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "txSXswRPQcmTpz",
    "name": "Huế TV",
    "iptv_urls": [
      "https://live.fptplay53.net/epzsd1/hue_hls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WdsmSwfNNtyTqb",
    "name": "Lào Cai TV",
    "iptv_urls": [
      "https://live.baolaocai.vn/channel2/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nfUMYUgBEhhJaP",
    "name": "Lao SV TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4pFTwI0SuPDt1G",
    "name": "Lính Trận Miền Xa - Nhạc Lính Hải Ngoại",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dqwCM3Qm5_U"
    ],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFPFH6E00LEwDC",
    "name": "QPVN HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/QPTV/index.m3u8",
      "https://qpvn.vn/live/qpvn/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8vEUzLSiPnJXOB",
    "name": "Quang Lập Official - Song Ca Nhạc Vàng Hay Nhất",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9zRVHx4fglE"
    ],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jkQYdQSyLonKfX",
    "name": "SCTV1",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/SCTV1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wkFlSgnzUPYh8q",
    "name": "SCTV4",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/SCTV4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8kdpWxJQ1i1LcH",
    "name": "SCTV6",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd2/film360_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P3wFK2is4nhE2c",
    "name": "Tea TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ixbj5BMW5hNHQj",
    "name": "Vietnam Today",
    "iptv_urls": [
      "https://amagi-live.ondemandkorea.com/amgplt0456.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ALiBaFkWtEVwbv",
    "name": "Vĩnh Long TV1",
    "iptv_urls": [
      "https://live.fptplay53.net/epzch2/vinhlong1_abr.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qAUF947AFuFdtH",
    "name": "Vĩnh Long TV5",
    "iptv_urls": [
      "https://live.fptplay53.net/epzsd1/vinhlong5_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CEgVz33BG95JV6",
    "name": "VTV2 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxch2/vtv2hd_abr.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xdh4Euikb2lJWI",
    "name": "VTV3 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxch2/vtv3hd_abr.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HBy4lC3zLumpGr",
    "name": "VTV5 Tây Nam Bộ HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/VTV5_TNB/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LnNxUYwOX2EV41",
    "name": "VTV5 Tây Nguyên HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/VTV5_TN/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PELW8NWV0rEPfd",
    "name": "VTV7 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxhd1/vtv7hd_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v1VTiQ0zCntTZv",
    "name": "VTV8 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/vtv8hd_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/vn.json (after)
[
  {
    "nanoid": "QA1BHMxRwKgdpS",
    "name": "ANTV",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxhd2/anninhtv_vhls.smil/chunklist.m3u8",
      "https://liveh12.vtvprime.vn/hls/ANNINHTV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "z8dBxCHT5xVe6K",
    "name": "Cần Thơ TV1",
    "iptv_urls": [
      "https://live.canthotv.vn/live/tv/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "bmVfcr31sW64zk",
    "name": "Cần Thơ TV2",
    "iptv_urls": [
      "https://megasystems-6c680321cd.gw-dthcdn.com/haugiangtv/haugiangtv.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "S9KVQ5ABQqb8sk",
    "name": "Cần Thơ TV3",
    "iptv_urls": [
      "https://live.canthotv.vn/cs3/tv/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "fvs6m8m7Orxhly",
    "name": "Cao Bằng TV",
    "iptv_urls": [
      "https://stream.thingnet.vn/live/smil:CRTV.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "97PuKD71PFcCdh",
    "name": "Đắk Lắk TV",
    "iptv_urls": [
      "https://cdn.drt.vn/live/285a27750861b964c27af22091662a74f2f/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "anTYK9Iujpwt7p",
    "name": "Điện Biên TV",
    "iptv_urls": [
      "https://truyenhinh.vnptvas.vn/live.m3u8?c=vstv362&deviceId=&deviceType=&gcId=1532&location=NA&pkg=pkg11.hni&q=high&requestTime=1586309420781&time=1586395820&token=LX-ibJYRUq9pflRtYAxfYQ&type=tv&userId="
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WG3l5g8c6zS1AC",
    "name": "Đồng Tháp TV1",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/DONGTHAPTV/index.m3u8",
      "https://megasystems-6c680321cd.gw-dthcdn.com/thdt1/thdt1.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "rsd0bqnOCHB5cf",
    "name": "Đồng Tháp TV2",
    "iptv_urls": [
      "https://618b88f69e53b.streamlock.net/THDT2/thdttv2/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "m1QsIBJ2exlkmq",
    "name": "Hà Tĩnh TV",
    "iptv_urls": [
      "https://wse.hatinhtv.net/live/httv1/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "QnYbafq8SSO9v0",
    "name": "HanoiTV1",
    "iptv_urls": [
      "https://cloudstreamhntv.tek4tv.vn/capture/smil:HN1.smil/chunklist.m3u8",
      "https://liveh34.vtvprime.vn/hls/HANOI1TV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MO8deGVLY2zQ9f",
    "name": "HanoiTV2",
    "iptv_urls": [
      "https://liveh34.vtvprime.vn/hls/HANOI2TV/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "sb5v19pRAmTp7P",
    "name": "HTV Key",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/HTVKey/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GV38pwWqigwkoF",
    "name": "HTV Thể thao",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/htvcthethao_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wqpn5BkjeaQlSh",
    "name": "HTV7 HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/HTV7HD/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HhEtp833yJrL6d",
    "name": "HTV9 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/htv9hd_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "txSXswRPQcmTpz",
    "name": "Huế TV",
    "iptv_urls": [
      "https://live.fptplay53.net/epzsd1/hue_hls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "WdsmSwfNNtyTqb",
    "name": "Lào Cai TV",
    "iptv_urls": [
      "https://live.baolaocai.vn/channel2/stream.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nfUMYUgBEhhJaP",
    "name": "Lao SV TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/laosvtv.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "4pFTwI0SuPDt1G",
    "name": "Lính Trận Miền Xa - Nhạc Lính Hải Ngoại",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/dqwCM3Qm5_U"
    ],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LFPFH6E00LEwDC",
    "name": "QPVN HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/QPTV/index.m3u8",
      "https://qpvn.vn/live/qpvn/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8vEUzLSiPnJXOB",
    "name": "Quang Lập Official - Song Ca Nhạc Vàng Hay Nhất",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/9zRVHx4fglE"
    ],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "jkQYdQSyLonKfX",
    "name": "SCTV1",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/SCTV1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "wkFlSgnzUPYh8q",
    "name": "SCTV4",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/SCTV4/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "8kdpWxJQ1i1LcH",
    "name": "SCTV6",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd2/film360_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iRf7kly7xqubVy",
    "name": "Tây Ninh TV",
    "iptv_urls": [
      "https://live-hq.evgcdn.net/live/2851dc2c9af68834814a89e61db0faee561/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "P3wFK2is4nhE2c",
    "name": "Tea TV",
    "iptv_urls": [
      "https://livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "nZCf2XQjePSDGW",
    "name": "Thái Nguyên TV",
    "iptv_urls": [
      "https://streaming.thainguyentv.vn/hls/livestream.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ixbj5BMW5hNHQj",
    "name": "Vietnam Today",
    "iptv_urls": [
      "https://amagi-live.ondemandkorea.com/amgplt0456.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "ALiBaFkWtEVwbv",
    "name": "Vĩnh Long TV1",
    "iptv_urls": [
      "https://live.fptplay53.net/epzch2/vinhlong1_abr.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "qAUF947AFuFdtH",
    "name": "Vĩnh Long TV5",
    "iptv_urls": [
      "https://live.fptplay53.net/epzsd1/vinhlong5_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "CEgVz33BG95JV6",
    "name": "VTV2 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxch2/vtv2hd_abr.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "xdh4Euikb2lJWI",
    "name": "VTV3 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxch2/vtv3hd_abr.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "HBy4lC3zLumpGr",
    "name": "VTV5 Tây Nam Bộ HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/VTV5_TNB/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "LnNxUYwOX2EV41",
    "name": "VTV5 Tây Nguyên HD",
    "iptv_urls": [
      "https://liveh12.vtvprime.vn/hls/VTV5_TN/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PELW8NWV0rEPfd",
    "name": "VTV7 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/fnxhd1/vtv7hd_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  },
  {
    "nanoid": "v1VTiQ0zCntTZv",
    "name": "VTV8 HD",
    "iptv_urls": [
      "https://live.fptplay53.net/epzhd1/vtv8hd_vhls.smil/chunklist.m3u8"
    ],
    "youtube_urls": [],
    "language": "vie",
    "country": "vn",
    "isGeoBlocked": false
  }
]

channels/raw/countries/vn.json (diff)
@@ -34,6 +34,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "S9KVQ5ABQqb8sk",
+    "name": "Cần Thơ TV3",
+    "iptv_urls": [
+      "https://live.canthotv.vn/cs3/tv/chunklist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "vie",
+    "country": "vn",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "fvs6m8m7Orxhly",
     "name": "Cao Bằng TV",
     "iptv_urls": [
@@ -268,10 +279,32 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "iRf7kly7xqubVy",
+    "name": "Tây Ninh TV",
+    "iptv_urls": [
+      "https://live-hq.evgcdn.net/live/2851dc2c9af68834814a89e61db0faee561/chunklist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "vie",
+    "country": "vn",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "P3wFK2is4nhE2c",
     "name": "Tea TV",
     "iptv_urls": [
       "https://livefta.malimarcdn.com/ftaedge00/teatv.sdp/playlist.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "vie",
+    "country": "vn",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "nZCf2XQjePSDGW",
+    "name": "Thái Nguyên TV",
+    "iptv_urls": [
+      "https://streaming.thainguyentv.vn/hls/livestream.m3u8"
     ],
     "youtube_urls": [],
     "language": "vie",
