channels/raw/countries/xk.json (before)
[
  {
    "nanoid": "rQCUYAoMNgWUYP",
    "name": "RTK 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rtk1/browser-HLS8/rtk1.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0lQNeuBrNhWBbz",
    "name": "RTV21",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/2cz-npl-jfn-9he/tracks-v2a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Q38B5NxxNbNjJy",
    "name": "T7",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-livestream-specific/1z8-byc-4ee-lc9/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzDhNZojlw6cWJ",
    "name": "TV Arbëria 1",
    "iptv_urls": [
      "https://yayin30.haber100.com/live/rtvarberia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "es1xD8awbwELHS",
    "name": "TV Arta",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/mps-vgx-u9p-qv1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K7EjioStSyXmA8",
    "name": "TV Syri",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/xej-xnb-ba0-kup/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/xk.json (after)
[
  {
    "nanoid": "rQCUYAoMNgWUYP",
    "name": "RTK 1",
    "iptv_urls": [
      "https://viamotionhsi.netplus.ch/live/eds/rtk1/browser-HLS8/rtk1.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "n3OYO4UHAtEIt1",
    "name": "RTK 3",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-livestream/rtk3/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "0lQNeuBrNhWBbz",
    "name": "RTV21",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/2cz-npl-jfn-9he/tracks-v2a1/mono.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Q38B5NxxNbNjJy",
    "name": "T7",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-livestream-specific/1z8-byc-4ee-lc9/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GzDhNZojlw6cWJ",
    "name": "TV Arbëria 1",
    "iptv_urls": [
      "https://yayin30.haber100.com/live/rtvarberia/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "es1xD8awbwELHS",
    "name": "TV Arta",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/mps-vgx-u9p-qv1/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  },
  {
    "nanoid": "K7EjioStSyXmA8",
    "name": "TV Syri",
    "iptv_urls": [
      "https://gjirafa-video-live.gjirafa.net/gjvideo-live/xej-xnb-ba0-kup/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "sqi",
    "country": "xk",
    "isGeoBlocked": false
  }
]

channels/raw/countries/xk.json (diff)
@@ -11,6 +11,17 @@
     "isGeoBlocked": false
   },
   {
+    "nanoid": "n3OYO4UHAtEIt1",
+    "name": "RTK 3",
+    "iptv_urls": [
+      "https://gjirafa-video-live.gjirafa.net/gjvideo-livestream/rtk3/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "sqi",
+    "country": "xk",
+    "isGeoBlocked": false
+  },
+  {
     "nanoid": "0lQNeuBrNhWBbz",
     "name": "RTV21",
     "iptv_urls": [
