channels/raw/countries/za.json (before)
[
  {
    "nanoid": "iTbSyptSI7ovhK",
    "name": "1KZN TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:1kzn.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iuNSMpuWO5aIm5",
    "name": "947 Joburg",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/T68d5MUspE8"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "EME4N9khfw88cn",
    "name": "AnewZ",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/jyuO5HCKmjg"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "im3F3X4RVVERe9",
    "name": "BOKTV",
    "iptv_urls": [
      "https://livestream2.bokradio.co.za/hls/Bok5c.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3qqNu9ZcAbmKFU",
    "name": "Cape Town TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:ctv.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PE9tkcIaMZtMuU",
    "name": "CNBC Africa",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4PGOUcGs9DI"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yzW6NOlMnAd0SK",
    "name": "Faith TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:faith.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RnZgNdJPQ7SoXK",
    "name": "Homebase TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_022/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7jEArNkQzaNNSe",
    "name": "Kfm 94.5",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YAQtn-kfDEM"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6qFA0oMBj6Zup7",
    "name": "LN24SA",
    "iptv_urls": [
      "https://cdnstack.internetmultimediaonline.org/ln24/ln24.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GmQOYYruFg1K27",
    "name": "NuView TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_002/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XUS0HMZ6C3y9v9",
    "name": "Redemption TV Ministry",
    "iptv_urls": [
      "https://live.nixsat.com/play/rtm/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C4rmcF4iC9PInk",
    "name": "SABC Lehae",
    "iptv_urls": [
      "https://sabctretalh.cdn.mangomolo.com/lehae/smil:lehae.stream.smil/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MbDAAgrzqTFxUc",
    "name": "SABC News",
    "iptv_urls": [
      "https://sabconetanw.cdn.mangomolo.com/news/smil:news.stream.smil/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oLnLTQ4nnHeCAZ",
    "name": "Soweto TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:soweto.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OFNCxJwQlhXnh3",
    "name": "Tshwane TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:tshwane.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Es7qApbSf615KN",
    "name": "TV BRICS Africa",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:brics.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  }
]

channels/raw/countries/za.json (after)
[
  {
    "nanoid": "iTbSyptSI7ovhK",
    "name": "1KZN TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:1kzn.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "iuNSMpuWO5aIm5",
    "name": "947 Joburg",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/T68d5MUspE8"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "im3F3X4RVVERe9",
    "name": "BOKTV",
    "iptv_urls": [
      "https://livestream2.bokradio.co.za/hls/Bok5c.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "3qqNu9ZcAbmKFU",
    "name": "Cape Town TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:ctv.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "PE9tkcIaMZtMuU",
    "name": "CNBC Africa",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/4PGOUcGs9DI"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "yzW6NOlMnAd0SK",
    "name": "Faith TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:faith.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "RnZgNdJPQ7SoXK",
    "name": "Homebase TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_022/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "7jEArNkQzaNNSe",
    "name": "Kfm 94.5",
    "iptv_urls": [],
    "youtube_urls": [
      "https://www.youtube-nocookie.com/embed/YAQtn-kfDEM"
    ],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "6qFA0oMBj6Zup7",
    "name": "LN24SA",
    "iptv_urls": [
      "https://cdnstack.internetmultimediaonline.org/ln24/ln24.stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "GmQOYYruFg1K27",
    "name": "NuView TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_002/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "XUS0HMZ6C3y9v9",
    "name": "Redemption TV Ministry",
    "iptv_urls": [
      "https://live.nixsat.com/play/rtm/index.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "YQ48DJSkmj6ZBT",
    "name": "ROV TV",
    "iptv_urls": [
      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_012/Stream/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "C4rmcF4iC9PInk",
    "name": "SABC Lehae",
    "iptv_urls": [
      "https://sabctretalh.cdn.mangomolo.com/lehae/smil:lehae.stream.smil/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "MbDAAgrzqTFxUc",
    "name": "SABC News",
    "iptv_urls": [
      "https://sabconetanw.cdn.mangomolo.com/news/smil:news.stream.smil/master.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "oLnLTQ4nnHeCAZ",
    "name": "Soweto TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:soweto.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "OFNCxJwQlhXnh3",
    "name": "Tshwane TV",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:tshwane.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  },
  {
    "nanoid": "Es7qApbSf615KN",
    "name": "TV BRICS Africa",
    "iptv_urls": [
      "https://cdn.freevisiontv.co.za/sttv/smil:brics.stream.smil/playlist.m3u8"
    ],
    "youtube_urls": [],
    "language": "eng",
    "country": "za",
    "isGeoBlocked": false
  }
]

channels/raw/countries/za.json (diff)
@@ -22,17 +22,6 @@
     "isGeoBlocked": false
   },
   {
-    "nanoid": "EME4N9khfw88cn",
-    "name": "AnewZ",
-    "iptv_urls": [],
-    "youtube_urls": [
-      "https://www.youtube-nocookie.com/embed/jyuO5HCKmjg"
-    ],
-    "language": "eng",
-    "country": "za",
-    "isGeoBlocked": false
-  },
-  {
     "nanoid": "im3F3X4RVVERe9",
     "name": "BOKTV",
     "iptv_urls": [
@@ -125,6 +114,17 @@
     "name": "Redemption TV Ministry",
     "iptv_urls": [
       "https://live.nixsat.com/play/rtm/index.m3u8"
+    ],
+    "youtube_urls": [],
+    "language": "eng",
+    "country": "za",
+    "isGeoBlocked": false
+  },
+  {
+    "nanoid": "YQ48DJSkmj6ZBT",
+    "name": "ROV TV",
+    "iptv_urls": [
+      "https://viewmedia7219.bozztv.com/wmedia/viewmedia100/web_012/Stream/playlist.m3u8"
     ],
     "youtube_urls": [],
     "language": "eng",
